character_stats_results: {
 key: "TestBrewmaster-CharacterStats-Default"
 value: {
  final_stats: 101.85
  final_stats: 17504.55
  final_stats: 36525.258
  final_stats: 174.3
  final_stats: 192
  final_stats: 2543
  final_stats: 10906
  final_stats: 670
  final_stats: 5100
  final_stats: 16640.65818
  final_stats: 1e-05
  final_stats: 6752
  final_stats: 38787.045
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 19107
  final_stats: 0
  final_stats: 657756.612
  final_stats: 300000
  final_stats: 0
  final_stats: 7.47941
  final_stats: 22.47941
  final_stats: 44.5544
  final_stats: 25.02667
  final_stats: 0
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AgilePrimalDiamond"
 value: {
  dps: 137905.76181
  tps: 751853.108
  dtps: 9707.61828
  hps: 20579.90136
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 139716.74566
  tps: 768305.89906
  dtps: 9798.81954
  hps: 21145.06597
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 137604.32495
  tps: 753421.92342
  dtps: 9758.03492
  hps: 20978.6894
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 127830.89135
  tps: 704449.53067
  dtps: 10996.36729
  hps: 18303.3788
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 122139.45446
  tps: 680304.93993
  dtps: 9989.06589
  hps: 18719.83361
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 143051.2875
  tps: 780261.66077
  dtps: 9616.91999
  hps: 21489.62247
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 140332.68986
  tps: 766460.70199
  dtps: 9404.79663
  hps: 21006.21525
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AusterePrimalDiamond"
 value: {
  dps: 134665.80778
  tps: 733820.185
  dtps: 9643.33503
  hps: 20323.88104
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadJuju-96781"
 value: {
  dps: 142619.71292
  tps: 778903.78097
  dtps: 8818.4641
  hps: 21207.88012
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 138921.22762
  tps: 757961.90706
  dtps: 9766.49773
  hps: 20942.3118
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 124649.28044
  tps: 690409.91786
  dtps: 10395.43995
  hps: 18638.95947
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 122818.68491
  tps: 681147.37306
  dtps: 11227.14048
  hps: 18919.16613
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 139389.26919
  tps: 760853.29126
  dtps: 9813.73637
  hps: 21107.90043
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 141019.56681
  tps: 770890.88706
  dtps: 9299.29837
  hps: 21011.51119
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 137588.24893
  tps: 754795.64049
  dtps: 9631.6289
  hps: 20702.05572
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 138203.9316
  tps: 753438.1657
  dtps: 9607.42055
  hps: 20918.04785
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 136461.01881
  tps: 763599.33911
  dtps: 9802.61543
  hps: 20947.4901
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 137595.95782
  tps: 751243.24976
  dtps: 9858.29342
  hps: 20671.84904
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 139147.88563
  tps: 759520.23748
  dtps: 9763.36511
  hps: 21087.71575
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BurningPrimalDiamond"
 value: {
  dps: 137176.09775
  tps: 747729.91128
  dtps: 9704.70211
  hps: 20539.45555
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 142004.23483
  tps: 782469.63562
  dtps: 9560.44646
  hps: 20278.98356
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 140780.11994
  tps: 767636.98924
  dtps: 9820.0576
  hps: 21314.45054
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 141023.82425
  tps: 768633.25457
  dtps: 9852.82021
  hps: 21415.77555
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 137910.92785
  tps: 760235.32523
  dtps: 9719.16926
  hps: 20917.4292
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 137733.4155
  tps: 753109.13148
  dtps: 9559.17298
  hps: 20818.89075
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 137537.54107
  tps: 749380.20814
  dtps: 9587.51722
  hps: 20796.09706
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 141738.96321
  tps: 772952.63319
  dtps: 9804.03241
  hps: 21467.43326
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CoreofDecency-87497"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 135101.14766
  tps: 734066.63853
  dtps: 9704.70211
  hps: 20306.37955
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 139865.75035
  tps: 763009.73456
  dtps: 9522.3336
  hps: 21208.14505
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 138487.98456
  tps: 755092.89274
  dtps: 9789.57154
  hps: 20960.31112
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 139592.20341
  tps: 761762.37217
  dtps: 9838.79097
  hps: 20992.14818
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20808.98375
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 137723.73804
  tps: 752199.26131
  dtps: 9832.9604
  hps: 20676.94187
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 140156.96462
  tps: 763969.23042
  dtps: 9682.35289
  hps: 21222.19694
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 138759.46055
  tps: 756520.03701
  dtps: 9785.84063
  hps: 21028.69712
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 139892.71024
  tps: 763783.90005
  dtps: 9503.52356
  hps: 21141.22864
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 138607.39439
  tps: 755748.33262
  dtps: 9787.59818
  hps: 20984.95136
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 139754.17671
  tps: 762146.01395
  dtps: 9807.04863
  hps: 21013.52142
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20808.98375
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 137946.0343
  tps: 752893.99185
  dtps: 9811.75575
  hps: 20692.10976
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 141098.63258
  tps: 770697.72906
  dtps: 9472.20393
  hps: 21124.19261
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 138901.46256
  tps: 757134.04664
  dtps: 9779.03212
  hps: 21062.88269
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-102307"
 value: {
  dps: 140279.56013
  tps: 765261.39614
  dtps: 9837.19678
  hps: 20944.70507
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-104649"
 value: {
  dps: 140473.89336
  tps: 767396.26714
  dtps: 9863.222
  hps: 21064.6585
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-104898"
 value: {
  dps: 139936.47755
  tps: 764517.28652
  dtps: 9852.32944
  hps: 20898.66464
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105147"
 value: {
  dps: 139840.24066
  tps: 763318.62165
  dtps: 9821.93556
  hps: 21005.54711
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105396"
 value: {
  dps: 140272.61973
  tps: 765866.38426
  dtps: 9878.43358
  hps: 21042.60956
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105645"
 value: {
  dps: 140485.69832
  tps: 767262.55068
  dtps: 9806.20721
  hps: 21018.81504
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 139567.26295
  tps: 761961.6825
  dtps: 9758.50073
  hps: 20971.54346
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 137849.91725
  tps: 751864.55432
  dtps: 9761.63545
  hps: 20565.56127
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkmistVortex-87172"
 value: {
  dps: 139290.13423
  tps: 765180.9504
  dtps: 9732.94242
  hps: 21049.04828
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 139946.34459
  tps: 762454.12543
  dtps: 9535.43829
  hps: 20957.48955
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 137615.59346
  tps: 749926.69057
  dtps: 9406.81862
  hps: 20747.83322
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 136103.618
  tps: 740317.63898
  dtps: 9560.16872
  hps: 20349.816
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 142325.38987
  tps: 776683.87682
  dtps: 9270.46655
  hps: 21118.66517
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 137604.32495
  tps: 753421.92342
  dtps: 9758.03492
  hps: 20978.6894
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 139946.34459
  tps: 762454.12543
  dtps: 9535.43829
  hps: 20957.48955
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 137893.89779
  tps: 751009.5265
  dtps: 9521.54604
  hps: 20658.11198
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 138478.94023
  tps: 756188.52237
  dtps: 9656.96672
  hps: 20802.81002
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 139865.75035
  tps: 763009.73456
  dtps: 9522.3336
  hps: 21208.14505
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 138487.98456
  tps: 755092.89274
  dtps: 9789.57154
  hps: 20960.31112
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 139592.20341
  tps: 761762.37217
  dtps: 9838.79097
  hps: 20992.14818
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20808.98375
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 137723.73804
  tps: 752199.26131
  dtps: 9832.9604
  hps: 20676.94187
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 140172.71548
  tps: 764909.09938
  dtps: 9681.49505
  hps: 21250.66936
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 138772.877
  tps: 756575.55806
  dtps: 9785.90569
  hps: 20999.21744
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 137893.89779
  tps: 751009.5265
  dtps: 9521.54604
  hps: 20658.11198
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 134658.41756
  tps: 733399.30036
  dtps: 9716.30617
  hps: 20388.65227
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmberPrimalDiamond"
 value: {
  dps: 135101.14766
  tps: 734066.63853
  dtps: 9704.70211
  hps: 20306.37955
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 138473.55409
  tps: 762632.31291
  dtps: 9690.79651
  hps: 21187.07836
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 137851.47468
  tps: 755473.40378
  dtps: 9682.44013
  hps: 20919.10655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 137743.93276
  tps: 751924.84372
  dtps: 9637.78989
  hps: 20487.03881
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 135883.05075
  tps: 740942.82543
  dtps: 9684.17209
  hps: 20318.09376
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 136783.05704
  tps: 746722.30085
  dtps: 9871.98046
  hps: 20270.64041
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 136143.37948
  tps: 742657.68226
  dtps: 9871.98046
  hps: 20270.64041
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 136227.2337
  tps: 744390.95636
  dtps: 9756.17778
  hps: 20313.86742
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 136143.37948
  tps: 742657.68226
  dtps: 9871.98046
  hps: 20270.64041
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 135902.63046
  tps: 744078.22752
  dtps: 9923.8944
  hps: 20359.23283
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 136103.618
  tps: 740317.63898
  dtps: 9560.16872
  hps: 20349.816
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EssenceofTerror-87175"
 value: {
  dps: 138184.24806
  tps: 758663.63628
  dtps: 9632.98709
  hps: 20880.84394
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EternalPrimalDiamond"
 value: {
  dps: 135180.63333
  tps: 734577.59318
  dtps: 9557.78859
  hps: 20245.66824
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 138563.80376
  tps: 755543.47984
  dtps: 9781.76315
  hps: 20941.08077
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 139315.66663
  tps: 761234.73351
  dtps: 9841.02659
  hps: 20878.82731
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmBadge-84074"
 value: {
  dps: 138566.17967
  tps: 764108.59275
  dtps: 9569.96426
  hps: 21081.13491
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmRelic-84070"
 value: {
  dps: 138245.81106
  tps: 759778.13472
  dtps: 9775.68055
  hps: 21068.42463
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 137992.69923
  tps: 754216.34017
  dtps: 9650.26527
  hps: 20939.82194
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 137429.61127
  tps: 749125.79643
  dtps: 9454.45508
  hps: 20722.44571
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 147015.89346
  tps: 814074.93558
  dtps: 9174.89943
  hps: 20966.84306
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmArmor"
 value: {
  dps: 130882.7944
  tps: 730011.39701
  dtps: 10423.01851
  hps: 20234.27163
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 129261.70734
  tps: 720062.874
  dtps: 10418.70088
  hps: 19827.99918
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 138924.0455
  tps: 757806.55777
  dtps: 9777.41215
  hps: 20859.7861
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 139217.97823
  tps: 760530.54662
  dtps: 9878.87931
  hps: 20915.8387
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 140746.338
  tps: 770079.30357
  dtps: 9597.11759
  hps: 21115.73325
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FleetPrimalDiamond"
 value: {
  dps: 134939.70991
  tps: 734304.03703
  dtps: 9618.76614
  hps: 20250.12811
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 135101.14766
  tps: 734066.63853
  dtps: 9704.70211
  hps: 20306.37955
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 137709.53541
  tps: 751463.24005
  dtps: 9498.27332
  hps: 20614.4157
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 137620.56826
  tps: 750921.4429
  dtps: 9573.71434
  hps: 20646.36744
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 137701.05185
  tps: 751403.85519
  dtps: 9476.52977
  hps: 20616.37694
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 137699.34768
  tps: 751391.92597
  dtps: 9449.6701
  hps: 20616.37694
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 137711.78348
  tps: 751667.89478
  dtps: 9406.01602
  hps: 20611.28938
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 142391.83176
  tps: 775935.80988
  dtps: 9826.94644
  hps: 21681.63827
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 141108.07579
  tps: 769500.17484
  dtps: 9618.82474
  hps: 21190.09005
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 143459.48678
  tps: 793082.18341
  dtps: 9629.80838
  hps: 20490.93366
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 141161.0902
  tps: 770921.48596
  dtps: 9418.02357
  hps: 21174.38894
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 141161.0902
  tps: 770921.48596
  dtps: 9418.02357
  hps: 21174.38894
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 141161.0902
  tps: 770921.48596
  dtps: 9418.02357
  hps: 21174.38894
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 141161.0902
  tps: 770921.48596
  dtps: 9418.02357
  hps: 21174.38894
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 139021.43144
  tps: 758020.71404
  dtps: 9780.57357
  hps: 21065.9056
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 139021.43144
  tps: 758020.71404
  dtps: 9780.57357
  hps: 21065.9056
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 139021.43144
  tps: 758020.71404
  dtps: 9780.57357
  hps: 21065.9056
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 139021.43144
  tps: 758020.71404
  dtps: 9780.57357
  hps: 21065.9056
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 140249.76083
  tps: 764401.31777
  dtps: 9820.9828
  hps: 21235.46897
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 140249.76083
  tps: 764401.31777
  dtps: 9820.9828
  hps: 21235.46897
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 140249.76083
  tps: 764401.31777
  dtps: 9820.9828
  hps: 21235.46897
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 140249.76083
  tps: 764401.31777
  dtps: 9820.9828
  hps: 21235.46897
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20808.98375
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20808.98375
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20808.98375
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20808.98375
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 137844.83558
  tps: 751699.57648
  dtps: 9822.22724
  hps: 20649.14849
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 137844.83558
  tps: 751699.57648
  dtps: 9822.22724
  hps: 20649.14849
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 137844.83558
  tps: 751699.57648
  dtps: 9822.22724
  hps: 20649.14849
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 137844.83558
  tps: 751699.57648
  dtps: 9822.22724
  hps: 20649.14849
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 142802.41586
  tps: 780532.86983
  dtps: 9333.982
  hps: 21596.84869
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 137804.85537
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 139511.40514
  tps: 760389.35574
  dtps: 9773.82831
  hps: 21160.6775
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 141144.38801
  tps: 772555.00082
  dtps: 9396.44979
  hps: 21039.52151
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 138080.29745
  tps: 753891.92447
  dtps: 9570.35581
  hps: 20561.27823
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 137701.0088
  tps: 751763.5325
  dtps: 9675.46805
  hps: 20539.95306
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 140766.56356
  tps: 767753.12924
  dtps: 9817.54339
  hps: 21303.54646
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 138354.69892
  tps: 753975.51089
  dtps: 9495.00764
  hps: 20912.57769
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartofFire-81181"
 value: {
  dps: 137722.56512
  tps: 751432.95576
  dtps: 9576.93015
  hps: 20693.74036
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 140565.52605
  tps: 767490.15493
  dtps: 9852.13953
  hps: 21356.68012
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 136103.618
  tps: 740317.63898
  dtps: 9560.16872
  hps: 20349.816
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 135385.51481
  tps: 736121.18304
  dtps: 8700.47426
  hps: 19882.26916
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 137700.28333
  tps: 752098.03491
  dtps: 9644.07304
  hps: 20790.50064
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronBellyWok-89083"
 value: {
  dps: 138550.72255
  tps: 757958.301
  dtps: 9488.65129
  hps: 20848.98208
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 138405.72471
  tps: 755105.44475
  dtps: 9524.82901
  hps: 20768.27858
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 141144.38801
  tps: 772555.00082
  dtps: 9396.44979
  hps: 21039.52151
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 140253.11181
  tps: 768492.11227
  dtps: 9537.778
  hps: 21053.80271
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 138550.72255
  tps: 757958.301
  dtps: 9488.65129
  hps: 20848.98208
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 138721.38261
  tps: 758842.1664
  dtps: 9618.14127
  hps: 20980.96186
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 139389.26919
  tps: 760853.29126
  dtps: 9813.73637
  hps: 21107.90043
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 139229.73804
  tps: 759567.31888
  dtps: 9840.2704
  hps: 20962.86287
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 137553.24479
  tps: 752012.00162
  dtps: 9644.85659
  hps: 20443.7209
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 137853.09671
  tps: 751667.81951
  dtps: 9927.15435
  hps: 20834.58814
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 138478.94023
  tps: 756188.52237
  dtps: 9656.96672
  hps: 20802.81002
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 137662.89233
  tps: 751184.63358
  dtps: 9605.21318
  hps: 20732.13833
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 137662.02688
  tps: 752211.69796
  dtps: 9612.84106
  hps: 20441.78908
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 135906.7208
  tps: 760297.44576
  dtps: 9761.61676
  hps: 20927.75512
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 138580.20196
  tps: 755751.99812
  dtps: 9791.27605
  hps: 20959.99
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 140284.85312
  tps: 766350.91264
  dtps: 9377.71273
  hps: 21018.8969
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 140377.45075
  tps: 766734.48105
  dtps: 9435.07351
  hps: 20917.81522
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 134924.55409
  tps: 754709.25403
  dtps: 9791.22652
  hps: 20693.15994
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 137849.91725
  tps: 751864.55432
  dtps: 9761.63545
  hps: 20565.56127
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 136143.37948
  tps: 742657.68226
  dtps: 9871.98046
  hps: 20270.64041
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 140109.74996
  tps: 764916.58567
  dtps: 9493.91604
  hps: 21169.57365
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 139892.71024
  tps: 763783.90005
  dtps: 9503.52356
  hps: 21141.22864
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 138660.14448
  tps: 756037.88161
  dtps: 9786.72647
  hps: 20995.8358
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 138607.39439
  tps: 755748.33262
  dtps: 9787.59818
  hps: 20984.95136
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 139705.29278
  tps: 761880.95428
  dtps: 9790.44416
  hps: 21033.58479
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 139754.17671
  tps: 762146.01395
  dtps: 9807.04863
  hps: 21013.52142
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20808.98375
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20808.98375
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 137946.06622
  tps: 752894.21526
  dtps: 9811.75575
  hps: 20692.10976
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 137946.0343
  tps: 752893.99185
  dtps: 9811.75575
  hps: 20692.10976
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 140585.05648
  tps: 767777.15404
  dtps: 9653.88539
  hps: 21280.65971
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 138922.96247
  tps: 757456.77214
  dtps: 9777.01408
  hps: 21049.40416
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 138926.5378
  tps: 757523.05713
  dtps: 9661.78392
  hps: 20735.83067
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 138067.99094
  tps: 752636.50956
  dtps: 9487.17753
  hps: 20630.26116
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 137640.84447
  tps: 750915.19328
  dtps: 9601.97559
  hps: 20718.5942
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MirrorScope-4700"
 value: {
  dps: 136143.37948
  tps: 742657.68226
  dtps: 9871.98046
  hps: 20270.64041
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 137889.03519
  tps: 752616.2851
  dtps: 9476.2009
  hps: 20757.23489
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 137781.50662
  tps: 752037.64299
  dtps: 9666.17403
  hps: 20613.31752
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 140231.83129
  tps: 765782.2286
  dtps: 9238.25186
  hps: 20899.24387
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 139999.58628
  tps: 763718.29236
  dtps: 9461.77198
  hps: 21086.29322
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 139823.6767
  tps: 762669.05661
  dtps: 9827.40882
  hps: 21123.13267
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 138766.15785
  tps: 759164.31152
  dtps: 9482.2032
  hps: 20443.79717
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 137501.73474
  tps: 749578.35576
  dtps: 9485.18318
  hps: 20648.38249
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-NitroBoosts-4223"
 value: {
  dps: 137905.76181
  tps: 751853.108
  dtps: 9707.61828
  hps: 20579.90136
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 137606.64468
  tps: 750910.40908
  dtps: 9719.73141
  hps: 20635.47517
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 137829.65668
  tps: 752824.43066
  dtps: 9625.61547
  hps: 20604.59024
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 140755.09913
  tps: 767702.22085
  dtps: 9814.76777
  hps: 21302.18046
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 138555.13876
  tps: 755837.94937
  dtps: 9474.93667
  hps: 20992.24616
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PhaseFingers-4697"
 value: {
  dps: 138002.40126
  tps: 754098.18344
  dtps: 9632.98298
  hps: 20614.42139
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 134658.41756
  tps: 733399.30036
  dtps: 9716.30617
  hps: 20388.65227
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PriceofProgress-81266"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 142059.88037
  tps: 776853.89247
  dtps: 9444.85084
  hps: 21282.62473
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 142059.88037
  tps: 776853.89247
  dtps: 9444.85084
  hps: 21282.62473
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 139375.68842
  tps: 759965.0939
  dtps: 9774.71764
  hps: 21138.99903
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 139375.68842
  tps: 759965.0939
  dtps: 9774.71764
  hps: 21138.99903
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 141203.45118
  tps: 770191.05767
  dtps: 9819.32197
  hps: 21443.74639
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 141203.45118
  tps: 770191.05767
  dtps: 9819.32197
  hps: 21443.74639
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20808.98375
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20808.98375
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 137527.48684
  tps: 751327.91094
  dtps: 9916.61435
  hps: 20703.18607
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 137527.48684
  tps: 751327.91094
  dtps: 9916.61435
  hps: 20703.18607
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 144033.23871
  tps: 787659.65114
  dtps: 9123.63831
  hps: 21616.74034
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 139974.62512
  tps: 762975.00926
  dtps: 9764.15615
  hps: 21290.24753
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 142531.73352
  tps: 776902.62327
  dtps: 9836.42487
  hps: 21727.16889
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 140537.67022
  tps: 769689.85587
  dtps: 9798.37891
  hps: 21095.67956
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 141239.62113
  tps: 770792.00284
  dtps: 9364.58509
  hps: 21004.35863
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 136271.0771
  tps: 742316.23268
  dtps: 9358.89448
  hps: 20556.70966
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 138986.87424
  tps: 762097.39275
  dtps: 9777.21487
  hps: 21016.39257
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 137835.22063
  tps: 753260.51481
  dtps: 9809.83493
  hps: 20646.35301
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofXuen-79327"
 value: {
  dps: 139415.05614
  tps: 760192.44923
  dtps: 9771.96249
  hps: 21145.14657
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofXuen-79328"
 value: {
  dps: 142034.20801
  tps: 774876.49862
  dtps: 9402.56618
  hps: 21253.68938
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 137753.06395
  tps: 751126.25251
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 137585.00269
  tps: 751066.16885
  dtps: 9546.74734
  hps: 20627.99755
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 137736.80023
  tps: 751682.68773
  dtps: 9435.21745
  hps: 20593.36283
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 137365.53281
  tps: 748774.17465
  dtps: 9701.87061
  hps: 20578.83181
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 137176.09775
  tps: 747729.91128
  dtps: 9704.70211
  hps: 20539.45555
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 146078.69735
  tps: 798409.22242
  dtps: 9480.26523
  hps: 22170.6648
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SearingWords-81267"
 value: {
  dps: 142096.20515
  tps: 776201.24668
  dtps: 9598.0754
  hps: 21314.44363
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 134826.71972
  tps: 754828.47376
  dtps: 9889.07108
  hps: 20700.03628
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofCompassion-83736"
 value: {
  dps: 137709.41461
  tps: 751279.65992
  dtps: 9713.40283
  hps: 20700.1913
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofDevotion-83740"
 value: {
  dps: 139193.59581
  tps: 759264.96231
  dtps: 9573.24091
  hps: 20779.92392
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofFidelity-83737"
 value: {
  dps: 139184.39841
  tps: 762558.02334
  dtps: 9802.41114
  hps: 21012.33277
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofGrace-83738"
 value: {
  dps: 137129.18459
  tps: 756174.9138
  dtps: 9588.28668
  hps: 20682.89703
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 139288.01737
  tps: 760335.94941
  dtps: 9595.32648
  hps: 20796.55701
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofPatience-83739"
 value: {
  dps: 137880.84144
  tps: 751907.94655
  dtps: 9604.54318
  hps: 20758.59524
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 137678.83806
  tps: 758062.56181
  dtps: 9778.79069
  hps: 21040.50958
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 135984.18852
  tps: 739691.8284
  dtps: 9569.32877
  hps: 20309.63339
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 140565.52605
  tps: 767490.15493
  dtps: 9852.13953
  hps: 21356.68012
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SoulBarrier-96927"
 value: {
  dps: 137671.87045
  tps: 752464.58997
  dtps: 9917.23128
  hps: 20600.75615
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SparkofZandalar-96770"
 value: {
  dps: 137942.58092
  tps: 772178.21801
  dtps: 9774.96044
  hps: 21243.16138
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 137758.37005
  tps: 752489.80477
  dtps: 9385.45684
  hps: 20362.1991
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 140557.39264
  tps: 767998.39347
  dtps: 9237.61455
  hps: 21005.65847
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 137353.69343
  tps: 748496.53513
  dtps: 9473.04844
  hps: 20764.75658
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 140137.09968
  tps: 764567.12713
  dtps: 9429.62604
  hps: 20968.67901
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 137804.85537
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 134826.71972
  tps: 754828.47376
  dtps: 9889.07108
  hps: 20700.03628
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 137709.34167
  tps: 751461.8839
  dtps: 9498.27332
  hps: 20600.45572
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 138846.73682
  tps: 759055.01162
  dtps: 9526.91294
  hps: 20673.03611
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 140155.5497
  tps: 765162.04818
  dtps: 9429.74738
  hps: 21000.1164
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 137796.69342
  tps: 751073.39085
  dtps: 9419.09015
  hps: 20744.45247
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 140154.71626
  tps: 765343.83584
  dtps: 9415.12127
  hps: 21035.5214
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 137804.85537
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StuffofNightmares-87160"
 value: {
  dps: 138421.48867
  tps: 756189.92808
  dtps: 9197.61108
  hps: 20374.6133
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 137853.98478
  tps: 752406.80754
  dtps: 9543.42383
  hps: 20736.74856
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 137855.37075
  tps: 752020.83258
  dtps: 9648.88941
  hps: 20592.47907
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 140766.20752
  tps: 767822.9219
  dtps: 9816.28308
  hps: 21276.97314
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 138471.62833
  tps: 755082.61004
  dtps: 9539.0732
  hps: 20911.36056
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 137804.85537
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 138756.06511
  tps: 756781.11626
  dtps: 9746.72608
  hps: 20748.5273
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 139279.71486
  tps: 759638.18347
  dtps: 9788.3136
  hps: 20886.59166
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 139175.52898
  tps: 759311.84638
  dtps: 9475.73285
  hps: 20663.06262
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 142081.05183
  tps: 783931.55078
  dtps: 9524.41332
  hps: 21360.61167
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 137686.61755
  tps: 751182.71232
  dtps: 9671.12126
  hps: 20652.70446
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 140280.23981
  tps: 765499.09306
  dtps: 9258.52277
  hps: 21025.08922
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 140093.76514
  tps: 764627.42763
  dtps: 9419.88704
  hps: 21004.95987
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 140289.67574
  tps: 766249.10593
  dtps: 9516.12733
  hps: 21142.3873
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 140289.67574
  tps: 766249.10593
  dtps: 9516.12733
  hps: 21142.3873
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 140289.67574
  tps: 766249.10593
  dtps: 9516.12733
  hps: 21142.3873
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 140289.67574
  tps: 766249.10593
  dtps: 9516.12733
  hps: 21142.3873
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 138766.1723
  tps: 756619.69513
  dtps: 9784.79304
  hps: 21017.73823
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 138766.1723
  tps: 756619.69513
  dtps: 9784.79304
  hps: 21017.73823
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 138766.1723
  tps: 756619.69513
  dtps: 9784.79304
  hps: 21017.73823
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 138766.1723
  tps: 756619.69513
  dtps: 9784.79304
  hps: 21017.73823
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 139958.3534
  tps: 763298.85673
  dtps: 9771.37964
  hps: 21067.17477
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 139958.3534
  tps: 763298.85673
  dtps: 9771.37964
  hps: 21067.17477
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 139958.3534
  tps: 763298.85673
  dtps: 9771.37964
  hps: 21067.17477
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 139958.3534
  tps: 763298.85673
  dtps: 9771.37964
  hps: 21067.17477
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20808.98375
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20808.98375
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20808.98375
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20808.98375
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 137845.26428
  tps: 752508.25648
  dtps: 9815.22457
  hps: 20668.19042
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 137845.26428
  tps: 752508.25648
  dtps: 9815.22457
  hps: 20668.19042
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 137845.26428
  tps: 752508.25648
  dtps: 9815.22457
  hps: 20668.19042
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 137845.26428
  tps: 752508.25648
  dtps: 9815.22457
  hps: 20668.19042
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 141669.79601
  tps: 775368.62327
  dtps: 9326.83658
  hps: 21294.90243
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 139158.26572
  tps: 758724.56765
  dtps: 9773.0258
  hps: 21104.34537
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 135101.14766
  tps: 734066.63853
  dtps: 9704.70211
  hps: 20306.37955
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 138067.99094
  tps: 752636.50956
  dtps: 9487.17753
  hps: 20630.26116
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 137583.12285
  tps: 750476.78833
  dtps: 9120.26662
  hps: 20557.55927
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 137805.28561
  tps: 751126.878
  dtps: 9801.16324
  hps: 20814.58895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 144167.26209
  tps: 786736.1046
  dtps: 9408.96458
  hps: 21318.77948
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VisionofthePredator-81192"
 value: {
  dps: 139595.01517
  tps: 758936.03628
  dtps: 9806.34756
  hps: 20939.86756
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 138626.70603
  tps: 757955.87205
  dtps: 9897.72416
  hps: 20685.82408
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-WindsweptPages-81125"
 value: {
  dps: 140133.8708
  tps: 769544.24332
  dtps: 9528.40365
  hps: 21096.80614
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 143051.2875
  tps: 780261.66077
  dtps: 9616.91999
  hps: 21489.62247
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 139315.66663
  tps: 761234.73351
  dtps: 9841.02659
  hps: 20878.82731
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 136514.00144
  tps: 746806.13408
  dtps: 9484.68545
  hps: 20324.07633
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 137905.76181
  tps: 751853.108
  dtps: 9707.61828
  hps: 20579.90136
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 140956.1686
  tps: 766270.24703
  dtps: 9858.99128
  hps: 21368.22914
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 140850.77247
  tps: 768673.93135
  dtps: 9330.33789
  hps: 21106.85514
 }
}
dps_results: {
 key: "TestBrewmaster-Average-Default"
 value: {
  dps: 138706.59241
  tps: 758159.50048
  dtps: 9092.9186
  hps: 20573.80993
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 1.28554235226e+06
  tps: 7.65340386092e+06
  dtps: 1.0738381891e+06
  hps: 198602.79966
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 130113.8557
  tps: 761569.43848
  dtps: 41571.45689
  hps: 43155.43687
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 160327.46705
  tps: 745701.36655
  dtps: 26597.68394
  hps: 36337.54989
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 932162.17971
  tps: 5.57509904707e+06
  dtps: 1.37771608175e+06
  hps: 156153.06691
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 103405.66058
  tps: 611063.42422
  dtps: 59636.7494
  hps: 41094.74484
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 119081.95722
  tps: 572696.65861
  dtps: 47406.70638
  hps: 34923.98965
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.65312223577e+06
  tps: 9.74762333544e+06
  dtps: 893911.29218
  hps: 234409.98415
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157179.5301
  tps: 911854.60553
  dtps: 25324.85526
  hps: 44096.30049
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209576.66688
  tps: 968899.75877
  dtps: 14077.2227
  hps: 40135.39827
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.22719971127e+06
  tps: 7.24809033028e+06
  dtps: 1.11833877404e+06
  hps: 194725.42931
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122128.18728
  tps: 717949.71254
  dtps: 40544.16785
  hps: 40190.45002
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146673.85544
  tps: 702654.12408
  dtps: 29212.15216
  hps: 34882.89777
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.7785863304e+06
  tps: 1.925999025271e+07
  dtps: 830350.14803
  hps: 387106.04019
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149237.67318
  tps: 1.01959937173e+06
  dtps: 33488.26467
  hps: 45780.82786
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 177530.74174
  tps: 1.11739348964e+06
  dtps: 20106.3957
  hps: 42638.27264
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.015494567e+06
  tps: 1.4108461969e+07
  dtps: 1.11727695417e+06
  hps: 393390.84555
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112639.03954
  tps: 788473.27675
  dtps: 53680.79497
  hps: 40949.64925
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 111961.36414
  tps: 783729.549
  dtps: 45847.80147
  hps: 38420.94795
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.76915564633e+06
  tps: 1.051087576542e+07
  dtps: 853916.90429
  hps: 241944.35885
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 159039.46793
  tps: 940493.7994
  dtps: 24859.24259
  hps: 44439.53957
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207541.70919
  tps: 1.0027671995e+06
  dtps: 13862.67622
  hps: 39999.01775
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.34765648204e+06
  tps: 8.04016395613e+06
  dtps: 1.17149219805e+06
  hps: 204502.50859
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121919.11997
  tps: 727692.85129
  dtps: 42115.04316
  hps: 40525.88101
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143294.61787
  tps: 705487.65889
  dtps: 29492.57622
  hps: 35897.31815
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.9316866233e+06
  tps: 2.034320469795e+07
  dtps: 856428.79746
  hps: 416113.28503
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152588.99083
  tps: 1.04423912348e+06
  dtps: 37309.41928
  hps: 45808.02718
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181544.18784
  tps: 1.15235842069e+06
  dtps: 21368.44128
  hps: 43093.32308
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.17103168145e+06
  tps: 1.519722177018e+07
  dtps: 1.09365123735e+06
  hps: 420823.16367
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115204.37986
  tps: 806430.65902
  dtps: 53900.81115
  hps: 40616.9743
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115428.23219
  tps: 807997.62532
  dtps: 45404.00136
  hps: 37624.76864
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.35944603895e+06
  tps: 8.04031890342e+06
  dtps: 1.06007547897e+06
  hps: 197837.61876
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 143855.92681
  tps: 840395.97599
  dtps: 38481.85859
  hps: 43551.24277
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 187105.53595
  tps: 877310.51648
  dtps: 19968.19136
  hps: 38080.89581
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.00681600411e+06
  tps: 5.95433750298e+06
  dtps: 1.36977483988e+06
  hps: 165476.79907
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110431.43469
  tps: 650866.82613
  dtps: 55744.64952
  hps: 40262.0406
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 129091.27708
  tps: 622345.60414
  dtps: 41562.95359
  hps: 35361.19861
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.24443212534e+06
  tps: 1.556716432355e+07
  dtps: 1.03669447644e+06
  hps: 350288.53179
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 135828.52436
  tps: 928092.42446
  dtps: 47917.01878
  hps: 44929.05411
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 159378.55763
  tps: 1.00250914093e+06
  dtps: 33983.69219
  hps: 45335.21527
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.59621657118e+06
  tps: 1.117351599825e+07
  dtps: 1.36402377314e+06
  hps: 332025.34319
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101706.9396
  tps: 711948.57718
  dtps: 64546.50845
  hps: 39621.03578
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 99406.16626
  tps: 695843.16385
  dtps: 55157.61776
  hps: 37278.35726
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 2.04459939909e+06
  tps: 1.219566914822e+07
  dtps: 824413.79734
  hps: 268019.18158
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 161742.18775
  tps: 959945.10035
  dtps: 20207.41619
  hps: 41310.98326
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-sha_default-sha_default-sha_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 202792.66753
  tps: 979910.98161
  dtps: 18742.58653
  hps: 32695.52272
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 1.45084416219e+06
  tps: 8.63371097113e+06
  dtps: 1.13005936938e+06
  hps: 217657.19438
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 127186.77679
  tps: 758094.71188
  dtps: 37808.66665
  hps: 42235.80032
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-sha_default-sha_default-sha_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 152268.52942
  tps: 746800.93094
  dtps: 30061.51188
  hps: 36950.14355
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.66180987294e+06
  tps: 9.81821727848e+06
  dtps: 867801.57039
  hps: 235337.73443
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157488.28279
  tps: 915865.25031
  dtps: 22703.97526
  hps: 43158.48314
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 208005.11198
  tps: 961074.79316
  dtps: 13369.0253
  hps: 39547.25412
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.24300631882e+06
  tps: 7.38079802696e+06
  dtps: 1.1766072082e+06
  hps: 189830.34951
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121359.67141
  tps: 714523.0487
  dtps: 42933.16547
  hps: 40331.42934
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145630.67555
  tps: 702924.93315
  dtps: 29773.6371
  hps: 34906.17944
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.84116127293e+06
  tps: 1.967486426448e+07
  dtps: 844002.53233
  hps: 384193.00645
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149714.58306
  tps: 1.02059929127e+06
  dtps: 33995.18332
  hps: 45747.68901
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 180766.01468
  tps: 1.12834815191e+06
  dtps: 21327.92447
  hps: 42767.24475
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.00125791805e+06
  tps: 1.400880542632e+07
  dtps: 1.16583678641e+06
  hps: 392776.01698
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113398.28162
  tps: 793787.97131
  dtps: 52074.8088
  hps: 40505.7048
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 112308.95261
  tps: 786162.66828
  dtps: 46319.1123
  hps: 38773.30599
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.80030626308e+06
  tps: 1.073749524861e+07
  dtps: 814628.89406
  hps: 246136.7142
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 159222.36614
  tps: 942703.35963
  dtps: 24523.39125
  hps: 44149.48609
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207027.76143
  tps: 1.00197345907e+06
  dtps: 13298.59554
  hps: 39445.49734
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.30275326037e+06
  tps: 7.75419018179e+06
  dtps: 1.11886763644e+06
  hps: 207143.51958
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121966.41444
  tps: 728959.21527
  dtps: 42781.31891
  hps: 40699.42718
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 144560.16561
  tps: 719051.06068
  dtps: 28863.78156
  hps: 34663.76395
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.92290756583e+06
  tps: 2.025979886774e+07
  dtps: 830279.83605
  hps: 415896.10746
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152821.45685
  tps: 1.044034116e+06
  dtps: 37336.86243
  hps: 45833.79964
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 185052.67043
  tps: 1.16793368839e+06
  dtps: 24476.24449
  hps: 44477.09493
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.12928952019e+06
  tps: 1.490502664136e+07
  dtps: 1.13473244602e+06
  hps: 417542.06439
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114226.24129
  tps: 799583.68902
  dtps: 53719.93344
  hps: 40903.79022
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115381.17382
  tps: 807668.21676
  dtps: 43166.53174
  hps: 39172.39561
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.36608925263e+06
  tps: 8.10386624181e+06
  dtps: 1.07179920277e+06
  hps: 201492.11047
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 143798.05038
  tps: 840538.59635
  dtps: 38393.04607
  hps: 43686.58206
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 185862.50532
  tps: 873418.04785
  dtps: 21836.90532
  hps: 38516.66732
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.02636980745e+06
  tps: 6.11073718785e+06
  dtps: 1.34102726205e+06
  hps: 163510.36471
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109576.06886
  tps: 647910.43811
  dtps: 55661.00056
  hps: 40277.0566
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128477.73693
  tps: 624424.86323
  dtps: 41982.0938
  hps: 35397.02578
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.31696234924e+06
  tps: 1.605491404869e+07
  dtps: 1.07409639652e+06
  hps: 343001.12421
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 136586.5363
  tps: 932493.83926
  dtps: 48780.85062
  hps: 45143.94198
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 163449.17358
  tps: 1.02641288793e+06
  dtps: 32347.04433
  hps: 45655.94779
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.63768226524e+06
  tps: 1.146377585666e+07
  dtps: 1.35329065587e+06
  hps: 338770.83336
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102168.12937
  tps: 715176.90557
  dtps: 64966.36848
  hps: 39550.48428
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100416.1461
  tps: 702913.02273
  dtps: 54304.72435
  hps: 37811.10108
 }
}
dps_results: {
 key: "TestBrewmaster-SwitchInFrontOfTarget-Default"
 value: {
  dps: 138887.7175
  tps: 756386.49015
  dtps: 9652.32093
  hps: 20424.79644
 }
}
