character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 188.98
  final_stats: 178.695
  final_stats: 690.184
  final_stats: 396.99
  final_stats: 1196.02465
  final_stats: 1244.02465
  final_stats: 0
  final_stats: 0
  final_stats: 179
  final_stats: 0
  final_stats: 0
  final_stats: 179
  final_stats: 147
  final_stats: 176
  final_stats: 0
  final_stats: 15
  final_stats: 200.9315
  final_stats: 1045.528
  final_stats: 389
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7
  final_stats: 3079.79
  final_stats: 0
  final_stats: 11712.9952
  final_stats: 8826.9455
  final_stats: 111.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 93.75
  final_stats: 0
  final_stats: 0
  final_stats: 14.65244
  final_stats: 13.17422
  final_stats: 28.5154
  final_stats: 0
  final_stats: 0
  final_stats: 9
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 1955.89822
  tps: 1335.27293
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorruptorRaiment"
 value: {
  dps: 1949.49953
  tps: 1329.25792
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MaleficRaiment"
 value: {
  dps: 2142.83278
  tps: 1499.16166
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OblivionRaiment"
 value: {
  dps: 1786.4612
  tps: 1200.02839
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1934.93128
  tps: 1316.55405
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheBlackBook-19337"
 value: {
  dps: 1913.36409
  tps: 1301.879
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VoidStarTalisman-30449"
 value: {
  dps: 1954.8327
  tps: 1328.18468
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VoidheartRaiment"
 value: {
  dps: 1911.83023
  tps: 1301.04897
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 1972.42423
  tps: 1349.44034
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demo/Ruin-demonology-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 5557.10808
  tps: 3549.01801
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demo/Ruin-demonology-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1960.43916
  tps: 1346.3553
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demo/Ruin-demonology-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2030.99957
  tps: 1398.29756
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demo/Ruin-demonology-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 801.68378
  tps: 1737.51118
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demo/Ruin-demonology-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 801.68378
  tps: 533.45516
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demo/Ruin-demonology-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 859.12631
  tps: 566.84545
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demo/Ruin-demonology-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 5524.39415
  tps: 3508.83466
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demo/Ruin-demonology-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1941.30437
  tps: 1322.03998
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demo/Ruin-demonology-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2035.67713
  tps: 1393.58535
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demo/Ruin-demonology-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 809.77999
  tps: 1739.51103
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demo/Ruin-demonology-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 809.77999
  tps: 535.50492
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demo/Ruin-demonology-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 877.36356
  tps: 574.7486
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1913.49663
  tps: 1322.03998
 }
}
