character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 195.58
  final_stats: 185.295
  final_stats: 645.26
  final_stats: 403.59
  final_stats: 971.299
  final_stats: 958.299
  final_stats: 0
  final_stats: 0
  final_stats: 233
  final_stats: 0
  final_stats: 0
  final_stats: 233
  final_stats: 164
  final_stats: 219
  final_stats: 0
  final_stats: 15
  final_stats: 242.99
  final_stats: 1052.788
  final_stats: 389
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3
  final_stats: 3092.99
  final_stats: 0
  final_stats: 10922.6
  final_stats: 8668.85
  final_stats: 124.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 93.75
  final_stats: 0
  final_stats: 0
  final_stats: 16
  final_stats: 9.17422
  final_stats: 26.54366
  final_stats: 0
  final_stats: 0
  final_stats: 5
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AegisofPreservation-19345"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 1756.52637
  tps: 1165.60952
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 1735.84156
  tps: 1155.82001
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 1693.92168
  tps: 1124.68038
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 1747.80033
  tps: 1161.2564
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArgussianCompass-27770"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 1777.46055
  tps: 1183.61335
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1729.83797
  tps: 1154.09562
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 1759.67912
  tps: 1172.23034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1785.39987
  tps: 1193.72116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 1709.83679
  tps: 1136.38678
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 1765.94973
  tps: 1181.23917
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 1765.94973
  tps: 1181.23917
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 1772.06088
  tps: 1180.17567
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 1730.24313
  tps: 1154.42019
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 1745.57472
  tps: 1159.46348
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1693.92168
  tps: 1124.68038
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BladeofWizardry-31336"
 value: {
  dps: 1741.22493
  tps: 1171.9146
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Blinkstrike-31332"
 value: {
  dps: 1770.83318
  tps: 1184.13428
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1732.42774
  tps: 1156.4379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 1673.7895
  tps: 1104.50795
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorruptorRaiment"
 value: {
  dps: 1663.63029
  tps: 1107.10173
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1790.67107
  tps: 1190.63706
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1729.56575
  tps: 1153.53013
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DirebrewHops-38288"
 value: {
  dps: 1766.69513
  tps: 1174.20939
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 1735.092
  tps: 1152.58785
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 1739.2059
  tps: 1154.57304
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Earthstrike-21180"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 1727.67611
  tps: 1155.74258
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1766.69513
  tps: 1174.20939
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1782.66015
  tps: 1186.88832
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EyeofMoam-21473"
 value: {
  dps: 1717.75723
  tps: 1142.25551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EyeoftheDead-23047"
 value: {
  dps: 1781.56496
  tps: 1183.91359
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 1756.52637
  tps: 1165.60952
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 1717.9108
  tps: 1144.03252
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HandofJustice-11815"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 1717.9108
  tps: 1144.03252
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 1711.20214
  tps: 1134.88752
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartoftheScale-13164"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heartrazor-29962"
 value: {
  dps: 1770.83318
  tps: 1184.13428
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 1738.08797
  tps: 1153.24144
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1821.39105
  tps: 1213.80747
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HibernationCrystal-20636"
 value: {
  dps: 1726.96114
  tps: 1146.33797
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LionheartChampion-28429"
 value: {
  dps: 1770.83318
  tps: 1184.13428
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1770.83318
  tps: 1184.13428
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MaleficRaiment"
 value: {
  dps: 1819.79295
  tps: 1246.3515
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MasqueradeGown-28578"
 value: {
  dps: 1736.42399
  tps: 1162.2608
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1747.85947
  tps: 1172.67929
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 1738.18168
  tps: 1156.00285
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OblivionRaiment"
 value: {
  dps: 1510.58955
  tps: 987.34644
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 1746.99284
  tps: 1160.07269
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Prismcharm-15867"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegalProtectorate-28042"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1766.98791
  tps: 1185.19675
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofForce-25994"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 1738.85284
  tps: 1155.1285
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 1747.85947
  tps: 1172.67929
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1733.37186
  tps: 1152.69593
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1770.48172
  tps: 1181.68948
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShardofContempt-34472"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1750.39138
  tps: 1166.41552
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 1709.34287
  tps: 1136.41963
  hps: 14.44444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StaffoftheQirajiProphets-21128"
 value: {
  dps: 1770.83318
  tps: 1184.13428
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 1732.92575
  tps: 1153.20178
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StarofSha'naar-25995"
 value: {
  dps: 1720.76677
  tps: 1143.44124
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1735.28345
  tps: 1152.7291
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 1720.87223
  tps: 1143.08053
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 1738.50336
  tps: 1156.57668
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 1693.92168
  tps: 1124.68038
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 1723.699
  tps: 1146.76263
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheBlackBook-19337"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1743.8475
  tps: 1139.68171
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheNightBlade-31331"
 value: {
  dps: 1770.83318
  tps: 1184.13428
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1783.51185
  tps: 1186.51172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1808.02335
  tps: 1214.06116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1545.82629
  tps: 1034.56646
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 1770.83318
  tps: 1184.13428
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 1738.5914
  tps: 1150.65994
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnitingCharm-25633"
 value: {
  dps: 1709.34287
  tps: 1136.41963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 1738.36601
  tps: 1158.08543
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VoidStarTalisman-30449"
 value: {
  dps: 1788.76984
  tps: 1181.36315
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VoidheartRaiment"
 value: {
  dps: 1656.54736
  tps: 1097.02517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 1741.26236
  tps: 1154.37828
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WrathofCenarius-21190"
 value: {
  dps: 1766.75303
  tps: 1182.21209
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 1711.20214
  tps: 1134.88752
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1747.14564
  tps: 1164.48232
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 1768.56454
  tps: 1183.42413
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction-affliction-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1748.12307
  tps: 2322.68494
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction-affliction-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1748.12307
  tps: 1174.51783
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction-affliction-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2036.45471
  tps: 1408.92568
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction-affliction-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 898.57932
  tps: 1777.97787
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction-affliction-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 898.57932
  tps: 573.5172
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction-affliction-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 958.21181
  tps: 592.54563
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction-affliction-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1770.83318
  tps: 2332.93526
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction-affliction-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1770.83318
  tps: 1184.13428
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction-affliction-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2076.13037
  tps: 1431.00745
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction-affliction-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 916.23456
  tps: 1789.58096
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction-affliction-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 916.23456
  tps: 583.13374
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction-affliction-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 972.20939
  tps: 596.29335
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1770.83318
  tps: 1184.13428
 }
}
