character_stats_results: {
 key: "TestShadow-CharacterStats-Default"
 value: {
  final_stats: 135.45
  final_stats: 147
  final_stats: 15262.5
  final_stats: 14583.87
  final_stats: 4104
  final_stats: 5102
  final_stats: 837
  final_stats: 5119
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5827
  final_stats: 0
  final_stats: 0
  final_stats: 23868.3027
  final_stats: 0
  final_stats: 0
  final_stats: 14259.3
  final_stats: 0
  final_stats: 360078
  final_stats: 300000
  final_stats: 15000
  final_stats: 15.00588
  final_stats: 15.00588
  final_stats: 9.575
  final_stats: 13.39111
  final_stats: 0
 }
}
dps_results: {
 key: "TestShadow-AllItems-AgilePrimalDiamond"
 value: {
  dps: 88317.87019
  tps: 83100.49471
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1658.46976
 }
}
dps_results: {
 key: "TestShadow-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 89595.32549
  tps: 84240.06626
  hps: 1659.88756
 }
}
dps_results: {
 key: "TestShadow-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 87060.53863
  tps: 81567.26975
  hps: 1656.16076
 }
}
dps_results: {
 key: "TestShadow-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1658.46976
 }
}
dps_results: {
 key: "TestShadow-AllItems-AusterePrimalDiamond"
 value: {
  dps: 87786.64446
  tps: 82583.89906
  hps: 1689.62412
 }
}
dps_results: {
 key: "TestShadow-AllItems-BadJuju-96781"
 value: {
  dps: 87386.61419
  tps: 82424.95068
  hps: 1653.00107
 }
}
dps_results: {
 key: "TestShadow-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 86333.82451
  tps: 81375.58427
  hps: 1658.34823
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 91691.75699
  tps: 85884.86524
  hps: 1655.67465
 }
}
dps_results: {
 key: "TestShadow-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 86925.54797
  tps: 82011.13771
  hps: 1650.08444
 }
}
dps_results: {
 key: "TestShadow-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 86333.82451
  tps: 81375.58427
  hps: 1658.34823
 }
}
dps_results: {
 key: "TestShadow-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 85584.256
  tps: 80687.95507
  hps: 1663.12827
 }
}
dps_results: {
 key: "TestShadow-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 98376.01597
  tps: 92046.02056
  hps: 1641.78014
 }
}
dps_results: {
 key: "TestShadow-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 85584.256
  tps: 80687.95507
  hps: 1755.00968
 }
}
dps_results: {
 key: "TestShadow-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 86249.82781
  tps: 81296.19978
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-BurningPrimalDiamond"
 value: {
  dps: 89244.58979
  tps: 83945.10095
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 88284.99913
  tps: 82975.85267
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 86766.39445
  tps: 81391.30735
  hps: 1639.06605
 }
}
dps_results: {
 key: "TestShadow-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 97222.54785
  tps: 90726.76797
  hps: 1649.71986
 }
}
dps_results: {
 key: "TestShadow-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 87621.21374
  tps: 82233.09097
  hps: 1653.73023
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 89231.48106
  tps: 84161.01538
  hps: 1708.33606
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 91522.40498
  tps: 86179.01745
  hps: 1646.96527
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 92758.69573
  tps: 87273.40477
  hps: 1649.15274
 }
}
dps_results: {
 key: "TestShadow-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 90255.78236
  tps: 84851.22345
  hps: 1657.86213
 }
}
dps_results: {
 key: "TestShadow-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 92361.82362
  tps: 86792.22362
  hps: 1657.98365
 }
}
dps_results: {
 key: "TestShadow-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 86995.29117
  tps: 81658.0033
  hps: 1657.53806
 }
}
dps_results: {
 key: "TestShadow-AllItems-CoreofDecency-87497"
 value: {
  dps: 89195.33116
  tps: 83951.01078
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 89160.34085
  tps: 83843.52356
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 88910.80534
  tps: 83551.66536
  hps: 1655.79618
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 86475.3373
  tps: 81269.86652
  hps: 1671.45333
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 86249.82781
  tps: 81296.15653
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 85584.256
  tps: 80687.95507
  hps: 1750.24289
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1658.46976
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 90522.17892
  tps: 84992.10173
  hps: 1663.69539
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1658.46976
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 89504.0951
  tps: 84066.90504
  hps: 1655.79618
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 86749.95318
  tps: 81468.64928
  hps: 1677.91692
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 86249.82781
  tps: 81296.07522
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 85584.256
  tps: 80687.95507
  hps: 1762.61942
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1658.46976
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 91581.90885
  tps: 85944.17299
  hps: 1661.14334
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1658.46976
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-102307"
 value: {
  dps: 89980.33151
  tps: 83655.475
  hps: 1861.05138
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-104649"
 value: {
  dps: 90302.37689
  tps: 83765.70978
  hps: 1885.14199
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-104898"
 value: {
  dps: 89581.26823
  tps: 83408.12628
  hps: 1839.0046
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-105147"
 value: {
  dps: 89256.5861
  tps: 83247.66949
  hps: 1821.68015
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-105396"
 value: {
  dps: 90041.44137
  tps: 83643.7749
  hps: 1870.79795
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-105645"
 value: {
  dps: 90580.38158
  tps: 83956.84797
  hps: 1898.62812
 }
}
dps_results: {
 key: "TestShadow-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 90651.68977
  tps: 85252.29254
  hps: 1662.03453
 }
}
dps_results: {
 key: "TestShadow-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 86249.82781
  tps: 81296.19978
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 86663.44667
  tps: 81776.42062
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmistVortex-87172"
 value: {
  dps: 88582.33577
  tps: 83347.54728
  hps: 1719.67852
 }
}
dps_results: {
 key: "TestShadow-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 86315.12847
  tps: 81403.08258
  hps: 1658.51027
 }
}
dps_results: {
 key: "TestShadow-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1658.46976
 }
}
dps_results: {
 key: "TestShadow-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 88376.27261
  tps: 83007.85023
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 88563.47608
  tps: 83508.22172
  hps: 1655.4316
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 89595.32549
  tps: 84240.06626
  hps: 1659.88756
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 86315.12847
  tps: 81403.08258
  hps: 1658.51027
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 86315.12847
  tps: 81403.08258
  hps: 1658.51027
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 86315.12847
  tps: 81403.08258
  hps: 1658.51027
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 89135.848
  tps: 83882.75846
  hps: 1662.60165
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 88910.80534
  tps: 83551.66536
  hps: 1655.79618
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 86475.3373
  tps: 81269.86652
  hps: 1671.45333
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 86249.82781
  tps: 81296.15653
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 85584.256
  tps: 80687.95507
  hps: 1750.24289
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1658.46976
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 90758.23315
  tps: 85224.48065
  hps: 1664.62709
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1658.46976
 }
}
dps_results: {
 key: "TestShadow-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 86315.12847
  tps: 81403.08258
  hps: 1658.51027
 }
}
dps_results: {
 key: "TestShadow-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 87786.64446
  tps: 82583.89906
  hps: 1689.62412
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmberPrimalDiamond"
 value: {
  dps: 88705.16271
  tps: 83420.41257
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 86654.48412
  tps: 81512.65608
  hps: 1658.34823
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 86195.09975
  tps: 81218.94572
  hps: 1669.7312
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 85942.90423
  tps: 80986.947
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 85942.90423
  tps: 80986.947
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 85942.90423
  tps: 80986.947
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 86703.80049
  tps: 81733.64502
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 85942.90423
  tps: 80986.947
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 88926.00767
  tps: 83620.99602
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 86959.24837
  tps: 81921.41986
  hps: 1671.06799
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 88376.27261
  tps: 83007.85023
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-EssenceofTerror-87175"
 value: {
  dps: 94499.68284
  tps: 88776.70467
  hps: 1731.79064
 }
}
dps_results: {
 key: "TestShadow-AllItems-EternalPrimalDiamond"
 value: {
  dps: 87786.64446
  tps: 82583.89906
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1658.46976
 }
}
dps_results: {
 key: "TestShadow-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 86249.82781
  tps: 81296.19978
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-FearwurmBadge-84074"
 value: {
  dps: 86654.48412
  tps: 81512.65608
  hps: 1658.34823
 }
}
dps_results: {
 key: "TestShadow-AllItems-FearwurmRelic-84070"
 value: {
  dps: 87298.19156
  tps: 82155.71487
  hps: 1642.99541
 }
}
dps_results: {
 key: "TestShadow-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 89402.67011
  tps: 84072.04509
  hps: 1702.09771
 }
}
dps_results: {
 key: "TestShadow-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 91473.11223
  tps: 86097.72773
  hps: 1644.77779
 }
}
dps_results: {
 key: "TestShadow-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 87284.92533
  tps: 82320.41753
  hps: 1806.74596
 }
}
dps_results: {
 key: "TestShadow-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 90189.81466
  tps: 84563.858
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 90671.71108
  tps: 84929.77946
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 86249.82781
  tps: 81296.19978
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-FleetPrimalDiamond"
 value: {
  dps: 88394.60427
  tps: 83079.06992
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 88705.16271
  tps: 83420.41257
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 87265.16535
  tps: 82346.54562
  hps: 1678.87536
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 86917.94815
  tps: 81982.83806
  hps: 1669.19131
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 87002.62084
  tps: 82043.5785
  hps: 1670.84811
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 87037.92462
  tps: 82056.23762
  hps: 1664.12124
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 87231.64557
  tps: 82256.54865
  hps: 1673.18062
 }
}
dps_results: {
 key: "TestShadow-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 87344.46667
  tps: 81989.53568
  hps: 1648.22104
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 86357.32751
  tps: 81160.60499
  hps: 1653.36565
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 87284.92533
  tps: 82320.41753
  hps: 1806.74596
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 91576.2539
  tps: 85756.31709
  hps: 1658.51027
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 91576.2539
  tps: 85756.31709
  hps: 1658.51027
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 91576.2539
  tps: 85756.31709
  hps: 1658.51027
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 91576.2539
  tps: 85756.31709
  hps: 1658.51027
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 87349.988
  tps: 81942.21933
  hps: 1672.40698
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 87349.988
  tps: 81942.21933
  hps: 1672.40698
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 87349.988
  tps: 81942.21933
  hps: 1672.40698
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 87349.988
  tps: 81942.21933
  hps: 1672.40698
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 86249.82781
  tps: 81295.34879
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 86249.82781
  tps: 81295.34879
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 86249.82781
  tps: 81295.34879
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 86249.82781
  tps: 81295.34879
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 85584.256
  tps: 80687.95507
  hps: 1805.65278
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 85584.256
  tps: 80687.95507
  hps: 1805.65278
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 85584.256
  tps: 80687.95507
  hps: 1805.65278
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 85584.256
  tps: 80687.95507
  hps: 1805.65278
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1658.46976
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 94361.80804
  tps: 88291.94189
  hps: 1663.57386
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1658.46976
 }
}
dps_results: {
 key: "TestShadow-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 90285.32224
  tps: 85385.06487
  hps: 1658.46976
 }
}
dps_results: {
 key: "TestShadow-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 87648.25659
  tps: 82380.93274
  hps: 1703.83959
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1767.06402
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 87348.86348
  tps: 82271.01287
  hps: 1757.52539
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 86993.68153
  tps: 81692.95855
  hps: 1657.65958
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 86783.27325
  tps: 81720.38003
  hps: 1644.17016
 }
}
dps_results: {
 key: "TestShadow-AllItems-HeartofFire-81181"
 value: {
  dps: 86078.89114
  tps: 81114.68718
  hps: 1643.72456
 }
}
dps_results: {
 key: "TestShadow-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 90651.68977
  tps: 85252.29254
  hps: 1662.03453
 }
}
dps_results: {
 key: "TestShadow-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 87060.53863
  tps: 81567.26975
  hps: 1656.16076
 }
}
dps_results: {
 key: "TestShadow-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 93139.01743
  tps: 87656.58984
  hps: 1658.10518
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 88376.27261
  tps: 83007.85023
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 87786.64446
  tps: 82583.89906
  hps: 1689.62412
 }
}
dps_results: {
 key: "TestShadow-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 86249.82781
  tps: 81294.87861
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1658.46976
 }
}
dps_results: {
 key: "TestShadow-AllItems-IronBellyWok-89083"
 value: {
  dps: 87648.25659
  tps: 82380.93274
  hps: 1703.83959
 }
}
dps_results: {
 key: "TestShadow-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1738.33726
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 87648.25659
  tps: 82380.93274
  hps: 1703.83959
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 87092.79136
  tps: 81871.73389
  hps: 1654.37837
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 87648.25659
  tps: 82380.93274
  hps: 1703.83959
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 87092.79136
  tps: 81871.73389
  hps: 1654.37837
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 90221.71568
  tps: 84861.01205
  hps: 1662.03453
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 89722.14203
  tps: 84401.51025
  hps: 1662.03453
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 91691.75699
  tps: 85884.86524
  hps: 1655.67465
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 91032.42631
  tps: 85298.65789
  hps: 1659.76604
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 86977.21037
  tps: 81990.88132
  hps: 1768.32481
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 86402.7568
  tps: 81455.91881
  hps: 1760.31276
 }
}
dps_results: {
 key: "TestShadow-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 86249.82781
  tps: 81296.19978
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 104149.6756
  tps: 97460.41156
  hps: 1656.60635
 }
}
dps_results: {
 key: "TestShadow-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 86315.12847
  tps: 81403.08258
  hps: 1658.51027
 }
}
dps_results: {
 key: "TestShadow-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1658.46976
 }
}
dps_results: {
 key: "TestShadow-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 86977.21037
  tps: 81990.88132
  hps: 1768.32481
 }
}
dps_results: {
 key: "TestShadow-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 87033.38345
  tps: 81923.96039
  hps: 1623.51068
 }
}
dps_results: {
 key: "TestShadow-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 86249.82781
  tps: 81296.19978
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 86507.06619
  tps: 81544.4511
  hps: 1654.66193
 }
}
dps_results: {
 key: "TestShadow-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 87380.60483
  tps: 82382.28837
  hps: 1655.67465
 }
}
dps_results: {
 key: "TestShadow-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 93099.25092
  tps: 87226.92189
  hps: 1628.16919
 }
}
dps_results: {
 key: "TestShadow-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 85942.90423
  tps: 80986.947
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 89786.82227
  tps: 84300.21522
  hps: 1655.9177
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 89504.0951
  tps: 84066.90504
  hps: 1655.79618
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 86831.41198
  tps: 81513.92365
  hps: 1677.91692
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 86749.95318
  tps: 81468.64928
  hps: 1677.91692
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 86249.82781
  tps: 81296.03595
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 86249.82781
  tps: 81296.07522
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 85584.256
  tps: 80687.95507
  hps: 1768.0964
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 85584.256
  tps: 80687.95507
  hps: 1762.61942
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1658.46976
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 91320.21585
  tps: 85686.92655
  hps: 1658.46976
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1658.46976
 }
}
dps_results: {
 key: "TestShadow-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 87444.89427
  tps: 82300.91434
  hps: 1646.96527
 }
}
dps_results: {
 key: "TestShadow-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 86953.82884
  tps: 81908.22879
  hps: 1656.48483
 }
}
dps_results: {
 key: "TestShadow-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 86124.79118
  tps: 81169.76477
  hps: 1661.02181
 }
}
dps_results: {
 key: "TestShadow-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 89135.848
  tps: 83882.75846
  hps: 1662.60165
 }
}
dps_results: {
 key: "TestShadow-AllItems-MirrorScope-4700"
 value: {
  dps: 85942.90423
  tps: 80986.947
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1767.06402
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 86988.83572
  tps: 81944.57533
  hps: 1761.97099
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 86507.06619
  tps: 81544.4511
  hps: 1654.66193
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 87139.2064
  tps: 82194.59945
  hps: 1651.62377
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 92446.06459
  tps: 87018.50064
  hps: 1658.2267
 }
}
dps_results: {
 key: "TestShadow-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 90555.36768
  tps: 84842.75949
  hps: 1657.53806
 }
}
dps_results: {
 key: "TestShadow-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 89417.49406
  tps: 84205.29009
  hps: 1704.28518
 }
}
dps_results: {
 key: "TestShadow-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 91684.01602
  tps: 86315.71284
  hps: 1641.37505
 }
}
dps_results: {
 key: "TestShadow-AllItems-NitroBoosts-4223"
 value: {
  dps: 89244.58979
  tps: 83945.10095
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1767.06402
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 86923.13205
  tps: 81802.64898
  hps: 1758.38861
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 86993.68153
  tps: 81692.95855
  hps: 1657.65958
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 87038.22793
  tps: 82092.52595
  hps: 1660.33316
 }
}
dps_results: {
 key: "TestShadow-AllItems-PhaseFingers-4697"
 value: {
  dps: 88323.64464
  tps: 83076.55272
  hps: 1668.96153
 }
}
dps_results: {
 key: "TestShadow-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 87786.64446
  tps: 82583.89906
  hps: 1689.62412
 }
}
dps_results: {
 key: "TestShadow-AllItems-PriceofProgress-81266"
 value: {
  dps: 89264.18437
  tps: 84098.65739
  hps: 1649.03121
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 93180.37907
  tps: 87142.29769
  hps: 1650.57055
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 93180.37907
  tps: 87142.29769
  hps: 1650.57055
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 88150.7075
  tps: 82622.41995
  hps: 1666.13783
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 88150.7075
  tps: 82622.41995
  hps: 1666.13783
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 86249.82781
  tps: 81294.6262
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 86249.82781
  tps: 81294.6262
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 85584.256
  tps: 80687.95507
  hps: 1842.49788
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 85584.256
  tps: 80687.95507
  hps: 1842.49788
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1658.46976
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 97273.56653
  tps: 90811.06348
  hps: 1663.81692
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1658.46976
 }
}
dps_results: {
 key: "TestShadow-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 87852.38841
  tps: 82366.92161
  hps: 1647.97798
 }
}
dps_results: {
 key: "TestShadow-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 103006.92872
  tps: 96515.0078
  hps: 1664.222
 }
}
dps_results: {
 key: "TestShadow-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 86265.17693
  tps: 81391.83882
  hps: 1804.94715
 }
}
dps_results: {
 key: "TestShadow-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 84842.5736
  tps: 80163.12743
  hps: 1804.94715
 }
}
dps_results: {
 key: "TestShadow-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 90649.04136
  tps: 85311.19744
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaofTernionGlory"
 value: {
  dps: 101079.30427
  tps: 94314.25214
  hps: 1952.65873
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaoftheExorcist"
 value: {
  dps: 102665.64306
  tps: 95158.86097
  hps: 2038.06027
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaoftheGuardianSerpent"
 value: {
  dps: 93311.85139
  tps: 86571.09344
  hps: 1833.98413
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 90619.47787
  tps: 85223.00578
  hps: 1658.30772
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 87382.22418
  tps: 82178.64146
  hps: 1640.48386
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 85656.22201
  tps: 80807.17452
  hps: 1760.82868
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofXuen-79327"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1658.46976
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofXuen-79328"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1658.46976
 }
}
dps_results: {
 key: "TestShadow-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 86249.82781
  tps: 81296.19978
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 86896.81518
  tps: 81944.18485
  hps: 1651.38072
 }
}
dps_results: {
 key: "TestShadow-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 87037.92462
  tps: 82056.23762
  hps: 1644.98034
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 88317.87019
  tps: 83100.49471
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 88317.87019
  tps: 83100.39287
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 85604.08872
  tps: 80674.68583
  hps: 1667.58423
 }
}
dps_results: {
 key: "TestShadow-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 90221.71568
  tps: 84861.01205
  hps: 1662.03453
 }
}
dps_results: {
 key: "TestShadow-AllItems-SearingWords-81267"
 value: {
  dps: 86683.58668
  tps: 81479.81378
  hps: 1651.2592
 }
}
dps_results: {
 key: "TestShadow-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 92167.95054
  tps: 86166.25662
  hps: 1649.23376
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofCompassion-83736"
 value: {
  dps: 86542.76977
  tps: 81498.20485
  hps: 1663.89793
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofDevotion-83740"
 value: {
  dps: 86577.22717
  tps: 81443.51469
  hps: 1658.34823
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofFidelity-83737"
 value: {
  dps: 87769.2766
  tps: 82454.8044
  hps: 1674.87581
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofGrace-83738"
 value: {
  dps: 86124.79118
  tps: 81169.76477
  hps: 1661.02181
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 87522.80051
  tps: 82280.15795
  hps: 1642.54981
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofPatience-83739"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1658.46976
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 87499.70748
  tps: 82216.60125
  hps: 1657.09246
 }
}
dps_results: {
 key: "TestShadow-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 94575.49618
  tps: 89025.01792
  hps: 1801.91133
 }
}
dps_results: {
 key: "TestShadow-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 87060.53863
  tps: 81567.26975
  hps: 1656.16076
 }
}
dps_results: {
 key: "TestShadow-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 91982.7532
  tps: 86589.28319
  hps: 1658.2267
 }
}
dps_results: {
 key: "TestShadow-AllItems-SoulBarrier-96927"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1844.87454
 }
}
dps_results: {
 key: "TestShadow-AllItems-SparkofZandalar-96770"
 value: {
  dps: 88324.55324
  tps: 83244.19578
  hps: 1653.89227
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 91267.28635
  tps: 85845.46508
  hps: 1653.81125
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 89296.94833
  tps: 84067.30468
  hps: 1702.21923
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 86507.06619
  tps: 81544.4511
  hps: 1654.66193
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 91798.69842
  tps: 86414.16248
  hps: 1647.20832
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 87352.59749
  tps: 82263.89056
  hps: 1639.95725
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 92490.86291
  tps: 87078.54501
  hps: 1653.5682
 }
}
dps_results: {
 key: "TestShadow-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 92167.95054
  tps: 86166.25662
  hps: 1649.23376
 }
}
dps_results: {
 key: "TestShadow-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 87265.16535
  tps: 82346.54562
  hps: 1659.64451
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 89210.53112
  tps: 84090.21685
  hps: 1707.40436
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 86507.06619
  tps: 81544.4511
  hps: 1654.66193
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 91206.12529
  tps: 85912.58812
  hps: 1635.25823
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 87009.42337
  tps: 82034.15114
  hps: 1657.05195
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 92679.6567
  tps: 87180.33884
  hps: 1649.84139
 }
}
dps_results: {
 key: "TestShadow-AllItems-StuffofNightmares-87160"
 value: {
  dps: 87080.04311
  tps: 82162.84968
  hps: 1655.9177
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1767.06402
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 87250.4612
  tps: 82242.5779
  hps: 1772.24337
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 86993.68153
  tps: 81692.95855
  hps: 1657.65958
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 87099.73002
  tps: 82184.48849
  hps: 1655.9177
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 92562.67712
  tps: 87006.44083
  hps: 1642.99541
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 86663.44667
  tps: 81777.44656
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 86124.79118
  tps: 81169.76477
  hps: 1661.02181
 }
}
dps_results: {
 key: "TestShadow-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 90458.8696
  tps: 84893.09336
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 88220.41986
  tps: 83176.30367
  hps: 1708.9842
 }
}
dps_results: {
 key: "TestShadow-AllItems-TerrorintheMists-87167"
 value: {
  dps: 88069.89087
  tps: 82437.86714
  hps: 1642.63083
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 89244.58979
  tps: 83945.10095
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 90916.14377
  tps: 85517.5592
  hps: 1649.23376
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 86507.06619
  tps: 81544.4511
  hps: 1654.66193
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 87227.72905
  tps: 82253.85023
  hps: 1645.34491
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 90357.59521
  tps: 84789.73824
  hps: 1655.9177
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 90357.59521
  tps: 84789.73824
  hps: 1655.9177
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 90357.59521
  tps: 84789.73824
  hps: 1655.9177
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 90357.59521
  tps: 84789.73824
  hps: 1655.9177
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 85677.94697
  tps: 80806.78703
  hps: 1659.48248
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 86872.17407
  tps: 81534.95908
  hps: 1672.94245
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 86872.17407
  tps: 81534.95908
  hps: 1672.94245
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 86872.17407
  tps: 81534.95908
  hps: 1672.94245
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 86872.17407
  tps: 81534.95908
  hps: 1672.94245
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 86249.82781
  tps: 81295.86846
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 86249.82781
  tps: 81295.86846
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 86249.82781
  tps: 81295.86846
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 86249.82781
  tps: 81295.86846
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 85584.256
  tps: 80687.95507
  hps: 1779.12147
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 85584.256
  tps: 80687.95507
  hps: 1779.12147
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 85584.256
  tps: 80687.95507
  hps: 1779.12147
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 85584.256
  tps: 80687.95507
  hps: 1779.12147
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1658.46976
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 92513.15161
  tps: 86612.15871
  hps: 1663.24979
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 85678.2359
  tps: 80777.97853
  hps: 1658.46976
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 87786.64446
  tps: 82583.89906
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 101207.08505
  tps: 93702.37825
  hps: 1638.25588
 }
}
dps_results: {
 key: "TestShadow-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 86953.82884
  tps: 81908.22879
  hps: 1656.48483
 }
}
dps_results: {
 key: "TestShadow-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 86925.54797
  tps: 82011.13771
  hps: 1650.08444
 }
}
dps_results: {
 key: "TestShadow-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 89048.62912
  tps: 83763.4491
  hps: 1660.33316
 }
}
dps_results: {
 key: "TestShadow-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 89364.09443
  tps: 84032.35466
  hps: 1662.31809
 }
}
dps_results: {
 key: "TestShadow-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 86249.82781
  tps: 81296.19978
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-VisionofthePredator-81192"
 value: {
  dps: 91189.94177
  tps: 85519.23315
  hps: 1656.03923
 }
}
dps_results: {
 key: "TestShadow-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 94829.7
  tps: 89037.893
  hps: 1696.18343
 }
}
dps_results: {
 key: "TestShadow-AllItems-WindsweptPages-81125"
 value: {
  dps: 87534.14491
  tps: 82597.96513
  hps: 1711.25269
 }
}
dps_results: {
 key: "TestShadow-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 87060.53863
  tps: 81567.26975
  hps: 1656.16076
 }
}
dps_results: {
 key: "TestShadow-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 98055.66948
  tps: 91538.95745
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 111957.45377
  tps: 106560.82721
  hps: 1803.63095
 }
}
dps_results: {
 key: "TestShadow-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 89244.58979
  tps: 83945.10095
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 97169.31266
  tps: 90549.15123
  hps: 1648.58562
 }
}
dps_results: {
 key: "TestShadow-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 91461.9117
  tps: 85719.1367
  hps: 1652.79853
 }
}
dps_results: {
 key: "TestShadow-Average-Default"
 value: {
  dps: 91517.81402
  tps: 85961.88093
  hps: 1666.30884
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 153230.05499
  tps: 162273.04076
  hps: 2474.60139
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 146326.72216
  tps: 135624.58816
  hps: 2469.70634
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 195686.81859
  tps: 167838.31124
  hps: 3249.47657
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 102343.14601
  tps: 116880.34333
  hps: 2230.92726
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96914.99825
  tps: 92009.92926
  hps: 2225.11552
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108805.87797
  tps: 98411.24249
  hps: 2544.46827
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 92952.72693
  tps: 106187.05598
  hps: 1636.55451
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88215.26845
  tps: 83466.09713
  hps: 1636.55451
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118567.76896
  tps: 102588.86955
  hps: 2110.50718
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 60252.178
  tps: 76106.42504
  hps: 1491.54916
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 56098.02073
  tps: 54628.50326
  hps: 1491.54916
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 63447.20402
  tps: 58893.45343
  hps: 1690.0647
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 153230.05499
  tps: 162273.11454
  hps: 2474.60139
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 146326.72216
  tps: 135624.59155
  hps: 2469.70634
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 195686.81859
  tps: 167838.32819
  hps: 3249.47657
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 102343.14601
  tps: 116880.40718
  hps: 2230.92726
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96914.99825
  tps: 92009.93232
  hps: 2225.11552
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108805.87797
  tps: 98411.25779
  hps: 2544.46827
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 92952.72693
  tps: 106187.12839
  hps: 1636.55451
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88215.26845
  tps: 83466.10043
  hps: 1636.55451
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118567.76896
  tps: 102588.88605
  hps: 2110.50718
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 60252.178
  tps: 76106.42504
  hps: 1491.54916
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 56098.02073
  tps: 54628.50326
  hps: 1491.54916
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 63447.20402
  tps: 58893.45343
  hps: 1690.0647
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159498.36256
  tps: 166860.03685
  hps: 2532.24835
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152306.18681
  tps: 139878.23751
  hps: 2527.97821
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 210649.2287
  tps: 177841.91056
  hps: 3457.77635
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 103927.17674
  tps: 117391.89081
  hps: 2276.00489
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98678.19372
  tps: 92986.30628
  hps: 2264.82095
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 111872.20742
  tps: 99847.34551
  hps: 2720.28565
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 95931.91
  tps: 110178.7326
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91301.08866
  tps: 85786.95703
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 129644.18119
  tps: 110591.41886
  hps: 2272.54228
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 61712.77987
  tps: 79632.42344
  hps: 1506.87855
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 57506.28562
  tps: 55718.9103
  hps: 1506.87855
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 67536.68374
  tps: 61887.84182
  hps: 1766.71162
 }
}
dps_results: {
 key: "TestShadow-SwitchInFrontOfTarget-Default"
 value: {
  dps: 91201.69919
  tps: 85786.95703
  hps: 1666.531
 }
}
