character_stats_results: {
 key: "TestFeralBear-CharacterStats-Default"
 value: {
  final_stats: 507.3574
  final_stats: 673.51185
  final_stats: 1462.5897
  final_stats: 342.48324
  final_stats: 254.82107
  final_stats: 233.82107
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 258.2107
  final_stats: 3534.53628
  final_stats: 627
  final_stats: 894
  final_stats: 93
  final_stats: 125
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 57
  final_stats: 0
  final_stats: 0
  final_stats: 957.3457
  final_stats: 0
  final_stats: 65
  final_stats: 25968.4237
  final_stats: 8860
  final_stats: 19409.897
  final_stats: 7227.2486
  final_stats: 122.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 43.75
  final_stats: 103.75
  final_stats: 4
  final_stats: 6.89756
  final_stats: 4
  final_stats: 44.56349
  final_stats: 18.30676
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
