character_stats_results: {
 key: "TestFeralBear-CharacterStats-Default"
 value: {
  final_stats: 543.6134
  final_stats: 639.52185
  final_stats: 1556.0622
  final_stats: 358.79844
  final_stats: 254.82107
  final_stats: 233.82107
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 258.2107
  final_stats: 3469.09948
  final_stats: 495
  final_stats: 894
  final_stats: 93
  final_stats: 129
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 73
  final_stats: 0
  final_stats: 0
  final_stats: 913.60846
  final_stats: 0
  final_stats: 65
  final_stats: 30163.4437
  final_stats: 13073.5
  final_stats: 20344.622
  final_stats: 7471.9766
  final_stats: 122.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 43.75
  final_stats: 80
  final_stats: 4
  final_stats: 6.89756
  final_stats: 4
  final_stats: 43.38508
  final_stats: 18.5107
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFeralBear-StatWeights-Default"
 value: {
  weights: 1.34451
  weights: 1
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.59334
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 2.59839
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 427.77908
  tps: 660.15641
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 421.70348
  tps: 650.85361
  dtps: 1084.38576
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AdamantiteScope-2722"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 74.14484
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AegisofPreservation-19345"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 425.56341
  tps: 656.77774
  dtps: 1095.61128
  hps: 72.44543
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ArcanoweaveVestments"
 value: {
  dps: 386.21394
  tps: 597.48317
  dtps: 1405.749
  hps: 68.14416
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ArgussianCompass-27770"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 73.58741
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1053.25451
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 434.41657
  tps: 669.93209
  dtps: 1106.69485
  hps: 76.29654
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 420.73691
  tps: 649.48444
  dtps: 1160.22899
  hps: 73.77322
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 420.73691
  tps: 649.48444
  dtps: 1160.22899
  hps: 73.77322
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BattlecastGarb"
 value: {
  dps: 374.31428
  tps: 579.45015
  dtps: 1453.73632
  hps: 68.09938
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 428.19801
  tps: 660.79524
  dtps: 1095.61128
  hps: 73.5332
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 429.29798
  tps: 662.47258
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Berserker'sCall-33831"
 value: {
  dps: 430.24729
  tps: 663.92019
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 443.35967
  tps: 683.87713
  dtps: 1083.62052
  hps: 74.40342
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 426.14859
  tps: 657.67007
  dtps: 1095.61128
  hps: 72.66299
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 428.53853
  tps: 661.3145
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 416.15313
  tps: 642.61167
  dtps: 1114.29425
  hps: 72.80732
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 421.70348
  tps: 650.85361
  dtps: 1084.38576
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 412.12058
  tps: 636.50056
  dtps: 1112.02998
  hps: 72.58467
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 390.4828
  tps: 603.69336
  dtps: 1209.56755
  hps: 72.06448
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 74.88809
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 426.63991
  tps: 658.41928
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 390.4828
  tps: 603.69336
  dtps: 1209.56755
  hps: 71.88433
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 425.08649
  tps: 656.05047
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 421.70348
  tps: 650.85361
  dtps: 1084.96563
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 430.23975
  tps: 663.90868
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 421.71562
  tps: 650.79587
  dtps: 1098.82415
  hps: 74.51647
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 424.33411
  tps: 654.90318
  dtps: 1095.61128
  hps: 73.31565
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DirebrewHops-38288"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Dragonmaw-28438"
 value: {
  dps: 351.82945
  tps: 544.67697
  dtps: 1142.91796
  hps: 69.97979
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 439.50836
  tps: 678.08051
  dtps: 1096.73274
  hps: 73.75076
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Dragonstrike-28439"
 value: {
  dps: 361.1906
  tps: 558.91367
  dtps: 1138.61823
  hps: 70.80464
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DrakefistHammer-28437"
 value: {
  dps: 346.36226
  tps: 536.2257
  dtps: 1140.82267
  hps: 70.08692
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Earthstrike-21180"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 73.21578
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 428.53853
  tps: 661.3145
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 422.8868
  tps: 652.65805
  dtps: 1084.61555
  hps: 74.03611
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 418.85347
  tps: 633.72191
  dtps: 1105.94234
  hps: 74.14484
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 415.96168
  tps: 642.43409
  dtps: 1132.05636
  hps: 72.56249
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 421.48416
  tps: 650.51222
  dtps: 1075.72121
  hps: 72.56249
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 418.53031
  tps: 646.351
  dtps: 1132.05636
  hps: 72.56249
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 423.76699
  tps: 654.03142
  dtps: 1105.33426
  hps: 74.14484
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EverbloomIdol-29390"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 74.14484
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EyeofMoam-21473"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EyeoftheDead-23047"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EyeoftheNight-24116"
 value: {
  dps: 412.12058
  tps: 636.50056
  dtps: 1115.83375
  hps: 72.58467
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-FelSkin"
 value: {
  dps: 403.15871
  tps: 611.21139
  dtps: 1468.53404
  hps: 63.92661
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 421.70348
  tps: 650.85361
  dtps: 1084.38576
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 421.70348
  tps: 650.85361
  dtps: 1079.19674
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 426.82977
  tps: 658.70881
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Gladiator'sRefuge"
 value: {
  dps: 337.57709
  tps: 514.00925
  dtps: 1554.92773
  hps: 67.31552
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 426.26671
  tps: 645.1565
  dtps: 1209.81842
  hps: 79.41394
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Gladiator'sWildhide"
 value: {
  dps: 337.57709
  tps: 514.00925
  dtps: 1554.92773
  hps: 66.82777
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-HandofJustice-11815"
 value: {
  dps: 423.60211
  tps: 653.78694
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-HeartoftheScale-13164"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Heartrazor-29962"
 value: {
  dps: 428.49609
  tps: 660.9448
  dtps: 1059.125
  hps: 77.16155
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-HibernationCrystal-20636"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 430.32207
  tps: 664.03421
  dtps: 1095.61128
  hps: 73.5332
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IceGuard-2682"
 value: {
  dps: 416.72838
  tps: 643.34332
  dtps: 1097.14912
  hps: 73.91879
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdolofFeralShadows-28372"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 74.14484
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdolofTerror-33509"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 74.14484
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdolofUrsoc-27744"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 74.14484
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdoloftheAvenger-31025"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 74.14484
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdoloftheBeast-25667"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 74.14484
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdoloftheMoon-23197"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 74.14484
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 74.14484
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 74.14484
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdoloftheWild-28064"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 74.14484
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ImbuedNetherweave"
 value: {
  dps: 375.81667
  tps: 581.84422
  dtps: 1591.09128
  hps: 64.10775
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IvoryIdoloftheMoongoddess-27518"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 74.14484
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-JomGabbar-23570"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-KhoriumScope-2723"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 74.14484
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-KissoftheSpider-22954"
 value: {
  dps: 423.18759
  tps: 653.15484
  dtps: 1095.61128
  hps: 71.79277
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 421.70348
  tps: 650.88579
  dtps: 1078.46476
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 430.76305
  tps: 664.70666
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MalorneHarness"
 value: {
  dps: 396.51907
  tps: 600.92427
  dtps: 1160.3597
  hps: 66.44803
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MalorneRegalia"
 value: {
  dps: 337.57709
  tps: 514.00925
  dtps: 1733.24633
  hps: 58.42751
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 337.57709
  tps: 514.00925
  dtps: 2030.7496
  hps: 58.5901
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MasqueradeGown-28578"
 value: {
  dps: 403.85807
  tps: 624.05005
  dtps: 1224.2911
  hps: 70.32306
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MementoofTyrande-32496"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MoongladeRaiment"
 value: {
  dps: 367.73318
  tps: 558.57629
  dtps: 1681.53272
  hps: 59.45335
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 421.70348
  tps: 650.54863
  dtps: 1052.43991
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-NetherweaveVestments"
 value: {
  dps: 350.76231
  tps: 533.60902
  dtps: 2015.29197
  hps: 59.99917
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-NordrassilHarness"
 value: {
  dps: 406.00725
  tps: 615.0181
  dtps: 1137.13346
  hps: 69.16802
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-NordrassilRegalia"
 value: {
  dps: 337.57709
  tps: 514.00925
  dtps: 1688.78424
  hps: 59.89078
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Oathbound'sDragonhideBattlegear"
 value: {
  dps: 370.04199
  tps: 561.73591
  dtps: 1579.05505
  hps: 62.52822
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Oathbound'sKodohideBattlegear"
 value: {
  dps: 337.57709
  tps: 514.00925
  dtps: 1786.03856
  hps: 59.40303
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Oathbound'sWyrmhideBattlegear"
 value: {
  dps: 337.57709
  tps: 514.00925
  dtps: 1786.03856
  hps: 58.91527
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 426.26018
  tps: 657.84024
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-PrimalIntent"
 value: {
  dps: 426.98245
  tps: 659.12229
  dtps: 1181.51093
  hps: 69.34986
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-PrimalMooncloth"
 value: {
  dps: 381.87487
  tps: 591.08643
  dtps: 1481.37925
  hps: 60.42173
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Prismcharm-15867"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-RegalProtectorate-28042"
 value: {
  dps: 421.70348
  tps: 650.85361
  dtps: 1084.96563
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 403.85807
  tps: 624.05005
  dtps: 1224.2911
  hps: 69.90271
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 426.63991
  tps: 658.41928
  dtps: 1095.61128
  hps: 74.14484
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-RuneofForce-25994"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 73.21578
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SavageGuard-2681"
 value: {
  dps: 416.72838
  tps: 643.34332
  dtps: 1097.14912
  hps: 73.91879
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 421.70348
  tps: 650.85361
  dtps: 1079.19674
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Shadow'sEmbrace"
 value: {
  dps: 379.88667
  tps: 588.06176
  dtps: 1511.43401
  hps: 64.68016
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 421.70348
  tps: 650.54863
  dtps: 1051.41037
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ShardofContempt-34472"
 value: {
  dps: 449.76428
  tps: 693.67469
  dtps: 1089.16314
  hps: 72.22788
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 427.77908
  tps: 660.15641
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SoulclothEmbrace"
 value: {
  dps: 380.29617
  tps: 577.10402
  dtps: 1532.94076
  hps: 66.19234
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SpellstrikeInfusion"
 value: {
  dps: 374.31428
  tps: 579.45015
  dtps: 1453.73632
  hps: 64.77346
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 73.83516
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 74.14484
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-StabilizedEterniumScope-2523"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 74.14484
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-StaffofNaturalFury-31334"
 value: {
  dps: 496.82353
  tps: 765.43969
  dtps: 1051.67043
  hps: 76.0649
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-StaffoftheQirajiProphets-21128"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 75.44553
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-StarofSha'naar-25995"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 73.21578
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 447.20282
  tps: 689.7306
  dtps: 1088.53728
  hps: 72.88054
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 375.81667
  tps: 581.81597
  dtps: 1345.53744
  hps: 64.74129
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 411.65324
  tps: 635.67353
  dtps: 1105.94234
  hps: 74.14484
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 426.45004
  tps: 658.12976
  dtps: 1095.61128
  hps: 74.14484
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TheBladefist-29348"
 value: {
  dps: 341.2042
  tps: 528.4364
  dtps: 1137.20308
  hps: 68.78499
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TheNightBlade-31331"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 74.14484
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ThickDraenicArmor"
 value: {
  dps: 396.37077
  tps: 600.7237
  dtps: 1508.93308
  hps: 66.66007
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ThunderheartHarness"
 value: {
  dps: 439.69658
  tps: 664.7926
  dtps: 1006.90118
  hps: 72.79211
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ThunderheartRegalia"
 value: {
  dps: 309.06919
  tps: 472.37129
  dtps: 1852.8868
  hps: 51.35976
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 431.31357
  tps: 665.54615
  dtps: 1095.61128
  hps: 73.5332
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-UnitingCharm-25633"
 value: {
  dps: 426.26018
  tps: 657.84024
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-WastewalkerArmor"
 value: {
  dps: 379.02174
  tps: 575.01114
  dtps: 1597.57576
  hps: 64.68937
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-WhitemendWisdom"
 value: {
  dps: 374.31428
  tps: 579.45015
  dtps: 1453.73632
  hps: 65.24026
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-WindhawkArmor"
 value: {
  dps: 387.61824
  tps: 599.63014
  dtps: 1309.65618
  hps: 65.08729
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-WorldBreaker-30090"
 value: {
  dps: 432.45919
  tps: 667.29311
  dtps: 1095.61128
  hps: 77.30365
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-WrathofCenarius-21190"
 value: {
  dps: 420.73691
  tps: 649.48444
  dtps: 1160.22899
  hps: 72.03898
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-WrathofSpellfire"
 value: {
  dps: 382.90153
  tps: 581.00102
  dtps: 1495.73924
  hps: 62.03534
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 421.70348
  tps: 650.89173
  dtps: 1095.61128
  hps: 71.35766
 }
}
dps_results: {
 key: "TestFeralBear-Average-Default"
 value: {
  dps: 427.27511
  tps: 658.091
  dtps: 1056.5408
  hps: 75.32135
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 471.46068
  tps: 746.75982
  dtps: 20579.90511
  hps: 73.46669
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 471.46068
  tps: 726.55504
  dtps: 1071.51215
  hps: 73.46669
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 481.29422
  tps: 742.16045
  dtps: 1096.088
  hps: 76.63141
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 160.82216
  tps: 245.2377
  dtps: 46252.35715
  hps: 37.19231
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 160.82216
  tps: 245.28134
  dtps: 2346.26206
  hps: 37.19231
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 165.19031
  tps: 252.02961
  dtps: 2335.73254
  hps: 38.72918
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 471.46068
  tps: 746.75982
  dtps: 20579.90511
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 471.46068
  tps: 726.55504
  dtps: 1071.51215
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 481.29422
  tps: 742.16045
  dtps: 1096.088
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 160.82216
  tps: 245.2377
  dtps: 46252.35715
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 160.82216
  tps: 245.28134
  dtps: 2346.26206
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 165.19031
  tps: 252.02961
  dtps: 2335.73254
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 394.8314
  tps: 618.04257
  dtps: 42869.41386
  hps: 54.2637
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 394.8314
  tps: 598.91086
  dtps: 2111.77187
  hps: 54.2637
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 405.02674
  tps: 615.28273
  dtps: 2210.29966
  hps: 55.85969
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 129.15255
  tps: 193.08306
  dtps: 92458.14303
  hps: 23.95799
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129.15255
  tps: 193.09
  dtps: 4641.67031
  hps: 23.95799
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131.20116
  tps: 196.16657
  dtps: 4658.98006
  hps: 24.28618
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 394.8314
  tps: 618.04257
  dtps: 42869.41386
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 394.8314
  tps: 598.91086
  dtps: 2111.77187
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 405.02674
  tps: 615.28273
  dtps: 2210.29966
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 129.15255
  tps: 193.08306
  dtps: 92458.14303
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129.15255
  tps: 193.09
  dtps: 4641.67031
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131.20116
  tps: 196.16657
  dtps: 4658.98006
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 381.9823
  tps: 598.98266
  dtps: 46961.12138
  hps: 59.75668
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 381.9823
  tps: 580.07521
  dtps: 2306.4348
  hps: 59.75668
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 392.12513
  tps: 596.55545
  dtps: 2369.5579
  hps: 62.38113
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 125.17634
  tps: 187.13863
  dtps: 98479.70355
  hps: 27.79163
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125.17634
  tps: 187.13863
  dtps: 4894.87977
  hps: 27.79163
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127.36736
  tps: 190.41421
  dtps: 4936.08309
  hps: 28.4502
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 381.9823
  tps: 598.98266
  dtps: 46961.12138
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 381.9823
  tps: 580.07521
  dtps: 2306.4348
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 392.12513
  tps: 596.55545
  dtps: 2369.5579
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 125.17634
  tps: 187.13863
  dtps: 98479.70355
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125.17634
  tps: 187.13863
  dtps: 4894.87977
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127.36736
  tps: 190.41421
  dtps: 4936.08309
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 428.44163
  tps: 681.27444
  dtps: 28103.60151
  hps: 70.18277
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 428.44163
  tps: 661.22555
  dtps: 1422.70286
  hps: 70.18277
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 431.17518
  tps: 666.31597
  dtps: 1466.97662
  hps: 71.28282
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 138.53689
  tps: 211.2549
  dtps: 62415.01382
  hps: 34.67737
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 138.53689
  tps: 211.26879
  dtps: 3167.05778
  hps: 34.67737
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142.50227
  tps: 217.34338
  dtps: 3130.62986
  hps: 36.4557
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 428.44163
  tps: 681.27444
  dtps: 28103.60151
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 428.44163
  tps: 661.22555
  dtps: 1422.70286
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 431.17518
  tps: 666.31597
  dtps: 1466.97662
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 138.53689
  tps: 211.2549
  dtps: 62415.01382
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 138.53689
  tps: 211.26879
  dtps: 3167.05778
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142.50227
  tps: 217.34338
  dtps: 3130.62986
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 470.91001
  tps: 745.95822
  dtps: 21284.28442
  hps: 76.72936
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 470.91001
  tps: 725.89899
  dtps: 1086.93992
  hps: 76.72936
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 481.42887
  tps: 742.80241
  dtps: 1136.11385
  hps: 79.81754
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 161.08025
  tps: 245.63127
  dtps: 47289.94876
  hps: 38.44934
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 161.08025
  tps: 245.67476
  dtps: 2395.1325
  hps: 38.44934
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 165.46931
  tps: 252.45462
  dtps: 2375.26698
  hps: 39.74175
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 470.91001
  tps: 745.95822
  dtps: 21284.28442
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 470.91001
  tps: 725.89899
  dtps: 1086.93992
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 481.42887
  tps: 742.80241
  dtps: 1136.11385
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 161.08025
  tps: 245.63127
  dtps: 47289.94876
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 161.08025
  tps: 245.67476
  dtps: 2395.1325
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 165.46931
  tps: 252.45462
  dtps: 2375.26698
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 389.93333
  tps: 610.75733
  dtps: 44070.51959
  hps: 56.29197
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 389.93333
  tps: 591.85681
  dtps: 2164.92391
  hps: 56.29197
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 400.00727
  tps: 607.91158
  dtps: 2249.26008
  hps: 58.15594
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 129.7722
  tps: 194.00944
  dtps: 94201.78232
  hps: 24.96527
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129.7722
  tps: 194.01639
  dtps: 4704.22729
  hps: 24.96527
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131.54415
  tps: 196.67934
  dtps: 4745.75019
  hps: 25.19537
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 389.93333
  tps: 610.75733
  dtps: 44070.51959
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 389.93333
  tps: 591.85681
  dtps: 2164.92391
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 400.00727
  tps: 607.91158
  dtps: 2249.26008
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 129.7722
  tps: 194.00944
  dtps: 94201.78232
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129.7722
  tps: 194.01639
  dtps: 4704.22729
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131.54415
  tps: 196.67934
  dtps: 4745.75019
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 379.16735
  tps: 594.81169
  dtps: 48299.78154
  hps: 62.37886
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 379.16735
  tps: 576.16585
  dtps: 2419.00262
  hps: 62.37886
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 388.70599
  tps: 591.7802
  dtps: 2432.85053
  hps: 64.28842
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 125.74474
  tps: 187.98838
  dtps: 100431.56196
  hps: 28.94229
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125.74474
  tps: 187.98838
  dtps: 4995.83989
  hps: 28.94229
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128.27092
  tps: 191.76502
  dtps: 5053.8131
  hps: 29.91164
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 379.16735
  tps: 594.81169
  dtps: 48299.78154
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 379.16735
  tps: 576.16585
  dtps: 2419.00262
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 388.70599
  tps: 591.7802
  dtps: 2432.85053
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 125.74474
  tps: 187.98838
  dtps: 100431.56196
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125.74474
  tps: 187.98838
  dtps: 4995.83989
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128.27092
  tps: 191.76502
  dtps: 5053.8131
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 425.47925
  tps: 676.94772
  dtps: 29021.0704
  hps: 73.06154
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 425.47925
  tps: 656.93695
  dtps: 1456.68309
  hps: 73.06154
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 431.52311
  tps: 666.96089
  dtps: 1525.80189
  hps: 76.29844
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 139.2149
  tps: 212.28881
  dtps: 63612.01344
  hps: 36.45342
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139.2149
  tps: 212.3027
  dtps: 3246.04599
  hps: 36.45342
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142.91868
  tps: 217.97836
  dtps: 3193.06409
  hps: 38.32282
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 425.47925
  tps: 676.94772
  dtps: 29021.0704
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 425.47925
  tps: 656.93695
  dtps: 1456.68309
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 431.52311
  tps: 666.96089
  dtps: 1525.80189
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 139.2149
  tps: 212.28881
  dtps: 63612.01344
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139.2149
  tps: 212.3027
  dtps: 3246.04599
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142.91868
  tps: 217.97836
  dtps: 3193.06409
 }
}
dps_results: {
 key: "TestFeralBear-SwitchInFrontOfTarget-Default"
 value: {
  dps: 471.46068
  tps: 726.55504
  dtps: 1071.51215
  hps: 73.46669
 }
}
