character_stats_results: {
 key: "TestFeralBear-CharacterStats-Default"
 value: {
  final_stats: 541
  final_stats: 637
  final_stats: 1553
  final_stats: 357
  final_stats: 254.7
  final_stats: 233.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 257
  final_stats: 3462.8
  final_stats: 495
  final_stats: 894
  final_stats: 93
  final_stats: 129
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 73
  final_stats: 0
  final_stats: 0
  final_stats: 910.36342
  final_stats: 0
  final_stats: 65
  final_stats: 30158
  final_stats: 13073.5
  final_stats: 20314
  final_stats: 7445
  final_stats: 122.5
  final_stats: 33
  final_stats: 33
  final_stats: 33
  final_stats: 43
  final_stats: 80
  final_stats: 4
  final_stats: 6.89756
  final_stats: 4
  final_stats: 43.28421
  final_stats: 18.48822
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFeralBear-StatWeights-Default"
 value: {
  weights: 1.60175
  weights: 1
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.72807
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 2.76775
  weights: 0.04677
  weights: 0
  weights: 0
  weights: 0.12931
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 441.76183
  tps: 681.58791
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 435.53766
  tps: 672.02067
  dtps: 1106.5454
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AdamantiteScope-2722"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AegisofPreservation-19345"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 438.96383
  tps: 677.32149
  dtps: 1115.65852
  hps: 71.66133
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 435.9009
  tps: 672.65083
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ArcanoweaveVestments"
 value: {
  dps: 402.92726
  tps: 623.15125
  dtps: 1436.65313
  hps: 67.82207
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ArgussianCompass-27770"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 73.48658
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 435.71011
  tps: 672.36278
  dtps: 1072.49242
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 447.72838
  tps: 690.33838
  dtps: 1133.27585
  hps: 75.94418
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 434.84101
  tps: 671.14396
  dtps: 1181.82096
  hps: 73.6688
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 434.84101
  tps: 671.14396
  dtps: 1181.82096
  hps: 73.6688
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BattlecastGarb"
 value: {
  dps: 391.20242
  tps: 605.30695
  dtps: 1480.72815
  hps: 67.77369
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 442.45119
  tps: 682.63936
  dtps: 1115.65852
  hps: 73.18142
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 443.27475
  tps: 683.89488
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Berserker'sCall-33831"
 value: {
  dps: 444.22034
  tps: 685.33674
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 454.12091
  tps: 700.43452
  dtps: 1103.46429
  hps: 73.83289
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 440.44334
  tps: 679.5776
  dtps: 1115.65852
  hps: 72.3128
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 442.51829
  tps: 682.7414
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 431.54448
  tps: 666.23642
  dtps: 1135.34936
  hps: 72.6812
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 435.53766
  tps: 672.02067
  dtps: 1106.5454
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 427.01002
  tps: 659.3219
  dtps: 1134.06581
  hps: 72.23667
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 406.52517
  tps: 628.31279
  dtps: 1232.51543
  hps: 71.50027
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 74.76213
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 440.62713
  tps: 679.85769
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 406.52517
  tps: 628.31279
  dtps: 1232.51543
  hps: 71.32471
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 439.07982
  tps: 677.49825
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 435.56421
  tps: 672.06116
  dtps: 1108.98254
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 444.22892
  tps: 685.35022
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 435.68579
  tps: 672.1322
  dtps: 1119.00572
  hps: 74.39769
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 438.06146
  tps: 675.94547
  dtps: 1115.65852
  hps: 72.96427
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DirebrewHops-38288"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Dragonmaw-28438"
 value: {
  dps: 367.79908
  tps: 569.15427
  dtps: 1162.02786
  hps: 69.44413
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 453.32333
  tps: 699.21818
  dtps: 1124.26438
  hps: 73.61573
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Dragonstrike-28439"
 value: {
  dps: 376.62722
  tps: 582.50164
  dtps: 1160.54968
  hps: 70.26507
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DrakefistHammer-28437"
 value: {
  dps: 360.86171
  tps: 558.42327
  dtps: 1152.55218
  hps: 69.312
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Earthstrike-21180"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 73.08569
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 442.51829
  tps: 682.7414
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 436.75019
  tps: 673.86969
  dtps: 1110.45729
  hps: 73.71062
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 434.1416
  tps: 656.71995
  dtps: 1127.16826
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 431.62867
  tps: 666.40975
  dtps: 1148.15512
  hps: 72.22756
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 436.41331
  tps: 673.32462
  dtps: 1082.25346
  hps: 72.22756
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 434.19051
  tps: 670.31629
  dtps: 1148.15512
  hps: 72.22756
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 437.42807
  tps: 675.13889
  dtps: 1125.58402
  hps: 73.80753
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EverbloomIdol-29390"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EyeofMoam-21473"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EyeoftheDead-23047"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EyeoftheNight-24116"
 value: {
  dps: 427.053
  tps: 659.42557
  dtps: 1136.89636
  hps: 72.23667
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-FelSkin"
 value: {
  dps: 421.17298
  tps: 638.21309
  dtps: 1490.9785
  hps: 63.8248
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 435.53766
  tps: 672.02067
  dtps: 1106.5454
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 435.48455
  tps: 671.9397
  dtps: 1103.37008
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 440.81625
  tps: 680.14606
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-FrostscytheofLordAhune-278953"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 76.69369
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Gladiator'sRefuge"
 value: {
  dps: 358.20898
  tps: 545.12515
  dtps: 1598.22091
  hps: 66.96849
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 440.71032
  tps: 666.86182
  dtps: 1241.3137
  hps: 79.0552
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Gladiator'sWildhide"
 value: {
  dps: 358.20898
  tps: 545.12515
  dtps: 1598.22091
  hps: 66.49182
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-HandofJustice-11815"
 value: {
  dps: 437.60127
  tps: 675.24367
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-HeartoftheScale-13164"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Heartrazor-29962"
 value: {
  dps: 438.06173
  tps: 675.60285
  dtps: 1082.08349
  hps: 76.35467
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-HibernationCrystal-20636"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 443.66339
  tps: 684.48785
  dtps: 1115.65852
  hps: 72.52996
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IceGuard-2682"
 value: {
  dps: 431.34169
  tps: 665.73672
  dtps: 1117.20382
  hps: 73.80753
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdolofFeralShadows-28372"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdolofTerror-33509"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdolofUrsoc-27744"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdoloftheAvenger-31025"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdoloftheBeast-25667"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdoloftheMoon-23197"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdoloftheWild-28064"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ImbuedNetherweave"
 value: {
  dps: 393.44889
  tps: 608.93949
  dtps: 1631.75837
  hps: 63.99578
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-InfinityBlade-30312"
 value: {
  dps: 447.13707
  tps: 689.78459
  dtps: 1115.65852
  hps: 77.3448
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IvoryIdoloftheMoongoddess-27518"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-JomGabbar-23570"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-KhoriumScope-2723"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-KissoftheSpider-22954"
 value: {
  dps: 437.76201
  tps: 675.48883
  dtps: 1115.65852
  hps: 71.66133
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 435.71011
  tps: 672.35198
  dtps: 1098.53612
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 444.73032
  tps: 686.11445
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MalorneHarness"
 value: {
  dps: 413.03971
  tps: 625.77872
  dtps: 1182.24439
  hps: 66.1228
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MalorneRegalia"
 value: {
  dps: 358.40485
  tps: 545.41798
  dtps: 1781.69475
  hps: 58.13427
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 358.60594
  tps: 545.71861
  dtps: 2087.88669
  hps: 58.29316
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MasqueradeGown-28578"
 value: {
  dps: 419.65797
  tps: 648.29858
  dtps: 1248.37246
  hps: 70.00064
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MementoofTyrande-32496"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MoongladeRaiment"
 value: {
  dps: 385.84847
  tps: 585.86208
  dtps: 1721.29376
  hps: 58.94249
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 435.08429
  tps: 671.06247
  dtps: 1080.70278
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-NetherweaveVestments"
 value: {
  dps: 370.75993
  tps: 563.58982
  dtps: 2055.14561
  hps: 59.69138
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-NordrassilHarness"
 value: {
  dps: 421.76927
  tps: 638.72488
  dtps: 1157.27083
  hps: 68.84978
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-NordrassilRegalia"
 value: {
  dps: 358.81313
  tps: 546.02835
  dtps: 1735.94357
  hps: 59.56427
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Oathbound'sDragonhideBattlegear"
 value: {
  dps: 387.09233
  tps: 587.28704
  dtps: 1603.83666
  hps: 62.23231
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Oathbound'sKodohideBattlegear"
 value: {
  dps: 358.20898
  tps: 545.12515
  dtps: 1836.02078
  hps: 59.0876
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Oathbound'sWyrmhideBattlegear"
 value: {
  dps: 358.20898
  tps: 545.12515
  dtps: 1836.02078
  hps: 58.61093
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 440.2489
  tps: 679.28094
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-PendantofFrozenFlame-24092"
 value: {
  dps: 426.98597
  tps: 659.32335
  dtps: 1136.89636
  hps: 73.35611
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-PendantofShadow'sEnd-24097"
 value: {
  dps: 426.98597
  tps: 659.32335
  dtps: 1136.89636
  hps: 73.35611
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-PendantofThawing-24093"
 value: {
  dps: 426.98597
  tps: 659.32335
  dtps: 1136.89636
  hps: 73.35611
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-PendantofWithering-24095"
 value: {
  dps: 426.98597
  tps: 659.32335
  dtps: 1136.89636
  hps: 73.35611
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-PendantoftheNullRune-24098"
 value: {
  dps: 426.98597
  tps: 659.32335
  dtps: 1136.89636
  hps: 73.35611
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-PrimalIntent"
 value: {
  dps: 442.46194
  tps: 682.83407
  dtps: 1205.22215
  hps: 69.02756
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-PrimalMooncloth"
 value: {
  dps: 399.013
  tps: 617.29297
  dtps: 1507.64323
  hps: 60.30189
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Prismcharm-15867"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-RegalProtectorate-28042"
 value: {
  dps: 435.59076
  tps: 672.10165
  dtps: 1110.21078
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 419.65797
  tps: 648.29858
  dtps: 1248.37246
  hps: 69.57798
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 440.62713
  tps: 679.85769
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-RuneofForce-25994"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 73.08569
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SavageGuard-2681"
 value: {
  dps: 431.34169
  tps: 665.73672
  dtps: 1117.20382
  hps: 73.80753
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 435.48455
  tps: 671.9397
  dtps: 1103.37008
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 435.95452
  tps: 672.7326
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Shadow'sEmbrace"
 value: {
  dps: 397.50411
  tps: 614.98116
  dtps: 1549.44444
  hps: 64.3472
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 434.9471
  tps: 670.85328
  dtps: 1076.73322
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ShardofContempt-34472"
 value: {
  dps: 463.69856
  tps: 715.10675
  dtps: 1106.10403
  hps: 72.09564
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 441.76183
  tps: 681.58791
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SoulclothEmbrace"
 value: {
  dps: 397.82339
  tps: 603.36799
  dtps: 1565.33267
  hps: 65.8822
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SpellstrikeInfusion"
 value: {
  dps: 391.72521
  tps: 606.10416
  dtps: 1480.72815
  hps: 64.45413
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 73.70524
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-StaffofNaturalFury-31334"
 value: {
  dps: 510.60008
  tps: 786.55524
  dtps: 1070.87813
  hps: 75.9648
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-StaffoftheQirajiProphets-21128"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 75.34524
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 435.9009
  tps: 672.65083
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-StarofSha'naar-25995"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 73.08569
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 461.21949
  tps: 711.28828
  dtps: 1105.62942
  hps: 72.3128
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 393.08306
  tps: 608.22397
  dtps: 1372.00847
  hps: 64.63967
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 426.9773
  tps: 659.19562
  dtps: 1127.16826
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 440.43801
  tps: 679.56932
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 435.86068
  tps: 672.5895
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TheBladefist-29348"
 value: {
  dps: 357.40454
  tps: 553.18958
  dtps: 1157.54629
  hps: 68.4456
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TheNightBlade-31331"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 435.9009
  tps: 672.65083
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ThickDraenicArmor"
 value: {
  dps: 412.06045
  tps: 624.3597
  dtps: 1544.92133
  hps: 66.33753
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ThunderheartHarness"
 value: {
  dps: 453.54803
  tps: 685.6735
  dtps: 1028.8068
  hps: 72.248
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ThunderheartRegalia"
 value: {
  dps: 333.25833
  tps: 508.6766
  dtps: 1889.63435
  hps: 50.86613
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 445.88973
  tps: 687.88279
  dtps: 1115.65852
  hps: 73.18142
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-UnitingCharm-25633"
 value: {
  dps: 440.2489
  tps: 679.28094
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-WastewalkerArmor"
 value: {
  dps: 397.05562
  tps: 602.14478
  dtps: 1632.12042
  hps: 64.379
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-WhitemendWisdom"
 value: {
  dps: 391.20242
  tps: 605.30695
  dtps: 1480.72815
  hps: 64.93324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-WindhawkArmor"
 value: {
  dps: 404.90184
  tps: 626.17348
  dtps: 1336.52046
  hps: 64.75653
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-WorldBreaker-30090"
 value: {
  dps: 446.48973
  tps: 688.79719
  dtps: 1115.65852
  hps: 77.20391
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-WrathofCenarius-21190"
 value: {
  dps: 434.84101
  tps: 671.14396
  dtps: 1181.82096
  hps: 71.91947
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-WrathofSpellfire"
 value: {
  dps: 400.42455
  tps: 607.2607
  dtps: 1517.64513
  hps: 61.7236
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 435.71011
  tps: 672.3599
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-Average-Default"
 value: {
  dps: 441.54784
  tps: 680.00373
  dtps: 1081.30155
  hps: 74.86968
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 779.70248
  tps: 1216.87398
  dtps: 21177.68062
  hps: 73.35611
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 484.25859
  tps: 746.20916
  dtps: 1097.6542
  hps: 73.35611
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 493.3119
  tps: 761.01637
  dtps: 1141.69933
  hps: 76.51607
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 160.79463
  tps: 245.19573
  dtps: 46252.49693
  hps: 37.1712
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 160.79463
  tps: 245.23936
  dtps: 2346.26915
  hps: 37.1712
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 165.16178
  tps: 251.98611
  dtps: 2335.7396
  hps: 38.7072
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 779.70248
  tps: 1216.87398
  dtps: 21177.68062
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 484.25859
  tps: 746.20916
  dtps: 1097.6542
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 493.3119
  tps: 761.01637
  dtps: 1141.69933
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 160.79463
  tps: 245.19573
  dtps: 46252.49693
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 160.79463
  tps: 245.23936
  dtps: 2346.26915
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 165.16178
  tps: 251.98611
  dtps: 2335.7396
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_balanced-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 796.32069
  tps: 1241.52889
  dtps: 18701.91134
  hps: 75.01173
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_balanced-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 554.52219
  tps: 852.24163
  dtps: 959.04741
  hps: 75.01173
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_balanced-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 558.38648
  tps: 857.94042
  dtps: 959.15175
  hps: 77.376
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_balanced-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 196.65276
  tps: 299.87579
  dtps: 43308.48584
  hps: 40.55787
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_balanced-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 196.65276
  tps: 299.92175
  dtps: 2117.47692
  hps: 40.55787
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_balanced-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 198.98278
  tps: 303.56674
  dtps: 2182.70527
  hps: 42.28373
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_balanced-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 796.32069
  tps: 1241.52889
  dtps: 18701.91134
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_balanced-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 554.52219
  tps: 852.24163
  dtps: 959.04741
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_balanced-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 558.38648
  tps: 857.94042
  dtps: 959.15175
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_balanced-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 196.65276
  tps: 299.87579
  dtps: 43308.48584
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_balanced-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 196.65276
  tps: 299.92175
  dtps: 2117.47692
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_balanced-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 198.98278
  tps: 303.56674
  dtps: 2182.70527
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 786.4931
  tps: 1203.65156
  dtps: 43868.60131
  hps: 53.6108
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 412.20345
  tps: 625.06896
  dtps: 2167.78723
  hps: 53.6108
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 422.22942
  tps: 641.33711
  dtps: 2319.94716
  hps: 54.6724
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 129.0502
  tps: 192.93006
  dtps: 92506.93468
  hps: 23.84436
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129.0502
  tps: 192.937
  dtps: 4641.89618
  hps: 23.84436
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131.19026
  tps: 196.15028
  dtps: 4659.20677
  hps: 24.28187
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 786.4931
  tps: 1203.65156
  dtps: 43868.60131
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 412.20345
  tps: 625.06896
  dtps: 2167.78723
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 422.22942
  tps: 641.33711
  dtps: 2319.94716
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 129.0502
  tps: 192.93006
  dtps: 92506.93468
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129.0502
  tps: 192.937
  dtps: 4641.89618
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131.19026
  tps: 196.15028
  dtps: 4659.20677
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 808.45207
  tps: 1236.55497
  dtps: 48130.84469
  hps: 58.83476
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 399.90914
  tps: 607.01145
  dtps: 2350.54805
  hps: 58.83476
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 408.58904
  tps: 621.35157
  dtps: 2431.86867
  hps: 59.8422
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 125.04924
  tps: 186.94861
  dtps: 98569.11388
  hps: 27.65933
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125.04924
  tps: 186.94861
  dtps: 4903.02878
  hps: 27.65933
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127.34105
  tps: 190.37487
  dtps: 4936.42871
  hps: 28.4496
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 808.45207
  tps: 1236.55497
  dtps: 48130.84469
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 399.90914
  tps: 607.01145
  dtps: 2350.54805
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 408.58904
  tps: 621.35157
  dtps: 2431.86867
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 125.04924
  tps: 186.94861
  dtps: 98569.11388
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125.04924
  tps: 186.94861
  dtps: 4903.02878
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127.34105
  tps: 190.37487
  dtps: 4936.42871
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_offensive-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 835.85254
  tps: 1302.07787
  dtps: 22051.70287
  hps: 74.83778
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_offensive-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 573.37946
  tps: 881.40949
  dtps: 1150.47593
  hps: 74.83778
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_offensive-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 577.83856
  tps: 888.38263
  dtps: 1128.18011
  hps: 76.976
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_offensive-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 204.58632
  tps: 311.97368
  dtps: 50797.51337
  hps: 40.84716
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_offensive-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 204.58632
  tps: 312.01095
  dtps: 2524.21155
  hps: 40.84716
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_offensive-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 208.41624
  tps: 317.92572
  dtps: 2538.13897
  hps: 41.98973
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_offensive-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 835.85254
  tps: 1302.07787
  dtps: 22051.70287
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_offensive-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 573.37946
  tps: 881.40949
  dtps: 1150.47593
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_offensive-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 577.83856
  tps: 888.38263
  dtps: 1128.18011
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_offensive-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 204.58632
  tps: 311.97368
  dtps: 50797.51337
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_offensive-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 204.58632
  tps: 312.01095
  dtps: 2524.21155
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_offensive-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 208.41624
  tps: 317.92572
  dtps: 2538.13897
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_survival-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 765.84862
  tps: 1195.32889
  dtps: 17574.44758
  hps: 78.25449
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_survival-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 499.58223
  tps: 768.90728
  dtps: 914.97087
  hps: 78.25449
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_survival-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 503.52691
  tps: 775.2727
  dtps: 895.40315
  hps: 79.9348
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_survival-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 169.69509
  tps: 258.76804
  dtps: 39390.3477
  hps: 40.67751
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_survival-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 169.69509
  tps: 258.80874
  dtps: 1957.74415
  hps: 40.67751
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_survival-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 174.47291
  tps: 266.17586
  dtps: 1972.72482
  hps: 41.51107
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_survival-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 765.84862
  tps: 1195.32889
  dtps: 17574.44758
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_survival-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 499.58223
  tps: 768.90728
  dtps: 914.97087
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_survival-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 503.52691
  tps: 775.2727
  dtps: 895.40315
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_survival-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 169.69509
  tps: 258.76804
  dtps: 39390.3477
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_survival-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 169.69509
  tps: 258.80874
  dtps: 1957.74415
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_survival-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 174.47291
  tps: 266.17586
  dtps: 1972.72482
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_warden-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 816.31689
  tps: 1247.34113
  dtps: 22786.65236
  hps: 67.87342
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_warden-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 552.94131
  tps: 833.57982
  dtps: 1185.44187
  hps: 67.87342
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_warden-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 557.1954
  tps: 840.12554
  dtps: 1157.98033
  hps: 69.99447
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_warden-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 198.83966
  tps: 297.26529
  dtps: 52536.49742
  hps: 36.49478
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_warden-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198.83966
  tps: 297.30251
  dtps: 2618.29921
  hps: 36.49478
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_warden-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 206.90443
  tps: 309.4338
  dtps: 2639.87759
  hps: 38.59787
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_warden-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 816.31689
  tps: 1247.34113
  dtps: 22786.65236
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_warden-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 552.94131
  tps: 833.57982
  dtps: 1185.44187
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_warden-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 557.1954
  tps: 840.12554
  dtps: 1157.98033
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_warden-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 198.83966
  tps: 297.26529
  dtps: 52536.49742
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_warden-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198.83966
  tps: 297.30251
  dtps: 2618.29921
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_warden-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 206.90443
  tps: 309.4338
  dtps: 2639.87759
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p3-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 745.04703
  tps: 1162.19801
  dtps: 13743.92773
  hps: 83.6532
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p3-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 544.41068
  tps: 835.9146
  dtps: 689.12466
  hps: 83.6532
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p3-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 550.3835
  tps: 844.72821
  dtps: 691.85341
  hps: 86.5884
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p3-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 189.03494
  tps: 288.25939
  dtps: 33381.11786
  hps: 46.29282
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p3-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 189.03494
  tps: 288.30421
  dtps: 1656.43066
  hps: 46.29282
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p3-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 195.56164
  tps: 298.34642
  dtps: 1736.64155
  hps: 48.68433
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p3-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 745.04703
  tps: 1162.19801
  dtps: 13743.92773
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p3-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 544.41068
  tps: 835.9146
  dtps: 689.12466
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p3-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 550.3835
  tps: 844.72821
  dtps: 691.85341
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p3-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 189.03494
  tps: 288.25939
  dtps: 33381.11786
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p3-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 189.03494
  tps: 288.30421
  dtps: 1656.43066
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p3-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 195.56164
  tps: 298.34642
  dtps: 1736.64155
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p4-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 761.02045
  tps: 1186.36526
  dtps: 14344.14627
  hps: 84.8762
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p4-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 565.39899
  tps: 867.70401
  dtps: 715.12274
  hps: 84.8762
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p4-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 573.78415
  tps: 879.99359
  dtps: 708.63456
  hps: 88.7898
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p4-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 198.40954
  tps: 302.55471
  dtps: 35272.98056
  hps: 47.6594
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p4-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198.40954
  tps: 302.61225
  dtps: 1752.81217
  hps: 47.6594
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p4-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 205.81785
  tps: 314.02426
  dtps: 1829.21677
  hps: 50.7342
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p4-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 761.02045
  tps: 1186.36526
  dtps: 14344.14627
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p4-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 565.39899
  tps: 867.70401
  dtps: 715.12274
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p4-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 573.78415
  tps: 879.99359
  dtps: 708.63456
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p4-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 198.40954
  tps: 302.55471
  dtps: 35272.98056
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p4-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198.40954
  tps: 302.61225
  dtps: 1752.81217
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p4-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 205.81785
  tps: 314.02426
  dtps: 1829.21677
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 792.11222
  tps: 1234.80642
  dtps: 15069.80821
  hps: 109.44107
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 570.26353
  tps: 875.84014
  dtps: 752.50129
  hps: 109.44107
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 577.79776
  tps: 887.01052
  dtps: 746.61565
  hps: 113.15093
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 198.92753
  tps: 303.34459
  dtps: 35211.85388
  hps: 65.86331
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198.92753
  tps: 303.39689
  dtps: 1729.71118
  hps: 65.86331
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207.30579
  tps: 316.27749
  dtps: 1805.67952
  hps: 70.2236
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p5-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 792.11222
  tps: 1234.80642
  dtps: 15069.80821
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p5-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 570.26353
  tps: 875.84014
  dtps: 752.50129
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p5-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 577.79776
  tps: 887.01052
  dtps: 746.61565
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p5-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 198.92753
  tps: 303.34459
  dtps: 35211.85388
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p5-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198.92753
  tps: 303.39689
  dtps: 1729.71118
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p5-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207.30579
  tps: 316.27749
  dtps: 1805.67952
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 758.96917
  tps: 1185.334
  dtps: 28334.46007
  hps: 70.52898
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 443.50432
  tps: 684.1877
  dtps: 1432.7594
  hps: 70.52898
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 445.0665
  tps: 687.8211
  dtps: 1510.68261
  hps: 70.75147
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 138.97683
  tps: 211.92576
  dtps: 61599.32753
  hps: 35.86924
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 138.97683
  tps: 211.93965
  dtps: 3130.45557
  hps: 35.86924
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142.40604
  tps: 217.19663
  dtps: 3076.79124
  hps: 37.07493
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 758.96917
  tps: 1185.334
  dtps: 28334.46007
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 443.50432
  tps: 684.1877
  dtps: 1432.7594
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 445.0665
  tps: 687.8211
  dtps: 1510.68261
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 138.97683
  tps: 211.92576
  dtps: 61599.32753
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 138.97683
  tps: 211.93965
  dtps: 3130.45557
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142.40604
  tps: 217.19663
  dtps: 3076.79124
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 789.82922
  tps: 1232.35437
  dtps: 21850.54919
  hps: 76.38806
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 484.7547
  tps: 747.04193
  dtps: 1117.39783
  hps: 76.38806
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 494.21004
  tps: 762.72905
  dtps: 1176.75653
  hps: 78.99759
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 161.02438
  tps: 245.54608
  dtps: 47322.87642
  hps: 38.44017
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 161.02438
  tps: 245.58957
  dtps: 2400.36798
  hps: 38.44017
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 165.4114
  tps: 252.36631
  dtps: 2375.36513
  hps: 39.73228
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 789.82922
  tps: 1232.35437
  dtps: 21850.54919
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 484.7547
  tps: 747.04193
  dtps: 1117.39783
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 494.21004
  tps: 762.72905
  dtps: 1176.75653
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 161.02438
  tps: 245.54608
  dtps: 47322.87642
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 161.02438
  tps: 245.58957
  dtps: 2400.36798
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 165.4114
  tps: 252.36631
  dtps: 2375.36513
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_balanced-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 806.31177
  tps: 1256.84052
  dtps: 19283.57394
  hps: 78.61784
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_balanced-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 556.37677
  tps: 855.3296
  dtps: 1005.0091
  hps: 78.61784
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_balanced-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 559.28348
  tps: 859.7449
  dtps: 987.03918
  hps: 80.65106
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_balanced-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 196.7694
  tps: 300.05365
  dtps: 44476.39708
  hps: 42.19782
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_balanced-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 196.7694
  tps: 300.0925
  dtps: 2209.87931
  hps: 42.19782
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_balanced-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 199.68019
  tps: 304.60885
  dtps: 2231.83387
  hps: 44.46652
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_balanced-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 806.31177
  tps: 1256.84052
  dtps: 19283.57394
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_balanced-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 556.37677
  tps: 855.3296
  dtps: 1005.0091
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_balanced-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 559.28348
  tps: 859.7449
  dtps: 987.03918
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_balanced-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 196.7694
  tps: 300.05365
  dtps: 44476.39708
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_balanced-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 196.7694
  tps: 300.0925
  dtps: 2209.87931
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_balanced-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 199.68019
  tps: 304.60885
  dtps: 2231.83387
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 792.4657
  tps: 1212.61798
  dtps: 45148.55696
  hps: 55.99001
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 408.41102
  tps: 619.5792
  dtps: 2215.96414
  hps: 55.99001
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 418.17558
  tps: 635.36791
  dtps: 2340.92955
  hps: 57.47812
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 129.73524
  tps: 193.95419
  dtps: 94226.32734
  hps: 24.94704
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129.73524
  tps: 193.96113
  dtps: 4709.81203
  hps: 24.94704
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131.50668
  tps: 196.62332
  dtps: 4745.88044
  hps: 25.17697
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 792.4657
  tps: 1212.61798
  dtps: 45148.55696
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 408.41102
  tps: 619.5792
  dtps: 2215.96414
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 418.17558
  tps: 635.36791
  dtps: 2340.92955
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 129.73524
  tps: 193.95419
  dtps: 94226.32734
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129.73524
  tps: 193.96113
  dtps: 4709.81203
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131.50668
  tps: 196.62332
  dtps: 4745.88044
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 815.34473
  tps: 1246.89687
  dtps: 49346.93958
  hps: 61.42103
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 398.01919
  tps: 604.41716
  dtps: 2448.60069
  hps: 61.42103
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 405.9952
  tps: 617.60674
  dtps: 2455.79766
  hps: 62.26822
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 125.69311
  tps: 187.9112
  dtps: 100501.80961
  hps: 28.92839
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125.69311
  tps: 187.9112
  dtps: 5010.6254
  hps: 28.92839
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128.21828
  tps: 191.68633
  dtps: 5082.28073
  hps: 29.89728
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 815.34473
  tps: 1246.89687
  dtps: 49346.93958
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 398.01919
  tps: 604.41716
  dtps: 2448.60069
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 405.9952
  tps: 617.60674
  dtps: 2455.79766
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 125.69311
  tps: 187.9112
  dtps: 100501.80961
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125.69311
  tps: 187.9112
  dtps: 5010.6254
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128.21828
  tps: 191.68633
  dtps: 5082.28073
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_offensive-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 846.84941
  tps: 1319.11385
  dtps: 22955.4988
  hps: 78.17124
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_offensive-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 574.16421
  tps: 882.94926
  dtps: 1199.24823
  hps: 78.17124
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_offensive-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 578.904
  tps: 890.57916
  dtps: 1198.04025
  hps: 80.19291
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_offensive-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 204.61738
  tps: 312.02104
  dtps: 51916.22924
  hps: 42.47264
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_offensive-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 204.61738
  tps: 312.05116
  dtps: 2593.00668
  hps: 42.47264
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_offensive-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 208.30129
  tps: 317.72901
  dtps: 2587.66341
  hps: 44.12352
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_offensive-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 846.84941
  tps: 1319.11385
  dtps: 22955.4988
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_offensive-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 574.16421
  tps: 882.94926
  dtps: 1199.24823
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_offensive-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 578.904
  tps: 890.57916
  dtps: 1198.04025
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_offensive-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 204.61738
  tps: 312.02104
  dtps: 51916.22924
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_offensive-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 204.61738
  tps: 312.05116
  dtps: 2593.00668
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_offensive-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 208.30129
  tps: 317.72901
  dtps: 2587.66341
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_survival-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 772.85537
  tps: 1206.28033
  dtps: 18275.09549
  hps: 80.98188
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_survival-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 496.29144
  tps: 764.19413
  dtps: 953.44152
  hps: 80.98188
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_survival-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 502.26374
  tps: 773.6896
  dtps: 951.1935
  hps: 83.2524
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_survival-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 170.17245
  tps: 259.49597
  dtps: 40242.84562
  hps: 42.38953
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_survival-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 170.17245
  tps: 259.52955
  dtps: 2008.73636
  hps: 42.38953
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_survival-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 174.75618
  tps: 266.58645
  dtps: 2004.59707
  hps: 43.09018
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_survival-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 772.85537
  tps: 1206.28033
  dtps: 18275.09549
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_survival-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 496.29144
  tps: 764.19413
  dtps: 953.44152
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_survival-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 502.26374
  tps: 773.6896
  dtps: 951.1935
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_survival-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 170.17245
  tps: 259.49597
  dtps: 40242.84562
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_survival-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 170.17245
  tps: 259.52955
  dtps: 2008.73636
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_survival-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 174.75618
  tps: 266.58645
  dtps: 2004.59707
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_warden-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 827.62027
  tps: 1264.5013
  dtps: 23724.91606
  hps: 70.74114
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_warden-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 553.95317
  tps: 835.42892
  dtps: 1244.62188
  hps: 70.74114
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_warden-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 559.3506
  tps: 843.90819
  dtps: 1237.69695
  hps: 72.9708
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_warden-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 199.36665
  tps: 298.05315
  dtps: 53655.26048
  hps: 38.12809
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_warden-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 199.36665
  tps: 298.0902
  dtps: 2679.70133
  hps: 38.12809
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_warden-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207.60604
  tps: 310.4822
  dtps: 2678.92147
  hps: 40.60056
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_warden-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 827.62027
  tps: 1264.5013
  dtps: 23724.91606
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_warden-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 553.95317
  tps: 835.42892
  dtps: 1244.62188
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_warden-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 559.3506
  tps: 843.90819
  dtps: 1237.69695
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_warden-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 199.36665
  tps: 298.05315
  dtps: 53655.26048
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_warden-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 199.36665
  tps: 298.0902
  dtps: 2679.70133
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_warden-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207.60604
  tps: 310.4822
  dtps: 2678.92147
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p3-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 752.04146
  tps: 1173.32128
  dtps: 14456.07829
  hps: 86.59103
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p3-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 540.46138
  tps: 830.27354
  dtps: 735.65978
  hps: 86.59103
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p3-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 548.69399
  tps: 842.49497
  dtps: 724.53721
  hps: 89.41744
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p3-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 189.18712
  tps: 288.49144
  dtps: 34279.09792
  hps: 48.28012
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p3-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 189.18712
  tps: 288.52915
  dtps: 1684.35334
  hps: 48.28012
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p3-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 194.8763
  tps: 297.27998
  dtps: 1752.02574
  hps: 50.07492
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p3-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 752.04146
  tps: 1173.32128
  dtps: 14456.07829
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p3-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 540.46138
  tps: 830.27354
  dtps: 735.65978
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p3-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 548.69399
  tps: 842.49497
  dtps: 724.53721
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p3-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 189.18712
  tps: 288.49144
  dtps: 34279.09792
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p3-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 189.18712
  tps: 288.52915
  dtps: 1684.35334
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p3-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 194.8763
  tps: 297.27998
  dtps: 1752.02574
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p4-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 766.60593
  tps: 1195.37815
  dtps: 15050.055
  hps: 88.6466
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p4-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 560.26578
  tps: 860.44209
  dtps: 763.56893
  hps: 88.6466
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p4-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 566.4507
  tps: 869.47864
  dtps: 761.48282
  hps: 91.72996
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p4-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 198.90292
  tps: 303.30707
  dtps: 36340.26383
  hps: 49.89544
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p4-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198.90292
  tps: 303.35749
  dtps: 1797.18352
  hps: 49.89544
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p4-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 205.67808
  tps: 313.78975
  dtps: 1879.52582
  hps: 52.76712
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p4-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 766.60593
  tps: 1195.37815
  dtps: 15050.055
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p4-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 560.26578
  tps: 860.44209
  dtps: 763.56893
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p4-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 566.4507
  tps: 869.47864
  dtps: 761.48282
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p4-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 198.90292
  tps: 303.30707
  dtps: 36340.26383
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p4-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198.90292
  tps: 303.35749
  dtps: 1797.18352
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p4-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 205.67808
  tps: 313.78975
  dtps: 1879.52582
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 796.47012
  tps: 1241.64239
  dtps: 15652.44792
  hps: 113.04664
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 564.88463
  tps: 867.9359
  dtps: 778.89998
  hps: 113.04664
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 575.31351
  tps: 883.43019
  dtps: 756.8897
  hps: 116.9448
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 199.74099
  tps: 304.58503
  dtps: 36095.66125
  hps: 69.22344
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 199.74099
  tps: 304.63715
  dtps: 1779.92533
  hps: 69.22344
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207.6262
  tps: 316.76555
  dtps: 1830.15803
  hps: 73.80618
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p5-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 796.47012
  tps: 1241.64239
  dtps: 15652.44792
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p5-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 564.88463
  tps: 867.9359
  dtps: 778.89998
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p5-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 575.31351
  tps: 883.43019
  dtps: 756.8897
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p5-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 199.74099
  tps: 304.58503
  dtps: 36095.66125
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p5-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 199.74099
  tps: 304.63715
  dtps: 1779.92533
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p5-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207.6262
  tps: 316.76555
  dtps: 1830.15803
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 764.82016
  tps: 1194.40866
  dtps: 29160.79968
  hps: 73.42785
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 440.19629
  tps: 679.5245
  dtps: 1472.53953
  hps: 73.42785
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 443.94631
  tps: 686.2273
  dtps: 1565.28275
  hps: 75.06478
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 139.44424
  tps: 212.63852
  dtps: 62755.50216
  hps: 37.55976
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139.44424
  tps: 212.65241
  dtps: 3195.77839
  hps: 37.55976
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142.80712
  tps: 217.80825
  dtps: 3142.66375
  hps: 38.98608
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 764.82016
  tps: 1194.40866
  dtps: 29160.79968
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 440.19629
  tps: 679.5245
  dtps: 1472.53953
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 443.94631
  tps: 686.2273
  dtps: 1565.28275
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 139.44424
  tps: 212.63852
  dtps: 62755.50216
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139.44424
  tps: 212.65241
  dtps: 3195.77839
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142.80712
  tps: 217.80825
  dtps: 3142.66375
 }
}
dps_results: {
 key: "TestFeralBear-SwitchInFrontOfTarget-Default"
 value: {
  dps: 484.25859
  tps: 746.20916
  dtps: 1097.6542
  hps: 73.35611
 }
}
