character_stats_results: {
 key: "TestFeralCat-CharacterStats-Default"
 value: {
  final_stats: 406.5204
  final_stats: 884.24985
  final_stats: 694.0758
  final_stats: 322.08924
  final_stats: 246.35307
  final_stats: 233.35307
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 303.5307
  final_stats: 4901.45669
  final_stats: 917
  final_stats: 829
  final_stats: 99
  final_stats: 136
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1213.51657
  final_stats: 0
  final_stats: 0
  final_stats: 6105.8997
  final_stats: 446.6
  final_stats: 11724.758
  final_stats: 6921.3386
  final_stats: 122.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 43.75
  final_stats: 70
  final_stats: 4
  final_stats: 7.27805
  final_stats: 4
  final_stats: 53.49127
  final_stats: 18.05183
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFeralCat-StatWeights-Default"
 value: {
  weights: 2.266
  weights: 3.11089
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1
  weights: 0
  weights: 1
  weights: 0
  weights: 1.97817
  weights: 4.34399
  weights: 0.38185
  weights: 2.61084
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 758.85704
  tps: 538.7885
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-AdamantiteScope-2722"
 value: {
  dps: 759.93015
  tps: 539.5504
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-AegisofPreservation-19345"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 756.6363
  tps: 537.21178
  hps: 68.91552
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ArcanoweaveVestments"
 value: {
  dps: 670.05971
  tps: 475.7424
  hps: 66.85161
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ArgussianCompass-27770"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 70.90853
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 761.39953
  tps: 540.59367
  hps: 70.18014
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 737.59436
  tps: 523.692
  hps: 68.66074
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 737.59436
  tps: 523.692
  hps: 68.66074
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BattlecastGarb"
 value: {
  dps: 701.66733
  tps: 498.1838
  hps: 71.47439
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 763.07912
  tps: 541.78618
  hps: 69.17607
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 761.00326
  tps: 540.31231
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Berserker'sCall-33831"
 value: {
  dps: 762.34464
  tps: 541.2647
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 759.93015
  tps: 539.5504
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 791.12995
  tps: 561.70227
  hps: 63.44397
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 757.43573
  tps: 537.77937
  hps: 69.0458
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 747.48946
  tps: 530.71751
  hps: 68.39442
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 739.81618
  tps: 525.26949
  hps: 68.39442
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 755.36944
  tps: 536.3123
  hps: 71.10718
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 72.2991
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 757.24738
  tps: 537.64564
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 755.36944
  tps: 536.3123
  hps: 70.90853
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 761.13629
  tps: 540.40676
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 765.50534
  tps: 543.50879
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 71.90179
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 754.38225
  tps: 535.6114
  hps: 68.91552
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-DirebrewHops-38288"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Dragonmaw-28438"
 value: {
  dps: 656.12136
  tps: 465.84617
  hps: 63.30954
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 777.9347
  tps: 552.33364
  hps: 68.26415
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Dragonstrike-28439"
 value: {
  dps: 668.37641
  tps: 474.54725
  hps: 64.19853
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-DrakefistHammer-28437"
 value: {
  dps: 646.08948
  tps: 458.72353
  hps: 62.86161
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Earthstrike-21180"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 70.51122
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 759.93015
  tps: 539.5504
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EnchantBoots-Boar'sSpeed-2940"
 value: {
  dps: 756.33854
  tps: 537.00036
  hps: 69.12065
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 753.64861
  tps: 524.3887
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 753.03425
  tps: 545.3474
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 745.69475
  tps: 529.44327
  hps: 68.39442
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 750.10795
  tps: 532.57665
  hps: 68.39442
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 751.49993
  tps: 533.56495
  hps: 68.39442
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 757.03546
  tps: 537.49518
  hps: 67.35222
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EyeofMoam-21473"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EyeoftheDead-23047"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EyeoftheNight-24116"
 value: {
  dps: 739.81618
  tps: 525.26949
  hps: 68.39442
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-FelSkin"
 value: {
  dps: 686.80827
  tps: 487.63387
  hps: 61.07107
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 757.51565
  tps: 537.83611
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Gladiator'sRefuge"
 value: {
  dps: 598.40141
  tps: 424.865
  hps: 73.25591
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 775.87837
  tps: 550.87364
  hps: 79.98806
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Gladiator'sWildhide"
 value: {
  dps: 598.40141
  tps: 424.865
  hps: 72.7132
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-HandofJustice-11815"
 value: {
  dps: 752.95494
  tps: 534.59801
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-HeartoftheScale-13164"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Heartrazor-29962"
 value: {
  dps: 769.12767
  tps: 546.08065
  hps: 70.91338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-HibernationCrystal-20636"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IceGuard-2682"
 value: {
  dps: 755.36944
  tps: 536.3123
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdolofBrutality-23198"
 value: {
  dps: 759.93015
  tps: 539.5504
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdolofFeralShadows-28372"
 value: {
  dps: 759.93015
  tps: 539.5504
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdolofTerror-33509"
 value: {
  dps: 759.93015
  tps: 539.5504
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdolofUrsoc-27744"
 value: {
  dps: 759.93015
  tps: 539.5504
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdoloftheAvenger-31025"
 value: {
  dps: 759.93015
  tps: 539.5504
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdoloftheBeast-25667"
 value: {
  dps: 759.93015
  tps: 539.5504
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdoloftheMoon-23197"
 value: {
  dps: 759.93015
  tps: 539.5504
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 759.93015
  tps: 539.5504
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 759.93015
  tps: 539.5504
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdoloftheWild-28064"
 value: {
  dps: 759.93015
  tps: 539.5504
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ImbuedNetherweave"
 value: {
  dps: 642.18988
  tps: 455.95481
  hps: 64.2937
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-InfinityBlade-30312"
 value: {
  dps: 776.66449
  tps: 551.43179
  hps: 71.38104
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IvoryIdoloftheMoongoddess-27518"
 value: {
  dps: 759.93015
  tps: 539.5504
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-JomGabbar-23570"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-KhoriumScope-2723"
 value: {
  dps: 759.93015
  tps: 539.5504
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-KissoftheSpider-22954"
 value: {
  dps: 754.04054
  tps: 535.36879
  hps: 68.78525
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 758.05933
  tps: 538.22212
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 764.34868
  tps: 542.68756
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-MalorneHarness"
 value: {
  dps: 718.62061
  tps: 510.22064
  hps: 68.80176
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-MalorneRegalia"
 value: {
  dps: 598.40141
  tps: 424.865
  hps: 63.36658
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 598.40141
  tps: 424.865
  hps: 63.54748
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-MasqueradeGown-28578"
 value: {
  dps: 716.64148
  tps: 508.81545
  hps: 66.70228
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-MementoofTyrande-32496"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-MoongladeRaiment"
 value: {
  dps: 654.86908
  tps: 464.95705
  hps: 62.79816
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-NetherweaveVestments"
 value: {
  dps: 573.12293
  tps: 406.91728
  hps: 63.24218
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-NordrassilHarness"
 value: {
  dps: 727.73411
  tps: 516.69122
  hps: 71.51236
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-NordrassilRegalia"
 value: {
  dps: 598.40141
  tps: 424.865
  hps: 64.9947
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Oathbound'sDragonhideBattlegear"
 value: {
  dps: 662.61735
  tps: 470.45832
  hps: 65.692
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Oathbound'sKodohideBattlegear"
 value: {
  dps: 598.40141
  tps: 424.865
  hps: 64.45199
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Oathbound'sWyrmhideBattlegear"
 value: {
  dps: 598.40141
  tps: 424.865
  hps: 63.90929
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 756.71082
  tps: 537.26468
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-PendantofFrozenFlame-24092"
 value: {
  dps: 739.81618
  tps: 525.26949
  hps: 69.58407
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-PendantofShadow'sEnd-24097"
 value: {
  dps: 739.81618
  tps: 525.26949
  hps: 69.58407
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-PendantofThawing-24093"
 value: {
  dps: 739.81618
  tps: 525.26949
  hps: 69.58407
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-PendantofWithering-24095"
 value: {
  dps: 739.81618
  tps: 525.26949
  hps: 69.58407
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-PendantoftheNullRune-24098"
 value: {
  dps: 739.81618
  tps: 525.26949
  hps: 69.58407
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-PrimalIntent"
 value: {
  dps: 743.63147
  tps: 527.97835
  hps: 67.15389
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-PrimalMooncloth"
 value: {
  dps: 660.40404
  tps: 468.88687
  hps: 58.59132
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Prismcharm-15867"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-RegalProtectorate-28042"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 716.64148
  tps: 508.81545
  hps: 66.24757
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 766.90535
  tps: 544.5028
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 754.94816
  tps: 536.01319
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-RuneofForce-25994"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 70.51122
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-SavageGuard-2681"
 value: {
  dps: 755.36944
  tps: 536.3123
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Shadow'sEmbrace"
 value: {
  dps: 656.90614
  tps: 466.40336
  hps: 62.93228
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ShardofContempt-34472"
 value: {
  dps: 772.20223
  tps: 548.26358
  hps: 68.0036
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 758.85704
  tps: 538.7885
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-SoulclothEmbrace"
 value: {
  dps: 650.20473
  tps: 461.64536
  hps: 63.8007
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-SpellstrikeInfusion"
 value: {
  dps: 701.66733
  tps: 498.1838
  hps: 67.74305
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 71.1734
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 759.93015
  tps: 539.5504
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-StaffofNaturalFury-31334"
 value: {
  dps: 866.07533
  tps: 614.91349
  hps: 70.57744
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-StaffoftheQirajiProphets-21128"
 value: {
  dps: 759.93015
  tps: 539.5504
  hps: 69.91527
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-StarofSha'naar-25995"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 70.51122
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 761.79667
  tps: 540.87564
  hps: 67.74305
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 642.18988
  tps: 455.95481
  hps: 64.97779
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 766.63708
  tps: 544.31232
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TheBladefist-29348"
 value: {
  dps: 638.66912
  tps: 453.45507
  hps: 63.35854
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TheNightBlade-31331"
 value: {
  dps: 759.93015
  tps: 539.5504
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ThickDraenicArmor"
 value: {
  dps: 671.19285
  tps: 476.54692
  hps: 64.87185
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ThunderheartHarness"
 value: {
  dps: 763.31763
  tps: 541.95551
  hps: 75.51233
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ThunderheartRegalia"
 value: {
  dps: 534.14491
  tps: 379.24288
  hps: 62.24943
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 769.42953
  tps: 546.29496
  hps: 69.17607
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-UnitingCharm-25633"
 value: {
  dps: 756.71082
  tps: 537.26468
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-WastewalkerArmor"
 value: {
  dps: 686.80348
  tps: 487.63047
  hps: 67.45363
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-WhitemendWisdom"
 value: {
  dps: 701.66733
  tps: 498.1838
  hps: 68.26674
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-WindhawkArmor"
 value: {
  dps: 673.37883
  tps: 478.09897
  hps: 63.62741
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-WorldBreaker-30090"
 value: {
  dps: 775.12805
  tps: 550.34091
  hps: 71.90179
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-WrathofCenarius-21190"
 value: {
  dps: 737.59436
  tps: 523.692
  hps: 66.82074
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-WrathofSpellfire"
 value: {
  dps: 661.73651
  tps: 469.83292
  hps: 58.42747
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 750.27217
  tps: 532.69324
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-Average-Default"
 value: {
  dps: 762.02667
  tps: 541.03893
  hps: 67.7873
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 746.13201
  tps: 529.75372
  hps: 68.46065
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 746.13201
  tps: 529.75372
  hps: 68.46065
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 847.54043
  tps: 601.7537
  hps: 68.98931
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223.05023
  tps: 158.36566
  hps: 38.28555
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 223.05023
  tps: 158.36566
  hps: 38.28555
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 222.92386
  tps: 158.27594
  hps: 37.77165
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 746.13201
  tps: 529.75372
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 746.13201
  tps: 529.75372
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 847.54043
  tps: 601.7537
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223.05023
  tps: 158.36566
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 223.05023
  tps: 158.36566
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 222.92386
  tps: 158.27594
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 737.0509
  tps: 523.30614
  hps: 68.51436
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 737.0509
  tps: 523.30614
  hps: 68.51436
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 836.92243
  tps: 594.21493
  hps: 69.58073
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224.18036
  tps: 159.16805
  hps: 38.31256
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 224.18036
  tps: 159.16805
  hps: 38.31256
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225.17674
  tps: 159.87548
  hps: 39.52608
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 737.0509
  tps: 523.30614
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 737.0509
  tps: 523.30614
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 836.92243
  tps: 594.21493
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224.18036
  tps: 159.16805
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 224.18036
  tps: 159.16805
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225.17674
  tps: 159.87548
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 749.5513
  tps: 532.18143
  hps: 64.49501
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 749.5513
  tps: 532.18143
  hps: 64.49501
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 847.88547
  tps: 601.99868
  hps: 64.86356
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223.18965
  tps: 158.46465
  hps: 34.88586
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 223.18965
  tps: 158.46465
  hps: 34.88586
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 224.45038
  tps: 159.35977
  hps: 35.19459
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 749.5513
  tps: 532.18143
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 749.5513
  tps: 532.18143
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 847.88547
  tps: 601.99868
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223.18965
  tps: 158.46465
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 223.18965
  tps: 158.46465
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 224.45038
  tps: 159.35977
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 737.62982
  tps: 523.71717
  hps: 65.05303
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 737.62982
  tps: 523.71717
  hps: 65.05303
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 835.73053
  tps: 593.36868
  hps: 65.55248
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224.55775
  tps: 159.436
  hps: 35.63451
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 224.55775
  tps: 159.436
  hps: 35.63451
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 226.06434
  tps: 160.50568
  hps: 36.97772
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 737.62982
  tps: 523.71717
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 737.62982
  tps: 523.71717
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 835.73053
  tps: 593.36868
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224.55775
  tps: 159.436
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 224.55775
  tps: 159.436
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 226.06434
  tps: 160.50568
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 759.93015
  tps: 539.5504
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 759.93015
  tps: 539.5504
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 860.39721
  tps: 610.88202
  hps: 68.78525
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 227.06328
  tps: 161.21493
  hps: 38.94507
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 227.06328
  tps: 161.21493
  hps: 38.94507
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 227.73469
  tps: 161.69163
  hps: 38.7772
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 759.93015
  tps: 539.5504
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 759.93015
  tps: 539.5504
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 860.39721
  tps: 610.88202
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 227.06328
  tps: 161.21493
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 227.06328
  tps: 161.21493
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 227.73469
  tps: 161.69163
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 749.52565
  tps: 532.16321
  hps: 69.58418
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 749.52565
  tps: 532.16321
  hps: 69.58418
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 847.98874
  tps: 602.072
  hps: 69.84876
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 228.13589
  tps: 161.97648
  hps: 39.28012
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 228.13589
  tps: 161.97648
  hps: 39.28012
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 229.60986
  tps: 163.023
  hps: 40.13776
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 749.52565
  tps: 532.16321
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 749.52565
  tps: 532.16321
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 847.98874
  tps: 602.072
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 228.13589
  tps: 161.97648
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 228.13589
  tps: 161.97648
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 229.60986
  tps: 163.023
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 827.33963
  tps: 587.41114
  hps: 72.85266
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 827.33963
  tps: 587.41114
  hps: 72.85266
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 938.68714
  tps: 666.46787
  hps: 73.26425
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 258.01909
  tps: 183.19355
  hps: 42.31683
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 258.01909
  tps: 183.19355
  hps: 42.31683
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 259.81495
  tps: 184.46862
  hps: 42.76797
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 827.33963
  tps: 587.41114
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 827.33963
  tps: 587.41114
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 938.68714
  tps: 666.46787
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 258.01909
  tps: 183.19355
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 258.01909
  tps: 183.19355
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 259.81495
  tps: 184.46862
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 810.52757
  tps: 575.47457
  hps: 71.77637
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 810.52757
  tps: 575.47457
  hps: 71.77637
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 919.97277
  tps: 653.18067
  hps: 72.59201
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 256.36109
  tps: 182.01638
  hps: 41.33467
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 256.36109
  tps: 182.01638
  hps: 41.33467
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 260.08638
  tps: 184.66133
  hps: 42.2255
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 810.52757
  tps: 575.47457
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 810.52757
  tps: 575.47457
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 919.97277
  tps: 653.18067
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 256.36109
  tps: 182.01638
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 256.36109
  tps: 182.01638
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 260.08638
  tps: 184.66133
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 818.34069
  tps: 581.02189
  hps: 73.57719
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 818.34069
  tps: 581.02189
  hps: 73.57719
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 926.15067
  tps: 657.56698
  hps: 74.27262
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 253.70914
  tps: 180.13349
  hps: 42.75417
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 253.70914
  tps: 180.13349
  hps: 42.75417
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 255.62979
  tps: 181.49715
  hps: 42.75417
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 818.34069
  tps: 581.02189
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 818.34069
  tps: 581.02189
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 926.15067
  tps: 657.56698
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 253.70914
  tps: 180.13349
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 253.70914
  tps: 180.13349
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 255.62979
  tps: 181.49715
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 808.76531
  tps: 574.22337
  hps: 73.29236
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 808.76531
  tps: 574.22337
  hps: 73.29236
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 915.18154
  tps: 649.7789
  hps: 73.57104
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 255.4514
  tps: 181.3705
  hps: 42.67625
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 255.4514
  tps: 181.3705
  hps: 42.67625
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 258.17686
  tps: 183.30557
  hps: 43.13712
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 808.76531
  tps: 574.22337
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 808.76531
  tps: 574.22337
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 915.18154
  tps: 649.7789
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 255.4514
  tps: 181.3705
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 255.4514
  tps: 181.3705
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 258.17686
  tps: 183.30557
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 890.61258
  tps: 632.33493
  hps: 77.8672
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 890.61258
  tps: 632.33493
  hps: 77.8672
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1004.80239
  tps: 713.4097
  hps: 76.99717
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 282.57466
  tps: 200.62801
  hps: 46.61788
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 282.57466
  tps: 200.62801
  hps: 46.61788
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 285.58648
  tps: 202.7664
  hps: 46.7152
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 890.61258
  tps: 632.33493
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 890.61258
  tps: 632.33493
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1004.80239
  tps: 713.4097
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 282.57466
  tps: 200.62801
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 282.57466
  tps: 200.62801
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 285.58648
  tps: 202.7664
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 881.39812
  tps: 625.79267
  hps: 77.35428
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 881.39812
  tps: 625.79267
  hps: 77.35428
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 994.84491
  tps: 706.33989
  hps: 77.06402
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 285.06454
  tps: 202.39583
  hps: 47.15988
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 285.06454
  tps: 202.39583
  hps: 47.15988
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 289.04647
  tps: 205.223
  hps: 48.52401
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 881.39812
  tps: 625.79267
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 881.39812
  tps: 625.79267
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 994.84491
  tps: 706.33989
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 285.06454
  tps: 202.39583
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 285.06454
  tps: 202.39583
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 289.04647
  tps: 205.223
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 900.92159
  tps: 639.65433
  hps: 78.0024
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 900.92159
  tps: 639.65433
  hps: 78.0024
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1016.54159
  tps: 721.74453
  hps: 77.13087
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 285.71331
  tps: 202.85645
  hps: 46.43486
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 285.71331
  tps: 202.85645
  hps: 46.43486
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 288.38819
  tps: 204.75562
  hps: 46.53241
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 900.92159
  tps: 639.65433
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 900.92159
  tps: 639.65433
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1016.54159
  tps: 721.74453
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 285.71331
  tps: 202.85645
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 285.71331
  tps: 202.85645
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 288.38819
  tps: 204.75562
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 887.10129
  tps: 629.84191
  hps: 76.48199
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 887.10129
  tps: 629.84191
  hps: 76.48199
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1001.2847
  tps: 710.91214
  hps: 76.19501
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 286.13884
  tps: 203.15858
  hps: 46.4398
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 286.13884
  tps: 203.15858
  hps: 46.4398
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 290.12867
  tps: 205.99136
  hps: 47.7831
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 887.10129
  tps: 629.84191
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 887.10129
  tps: 629.84191
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1001.2847
  tps: 710.91214
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 286.13884
  tps: 203.15858
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 286.13884
  tps: 203.15858
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 290.12867
  tps: 205.99136
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1241.54149
  tps: 881.49446
  hps: 82.73631
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1241.54149
  tps: 881.49446
  hps: 82.73631
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1404.43366
  tps: 997.1479
  hps: 86.99132
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 402.5772
  tps: 285.82981
  hps: 52.42607
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 402.5772
  tps: 285.82981
  hps: 52.42607
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 408.5582
  tps: 290.07632
  hps: 53.84005
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1241.54149
  tps: 881.49446
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1241.54149
  tps: 881.49446
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1404.43366
  tps: 997.1479
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 402.5772
  tps: 285.82981
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 402.5772
  tps: 285.82981
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 408.5582
  tps: 290.07632
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 726.99986
  tps: 516.1699
  hps: 64.24023
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 726.99986
  tps: 516.1699
  hps: 64.24023
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 824.71959
  tps: 585.55091
  hps: 64.36283
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 214.842
  tps: 152.53782
  hps: 34.6285
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 214.842
  tps: 152.53782
  hps: 34.6285
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 215.35313
  tps: 152.90072
  hps: 34.6285
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 726.99986
  tps: 516.1699
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 726.99986
  tps: 516.1699
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 824.71959
  tps: 585.55091
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 214.842
  tps: 152.53782
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 214.842
  tps: 152.53782
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 215.35313
  tps: 152.90072
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 745.24887
  tps: 529.1267
  hps: 71.67435
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 745.24887
  tps: 529.1267
  hps: 71.67435
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 846.02027
  tps: 600.67439
  hps: 72.50777
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223.34278
  tps: 158.57337
  hps: 40.16349
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 223.34278
  tps: 158.57337
  hps: 40.16349
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 223.16348
  tps: 158.44607
  hps: 39.71323
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 745.24887
  tps: 529.1267
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 745.24887
  tps: 529.1267
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 846.02027
  tps: 600.67439
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223.34278
  tps: 158.57337
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 223.34278
  tps: 158.57337
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 223.16348
  tps: 158.44607
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 735.88718
  tps: 522.4799
  hps: 72.00802
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 735.88718
  tps: 522.4799
  hps: 72.00802
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 835.64952
  tps: 593.31116
  hps: 73.12877
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224.40961
  tps: 159.33082
  hps: 40.2813
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 224.40961
  tps: 159.33082
  hps: 40.2813
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225.42209
  tps: 160.04969
  hps: 41.55718
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 735.88718
  tps: 522.4799
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 735.88718
  tps: 522.4799
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 835.64952
  tps: 593.31116
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224.40961
  tps: 159.33082
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 224.40961
  tps: 159.33082
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225.42209
  tps: 160.04969
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 746.66379
  tps: 530.13129
  hps: 67.66004
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 746.66379
  tps: 530.13129
  hps: 67.66004
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 845.39593
  tps: 600.23111
  hps: 67.78916
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222.52143
  tps: 157.99021
  hps: 36.52215
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 222.52143
  tps: 157.99021
  hps: 36.52215
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 223.12768
  tps: 158.42065
  hps: 36.52215
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 746.66379
  tps: 530.13129
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 746.66379
  tps: 530.13129
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 845.39593
  tps: 600.23111
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222.52143
  tps: 157.99021
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 222.52143
  tps: 157.99021
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 223.12768
  tps: 158.42065
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 736.91212
  tps: 523.2076
  hps: 68.24331
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 736.91212
  tps: 523.2076
  hps: 68.24331
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 835.08058
  tps: 592.90721
  hps: 68.8995
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224.42649
  tps: 159.34281
  hps: 37.30427
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 224.42649
  tps: 159.34281
  hps: 37.30427
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225.81921
  tps: 160.33164
  hps: 38.88284
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 736.91212
  tps: 523.2076
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 736.91212
  tps: 523.2076
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 835.08058
  tps: 592.90721
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224.42649
  tps: 159.34281
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 224.42649
  tps: 159.34281
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225.81921
  tps: 160.33164
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 758.10725
  tps: 538.25615
  hps: 72.02046
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 758.10725
  tps: 538.25615
  hps: 72.02046
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 857.40745
  tps: 608.75929
  hps: 72.2943
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 226.89599
  tps: 161.09616
  hps: 40.77158
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 226.89599
  tps: 161.09616
  hps: 40.77158
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 227.60214
  tps: 161.59752
  hps: 40.77158
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 758.10725
  tps: 538.25615
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 758.10725
  tps: 538.25615
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 857.40745
  tps: 608.75929
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 226.89599
  tps: 161.09616
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 226.89599
  tps: 161.09616
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 227.60214
  tps: 161.59752
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 748.69335
  tps: 531.57228
  hps: 72.99388
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 748.69335
  tps: 531.57228
  hps: 72.99388
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 846.84773
  tps: 601.26189
  hps: 73.41099
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 228.18532
  tps: 162.01157
  hps: 41.20898
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 228.18532
  tps: 162.01157
  hps: 41.20898
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 229.19624
  tps: 162.72933
  hps: 42.20089
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 748.69335
  tps: 531.57228
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 748.69335
  tps: 531.57228
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 846.84773
  tps: 601.26189
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 228.18532
  tps: 162.01157
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 228.18532
  tps: 162.01157
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 229.19624
  tps: 162.72933
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 826.25411
  tps: 586.64042
  hps: 76.2771
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 826.25411
  tps: 586.64042
  hps: 76.2771
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 939.0168
  tps: 666.70193
  hps: 76.99805
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 257.7672
  tps: 183.01471
  hps: 44.48903
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 257.7672
  tps: 183.01471
  hps: 44.48903
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 259.84854
  tps: 184.49246
  hps: 44.96332
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 826.25411
  tps: 586.64042
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 826.25411
  tps: 586.64042
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 939.0168
  tps: 666.70193
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 257.7672
  tps: 183.01471
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 257.7672
  tps: 183.01471
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 259.84854
  tps: 184.49246
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 808.5352
  tps: 574.05999
  hps: 75.29211
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 808.5352
  tps: 574.05999
  hps: 75.29211
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 917.70612
  tps: 651.57134
  hps: 76.29219
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 256.71388
  tps: 182.26685
  hps: 43.45716
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 256.71388
  tps: 182.26685
  hps: 43.45716
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 260.35949
  tps: 184.85524
  hps: 44.39373
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 808.5352
  tps: 574.05999
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 808.5352
  tps: 574.05999
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 917.70612
  tps: 651.57134
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 256.71388
  tps: 182.26685
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 256.71388
  tps: 182.26685
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 260.35949
  tps: 184.85524
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 815.57979
  tps: 579.06165
  hps: 77.03362
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 815.57979
  tps: 579.06165
  hps: 77.03362
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 925.90778
  tps: 657.39452
  hps: 77.61832
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 253.51149
  tps: 179.99316
  hps: 44.75443
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 253.51149
  tps: 179.99316
  hps: 44.75443
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 255.25044
  tps: 181.22781
  hps: 44.94775
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 815.57979
  tps: 579.06165
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 815.57979
  tps: 579.06165
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 925.90778
  tps: 657.39452
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 253.51149
  tps: 179.99316
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 253.51149
  tps: 179.99316
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 255.25044
  tps: 181.22781
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 808.07272
  tps: 573.73163
  hps: 76.88007
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 808.07272
  tps: 573.73163
  hps: 76.88007
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 915.33062
  tps: 649.88474
  hps: 77.31938
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 255.12001
  tps: 181.13521
  hps: 44.7688
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 255.12001
  tps: 181.13521
  hps: 44.7688
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 257.69119
  tps: 182.96075
  hps: 45.35021
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 808.07272
  tps: 573.73163
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 808.07272
  tps: 573.73163
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 915.33062
  tps: 649.88474
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 255.12001
  tps: 181.13521
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 255.12001
  tps: 181.13521
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 257.69119
  tps: 182.96075
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 888.27719
  tps: 630.67681
  hps: 81.67915
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 888.27719
  tps: 630.67681
  hps: 81.67915
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1002.89696
  tps: 712.05684
  hps: 80.91722
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 282.10621
  tps: 200.29541
  hps: 48.6994
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 282.10621
  tps: 200.29541
  hps: 48.6994
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 284.39223
  tps: 201.91848
  hps: 48.80171
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 888.27719
  tps: 630.67681
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 888.27719
  tps: 630.67681
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1002.89696
  tps: 712.05684
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 282.10621
  tps: 200.29541
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 282.10621
  tps: 200.29541
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 284.39223
  tps: 201.91848
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 880.15663
  tps: 624.91121
  hps: 81.29245
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 880.15663
  tps: 624.91121
  hps: 81.29245
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 993.05189
  tps: 705.06684
  hps: 80.98741
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 285.0319
  tps: 202.37265
  hps: 49.47361
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 285.0319
  tps: 202.37265
  hps: 49.47361
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 289.11027
  tps: 205.26829
  hps: 50.70277
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 880.15663
  tps: 624.91121
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 880.15663
  tps: 624.91121
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 993.05189
  tps: 705.06684
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 285.0319
  tps: 202.37265
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 285.0319
  tps: 202.37265
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 289.11027
  tps: 205.26829
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 899.13523
  tps: 638.38601
  hps: 81.82085
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 899.13523
  tps: 638.38601
  hps: 81.82085
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1014.58747
  tps: 720.3571
  hps: 81.0576
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 285.81993
  tps: 202.93215
  hps: 48.8138
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 285.81993
  tps: 202.93215
  hps: 48.8138
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 287.99716
  tps: 204.47798
  hps: 48.91635
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 899.13523
  tps: 638.38601
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 899.13523
  tps: 638.38601
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1014.58747
  tps: 720.3571
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 285.81993
  tps: 202.93215
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 285.81993
  tps: 202.93215
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 287.99716
  tps: 204.47798
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 886.01034
  tps: 629.06734
  hps: 80.37655
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 886.01034
  tps: 629.06734
  hps: 80.37655
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 998.88691
  tps: 709.2097
  hps: 80.07495
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 286.11052
  tps: 203.13847
  hps: 48.71908
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 286.11052
  tps: 203.13847
  hps: 48.71908
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 289.98856
  tps: 205.89188
  hps: 49.92949
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 886.01034
  tps: 629.06734
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 886.01034
  tps: 629.06734
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 998.88691
  tps: 709.2097
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 286.11052
  tps: 203.13847
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 286.11052
  tps: 203.13847
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 289.98856
  tps: 205.89188
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1239.92705
  tps: 880.3482
  hps: 86.61132
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1239.92705
  tps: 880.3482
  hps: 86.61132
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1400.82005
  tps: 994.58223
  hps: 90.91704
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 402.49396
  tps: 285.77071
  hps: 54.99097
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 402.49396
  tps: 285.77071
  hps: 54.99097
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 408.92961
  tps: 290.34002
  hps: 56.59153
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1239.92705
  tps: 880.3482
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1239.92705
  tps: 880.3482
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1400.82005
  tps: 994.58223
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 402.49396
  tps: 285.77071
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 402.49396
  tps: 285.77071
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 408.92961
  tps: 290.34002
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 725.57063
  tps: 515.15515
  hps: 67.00608
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 725.57063
  tps: 515.15515
  hps: 67.00608
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 823.64864
  tps: 584.79053
  hps: 67.65037
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 214.29267
  tps: 152.1478
  hps: 36.25216
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 214.29267
  tps: 152.1478
  hps: 36.25216
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 214.36976
  tps: 152.20253
  hps: 35.92848
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 725.57063
  tps: 515.15515
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 725.57063
  tps: 515.15515
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 823.64864
  tps: 584.79053
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 214.29267
  tps: 152.1478
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 214.29267
  tps: 152.1478
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 214.36976
  tps: 152.20253
 }
}
dps_results: {
 key: "TestFeralCat-SwitchInFrontOfTarget-Default"
 value: {
  dps: 694.89119
  tps: 493.37275
  hps: 67.74305
 }
}
