character_stats_results: {
 key: "TestFeralCat-CharacterStats-Default"
 value: {
  final_stats: 406.5204
  final_stats: 884.24985
  final_stats: 694.0758
  final_stats: 322.08924
  final_stats: 246.35307
  final_stats: 233.35307
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 303.5307
  final_stats: 4901.45669
  final_stats: 917
  final_stats: 829
  final_stats: 99
  final_stats: 136
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1213.51657
  final_stats: 0
  final_stats: 0
  final_stats: 6105.8997
  final_stats: 446.6
  final_stats: 11724.758
  final_stats: 6921.3386
  final_stats: 122.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 43.75
  final_stats: 70
  final_stats: 4
  final_stats: 7.27805
  final_stats: 4
  final_stats: 53.49127
  final_stats: 18.05183
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFeralCat-StatWeights-Default"
 value: {
  weights: 2.266
  weights: 3.0948
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1
  weights: 0
  weights: 1
  weights: 0
  weights: 1.96207
  weights: 4.30983
  weights: 0.37835
  weights: 2.58986
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 752.64897
  tps: 534.38077
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-AdamantiteScope-2722"
 value: {
  dps: 753.72208
  tps: 535.14268
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-AegisofPreservation-19345"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 750.37565
  tps: 532.76671
  hps: 68.91552
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ArcanoweaveVestments"
 value: {
  dps: 664.20895
  tps: 471.58835
  hps: 66.85161
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ArgussianCompass-27770"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 70.90853
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 755.25195
  tps: 536.22888
  hps: 70.18014
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 731.51352
  tps: 519.3746
  hps: 68.66074
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 731.51352
  tps: 519.3746
  hps: 68.66074
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BattlecastGarb"
 value: {
  dps: 695.71231
  tps: 493.95574
  hps: 71.47439
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 756.76575
  tps: 537.30369
  hps: 69.17607
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 754.79519
  tps: 535.90458
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Berserker'sCall-33831"
 value: {
  dps: 756.13658
  tps: 536.85697
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 753.72208
  tps: 535.14268
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 784.71848
  tps: 557.15012
  hps: 63.44397
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 751.16864
  tps: 533.32974
  hps: 69.0458
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 741.35084
  tps: 526.35909
  hps: 68.39442
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 733.67756
  tps: 520.91107
  hps: 68.39442
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 749.16137
  tps: 531.90457
  hps: 71.10718
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 72.2991
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 751.03931
  tps: 533.23791
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 749.16137
  tps: 531.90457
  hps: 70.90853
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 754.92822
  tps: 535.99904
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 759.29728
  tps: 539.10107
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 71.90179
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 748.14077
  tps: 531.17995
  hps: 68.91552
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-DirebrewHops-38288"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Dragonmaw-28438"
 value: {
  dps: 649.30521
  tps: 461.0067
  hps: 63.30954
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 771.544
  tps: 547.79624
  hps: 68.26415
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Dragonstrike-28439"
 value: {
  dps: 661.53675
  tps: 469.69109
  hps: 64.19853
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-DrakefistHammer-28437"
 value: {
  dps: 639.26826
  tps: 453.88047
  hps: 62.86161
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Earthstrike-21180"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 70.51122
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 753.72208
  tps: 535.14268
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EnchantBoots-Boar'sSpeed-2940"
 value: {
  dps: 750.15235
  tps: 532.60817
  hps: 69.12065
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 747.47657
  tps: 520.0942
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 746.8635
  tps: 540.87855
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 739.59074
  tps: 525.10942
  hps: 68.39442
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 744.00394
  tps: 528.2428
  hps: 68.39442
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 745.30764
  tps: 529.16842
  hps: 68.39442
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 750.84091
  tps: 533.09705
  hps: 67.35222
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EyeofMoam-21473"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EyeoftheDead-23047"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EyeoftheNight-24116"
 value: {
  dps: 733.67756
  tps: 520.91107
  hps: 68.39442
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-FelSkin"
 value: {
  dps: 680.91307
  tps: 483.44828
  hps: 61.07107
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 751.30759
  tps: 533.42839
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Gladiator'sRefuge"
 value: {
  dps: 592.88252
  tps: 420.94659
  hps: 73.25591
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 769.49205
  tps: 546.33935
  hps: 79.98806
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Gladiator'sWildhide"
 value: {
  dps: 592.88252
  tps: 420.94659
  hps: 72.7132
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-HandofJustice-11815"
 value: {
  dps: 746.74688
  tps: 530.19028
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-HeartoftheScale-13164"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Heartrazor-29962"
 value: {
  dps: 768.62476
  tps: 545.72358
  hps: 70.91338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-HibernationCrystal-20636"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IceGuard-2682"
 value: {
  dps: 749.16137
  tps: 531.90457
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdolofBrutality-23198"
 value: {
  dps: 753.72208
  tps: 535.14268
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdolofFeralShadows-28372"
 value: {
  dps: 753.72208
  tps: 535.14268
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdolofTerror-33509"
 value: {
  dps: 753.72208
  tps: 535.14268
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdolofUrsoc-27744"
 value: {
  dps: 753.72208
  tps: 535.14268
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdoloftheAvenger-31025"
 value: {
  dps: 753.72208
  tps: 535.14268
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdoloftheBeast-25667"
 value: {
  dps: 753.72208
  tps: 535.14268
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdoloftheMoon-23197"
 value: {
  dps: 753.72208
  tps: 535.14268
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 753.72208
  tps: 535.14268
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 753.72208
  tps: 535.14268
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdoloftheWild-28064"
 value: {
  dps: 753.72208
  tps: 535.14268
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ImbuedNetherweave"
 value: {
  dps: 636.49932
  tps: 451.91452
  hps: 64.2937
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IvoryIdoloftheMoongoddess-27518"
 value: {
  dps: 753.72208
  tps: 535.14268
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-JomGabbar-23570"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-KhoriumScope-2723"
 value: {
  dps: 753.72208
  tps: 535.14268
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-KissoftheSpider-22954"
 value: {
  dps: 747.80177
  tps: 530.93925
  hps: 68.78525
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 751.85126
  tps: 533.81439
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 758.11491
  tps: 538.26158
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-MalorneHarness"
 value: {
  dps: 712.75375
  tps: 506.05516
  hps: 68.80176
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-MalorneRegalia"
 value: {
  dps: 592.88252
  tps: 420.94659
  hps: 63.36658
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 592.88252
  tps: 420.94659
  hps: 63.54748
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-MasqueradeGown-28578"
 value: {
  dps: 710.61554
  tps: 504.53703
  hps: 66.70228
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-MementoofTyrande-32496"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-MoongladeRaiment"
 value: {
  dps: 649.18764
  tps: 460.92322
  hps: 62.79816
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-NetherweaveVestments"
 value: {
  dps: 567.7124
  tps: 403.07581
  hps: 63.24218
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-NordrassilHarness"
 value: {
  dps: 721.7992
  tps: 512.47743
  hps: 71.51236
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-NordrassilRegalia"
 value: {
  dps: 592.88252
  tps: 420.94659
  hps: 64.9947
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Oathbound'sDragonhideBattlegear"
 value: {
  dps: 656.88125
  tps: 466.38569
  hps: 65.692
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Oathbound'sKodohideBattlegear"
 value: {
  dps: 592.88252
  tps: 420.94659
  hps: 64.45199
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Oathbound'sWyrmhideBattlegear"
 value: {
  dps: 592.88252
  tps: 420.94659
  hps: 63.90929
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 750.50276
  tps: 532.85696
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-PendantofFrozenFlame-24092"
 value: {
  dps: 733.67756
  tps: 520.91107
  hps: 69.58407
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-PendantofShadow'sEnd-24097"
 value: {
  dps: 733.67756
  tps: 520.91107
  hps: 69.58407
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-PendantofThawing-24093"
 value: {
  dps: 733.67756
  tps: 520.91107
  hps: 69.58407
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-PendantofWithering-24095"
 value: {
  dps: 733.67756
  tps: 520.91107
  hps: 69.58407
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-PendantoftheNullRune-24098"
 value: {
  dps: 733.67756
  tps: 520.91107
  hps: 69.58407
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-PrimalIntent"
 value: {
  dps: 737.5749
  tps: 523.67818
  hps: 67.15389
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-PrimalMooncloth"
 value: {
  dps: 654.58133
  tps: 464.75274
  hps: 58.59132
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Prismcharm-15867"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-RegalProtectorate-28042"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 710.61554
  tps: 504.53703
  hps: 66.24757
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 760.69729
  tps: 540.09507
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 748.74009
  tps: 531.60546
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-RuneofForce-25994"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 70.51122
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-SavageGuard-2681"
 value: {
  dps: 749.16137
  tps: 531.90457
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Shadow'sEmbrace"
 value: {
  dps: 651.11174
  tps: 462.28933
  hps: 62.93228
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ShardofContempt-34472"
 value: {
  dps: 765.91467
  tps: 543.79942
  hps: 68.0036
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 752.64897
  tps: 534.38077
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-SoulclothEmbrace"
 value: {
  dps: 644.45279
  tps: 457.56148
  hps: 63.8007
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-SpellstrikeInfusion"
 value: {
  dps: 695.71231
  tps: 493.95574
  hps: 67.74305
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 71.1734
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 753.72208
  tps: 535.14268
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-StaffofNaturalFury-31334"
 value: {
  dps: 859.86727
  tps: 610.50576
  hps: 70.57744
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-StaffoftheQirajiProphets-21128"
 value: {
  dps: 753.72208
  tps: 535.14268
  hps: 69.91527
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-StarofSha'naar-25995"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 70.51122
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 755.49432
  tps: 536.40096
  hps: 67.74305
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 636.49932
  tps: 451.91452
  hps: 64.97779
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 760.42901
  tps: 539.9046
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TheBladefist-29348"
 value: {
  dps: 631.65866
  tps: 448.47765
  hps: 63.35854
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TheNightBlade-31331"
 value: {
  dps: 753.72208
  tps: 535.14268
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ThickDraenicArmor"
 value: {
  dps: 665.39841
  tps: 472.43287
  hps: 64.87185
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ThunderheartHarness"
 value: {
  dps: 757.23388
  tps: 537.63605
  hps: 75.51233
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ThunderheartRegalia"
 value: {
  dps: 528.90005
  tps: 375.51903
  hps: 62.24943
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 763.12774
  tps: 541.8207
  hps: 69.17607
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-UnitingCharm-25633"
 value: {
  dps: 750.50276
  tps: 532.85696
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-WastewalkerArmor"
 value: {
  dps: 680.89425
  tps: 483.43491
  hps: 67.45363
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-WhitemendWisdom"
 value: {
  dps: 695.71231
  tps: 493.95574
  hps: 68.26674
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-WindhawkArmor"
 value: {
  dps: 667.50146
  tps: 473.92604
  hps: 63.62741
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-WorldBreaker-30090"
 value: {
  dps: 768.91998
  tps: 545.93319
  hps: 71.90179
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-WrathofCenarius-21190"
 value: {
  dps: 731.51352
  tps: 519.3746
  hps: 66.82074
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-WrathofSpellfire"
 value: {
  dps: 655.9421
  tps: 465.71889
  hps: 58.42747
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 744.06411
  tps: 528.28551
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-Average-Default"
 value: {
  dps: 755.80852
  tps: 536.62405
  hps: 67.7873
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 740.08938
  tps: 525.46346
  hps: 68.46065
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 740.08938
  tps: 525.46346
  hps: 68.46065
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 840.67019
  tps: 596.87584
  hps: 68.98931
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223.05023
  tps: 158.36566
  hps: 38.28555
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 223.05023
  tps: 158.36566
  hps: 38.28555
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 222.92386
  tps: 158.27594
  hps: 37.77165
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 740.08938
  tps: 525.46346
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 740.08938
  tps: 525.46346
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 840.67019
  tps: 596.87584
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223.05023
  tps: 158.36566
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 223.05023
  tps: 158.36566
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 222.92386
  tps: 158.27594
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 731.04525
  tps: 519.04212
  hps: 68.51436
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 731.04525
  tps: 519.04212
  hps: 68.51436
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 830.09749
  tps: 589.36922
  hps: 69.58073
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224.18036
  tps: 159.16805
  hps: 38.31256
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 224.18036
  tps: 159.16805
  hps: 38.31256
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225.17674
  tps: 159.87548
  hps: 39.52608
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 731.04525
  tps: 519.04212
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 731.04525
  tps: 519.04212
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 830.09749
  tps: 589.36922
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224.18036
  tps: 159.16805
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 224.18036
  tps: 159.16805
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225.17674
  tps: 159.87548
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 743.42298
  tps: 527.83031
  hps: 64.49501
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 743.42298
  tps: 527.83031
  hps: 64.49501
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 840.94343
  tps: 597.06984
  hps: 64.86356
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223.18965
  tps: 158.46465
  hps: 34.88586
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 223.18965
  tps: 158.46465
  hps: 34.88586
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 224.45038
  tps: 159.35977
  hps: 35.19459
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 743.42298
  tps: 527.83031
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 743.42298
  tps: 527.83031
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 840.94343
  tps: 597.06984
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223.18965
  tps: 158.46465
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 223.18965
  tps: 158.46465
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 224.45038
  tps: 159.35977
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 731.55137
  tps: 519.40147
  hps: 65.05303
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 731.55137
  tps: 519.40147
  hps: 65.05303
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 828.83391
  tps: 588.47207
  hps: 65.55248
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224.55775
  tps: 159.436
  hps: 35.63451
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 224.55775
  tps: 159.436
  hps: 35.63451
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 226.06434
  tps: 160.50568
  hps: 36.97772
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 731.55137
  tps: 519.40147
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 731.55137
  tps: 519.40147
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 828.83391
  tps: 588.47207
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224.55775
  tps: 159.436
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 224.55775
  tps: 159.436
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 226.06434
  tps: 160.50568
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 753.72208
  tps: 535.14268
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 753.72208
  tps: 535.14268
  hps: 68.5247
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 853.36265
  tps: 605.88748
  hps: 68.78525
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 227.06328
  tps: 161.21493
  hps: 38.94507
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 227.06328
  tps: 161.21493
  hps: 38.94507
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 227.73469
  tps: 161.69163
  hps: 38.7772
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 753.72208
  tps: 535.14268
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 753.72208
  tps: 535.14268
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 853.36265
  tps: 605.88748
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 227.06328
  tps: 161.21493
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 227.06328
  tps: 161.21493
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 227.73469
  tps: 161.69163
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 743.35361
  tps: 527.78106
  hps: 69.58418
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 743.35361
  tps: 527.78106
  hps: 69.58418
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 841.00051
  tps: 597.11036
  hps: 69.84876
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 228.13589
  tps: 161.97648
  hps: 39.28012
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 228.13589
  tps: 161.97648
  hps: 39.28012
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 229.60986
  tps: 163.023
  hps: 40.13776
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 743.35361
  tps: 527.78106
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 743.35361
  tps: 527.78106
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 841.00051
  tps: 597.11036
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 228.13589
  tps: 161.97648
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 228.13589
  tps: 161.97648
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 229.60986
  tps: 163.023
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 817.80183
  tps: 580.6393
  hps: 72.85266
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 817.80183
  tps: 580.6393
  hps: 72.85266
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 927.85536
  tps: 658.7773
  hps: 73.26425
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 258.01909
  tps: 183.19355
  hps: 42.31683
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 258.01909
  tps: 183.19355
  hps: 42.31683
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 259.81495
  tps: 184.46862
  hps: 42.76797
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 817.80183
  tps: 580.6393
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 817.80183
  tps: 580.6393
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 927.85536
  tps: 658.7773
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 258.01909
  tps: 183.19355
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 258.01909
  tps: 183.19355
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 259.81495
  tps: 184.46862
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 801.0976
  tps: 568.7793
  hps: 71.77637
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 801.0976
  tps: 568.7793
  hps: 71.77637
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 909.26182
  tps: 645.57589
  hps: 72.59201
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 256.36109
  tps: 182.01638
  hps: 41.33467
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 256.36109
  tps: 182.01638
  hps: 41.33467
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 260.08638
  tps: 184.66133
  hps: 42.2255
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 801.0976
  tps: 568.7793
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 801.0976
  tps: 568.7793
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 909.26182
  tps: 645.57589
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 256.36109
  tps: 182.01638
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 256.36109
  tps: 182.01638
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 260.08638
  tps: 184.66133
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 808.95003
  tps: 574.35452
  hps: 73.57719
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 808.95003
  tps: 574.35452
  hps: 73.57719
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 915.51251
  tps: 650.01388
  hps: 74.27262
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 253.70914
  tps: 180.13349
  hps: 42.75417
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 253.70914
  tps: 180.13349
  hps: 42.75417
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 255.62979
  tps: 181.49715
  hps: 42.75417
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 808.95003
  tps: 574.35452
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 808.95003
  tps: 574.35452
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 915.51251
  tps: 650.01388
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 253.70914
  tps: 180.13349
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 253.70914
  tps: 180.13349
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 255.62979
  tps: 181.49715
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 799.46078
  tps: 567.61715
  hps: 73.29236
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 799.46078
  tps: 567.61715
  hps: 73.29236
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 904.64517
  tps: 642.29807
  hps: 73.57104
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 255.4514
  tps: 181.3705
  hps: 42.67625
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 255.4514
  tps: 181.3705
  hps: 42.67625
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 258.17686
  tps: 183.30557
  hps: 43.13712
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 799.46078
  tps: 567.61715
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 799.46078
  tps: 567.61715
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 904.64517
  tps: 642.29807
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 255.4514
  tps: 181.3705
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 255.4514
  tps: 181.3705
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 258.17686
  tps: 183.30557
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 880.89268
  tps: 625.4338
  hps: 77.8672
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 880.89268
  tps: 625.4338
  hps: 77.8672
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 993.82482
  tps: 705.61562
  hps: 76.99717
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 282.57466
  tps: 200.62801
  hps: 46.61788
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 282.57466
  tps: 200.62801
  hps: 46.61788
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 285.58648
  tps: 202.7664
  hps: 46.7152
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 880.89268
  tps: 625.4338
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 880.89268
  tps: 625.4338
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 993.82482
  tps: 705.61562
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 282.57466
  tps: 200.62801
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 282.57466
  tps: 200.62801
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 285.58648
  tps: 202.7664
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 891.11973
  tps: 632.69501
  hps: 78.0024
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 891.11973
  tps: 632.69501
  hps: 78.0024
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1005.47068
  tps: 713.88418
  hps: 77.13087
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 285.71331
  tps: 202.85645
  hps: 46.43486
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 285.71331
  tps: 202.85645
  hps: 46.43486
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 288.38819
  tps: 204.75562
  hps: 46.53241
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 891.11973
  tps: 632.69501
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 891.11973
  tps: 632.69501
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1005.47068
  tps: 713.88418
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 285.71331
  tps: 202.85645
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 285.71331
  tps: 202.85645
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 288.38819
  tps: 204.75562
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1233.06876
  tps: 875.47882
  hps: 82.73631
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1233.06876
  tps: 875.47882
  hps: 82.73631
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1394.85233
  tps: 990.34516
  hps: 86.99132
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 402.5772
  tps: 285.82981
  hps: 52.42607
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 402.5772
  tps: 285.82981
  hps: 52.42607
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 408.5582
  tps: 290.07632
  hps: 53.84005
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1233.06876
  tps: 875.47882
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1233.06876
  tps: 875.47882
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1394.85233
  tps: 990.34516
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 402.5772
  tps: 285.82981
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 402.5772
  tps: 285.82981
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 408.5582
  tps: 290.07632
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 720.90743
  tps: 511.84427
  hps: 64.24023
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 720.90743
  tps: 511.84427
  hps: 64.24023
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 817.8119
  tps: 580.64645
  hps: 64.36283
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 214.842
  tps: 152.53782
  hps: 34.6285
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 214.842
  tps: 152.53782
  hps: 34.6285
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 215.35313
  tps: 152.90072
  hps: 34.6285
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 720.90743
  tps: 511.84427
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 720.90743
  tps: 511.84427
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 817.8119
  tps: 580.64645
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 214.842
  tps: 152.53782
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 214.842
  tps: 152.53782
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 215.35313
  tps: 152.90072
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 739.2255
  tps: 524.85011
  hps: 71.67435
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 739.2255
  tps: 524.85011
  hps: 71.67435
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 839.17693
  tps: 595.81562
  hps: 72.50777
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223.34278
  tps: 158.57337
  hps: 40.16349
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 223.34278
  tps: 158.57337
  hps: 40.16349
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 223.16348
  tps: 158.44607
  hps: 39.71323
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 739.2255
  tps: 524.85011
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 739.2255
  tps: 524.85011
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 839.17693
  tps: 595.81562
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223.34278
  tps: 158.57337
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 223.34278
  tps: 158.57337
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 223.16348
  tps: 158.44607
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 729.90212
  tps: 518.2305
  hps: 72.00802
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 729.90212
  tps: 518.2305
  hps: 72.00802
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 828.84774
  tps: 588.4819
  hps: 73.12877
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224.40961
  tps: 159.33082
  hps: 40.2813
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 224.40961
  tps: 159.33082
  hps: 40.2813
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225.42209
  tps: 160.04969
  hps: 41.55718
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 729.90212
  tps: 518.2305
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 729.90212
  tps: 518.2305
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 828.84774
  tps: 588.4819
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224.40961
  tps: 159.33082
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 224.40961
  tps: 159.33082
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225.42209
  tps: 160.04969
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 740.57136
  tps: 525.80567
  hps: 67.66004
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 740.57136
  tps: 525.80567
  hps: 67.66004
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 838.48824
  tps: 595.32665
  hps: 67.78916
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222.52143
  tps: 157.99021
  hps: 36.52215
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 222.52143
  tps: 157.99021
  hps: 36.52215
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 223.12768
  tps: 158.42065
  hps: 36.52215
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 740.57136
  tps: 525.80567
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 740.57136
  tps: 525.80567
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 838.48824
  tps: 595.32665
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222.52143
  tps: 157.99021
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 222.52143
  tps: 157.99021
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 223.12768
  tps: 158.42065
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 730.85169
  tps: 518.9047
  hps: 68.24331
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 730.85169
  tps: 518.9047
  hps: 68.24331
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 828.20326
  tps: 588.02431
  hps: 68.8995
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224.42649
  tps: 159.34281
  hps: 37.30427
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 224.42649
  tps: 159.34281
  hps: 37.30427
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225.81921
  tps: 160.33164
  hps: 38.88284
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 730.85169
  tps: 518.9047
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 730.85169
  tps: 518.9047
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 828.20326
  tps: 588.02431
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224.42649
  tps: 159.34281
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 224.42649
  tps: 159.34281
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225.81921
  tps: 160.33164
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 751.92621
  tps: 533.86761
  hps: 72.02046
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 751.92621
  tps: 533.86761
  hps: 72.02046
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 850.4115
  tps: 603.79217
  hps: 72.2943
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 226.89599
  tps: 161.09616
  hps: 40.77158
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 226.89599
  tps: 161.09616
  hps: 40.77158
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 227.60214
  tps: 161.59752
  hps: 40.77158
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 751.92621
  tps: 533.86761
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 751.92621
  tps: 533.86761
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 850.4115
  tps: 603.79217
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 226.89599
  tps: 161.09616
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 226.89599
  tps: 161.09616
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 227.60214
  tps: 161.59752
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 742.54058
  tps: 527.20381
  hps: 72.99388
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 742.54058
  tps: 527.20381
  hps: 72.99388
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 839.88253
  tps: 596.3166
  hps: 73.41099
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 228.18532
  tps: 162.01157
  hps: 41.20898
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 228.18532
  tps: 162.01157
  hps: 41.20898
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 229.19624
  tps: 162.72933
  hps: 42.20089
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 742.54058
  tps: 527.20381
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 742.54058
  tps: 527.20381
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 839.88253
  tps: 596.3166
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 228.18532
  tps: 162.01157
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 228.18532
  tps: 162.01157
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 229.19624
  tps: 162.72933
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 816.74622
  tps: 579.88981
  hps: 76.2771
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 816.74622
  tps: 579.88981
  hps: 76.2771
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 928.20161
  tps: 659.02315
  hps: 76.99805
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 257.7672
  tps: 183.01471
  hps: 44.48903
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 257.7672
  tps: 183.01471
  hps: 44.48903
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 259.84854
  tps: 184.49246
  hps: 44.96332
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 816.74622
  tps: 579.88981
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 816.74622
  tps: 579.88981
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 928.20161
  tps: 659.02315
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 257.7672
  tps: 183.01471
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 257.7672
  tps: 183.01471
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 259.84854
  tps: 184.49246
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 799.1457
  tps: 567.39345
  hps: 75.29211
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 799.1457
  tps: 567.39345
  hps: 75.29211
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 907.04129
  tps: 643.99931
  hps: 76.29219
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 256.71388
  tps: 182.26685
  hps: 43.45716
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 256.71388
  tps: 182.26685
  hps: 43.45716
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 260.35949
  tps: 184.85524
  hps: 44.39373
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 799.1457
  tps: 567.39345
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 799.1457
  tps: 567.39345
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 907.04129
  tps: 643.99931
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 256.71388
  tps: 182.26685
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 256.71388
  tps: 182.26685
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 260.35949
  tps: 184.85524
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 806.23787
  tps: 572.42889
  hps: 77.03362
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 806.23787
  tps: 572.42889
  hps: 77.03362
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 915.29278
  tps: 649.85788
  hps: 77.61832
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 253.51149
  tps: 179.99316
  hps: 44.75443
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 253.51149
  tps: 179.99316
  hps: 44.75443
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 255.25044
  tps: 181.22781
  hps: 44.94775
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 806.23787
  tps: 572.42889
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 806.23787
  tps: 572.42889
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 915.29278
  tps: 649.85788
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 253.51149
  tps: 179.99316
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 253.51149
  tps: 179.99316
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 255.25044
  tps: 181.22781
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 798.79328
  tps: 567.14323
  hps: 76.88007
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 798.79328
  tps: 567.14323
  hps: 76.88007
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 904.81162
  tps: 642.41625
  hps: 77.31938
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 255.12001
  tps: 181.13521
  hps: 44.7688
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 255.12001
  tps: 181.13521
  hps: 44.7688
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 257.69119
  tps: 182.96075
  hps: 45.35021
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 798.79328
  tps: 567.14323
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 798.79328
  tps: 567.14323
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 904.81162
  tps: 642.41625
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 255.12001
  tps: 181.13521
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 255.12001
  tps: 181.13521
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 257.69119
  tps: 182.96075
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 878.59962
  tps: 623.80573
  hps: 81.67915
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 878.59962
  tps: 623.80573
  hps: 81.67915
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 991.95952
  tps: 704.29126
  hps: 80.91722
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 282.10621
  tps: 200.29541
  hps: 48.6994
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 282.10621
  tps: 200.29541
  hps: 48.6994
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 284.39223
  tps: 201.91848
  hps: 48.80171
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 878.59962
  tps: 623.80573
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 878.59962
  tps: 623.80573
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 991.95952
  tps: 704.29126
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 282.10621
  tps: 200.29541
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 282.10621
  tps: 200.29541
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 284.39223
  tps: 201.91848
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 889.37032
  tps: 631.45293
  hps: 81.82085
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 889.37032
  tps: 631.45293
  hps: 81.82085
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1003.55727
  tps: 712.52566
  hps: 81.0576
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 285.81993
  tps: 202.93215
  hps: 48.8138
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 285.81993
  tps: 202.93215
  hps: 48.8138
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 287.99716
  tps: 204.47798
  hps: 48.91635
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 889.37032
  tps: 631.45293
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 889.37032
  tps: 631.45293
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1003.55727
  tps: 712.52566
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 285.81993
  tps: 202.93215
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 285.81993
  tps: 202.93215
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 287.99716
  tps: 204.47798
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1231.47953
  tps: 874.35047
  hps: 86.61132
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1231.47953
  tps: 874.35047
  hps: 86.61132
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1391.27917
  tps: 987.80821
  hps: 90.91704
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 402.49396
  tps: 285.77071
  hps: 54.99097
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 402.49396
  tps: 285.77071
  hps: 54.99097
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 408.92961
  tps: 290.34002
  hps: 56.59153
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1231.47953
  tps: 874.35047
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1231.47953
  tps: 874.35047
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1391.27917
  tps: 987.80821
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 402.49396
  tps: 285.77071
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 402.49396
  tps: 285.77071
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 408.92961
  tps: 290.34002
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 719.50248
  tps: 510.84676
  hps: 67.00608
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 719.50248
  tps: 510.84676
  hps: 67.00608
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 816.7636
  tps: 579.90215
  hps: 67.65037
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 214.29267
  tps: 152.1478
  hps: 36.25216
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 214.29267
  tps: 152.1478
  hps: 36.25216
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 214.36976
  tps: 152.20253
  hps: 35.92848
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 719.50248
  tps: 510.84676
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 719.50248
  tps: 510.84676
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 816.7636
  tps: 579.90215
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 214.29267
  tps: 152.1478
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 214.29267
  tps: 152.1478
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 214.36976
  tps: 152.20253
 }
}
dps_results: {
 key: "TestFeralCat-SwitchInFrontOfTarget-Default"
 value: {
  dps: 689.19435
  tps: 489.32799
  hps: 67.74305
 }
}
