character_stats_results: {
 key: "TestHunter-CharacterStats-Default"
 value: {
  final_stats: 257
  final_stats: 948
  final_stats: 818
  final_stats: 280
  final_stats: 235.4
  final_stats: 222.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 194
  final_stats: 3658.6
  final_stats: 2840
  final_stats: 0
  final_stats: 103
  final_stats: 227
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 717.56316
  final_stats: 0
  final_stats: 0
  final_stats: 8101
  final_stats: 0
  final_stats: 12865.38
  final_stats: 7303
  final_stats: 155.5
  final_stats: 33
  final_stats: 33
  final_stats: 33
  final_stats: 33
  final_stats: 70
  final_stats: 0
  final_stats: 6.53171
  final_stats: 3
  final_stats: 37.45023
  final_stats: 19.27622
  final_stats: 0
  final_stats: 0
  final_stats: 6.26829
 }
}
dps_results: {
 key: "TestHunter-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 3484.84578
  tps: 2460.17401
  dtps: 13.63644
 }
}
dps_results: {
 key: "TestHunter-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-AdamantiteScope-2722"
 value: {
  dps: 3536.2294
  tps: 2505.26907
  dtps: 13.31642
 }
}
dps_results: {
 key: "TestHunter-AllItems-AegisofPreservation-19345"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 3434.51391
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 3434.45617
  tps: 2406.32778
  dtps: 13.91467
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 3474.05603
  tps: 2443.29117
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-Annihilator-12798"
 value: {
  dps: 3213.37704
  tps: 2198.63511
  dtps: 13.34338
 }
}
dps_results: {
 key: "TestHunter-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 3434.51391
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-ArcanoweaveVestments"
 value: {
  dps: 3230.38575
  tps: 2230.18188
  dtps: 13.07979
 }
}
dps_results: {
 key: "TestHunter-AllItems-ArgussianCompass-27770"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 3477.60117
  tps: 2441.11199
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 3472.81719
  tps: 2441.84953
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 3472.09662
  tps: 2443.58873
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 3574.65037
  tps: 2540.6664
  dtps: 13.31642
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 3497.86172
  tps: 2471.19829
  dtps: 13.46068
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 3497.86172
  tps: 2471.45892
  dtps: 13.46068
 }
}
dps_results: {
 key: "TestHunter-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-BattlecastGarb"
 value: {
  dps: 3200.23335
  tps: 2200.14749
  dtps: 13.41625
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 3403.47074
  tps: 2374.84167
  dtps: 13.76585
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 3403.47074
  tps: 2374.84167
  dtps: 13.76585
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 3477.30949
  tps: 2449.13698
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.91467
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 3473.63286
  tps: 2439.5667
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 3576.14235
  tps: 2487.39347
  dtps: 13.06104
 }
}
dps_results: {
 key: "TestHunter-AllItems-BeastLordArmor"
 value: {
  dps: 3128.8239
  tps: 2137.96318
  dtps: 12.8815
 }
}
dps_results: {
 key: "TestHunter-AllItems-Berserker'sCall-33831"
 value: {
  dps: 3518.76691
  tps: 2478.63148
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 3527.50569
  tps: 2496.54535
  dtps: 13.31642
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 3530.28369
  tps: 2502.17501
  dtps: 13.31642
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 3569.48539
  tps: 2532.27588
  dtps: 13.35407
 }
}
dps_results: {
 key: "TestHunter-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 3478.18831
  tps: 2447.42345
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-BladeofWizardry-31336"
 value: {
  dps: 3225.60202
  tps: 2224.84538
  dtps: 13.07072
 }
}
dps_results: {
 key: "TestHunter-AllItems-Blinkstrike-31332"
 value: {
  dps: 3488.19523
  tps: 2459.74037
  dtps: 13.41755
 }
}
dps_results: {
 key: "TestHunter-AllItems-BloodGuard'sChainVices-22862"
 value: {
  dps: 3467.41156
  tps: 2442.58912
  dtps: 13.10816
 }
}
dps_results: {
 key: "TestHunter-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 3495.77278
  tps: 2470.67939
  dtps: 13.31642
 }
}
dps_results: {
 key: "TestHunter-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-BrutalGladiator'sChainGauntlets-34991"
 value: {
  dps: 3522.63513
  tps: 2490.30547
  dtps: 13.34928
 }
}
dps_results: {
 key: "TestHunter-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 3487.03493
  tps: 2461.96302
  dtps: 13.46068
 }
}
dps_results: {
 key: "TestHunter-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 3349.8271
  tps: 2332.56677
  dtps: 13.25672
 }
}
dps_results: {
 key: "TestHunter-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 3482.29894
  tps: 2447.19526
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 3349.8271
  tps: 2332.5772
  dtps: 13.45422
 }
}
dps_results: {
 key: "TestHunter-AllItems-CryptstalkerArmor"
 value: {
  dps: 3069.14485
  tps: 2083.93183
  dtps: 12.35418
 }
}
dps_results: {
 key: "TestHunter-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 3463.66658
  tps: 2432.83799
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 3434.51391
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 3490.77033
  tps: 2454.38212
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 3445.0247
  tps: 2415.97432
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-DemonStalkerArmor"
 value: {
  dps: 3137.68211
  tps: 2142.21231
  dtps: 13.05543
 }
}
dps_results: {
 key: "TestHunter-AllItems-Despair-28573"
 value: {
  dps: 3495.20299
  tps: 2467.73667
  dtps: 13.41755
 }
}
dps_results: {
 key: "TestHunter-AllItems-Devastation-30316"
 value: {
  dps: 3614.34282
  tps: 2571.8824
  dtps: 13.41755
 }
}
dps_results: {
 key: "TestHunter-AllItems-DirebrewHops-38288"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-DonSantos'FamousHuntingRifle-31323"
 value: {
  dps: 3475.66454
  tps: 2459.87906
  dtps: 13.50253
 }
}
dps_results: {
 key: "TestHunter-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-Earthstrike-21180"
 value: {
  dps: 3465.82066
  tps: 2433.13406
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 3500.79821
  tps: 2463.13907
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantBoots-Boar'sSpeed-2940"
 value: {
  dps: 3541.96714
  tps: 2509.76272
  dtps: 13.36441
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 3552.37628
  tps: 2518.85538
  dtps: 13.36441
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 3536.65017
  tps: 2455.99391
  dtps: 13.31642
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 3533.41503
  tps: 2551.9796
  dtps: 13.31642
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 3515.03619
  tps: 2486.10148
  dtps: 13.4324
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 3522.11176
  tps: 2492.76169
  dtps: 11.77579
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 3547.47194
  tps: 2518.13569
  dtps: 13.31642
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 3542.27693
  tps: 2507.0657
  dtps: 13.26438
 }
}
dps_results: {
 key: "TestHunter-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeofMoam-21473"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeoftheDead-23047"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeoftheNight-24116"
 value: {
  dps: 3487.03493
  tps: 2461.94155
  dtps: 13.75447
 }
}
dps_results: {
 key: "TestHunter-AllItems-FelSkin"
 value: {
  dps: 3292.94623
  tps: 2288.40902
  dtps: 12.94868
 }
}
dps_results: {
 key: "TestHunter-AllItems-FelscaleArmor"
 value: {
  dps: 3234.0119
  tps: 2231.71431
  dtps: 12.56581
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 3472.88521
  tps: 2438.88485
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-FrostscytheofLordAhune-278953"
 value: {
  dps: 3489.6729
  tps: 2461.8412
  dtps: 13.6269
 }
}
dps_results: {
 key: "TestHunter-AllItems-General'sChainGloves-16571"
 value: {
  dps: 3477.78028
  tps: 2452.98827
  dtps: 13.10816
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gladiator'sChainGauntlets-28335"
 value: {
  dps: 3491.05463
  tps: 2461.12364
  dtps: 13.03248
 }
}
dps_results: {
 key: "TestHunter-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 3434.51391
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-GrandMarshal'sChainGauntlets-28614"
 value: {
  dps: 3478.58428
  tps: 2453.79453
  dtps: 13.10816
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 3414.91463
  tps: 2403.87412
  dtps: 13.12591
 }
}
dps_results: {
 key: "TestHunter-AllItems-HandofJustice-11815"
 value: {
  dps: 3460.30519
  tps: 2428.46369
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 3434.51391
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 3416.07519
  tps: 2388.78318
  dtps: 13.76724
 }
}
dps_results: {
 key: "TestHunter-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 3434.51391
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-HeartoftheScale-13164"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.34768
 }
}
dps_results: {
 key: "TestHunter-AllItems-Heartrazor-29962"
 value: {
  dps: 3515.49286
  tps: 2481.63698
  dtps: 13.41755
 }
}
dps_results: {
 key: "TestHunter-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 3434.52044
  tps: 2405.78228
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 3434.51391
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-HibernationCrystal-20636"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-HighWarlord'sChainGauntlets-28806"
 value: {
  dps: 3478.58428
  tps: 2453.79453
  dtps: 13.10816
 }
}
dps_results: {
 key: "TestHunter-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 3490.60746
  tps: 2458.62959
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-IceGuard-2682"
 value: {
  dps: 3525.90581
  tps: 2500.21662
  dtps: 13.41068
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 3455.52696
  tps: 2427.0256
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 3434.51391
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImbuedNetherweave"
 value: {
  dps: 3131.50533
  tps: 2137.76779
  dtps: 13.59003
 }
}
dps_results: {
 key: "TestHunter-AllItems-InfinityBlade-30312"
 value: {
  dps: 3555.28314
  tps: 2514.7181
  dtps: 13.41755
 }
}
dps_results: {
 key: "TestHunter-AllItems-JomGabbar-23570"
 value: {
  dps: 3474.21783
  tps: 2440.41881
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-KhoriumScope-2723"
 value: {
  dps: 3537.97415
  tps: 2507.01382
  dtps: 13.31642
 }
}
dps_results: {
 key: "TestHunter-AllItems-KissoftheSpider-22954"
 value: {
  dps: 3461.22066
  tps: 2436.97728
  dtps: 13.96032
 }
}
dps_results: {
 key: "TestHunter-AllItems-Knight-Lieutenant'sChainVices-23279"
 value: {
  dps: 3467.41156
  tps: 2442.58912
  dtps: 13.10816
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartChampion-28429"
 value: {
  dps: 3550.62917
  tps: 2512.558
  dtps: 13.41755
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 3550.92322
  tps: 2512.85205
  dtps: 13.41755
 }
}
dps_results: {
 key: "TestHunter-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 12.34561
 }
}
dps_results: {
 key: "TestHunter-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 3498.40771
  tps: 2462.54372
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 2850.24502
  tps: 1881.39036
  dtps: 13.91224
 }
}
dps_results: {
 key: "TestHunter-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-Marshal'sChainGrips-16463"
 value: {
  dps: 3477.78028
  tps: 2452.98827
  dtps: 13.10816
 }
}
dps_results: {
 key: "TestHunter-AllItems-MasqueradeGown-28578"
 value: {
  dps: 3401.12829
  tps: 2380.96671
  dtps: 13.63431
 }
}
dps_results: {
 key: "TestHunter-AllItems-MementoofTyrande-32496"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-MercilessGladiator'sChainGauntlets-31961"
 value: {
  dps: 3502.35762
  tps: 2471.53197
  dtps: 13.34928
 }
}
dps_results: {
 key: "TestHunter-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 3413.5408
  tps: 2393.65556
  dtps: 13.6204
 }
}
dps_results: {
 key: "TestHunter-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 3434.64714
  tps: 2406.19322
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 3434.51391
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherscaleArmor"
 value: {
  dps: 3385.61748
  tps: 2368.32985
  dtps: 13.62003
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherstrikeArmor"
 value: {
  dps: 3194.7701
  tps: 2199.91513
  dtps: 13.09195
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherweaveVestments"
 value: {
  dps: 2863.61435
  tps: 1896.09748
  dtps: 12.6535
 }
}
dps_results: {
 key: "TestHunter-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 3473.78564
  tps: 2439.83752
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantofFrozenFlame-24092"
 value: {
  dps: 3487.03493
  tps: 2461.94155
  dtps: 12.16278
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantofShadow'sEnd-24097"
 value: {
  dps: 3487.03493
  tps: 2461.94155
  dtps: 13.31642
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantofThawing-24093"
 value: {
  dps: 3487.03493
  tps: 2461.94155
  dtps: 13.31642
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantofWithering-24095"
 value: {
  dps: 3487.03493
  tps: 2461.94155
  dtps: 13.31642
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantoftheNullRune-24098"
 value: {
  dps: 3487.03493
  tps: 2461.94155
  dtps: 13.31642
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 3434.52044
  tps: 2406.07795
  dtps: 13.91467
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrimalIntent"
 value: {
  dps: 3434.21498
  tps: 2412.62123
  dtps: 12.93638
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrimalMooncloth"
 value: {
  dps: 3147.96612
  tps: 2160.15601
  dtps: 13.00325
 }
}
dps_results: {
 key: "TestHunter-AllItems-Prismcharm-15867"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.68687
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 3423.86472
  tps: 2395.16012
  dtps: 13.76739
 }
}
dps_results: {
 key: "TestHunter-AllItems-RegalProtectorate-28042"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-RiftStalkerArmor"
 value: {
  dps: 3293.87259
  tps: 2273.98174
  dtps: 13.28935
 }
}
dps_results: {
 key: "TestHunter-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 3401.12829
  tps: 2380.96321
  dtps: 13.63431
 }
}
dps_results: {
 key: "TestHunter-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 3452.07051
  tps: 2423.35549
  dtps: 13.24269
 }
}
dps_results: {
 key: "TestHunter-AllItems-RuneofForce-25994"
 value: {
  dps: 3444.76763
  tps: 2414.89416
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-SavageGuard-2681"
 value: {
  dps: 3525.90581
  tps: 2500.21662
  dtps: 13.41068
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 3415.87645
  tps: 2390.40206
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 3464.09185
  tps: 2440.29925
  dtps: 12.94517
 }
}
dps_results: {
 key: "TestHunter-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 3434.45617
  tps: 2406.32778
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 3434.51391
  tps: 2406.01255
  dtps: 13.91467
 }
}
dps_results: {
 key: "TestHunter-AllItems-Shadow'sEmbrace"
 value: {
  dps: 3164.65977
  tps: 2173.94782
  dtps: 12.80265
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShardofContempt-34472"
 value: {
  dps: 3493.1507
  tps: 2464.28683
  dtps: 13.78607
 }
}
dps_results: {
 key: "TestHunter-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.91467
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 3423.6368
  tps: 2399.15233
  dtps: 13.69147
 }
}
dps_results: {
 key: "TestHunter-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 3494.8744
  tps: 2458.04013
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-SoulclothEmbrace"
 value: {
  dps: 3145.05358
  tps: 2157.93682
  dtps: 12.68646
 }
}
dps_results: {
 key: "TestHunter-AllItems-SpellstrikeInfusion"
 value: {
  dps: 3200.23335
  tps: 2200.12044
  dtps: 13.41625
 }
}
dps_results: {
 key: "TestHunter-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
  hps: 14.44444
 }
}
dps_results: {
 key: "TestHunter-AllItems-StaffoftheQirajiProphets-21128"
 value: {
  dps: 3489.03741
  tps: 2460.58869
  dtps: 13.28082
 }
}
dps_results: {
 key: "TestHunter-AllItems-Stalker'sChainGauntlets-35377"
 value: {
  dps: 3478.58428
  tps: 2453.79453
  dtps: 13.10816
 }
}
dps_results: {
 key: "TestHunter-AllItems-Stalker'sChainGauntlets-35475"
 value: {
  dps: 3478.58428
  tps: 2453.79453
  dtps: 13.10816
 }
}
dps_results: {
 key: "TestHunter-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 3434.45617
  tps: 2406.32778
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-StarofSha'naar-25995"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 3446.96342
  tps: 2425.0488
  dtps: 13.78607
 }
}
dps_results: {
 key: "TestHunter-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 3131.50533
  tps: 2138.4182
  dtps: 13.06388
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 3502.89284
  tps: 2469.28885
  dtps: 13.20927
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 3434.50229
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 3434.45617
  tps: 2406.32778
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalonofAl'ar-30448"
 value: {
  dps: 3455.59656
  tps: 2427.08867
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 3446.65742
  tps: 2416.71699
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 3434.45617
  tps: 2406.32778
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheBladefist-29348"
 value: {
  dps: 3286.62068
  tps: 2272.32412
  dtps: 13.51732
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 3434.52044
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheNightBlade-31331"
 value: {
  dps: 3489.08464
  tps: 2460.66784
  dtps: 13.41755
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 3434.51391
  tps: 2406.01255
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 3417.98856
  tps: 2394.0335
  dtps: 13.80388
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 3354.61494
  tps: 2337.03227
  dtps: 13.4964
 }
}
dps_results: {
 key: "TestHunter-AllItems-ThickDraenicArmor"
 value: {
  dps: 3223.73361
  tps: 2219.25708
  dtps: 12.99992
 }
}
dps_results: {
 key: "TestHunter-AllItems-Thori'dal,theStars'Fury-34334"
 value: {
  dps: 3740.09132
  tps: 2727.97916
  dtps: 13.50253
 }
}
dps_results: {
 key: "TestHunter-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 3498.59738
  tps: 2466.78991
  dtps: 13.24537
 }
}
dps_results: {
 key: "TestHunter-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 3434.52044
  tps: 2405.58665
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 3503.93803
  tps: 2471.23677
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-UnitingCharm-25633"
 value: {
  dps: 3473.78564
  tps: 2439.83752
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 3434.45617
  tps: 2406.32778
  dtps: 13.91467
 }
}
dps_results: {
 key: "TestHunter-AllItems-VengefulGladiator'sChainGauntlets-33665"
 value: {
  dps: 3511.01269
  tps: 2479.59023
  dtps: 13.34928
 }
}
dps_results: {
 key: "TestHunter-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 3434.52044
  tps: 2405.70803
  dtps: 13.77041
 }
}
dps_results: {
 key: "TestHunter-AllItems-WarpSlicer-30311"
 value: {
  dps: 3555.21953
  tps: 2514.60394
  dtps: 13.41755
 }
}
dps_results: {
 key: "TestHunter-AllItems-WastewalkerArmor"
 value: {
  dps: 3148.17797
  tps: 2147.41231
  dtps: 12.85534
 }
}
dps_results: {
 key: "TestHunter-AllItems-WhitemendWisdom"
 value: {
  dps: 3200.23335
  tps: 2199.55882
  dtps: 13.41625
 }
}
dps_results: {
 key: "TestHunter-AllItems-WindhawkArmor"
 value: {
  dps: 3194.7701
  tps: 2200.31708
  dtps: 13.09195
 }
}
dps_results: {
 key: "TestHunter-AllItems-WrathofCenarius-21190"
 value: {
  dps: 3497.86172
  tps: 2471.43303
  dtps: 13.31642
 }
}
dps_results: {
 key: "TestHunter-AllItems-WrathofSpellfire"
 value: {
  dps: 3165.11758
  tps: 2169.79336
  dtps: 13.21261
 }
}
dps_results: {
 key: "TestHunter-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 3416.07519
  tps: 2388.78318
  dtps: 13.76724
 }
}
dps_results: {
 key: "TestHunter-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 3434.45617
  tps: 2406.32778
  dtps: 13.91467
 }
}
dps_results: {
 key: "TestHunter-Average-Default"
 value: {
  dps: 3551.53605
  tps: 2529.28412
  dtps: 12.76453
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5945.25074
  tps: 5625.88373
  dtps: 11.01763
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2966.02738
  tps: 1987.00383
  dtps: 12.96065
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3363.36457
  tps: 2252.13373
  dtps: 27.15579
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1255.57726
  tps: 1198.44314
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 817.71419
  tps: 601.44582
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1107.4648
  tps: 848.51436
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 6388.81604
  tps: 6233.78145
  dtps: 11.45747
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 3485.19103
  tps: 2503.05183
  dtps: 13.31642
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3943.14455
  tps: 2843.55867
  dtps: 27.69975
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1321.13981
  tps: 1281.56342
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 944.98236
  tps: 729.3726
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1255.173
  tps: 988.59729
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 6146.69953
  tps: 6375.16686
  dtps: 10.36328
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2565.61703
  tps: 2026.98287
  dtps: 12.42593
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 2837.42429
  tps: 2272.15415
  dtps: 24.7334
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1335.30052
  tps: 1442.56717
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 740.95236
  tps: 613.74197
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1022.85206
  tps: 877.93506
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 6682.63337
  tps: 7052.48106
  dtps: 10.31438
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 3162.55961
  tps: 2623.7921
  dtps: 12.20574
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3509.67924
  tps: 2953.63152
  dtps: 25.04025
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1369.46198
  tps: 1478.7654
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 892.68165
  tps: 765.36377
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1184.11465
  tps: 1036.8585
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 6022.01471
  tps: 5653.6632
  dtps: 11.01763
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 3032.34632
  tps: 2002.52686
  dtps: 12.96065
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3449.59847
  tps: 2280.32318
  dtps: 27.15579
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1273.67959
  tps: 1204.15535
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 836.10796
  tps: 609.10525
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1137.71658
  tps: 862.81894
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 6467.3264
  tps: 6263.7529
  dtps: 11.45747
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 3552.31703
  tps: 2521.11859
  dtps: 13.31642
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 4033.22398
  tps: 2875.68503
  dtps: 27.69975
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1336.76904
  tps: 1282.37322
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 966.02873
  tps: 732.75712
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1280.06011
  tps: 997.73897
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 6193.53116
  tps: 6396.94251
  dtps: 10.36328
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2601.1151
  tps: 2037.1258
  dtps: 12.42593
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 2891.0859
  tps: 2297.98586
  dtps: 24.7334
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1335.56743
  tps: 1434.73893
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 747.73544
  tps: 613.84322
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1041.36863
  tps: 887.59381
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 6732.79954
  tps: 7076.5722
  dtps: 10.31438
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 3205.98433
  tps: 2640.58306
  dtps: 12.2154
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3568.27552
  tps: 2985.44112
  dtps: 25.04025
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1367.20373
  tps: 1464.32719
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 907.53719
  tps: 775.04596
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1196.99403
  tps: 1043.80699
 }
}
dps_results: {
 key: "TestHunter-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3282.68357
  tps: 2424.08185
  dtps: 13.33321
 }
}
