character_stats_results: {
 key: "TestHunter-CharacterStats-Default"
 value: {
  final_stats: 259.38
  final_stats: 843.095
  final_stats: 633.16
  final_stats: 239.69
  final_stats: 235.459
  final_stats: 222.459
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 68
  final_stats: 0
  final_stats: 0
  final_stats: 194.59
  final_stats: 2370.368
  final_stats: 2511.095
  final_stats: 0
  final_stats: 96
  final_stats: 225
  final_stats: 0
  final_stats: 0
  final_stats: 19.71154
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 638.15813
  final_stats: 0
  final_stats: 0
  final_stats: 6461.59
  final_stats: 0
  final_stats: 10998.496
  final_stats: 6698.35
  final_stats: 149.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 93.75
  final_stats: 0
  final_stats: 6.0878
  final_stats: 3
  final_stats: 34.73701
  final_stats: 19.67826
  final_stats: 0
  final_stats: 0
  final_stats: 6.26829
 }
}
dps_results: {
 key: "TestHunter-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 3010.74725
  tps: 2021.17927
  dtps: 13.63667
 }
}
dps_results: {
 key: "TestHunter-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-AdamantiteScope-2722"
 value: {
  dps: 3071.3058
  tps: 2084.68129
  dtps: 13.54995
 }
}
dps_results: {
 key: "TestHunter-AllItems-AegisofPreservation-19345"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 2981.6246
  tps: 1992.9432
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 3012.26655
  tps: 2022.35383
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-Annihilator-12798"
 value: {
  dps: 2845.56918
  tps: 1868.07556
  dtps: 13.49143
 }
}
dps_results: {
 key: "TestHunter-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-ArcanoweaveVestments"
 value: {
  dps: 2799.47092
  tps: 1825.27156
  dtps: 13.50177
 }
}
dps_results: {
 key: "TestHunter-AllItems-ArgussianCompass-27770"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 3020.56749
  tps: 2031.88608
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 3011.94411
  tps: 2024.78473
  dtps: 13.17598
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 3023.65538
  tps: 2034.97397
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 3102.07683
  tps: 2113.81381
  dtps: 13.58821
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 3043.76203
  tps: 2064.58936
  dtps: 13.54995
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 3038.59737
  tps: 2059.11418
  dtps: 13.54995
 }
}
dps_results: {
 key: "TestHunter-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-BattlecastGarb"
 value: {
  dps: 2733.49674
  tps: 1766.1857
  dtps: 13.30009
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 2981.67519
  tps: 2009.75557
  dtps: 13.27769
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 2981.67519
  tps: 2009.75557
  dtps: 13.27769
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 3014.52465
  tps: 2025.93908
  dtps: 13.16384
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 3018.31143
  tps: 2024.06161
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 3058.72593
  tps: 2003.49758
  dtps: 13.6928
 }
}
dps_results: {
 key: "TestHunter-AllItems-BeastLordArmor"
 value: {
  dps: 2802.39943
  tps: 1829.92288
  dtps: 13.30009
 }
}
dps_results: {
 key: "TestHunter-AllItems-Berserker'sCall-33831"
 value: {
  dps: 3054.40441
  tps: 2059.45854
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 3062.13738
  tps: 2075.51287
  dtps: 13.54995
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 3096.96817
  tps: 2116.98868
  dtps: 13.93604
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 3104.78808
  tps: 2126.52565
  dtps: 13.06963
 }
}
dps_results: {
 key: "TestHunter-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 3017.85549
  tps: 2027.94276
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-BladeofWizardry-31336"
 value: {
  dps: 2857.70562
  tps: 1883.32781
  dtps: 13.57798
 }
}
dps_results: {
 key: "TestHunter-AllItems-Blinkstrike-31332"
 value: {
  dps: 3101.80796
  tps: 2112.24903
  dtps: 13.65515
 }
}
dps_results: {
 key: "TestHunter-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 3053.8313
  tps: 2071.6442
  dtps: 13.54995
 }
}
dps_results: {
 key: "TestHunter-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 3028.48217
  tps: 2038.33016
  dtps: 13.60497
 }
}
dps_results: {
 key: "TestHunter-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 2877.55107
  tps: 1894.81654
  dtps: 13.4187
 }
}
dps_results: {
 key: "TestHunter-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 3023.01804
  tps: 2030.71717
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 2883.03708
  tps: 1895.6524
  dtps: 13.4187
 }
}
dps_results: {
 key: "TestHunter-AllItems-CryptstalkerArmor"
 value: {
  dps: 2807.4538
  tps: 1835.1447
  dtps: 13.52916
 }
}
dps_results: {
 key: "TestHunter-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 3006.74127
  tps: 2018.05986
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 3026.32393
  tps: 2037.64252
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 2992.66445
  tps: 2008.72775
  dtps: 13.26908
 }
}
dps_results: {
 key: "TestHunter-AllItems-DemonStalkerArmor"
 value: {
  dps: 2823.7784
  tps: 1839.83993
  dtps: 13.71871
 }
}
dps_results: {
 key: "TestHunter-AllItems-Despair-28573"
 value: {
  dps: 3170.50709
  tps: 2186.64035
  dtps: 13.2903
 }
}
dps_results: {
 key: "TestHunter-AllItems-DirebrewHops-38288"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-DonSantos'FamousHuntingRifle-31323"
 value: {
  dps: 3070.51787
  tps: 2084.18705
  dtps: 13.65072
 }
}
dps_results: {
 key: "TestHunter-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-Earthstrike-21180"
 value: {
  dps: 3006.24274
  tps: 2017.56134
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 3038.99342
  tps: 2045.30044
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantBoots-Boar'sSpeed-2940"
 value: {
  dps: 3066.93366
  tps: 2072.3403
  dtps: 13.32661
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 3070.75695
  tps: 2075.99995
  dtps: 13.32677
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 3071.1094
  tps: 2043.11182
  dtps: 13.54828
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 3071.37647
  tps: 2124.06977
  dtps: 13.54828
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 3051.15584
  tps: 2067.49831
  dtps: 13.58338
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 3055.41746
  tps: 2068.4391
  dtps: 12.26073
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 3070.80261
  tps: 2086.84748
  dtps: 13.54995
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 3070.18987
  tps: 2085.91435
  dtps: 13.64885
 }
}
dps_results: {
 key: "TestHunter-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeofMoam-21473"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeoftheDead-23047"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeoftheNight-24116"
 value: {
  dps: 3028.73676
  tps: 2038.83469
  dtps: 13.9568
 }
}
dps_results: {
 key: "TestHunter-AllItems-FelSkin"
 value: {
  dps: 2872.11419
  tps: 1896.11122
  dtps: 13.57584
 }
}
dps_results: {
 key: "TestHunter-AllItems-FelscaleArmor"
 value: {
  dps: 2805.11628
  tps: 1829.61662
  dtps: 12.97957
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 3147.20655
  tps: 2147.00644
  dtps: 13.32614
 }
}
dps_results: {
 key: "TestHunter-AllItems-HandofJustice-11815"
 value: {
  dps: 2990.87328
  tps: 2000.79977
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 2964.0696
  tps: 1968.48354
  dtps: 13.3105
 }
}
dps_results: {
 key: "TestHunter-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-HeartoftheScale-13164"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 12.55563
 }
}
dps_results: {
 key: "TestHunter-AllItems-Heartrazor-29962"
 value: {
  dps: 3138.86412
  tps: 2155.60137
  dtps: 13.54636
 }
}
dps_results: {
 key: "TestHunter-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 2983.62152
  tps: 1998.02673
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-HibernationCrystal-20636"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 3027.99493
  tps: 2037.30012
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 2999.17591
  tps: 2010.4945
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImbuedNetherweave"
 value: {
  dps: 2724.81321
  tps: 1756.47177
  dtps: 13.47912
 }
}
dps_results: {
 key: "TestHunter-AllItems-KhoriumScope-2723"
 value: {
  dps: 3073.13948
  tps: 2086.51497
  dtps: 13.54995
 }
}
dps_results: {
 key: "TestHunter-AllItems-KissoftheSpider-22954"
 value: {
  dps: 3013.24028
  tps: 2027.73515
  dtps: 13.50107
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartChampion-28429"
 value: {
  dps: 3218.70104
  tps: 2213.16062
  dtps: 13.18821
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 3221.37927
  tps: 2215.83885
  dtps: 13.18821
 }
}
dps_results: {
 key: "TestHunter-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 12.43012
 }
}
dps_results: {
 key: "TestHunter-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 3041.04434
  tps: 2046.5161
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 2545.31731
  tps: 1606.84986
  dtps: 14.48224
 }
}
dps_results: {
 key: "TestHunter-AllItems-MasqueradeGown-28578"
 value: {
  dps: 2939.54974
  tps: 1958.02992
  dtps: 13.54995
 }
}
dps_results: {
 key: "TestHunter-AllItems-MementoofTyrande-32496"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 2972.61203
  tps: 1981.2212
  dtps: 13.10696
 }
}
dps_results: {
 key: "TestHunter-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherscaleArmor"
 value: {
  dps: 2966.59149
  tps: 1986.02168
  dtps: 13.54828
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherstrikeArmor"
 value: {
  dps: 2842.31157
  tps: 1871.2663
  dtps: 13.80326
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherweaveVestments"
 value: {
  dps: 2510.15326
  tps: 1575.85122
  dtps: 13.53213
 }
}
dps_results: {
 key: "TestHunter-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 3015.82178
  tps: 2023.79933
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 2995.78521
  tps: 2012.26482
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrimalIntent"
 value: {
  dps: 2975.39096
  tps: 1987.65305
  dtps: 13.38355
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrimalMooncloth"
 value: {
  dps: 2824.10659
  tps: 1855.85444
  dtps: 13.60184
 }
}
dps_results: {
 key: "TestHunter-AllItems-Prismcharm-15867"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.07301
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 2977.76463
  tps: 1989.08322
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-RegalProtectorate-28042"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-RiftStalkerArmor"
 value: {
  dps: 2950.38809
  tps: 1966.90591
  dtps: 13.33006
 }
}
dps_results: {
 key: "TestHunter-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 2933.87261
  tps: 1955.92565
  dtps: 13.54995
 }
}
dps_results: {
 key: "TestHunter-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 2998.57769
  tps: 2009.65701
  dtps: 13.39268
 }
}
dps_results: {
 key: "TestHunter-AllItems-RuneofForce-25994"
 value: {
  dps: 2989.60443
  tps: 2000.92303
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 2965.18175
  tps: 1976.50034
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 2993.36621
  tps: 2010.48053
  dtps: 13.76822
 }
}
dps_results: {
 key: "TestHunter-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 2981.6246
  tps: 1992.9432
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-Shadow'sEmbrace"
 value: {
  dps: 2773.48248
  tps: 1801.08786
  dtps: 13.66817
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShardofContempt-34472"
 value: {
  dps: 3014.93152
  tps: 2030.25548
  dtps: 13.37374
 }
}
dps_results: {
 key: "TestHunter-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 2996.49871
  tps: 2009.88145
  dtps: 13.32444
 }
}
dps_results: {
 key: "TestHunter-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 3033.759
  tps: 2040.62286
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-SoulclothEmbrace"
 value: {
  dps: 2796.20847
  tps: 1833.03316
  dtps: 13.60184
 }
}
dps_results: {
 key: "TestHunter-AllItems-SpellstrikeInfusion"
 value: {
  dps: 2722.89536
  tps: 1757.0797
  dtps: 13.30009
 }
}
dps_results: {
 key: "TestHunter-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
  hps: 14.44444
 }
}
dps_results: {
 key: "TestHunter-AllItems-StaffoftheQirajiProphets-21128"
 value: {
  dps: 3149.2903
  tps: 2146.6645
  dtps: 13.34286
 }
}
dps_results: {
 key: "TestHunter-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 2981.6246
  tps: 1992.9432
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-StarofSha'naar-25995"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 2976.01291
  tps: 1994.13639
  dtps: 13.37374
 }
}
dps_results: {
 key: "TestHunter-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 2681.97311
  tps: 1720.20879
  dtps: 13.33487
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 3037.01587
  tps: 2041.02007
  dtps: 13.16387
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 2981.6246
  tps: 1992.9432
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalonofAl'ar-30448"
 value: {
  dps: 3004.00816
  tps: 2015.32676
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 2991.122
  tps: 2002.4406
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 2981.6246
  tps: 1992.9432
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheBladefist-29348"
 value: {
  dps: 2880.68004
  tps: 1901.51115
  dtps: 13.16836
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheNightBlade-31331"
 value: {
  dps: 3099.61981
  tps: 2116.88809
  dtps: 13.54636
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 2981.72723
  tps: 1993.04582
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 2972.14685
  tps: 1982.42325
  dtps: 13.05766
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 2991.68606
  tps: 2003.78407
  dtps: 13.87784
 }
}
dps_results: {
 key: "TestHunter-AllItems-ThickDraenicArmor"
 value: {
  dps: 2776.12252
  tps: 1800.71271
  dtps: 13.16011
 }
}
dps_results: {
 key: "TestHunter-AllItems-Thori'dal,theStars'Fury-34334"
 value: {
  dps: 3315.8786
  tps: 2324.62601
  dtps: 13.60444
 }
}
dps_results: {
 key: "TestHunter-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 3098.66726
  tps: 2108.72247
  dtps: 13.27919
 }
}
dps_results: {
 key: "TestHunter-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 2991.42951
  tps: 2002.78606
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 3034.46842
  tps: 2045.88285
  dtps: 13.16384
 }
}
dps_results: {
 key: "TestHunter-AllItems-UnitingCharm-25633"
 value: {
  dps: 3015.82178
  tps: 2023.79933
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 2981.6246
  tps: 1992.9432
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 2986.05049
  tps: 1998.86815
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-AllItems-WastewalkerArmor"
 value: {
  dps: 2696.42853
  tps: 1747.59066
  dtps: 12.94635
 }
}
dps_results: {
 key: "TestHunter-AllItems-WhitemendWisdom"
 value: {
  dps: 2734.98196
  tps: 1765.63288
  dtps: 13.30009
 }
}
dps_results: {
 key: "TestHunter-AllItems-WindhawkArmor"
 value: {
  dps: 2835.84151
  tps: 1871.99148
  dtps: 13.60184
 }
}
dps_results: {
 key: "TestHunter-AllItems-WrathofCenarius-21190"
 value: {
  dps: 3036.04138
  tps: 2054.99136
  dtps: 13.54995
 }
}
dps_results: {
 key: "TestHunter-AllItems-WrathofSpellfire"
 value: {
  dps: 2803.17671
  tps: 1836.9244
  dtps: 13.80326
 }
}
dps_results: {
 key: "TestHunter-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 2964.0696
  tps: 1968.48354
  dtps: 13.3105
 }
}
dps_results: {
 key: "TestHunter-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 2981.6246
  tps: 1992.9432
  dtps: 13.26217
 }
}
dps_results: {
 key: "TestHunter-Average-Default"
 value: {
  dps: 3068.61192
  tps: 2080.91042
  dtps: 12.77485
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5357.28226
  tps: 5140.63943
  dtps: 11.35549
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2771.10074
  tps: 1829.10927
  dtps: 13.62179
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3167.8751
  tps: 2109.59913
  dtps: 28.58709
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1075.71639
  tps: 1027.85581
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 699.14534
  tps: 503.03653
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 972.48432
  tps: 737.41865
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5631.42345
  tps: 5556.56808
  dtps: 11.1358
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 3027.22548
  tps: 2079.34179
  dtps: 13.50741
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3562.02148
  tps: 2484.55413
  dtps: 28.45062
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1024.68885
  tps: 989.51991
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 709.50906
  tps: 516.35583
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1017.91836
  tps: 786.55018
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5717.21522
  tps: 6034.45078
  dtps: 10.21139
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2358.70169
  tps: 1831.70989
  dtps: 12.4779
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 2652.62695
  tps: 2082.70113
  dtps: 24.31625
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1085.80061
  tps: 1176.88038
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 618.13512
  tps: 503.16606
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 877.88355
  tps: 743.72907
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5995.93752
  tps: 6481.92692
  dtps: 10.24529
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2593.43274
  tps: 2072.47969
  dtps: 12.74355
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3009.83027
  tps: 2444.76045
  dtps: 25.66543
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 997.15456
  tps: 1087.7652
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 626.67128
  tps: 513.03806
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 912.11236
  tps: 781.75511
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5419.54843
  tps: 5164.37427
  dtps: 11.40293
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2827.55118
  tps: 1843.53794
  dtps: 13.62179
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3243.61343
  tps: 2137.79753
  dtps: 28.58709
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1095.43815
  tps: 1037.26047
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 712.02854
  tps: 507.91524
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 997.10612
  tps: 750.28575
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5702.83566
  tps: 5582.1754
  dtps: 11.1358
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 3084.2168
  tps: 2096.92557
  dtps: 13.58821
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3654.46913
  tps: 2527.74808
  dtps: 28.45062
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1035.13266
  tps: 990.27214
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 725.49347
  tps: 524.58326
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1049.2245
  tps: 806.62875
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5764.23246
  tps: 6057.75281
  dtps: 10.26154
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2391.30982
  tps: 1841.56604
  dtps: 12.44463
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 2699.23762
  tps: 2101.83145
  dtps: 24.31625
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1093.85257
  tps: 1178.85527
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 627.40776
  tps: 506.01815
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 897.18525
  tps: 756.1515
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 6045.5865
  tps: 6506.0133
  dtps: 10.2285
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2630.45942
  tps: 2081.89726
  dtps: 12.72109
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3057.1725
  tps: 2471.88883
  dtps: 25.66543
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 995.61566
  tps: 1079.37282
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 632.25027
  tps: 514.5224
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 928.77614
  tps: 792.67958
 }
}
dps_results: {
 key: "TestHunter-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2894.34559
  tps: 2034.18549
  dtps: 13.55347
 }
}
