character_stats_results: {
 key: "TestHunter-CharacterStats-Default"
 value: {
  final_stats: 259.38
  final_stats: 949.795
  final_stats: 819.06
  final_stats: 281.49
  final_stats: 235.459
  final_stats: 222.459
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 194.59
  final_stats: 3663.7425
  final_stats: 2841.795
  final_stats: 0
  final_stats: 103
  final_stats: 227
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 718.92183
  final_stats: 0
  final_stats: 0
  final_stats: 8104.99
  final_stats: 0
  final_stats: 12876.086
  final_stats: 7325.35
  final_stats: 155.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 70
  final_stats: 0
  final_stats: 6.53171
  final_stats: 3
  final_stats: 37.49511
  final_stats: 19.29484
  final_stats: 0
  final_stats: 0
  final_stats: 6.26829
 }
}
dps_results: {
 key: "TestHunter-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 3482.8101
  tps: 2457.00555
  dtps: 13.63644
 }
}
dps_results: {
 key: "TestHunter-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-AdamantiteScope-2722"
 value: {
  dps: 3543.88384
  tps: 2508.79634
  dtps: 13.26766
 }
}
dps_results: {
 key: "TestHunter-AllItems-AegisofPreservation-19345"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 3437.62529
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 3437.59471
  tps: 2408.10193
  dtps: 13.86832
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 3477.62898
  tps: 2445.50064
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-Annihilator-12798"
 value: {
  dps: 3215.19678
  tps: 2197.88549
  dtps: 13.34338
 }
}
dps_results: {
 key: "TestHunter-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 3437.62529
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-ArcanoweaveVestments"
 value: {
  dps: 3231.8534
  tps: 2226.74735
  dtps: 13.03102
 }
}
dps_results: {
 key: "TestHunter-AllItems-ArgussianCompass-27770"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 3480.71966
  tps: 2442.86554
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 3475.9298
  tps: 2443.61209
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 3475.25998
  tps: 2445.39566
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 3581.61873
  tps: 2543.49431
  dtps: 13.26766
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 3503.97864
  tps: 2473.22313
  dtps: 13.41191
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 3503.97864
  tps: 2473.48446
  dtps: 13.41191
 }
}
dps_results: {
 key: "TestHunter-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-BattlecastGarb"
 value: {
  dps: 3199.51902
  tps: 2191.28751
  dtps: 13.36749
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 3409.08743
  tps: 2377.66155
  dtps: 13.7195
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 3409.08743
  tps: 2377.66155
  dtps: 13.7195
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 3480.19118
  tps: 2450.66255
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.86832
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 3476.75007
  tps: 2441.33215
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 3579.79192
  tps: 2488.68867
  dtps: 13.01228
 }
}
dps_results: {
 key: "TestHunter-AllItems-BeastLordArmor"
 value: {
  dps: 3132.50055
  tps: 2135.64496
  dtps: 12.8815
 }
}
dps_results: {
 key: "TestHunter-AllItems-Berserker'sCall-33831"
 value: {
  dps: 3521.87095
  tps: 2480.39824
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 3535.14523
  tps: 2500.05774
  dtps: 13.26766
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 3538.04243
  tps: 2505.85318
  dtps: 13.26766
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 3578.05981
  tps: 2538.99617
  dtps: 13.35407
 }
}
dps_results: {
 key: "TestHunter-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 3481.06487
  tps: 2448.93653
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-BladeofWizardry-31336"
 value: {
  dps: 3227.13439
  tps: 2223.51074
  dtps: 13.07072
 }
}
dps_results: {
 key: "TestHunter-AllItems-Blinkstrike-31332"
 value: {
  dps: 3492.59275
  tps: 2460.87622
  dtps: 13.36878
 }
}
dps_results: {
 key: "TestHunter-AllItems-BloodGuard'sChainVices-22862"
 value: {
  dps: 3473.14212
  tps: 2445.12944
  dtps: 13.0594
 }
}
dps_results: {
 key: "TestHunter-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 3503.0069
  tps: 2473.83516
  dtps: 13.26766
 }
}
dps_results: {
 key: "TestHunter-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-BrutalGladiator'sChainGauntlets-34991"
 value: {
  dps: 3529.3624
  tps: 2493.72215
  dtps: 13.30051
 }
}
dps_results: {
 key: "TestHunter-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 3494.26046
  tps: 2465.11005
  dtps: 13.41191
 }
}
dps_results: {
 key: "TestHunter-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 3355.74073
  tps: 2335.10613
  dtps: 13.20795
 }
}
dps_results: {
 key: "TestHunter-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 3485.40639
  tps: 2448.95704
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 3355.74073
  tps: 2335.12211
  dtps: 13.40546
 }
}
dps_results: {
 key: "TestHunter-AllItems-CryptstalkerArmor"
 value: {
  dps: 3066.50381
  tps: 2080.0044
  dtps: 12.32021
 }
}
dps_results: {
 key: "TestHunter-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 3466.79859
  tps: 2434.61169
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 3437.62529
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 3493.89044
  tps: 2456.1528
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 3447.76888
  tps: 2417.36271
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-DemonStalkerArmor"
 value: {
  dps: 3148.59021
  tps: 2151.20871
  dtps: 12.99799
 }
}
dps_results: {
 key: "TestHunter-AllItems-Despair-28573"
 value: {
  dps: 3499.64315
  tps: 2468.91664
  dtps: 13.36878
 }
}
dps_results: {
 key: "TestHunter-AllItems-Devastation-30316"
 value: {
  dps: 3614.62002
  tps: 2572.56875
  dtps: 13.36878
 }
}
dps_results: {
 key: "TestHunter-AllItems-DirebrewHops-38288"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-DonSantos'FamousHuntingRifle-31323"
 value: {
  dps: 3475.84671
  tps: 2456.39734
  dtps: 13.45907
 }
}
dps_results: {
 key: "TestHunter-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-Earthstrike-21180"
 value: {
  dps: 3468.92125
  tps: 2434.88903
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 3503.90411
  tps: 2464.90347
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantBoots-Boar'sSpeed-2940"
 value: {
  dps: 3547.55979
  tps: 2513.04014
  dtps: 13.31565
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 3556.2545
  tps: 2520.32789
  dtps: 13.28846
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 3542.97941
  tps: 2458.22334
  dtps: 13.26766
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 3539.23625
  tps: 2553.73019
  dtps: 13.26766
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 3523.42422
  tps: 2490.35348
  dtps: 13.38363
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 3531.05681
  tps: 2497.61211
  dtps: 11.77579
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 3556.32142
  tps: 2522.88443
  dtps: 13.26766
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 3539.58589
  tps: 2506.49835
  dtps: 13.26438
 }
}
dps_results: {
 key: "TestHunter-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeofMoam-21473"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeoftheDead-23047"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeoftheNight-24116"
 value: {
  dps: 3494.26046
  tps: 2465.08873
  dtps: 13.75447
 }
}
dps_results: {
 key: "TestHunter-AllItems-FelSkin"
 value: {
  dps: 3302.11333
  tps: 2290.55984
  dtps: 12.89992
 }
}
dps_results: {
 key: "TestHunter-AllItems-FelscaleArmor"
 value: {
  dps: 3242.00186
  tps: 2236.46374
  dtps: 12.53157
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 3476.00054
  tps: 2440.64689
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-FrostscytheofLordAhune-278953"
 value: {
  dps: 3494.06931
  tps: 2462.97725
  dtps: 13.57813
 }
}
dps_results: {
 key: "TestHunter-AllItems-General'sChainGloves-16571"
 value: {
  dps: 3484.57564
  tps: 2456.43236
  dtps: 13.0594
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gladiator'sChainGauntlets-28335"
 value: {
  dps: 3497.53253
  tps: 2464.24081
  dtps: 13.30051
 }
}
dps_results: {
 key: "TestHunter-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 3437.62529
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-GrandMarshal'sChainGauntlets-28614"
 value: {
  dps: 3485.98544
  tps: 2457.8658
  dtps: 13.0594
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 3427.5285
  tps: 2414.74796
  dtps: 13.06846
 }
}
dps_results: {
 key: "TestHunter-AllItems-HandofJustice-11815"
 value: {
  dps: 3463.38989
  tps: 2430.22685
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 3437.62529
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 3420.25561
  tps: 2391.10141
  dtps: 13.72089
 }
}
dps_results: {
 key: "TestHunter-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 3437.62529
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-HeartoftheScale-13164"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.31297
 }
}
dps_results: {
 key: "TestHunter-AllItems-Heartrazor-29962"
 value: {
  dps: 3520.38267
  tps: 2483.25407
  dtps: 13.36878
 }
}
dps_results: {
 key: "TestHunter-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 3437.63185
  tps: 2407.5381
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 3437.62529
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-HibernationCrystal-20636"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-HighWarlord'sChainGauntlets-28806"
 value: {
  dps: 3485.98544
  tps: 2457.8658
  dtps: 13.0594
 }
}
dps_results: {
 key: "TestHunter-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 3494.22766
  tps: 2460.89448
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-IceGuard-2682"
 value: {
  dps: 3531.38688
  tps: 2499.72204
  dtps: 13.36192
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 3458.64876
  tps: 2428.79099
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 3437.62529
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImbuedNetherweave"
 value: {
  dps: 3131.694
  tps: 2134.28427
  dtps: 13.55243
 }
}
dps_results: {
 key: "TestHunter-AllItems-InfinityBlade-30312"
 value: {
  dps: 3557.99319
  tps: 2514.79178
  dtps: 13.36878
 }
}
dps_results: {
 key: "TestHunter-AllItems-JomGabbar-23570"
 value: {
  dps: 3477.28618
  tps: 2442.15677
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-KhoriumScope-2723"
 value: {
  dps: 3545.63156
  tps: 2510.54406
  dtps: 13.26766
 }
}
dps_results: {
 key: "TestHunter-AllItems-KissoftheSpider-22954"
 value: {
  dps: 3468.23252
  tps: 2443.15674
  dtps: 13.96032
 }
}
dps_results: {
 key: "TestHunter-AllItems-Knight-Lieutenant'sChainVices-23279"
 value: {
  dps: 3473.14212
  tps: 2445.12944
  dtps: 13.0594
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartChampion-28429"
 value: {
  dps: 3554.31654
  tps: 2513.58472
  dtps: 13.36878
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 3554.6414
  tps: 2513.90958
  dtps: 13.36878
 }
}
dps_results: {
 key: "TestHunter-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 12.34561
 }
}
dps_results: {
 key: "TestHunter-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 3501.53875
  tps: 2464.32132
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 2853.98496
  tps: 1883.15113
  dtps: 13.91723
 }
}
dps_results: {
 key: "TestHunter-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-Marshal'sChainGrips-16463"
 value: {
  dps: 3484.57564
  tps: 2456.43236
  dtps: 13.0594
 }
}
dps_results: {
 key: "TestHunter-AllItems-MasqueradeGown-28578"
 value: {
  dps: 3406.66308
  tps: 2382.65508
  dtps: 13.58554
 }
}
dps_results: {
 key: "TestHunter-AllItems-MementoofTyrande-32496"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-MercilessGladiator'sChainGauntlets-31961"
 value: {
  dps: 3510.12148
  tps: 2475.96602
  dtps: 13.30051
 }
}
dps_results: {
 key: "TestHunter-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 3417.97967
  tps: 2396.27535
  dtps: 13.57163
 }
}
dps_results: {
 key: "TestHunter-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 3437.75858
  tps: 2407.94832
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 3437.62529
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherscaleArmor"
 value: {
  dps: 3392.87558
  tps: 2372.17317
  dtps: 13.57127
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherstrikeArmor"
 value: {
  dps: 3200.7584
  tps: 2204.54754
  dtps: 13.27144
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherweaveVestments"
 value: {
  dps: 2869.89564
  tps: 1898.37609
  dtps: 12.59606
 }
}
dps_results: {
 key: "TestHunter-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 3476.90218
  tps: 2441.59878
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantofFrozenFlame-24092"
 value: {
  dps: 3494.26046
  tps: 2465.08873
  dtps: 12.16278
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantofShadow'sEnd-24097"
 value: {
  dps: 3494.26046
  tps: 2465.08873
  dtps: 13.26766
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantofThawing-24093"
 value: {
  dps: 3494.26046
  tps: 2465.08873
  dtps: 13.26766
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantofWithering-24095"
 value: {
  dps: 3494.26046
  tps: 2465.08873
  dtps: 13.26766
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantoftheNullRune-24098"
 value: {
  dps: 3494.26046
  tps: 2465.08873
  dtps: 13.26766
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 3437.63185
  tps: 2407.83294
  dtps: 13.86832
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrimalIntent"
 value: {
  dps: 3440.3476
  tps: 2411.21787
  dtps: 12.88762
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrimalMooncloth"
 value: {
  dps: 3164.89022
  tps: 2173.09605
  dtps: 12.94581
 }
}
dps_results: {
 key: "TestHunter-AllItems-Prismcharm-15867"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.64052
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 3432.93002
  tps: 2402.24247
  dtps: 13.72104
 }
}
dps_results: {
 key: "TestHunter-AllItems-RegalProtectorate-28042"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-RiftStalkerArmor"
 value: {
  dps: 3301.00001
  tps: 2273.49015
  dtps: 13.24059
 }
}
dps_results: {
 key: "TestHunter-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 3406.66308
  tps: 2382.65047
  dtps: 13.58554
 }
}
dps_results: {
 key: "TestHunter-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 3455.16844
  tps: 2425.11025
  dtps: 13.24269
 }
}
dps_results: {
 key: "TestHunter-AllItems-RuneofForce-25994"
 value: {
  dps: 3447.88011
  tps: 2416.64913
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-SavageGuard-2681"
 value: {
  dps: 3531.38688
  tps: 2499.72204
  dtps: 13.36192
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 3418.98786
  tps: 2392.15703
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 3467.34632
  tps: 2438.50465
  dtps: 12.94517
 }
}
dps_results: {
 key: "TestHunter-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 3437.59471
  tps: 2408.10193
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 3437.62529
  tps: 2407.76752
  dtps: 13.86832
 }
}
dps_results: {
 key: "TestHunter-AllItems-Shadow'sEmbrace"
 value: {
  dps: 3175.75962
  tps: 2176.95343
  dtps: 12.76841
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShardofContempt-34472"
 value: {
  dps: 3497.53541
  tps: 2466.07898
  dtps: 13.73972
 }
}
dps_results: {
 key: "TestHunter-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.86832
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 3428.09522
  tps: 2400.71478
  dtps: 13.64512
 }
}
dps_results: {
 key: "TestHunter-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 3497.9804
  tps: 2459.80348
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-SoulclothEmbrace"
 value: {
  dps: 3158.39657
  tps: 2167.9516
  dtps: 12.62902
 }
}
dps_results: {
 key: "TestHunter-AllItems-SpellstrikeInfusion"
 value: {
  dps: 3199.51902
  tps: 2191.25225
  dtps: 13.36749
 }
}
dps_results: {
 key: "TestHunter-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
  hps: 14.44444
 }
}
dps_results: {
 key: "TestHunter-AllItems-StaffoftheQirajiProphets-21128"
 value: {
  dps: 3493.43534
  tps: 2461.72323
  dtps: 13.28082
 }
}
dps_results: {
 key: "TestHunter-AllItems-Stalker'sChainGauntlets-35377"
 value: {
  dps: 3485.98544
  tps: 2457.8658
  dtps: 13.0594
 }
}
dps_results: {
 key: "TestHunter-AllItems-Stalker'sChainGauntlets-35475"
 value: {
  dps: 3485.98544
  tps: 2457.8658
  dtps: 13.0594
 }
}
dps_results: {
 key: "TestHunter-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 3437.59471
  tps: 2408.10193
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-StarofSha'naar-25995"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 3451.321
  tps: 2426.82908
  dtps: 13.73972
 }
}
dps_results: {
 key: "TestHunter-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 3131.694
  tps: 2134.93151
  dtps: 13.02628
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 3508.37482
  tps: 2472.45574
  dtps: 13.16051
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 3437.61362
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 3437.59471
  tps: 2408.10193
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalonofAl'ar-30448"
 value: {
  dps: 3458.72106
  tps: 2428.85674
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 3449.79513
  tps: 2418.49115
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 3437.59471
  tps: 2408.10193
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheBladefist-29348"
 value: {
  dps: 3290.08726
  tps: 2273.73472
  dtps: 13.51732
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 3437.63185
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheNightBlade-31331"
 value: {
  dps: 3493.48251
  tps: 2461.80401
  dtps: 13.36878
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 3437.62529
  tps: 2407.76752
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 3418.81876
  tps: 2393.55585
  dtps: 13.75753
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 3353.91073
  tps: 2333.35606
  dtps: 13.4964
 }
}
dps_results: {
 key: "TestHunter-AllItems-ThickDraenicArmor"
 value: {
  dps: 3231.51895
  tps: 2220.53811
  dtps: 12.98465
 }
}
dps_results: {
 key: "TestHunter-AllItems-Thori'dal,theStars'Fury-34334"
 value: {
  dps: 3743.68695
  tps: 2724.69264
  dtps: 13.45907
 }
}
dps_results: {
 key: "TestHunter-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 3504.88698
  tps: 2469.77599
  dtps: 13.24537
 }
}
dps_results: {
 key: "TestHunter-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 3437.63185
  tps: 2407.34167
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 3506.74762
  tps: 2472.68964
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-UnitingCharm-25633"
 value: {
  dps: 3476.90218
  tps: 2441.59878
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 3437.59471
  tps: 2408.10193
  dtps: 13.86832
 }
}
dps_results: {
 key: "TestHunter-AllItems-VengefulGladiator'sChainGauntlets-33665"
 value: {
  dps: 3517.37382
  tps: 2482.59933
  dtps: 13.30051
 }
}
dps_results: {
 key: "TestHunter-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 3437.63185
  tps: 2407.46326
  dtps: 13.72406
 }
}
dps_results: {
 key: "TestHunter-AllItems-WarpSlicer-30311"
 value: {
  dps: 3557.92962
  tps: 2514.67753
  dtps: 13.36878
 }
}
dps_results: {
 key: "TestHunter-AllItems-WastewalkerArmor"
 value: {
  dps: 3153.93192
  tps: 2144.84571
  dtps: 12.80476
 }
}
dps_results: {
 key: "TestHunter-AllItems-WhitemendWisdom"
 value: {
  dps: 3199.51902
  tps: 2190.69947
  dtps: 13.36749
 }
}
dps_results: {
 key: "TestHunter-AllItems-WindhawkArmor"
 value: {
  dps: 3200.7584
  tps: 2204.95684
  dtps: 13.05772
 }
}
dps_results: {
 key: "TestHunter-AllItems-WrathofCenarius-21190"
 value: {
  dps: 3503.97864
  tps: 2473.45939
  dtps: 13.26766
 }
}
dps_results: {
 key: "TestHunter-AllItems-WrathofSpellfire"
 value: {
  dps: 3173.60393
  tps: 2172.29436
  dtps: 13.15516
 }
}
dps_results: {
 key: "TestHunter-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 3420.25561
  tps: 2391.10141
  dtps: 13.72089
 }
}
dps_results: {
 key: "TestHunter-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 3437.59471
  tps: 2408.10193
  dtps: 13.86832
 }
}
dps_results: {
 key: "TestHunter-Average-Default"
 value: {
  dps: 3556.5281
  tps: 2531.44207
  dtps: 12.74925
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5951.11619
  tps: 5628.04071
  dtps: 11.01763
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2966.39847
  tps: 1985.7036
  dtps: 12.88165
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3373.00039
  tps: 2255.39258
  dtps: 26.9188
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1255.57726
  tps: 1198.44314
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 817.71419
  tps: 601.44582
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1107.4648
  tps: 848.51436
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 6387.69727
  tps: 6226.39955
  dtps: 11.45662
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 3491.23483
  tps: 2505.12632
  dtps: 13.26766
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3947.84212
  tps: 2840.47121
  dtps: 27.69975
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1321.13981
  tps: 1281.56342
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 944.98236
  tps: 729.3726
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1255.173
  tps: 988.59729
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 6152.95056
  tps: 6380.03998
  dtps: 10.36328
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2568.70922
  tps: 2029.50306
  dtps: 12.35412
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 2839.69371
  tps: 2273.28386
  dtps: 24.51796
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1335.35362
  tps: 1442.61709
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 740.98345
  tps: 613.76994
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1022.89435
  tps: 877.97417
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 6687.43671
  tps: 7055.41733
  dtps: 10.43897
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 3168.1176
  tps: 2627.71252
  dtps: 12.20574
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3515.32153
  tps: 2958.17619
  dtps: 25.04025
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1369.51772
  tps: 1478.81797
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 892.71967
  tps: 765.3986
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1184.164
  tps: 1036.90458
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 6027.06042
  tps: 5654.86607
  dtps: 11.01763
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 3029.93113
  tps: 2000.51284
  dtps: 12.88165
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3458.76963
  tps: 2282.43004
  dtps: 26.9188
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1273.67959
  tps: 1204.15535
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 836.10796
  tps: 609.10525
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1137.71658
  tps: 862.81894
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 6471.85177
  tps: 6263.80121
  dtps: 11.45662
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 3559.37669
  tps: 2524.07579
  dtps: 13.26766
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 4039.20853
  tps: 2873.56931
  dtps: 27.69975
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1337.64724
  tps: 1283.1704
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 967.0575
  tps: 733.84463
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1280.06011
  tps: 997.73897
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 6200.18325
  tps: 6402.02425
  dtps: 10.36328
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2603.64859
  tps: 2038.57692
  dtps: 12.35412
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 2893.37871
  tps: 2299.08603
  dtps: 24.51796
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1336.19327
  tps: 1434.80028
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 747.80914
  tps: 614.06235
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1041.40036
  tps: 887.62304
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 6738.07263
  tps: 7080.43872
  dtps: 10.31438
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 3211.66268
  tps: 2645.08152
  dtps: 12.2154
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3572.51269
  tps: 2988.4724
  dtps: 25.04025
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1367.48376
  tps: 1464.6047
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 908.34424
  tps: 775.78909
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1197.03088
  tps: 1043.84127
 }
}
dps_results: {
 key: "TestHunter-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3285.1065
  tps: 2425.68324
  dtps: 13.33321
 }
}
