character_stats_results: {
 key: "TestHunter-CharacterStats-Default"
 value: {
  final_stats: 259.38
  final_stats: 843.095
  final_stats: 633.16
  final_stats: 239.69
  final_stats: 235.459
  final_stats: 222.459
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 68
  final_stats: 0
  final_stats: 0
  final_stats: 194.59
  final_stats: 2370.368
  final_stats: 2511.095
  final_stats: 0
  final_stats: 96
  final_stats: 225
  final_stats: 0
  final_stats: 0
  final_stats: 19.71154
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 638.15813
  final_stats: 0
  final_stats: 0
  final_stats: 6461.59
  final_stats: 0
  final_stats: 10998.496
  final_stats: 6698.35
  final_stats: 149.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 93.75
  final_stats: 0
  final_stats: 6.0878
  final_stats: 3
  final_stats: 34.73701
  final_stats: 19.67826
  final_stats: 0
  final_stats: 0
  final_stats: 6.26829
 }
}
dps_results: {
 key: "TestHunter-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 3042.2583
  tps: 2057.80407
  dtps: 13.57029
 }
}
dps_results: {
 key: "TestHunter-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-AdamantiteScope-2722"
 value: {
  dps: 3105.82272
  tps: 2124.71857
  dtps: 13.28647
 }
}
dps_results: {
 key: "TestHunter-AllItems-AegisofPreservation-19345"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 2994.96248
  tps: 2013.50376
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 3028.36136
  tps: 2045.27987
  dtps: 13.35411
 }
}
dps_results: {
 key: "TestHunter-AllItems-Annihilator-12798"
 value: {
  dps: 2890.57635
  tps: 1906.3948
  dtps: 13.38438
 }
}
dps_results: {
 key: "TestHunter-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-ArcanoweaveVestments"
 value: {
  dps: 2814.71811
  tps: 1844.27885
  dtps: 13.31488
 }
}
dps_results: {
 key: "TestHunter-AllItems-ArgussianCompass-27770"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 3035.24091
  tps: 2053.7822
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 3023.31689
  tps: 2043.57379
  dtps: 13.27239
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 3036.95136
  tps: 2055.49265
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 3132.90453
  tps: 2150.44131
  dtps: 13.28647
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 3067.47207
  tps: 2092.96471
  dtps: 13.19133
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 3070.58662
  tps: 2095.97509
  dtps: 13.28647
 }
}
dps_results: {
 key: "TestHunter-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 3035.96195
  tps: 2054.02924
  dtps: 13.47775
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 3035.96195
  tps: 2054.02924
  dtps: 13.47775
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 3029.97746
  tps: 2047.96144
  dtps: 13.26793
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 3032.11013
  tps: 2045.13282
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 3080.87189
  tps: 2047.55713
  dtps: 13.28647
 }
}
dps_results: {
 key: "TestHunter-AllItems-BeastLordArmor"
 value: {
  dps: 2833.6145
  tps: 1859.24584
  dtps: 13.20874
 }
}
dps_results: {
 key: "TestHunter-AllItems-Berserker'sCall-33831"
 value: {
  dps: 3068.58888
  tps: 2080.92175
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 3117.58872
  tps: 2134.62439
  dtps: 13.80253
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 3175.54299
  tps: 2184.52108
  dtps: 13.17381
 }
}
dps_results: {
 key: "TestHunter-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 3029.98376
  tps: 2046.69396
  dtps: 13.35411
 }
}
dps_results: {
 key: "TestHunter-AllItems-BladeofWizardry-31336"
 value: {
  dps: 2898.53021
  tps: 1915.20549
  dtps: 13.45153
 }
}
dps_results: {
 key: "TestHunter-AllItems-Blinkstrike-31332"
 value: {
  dps: 3184.38102
  tps: 2202.05596
  dtps: 13.3615
 }
}
dps_results: {
 key: "TestHunter-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 3106.17917
  tps: 2129.17226
  dtps: 13.27947
 }
}
dps_results: {
 key: "TestHunter-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 3032.34099
  tps: 2049.64909
  dtps: 13.31656
 }
}
dps_results: {
 key: "TestHunter-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 2886.95244
  tps: 1912.05117
  dtps: 13.21961
 }
}
dps_results: {
 key: "TestHunter-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 3037.01173
  tps: 2051.96593
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 2886.95244
  tps: 1912.05117
  dtps: 13.21961
 }
}
dps_results: {
 key: "TestHunter-AllItems-CryptstalkerArmor"
 value: {
  dps: 2818.93783
  tps: 1854.37321
  dtps: 13.61342
 }
}
dps_results: {
 key: "TestHunter-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 3020.56081
  tps: 2039.1021
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 3040.20075
  tps: 2058.74204
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 3011.92814
  tps: 2027.29166
  dtps: 13.36546
 }
}
dps_results: {
 key: "TestHunter-AllItems-DemonStalkerArmor"
 value: {
  dps: 2830.1889
  tps: 1854.94675
  dtps: 13.35813
 }
}
dps_results: {
 key: "TestHunter-AllItems-Despair-28573"
 value: {
  dps: 3213.14005
  tps: 2227.37739
  dtps: 13.39878
 }
}
dps_results: {
 key: "TestHunter-AllItems-DirebrewHops-38288"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-DonSantos'FamousHuntingRifle-31323"
 value: {
  dps: 3123.44339
  tps: 2132.74751
  dtps: 13.26243
 }
}
dps_results: {
 key: "TestHunter-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-Earthstrike-21180"
 value: {
  dps: 3020.29091
  tps: 2038.8322
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 3053.08096
  tps: 2066.65551
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantBoots-Boar'sSpeed-2940"
 value: {
  dps: 3105.52597
  tps: 2127
  dtps: 13.28647
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 3110.02749
  tps: 2131.04607
  dtps: 13.28647
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 3106.37234
  tps: 2085.18567
  dtps: 13.28647
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 3103.78989
  tps: 2166.65222
  dtps: 13.28647
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 3086.52897
  tps: 2107.73955
  dtps: 13.49415
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 3088.32269
  tps: 2109.83389
  dtps: 12.19572
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 3105.69615
  tps: 2126.74488
  dtps: 13.28647
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 3095.1828
  tps: 2115.6786
  dtps: 13.29549
 }
}
dps_results: {
 key: "TestHunter-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeofMoam-21473"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeoftheDead-23047"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeoftheNight-24116"
 value: {
  dps: 3032.34099
  tps: 2049.64909
  dtps: 13.72402
 }
}
dps_results: {
 key: "TestHunter-AllItems-FelscaleArmor"
 value: {
  dps: 2876.30492
  tps: 1894.93068
  dtps: 12.74583
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 3131.80658
  tps: 2143.48456
  dtps: 13.38006
 }
}
dps_results: {
 key: "TestHunter-AllItems-HandofJustice-11815"
 value: {
  dps: 3004.6374
  tps: 2021.79904
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 2999.3072
  tps: 2015.6334
  dtps: 13.44578
 }
}
dps_results: {
 key: "TestHunter-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-HeartoftheScale-13164"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 12.57489
 }
}
dps_results: {
 key: "TestHunter-AllItems-Heartrazor-29962"
 value: {
  dps: 3200.16366
  tps: 2218.20059
  dtps: 13.49733
 }
}
dps_results: {
 key: "TestHunter-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 2995.23963
  tps: 2012.93894
  dtps: 13.36682
 }
}
dps_results: {
 key: "TestHunter-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-HibernationCrystal-20636"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 3037.52425
  tps: 2054.7561
  dtps: 13.35411
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 3013.26021
  tps: 2031.80149
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImbuedNetherweave"
 value: {
  dps: 2739.26084
  tps: 1772.29355
  dtps: 13.19008
 }
}
dps_results: {
 key: "TestHunter-AllItems-KhoriumScope-2723"
 value: {
  dps: 3107.67329
  tps: 2126.56915
  dtps: 13.28647
 }
}
dps_results: {
 key: "TestHunter-AllItems-KissoftheSpider-22954"
 value: {
  dps: 3041.65803
  tps: 2057.78277
  dtps: 13.56736
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartChampion-28429"
 value: {
  dps: 3255.97036
  tps: 2261.74321
  dtps: 13.30058
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 3258.48856
  tps: 2264.26142
  dtps: 13.30058
 }
}
dps_results: {
 key: "TestHunter-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 12.52653
 }
}
dps_results: {
 key: "TestHunter-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 3054.85677
  tps: 2067.60354
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 2568.44765
  tps: 1628.64106
  dtps: 14.36506
 }
}
dps_results: {
 key: "TestHunter-AllItems-MasqueradeGown-28578"
 value: {
  dps: 2977.54593
  tps: 2003.00874
  dtps: 13.28647
 }
}
dps_results: {
 key: "TestHunter-AllItems-MementoofTyrande-32496"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 2996.78088
  tps: 2017.38901
  dtps: 13.46926
 }
}
dps_results: {
 key: "TestHunter-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherscaleArmor"
 value: {
  dps: 2987.70107
  tps: 2014.72792
  dtps: 13.24004
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherstrikeArmor"
 value: {
  dps: 2866.83298
  tps: 1904.26328
  dtps: 13.52613
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherweaveVestments"
 value: {
  dps: 2552.57011
  tps: 1624.75486
  dtps: 13.35078
 }
}
dps_results: {
 key: "TestHunter-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 3029.82332
  tps: 2045.05345
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrimalIntent"
 value: {
  dps: 3045.94773
  tps: 2062.81977
  dtps: 13.13018
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrimalMooncloth"
 value: {
  dps: 2844.22306
  tps: 1886.94485
  dtps: 13.33292
 }
}
dps_results: {
 key: "TestHunter-AllItems-Prismcharm-15867"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.16941
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 2991.26743
  tps: 2009.4664
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-RegalProtectorate-28042"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-RiftStalkerArmor"
 value: {
  dps: 2967.22551
  tps: 1986.88692
  dtps: 13.09001
 }
}
dps_results: {
 key: "TestHunter-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 2977.54593
  tps: 2003.00874
  dtps: 13.28647
 }
}
dps_results: {
 key: "TestHunter-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 3010.90756
  tps: 2029.06848
  dtps: 13.20332
 }
}
dps_results: {
 key: "TestHunter-AllItems-RuneofForce-25994"
 value: {
  dps: 3003.50057
  tps: 2022.04186
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 2978.95329
  tps: 1997.49458
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 3026.34092
  tps: 2042.56324
  dtps: 13.71641
 }
}
dps_results: {
 key: "TestHunter-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 2994.96248
  tps: 2013.50376
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-Shadow'sEmbrace"
 value: {
  dps: 2800.37293
  tps: 1832.0334
  dtps: 13.49233
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShardofContempt-34472"
 value: {
  dps: 3052.09373
  tps: 2069.81969
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 3047.82293
  tps: 2061.94935
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-SoulclothEmbrace"
 value: {
  dps: 2842.71173
  tps: 1887.21926
  dtps: 13.30305
 }
}
dps_results: {
 key: "TestHunter-AllItems-SpellstrikeInfusion"
 value: {
  dps: 2768.54606
  tps: 1801.18231
  dtps: 13.12496
 }
}
dps_results: {
 key: "TestHunter-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
  hps: 14.44444
 }
}
dps_results: {
 key: "TestHunter-AllItems-StabilizedEterniumScope-2523"
 value: {
  dps: 3096.56984
  tps: 2115.46569
  dtps: 13.28647
 }
}
dps_results: {
 key: "TestHunter-AllItems-StaffoftheQirajiProphets-21128"
 value: {
  dps: 3167.03048
  tps: 2181.85964
  dtps: 13.45601
 }
}
dps_results: {
 key: "TestHunter-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 2994.96248
  tps: 2013.50376
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-StarofSha'naar-25995"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 3013.01924
  tps: 2033.47959
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 3074.47424
  tps: 2094.56809
  dtps: 13.12615
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 2994.96248
  tps: 2013.50376
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalonofAl'ar-30448"
 value: {
  dps: 3018.84898
  tps: 2037.39026
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 3004.28624
  tps: 2022.82753
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 2994.96248
  tps: 2013.50376
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheBladefist-29348"
 value: {
  dps: 2919.74542
  tps: 1942.36062
  dtps: 13.07734
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheNightBlade-31331"
 value: {
  dps: 3169.53452
  tps: 2191.81164
  dtps: 13.49733
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 2995.47983
  tps: 2014.02112
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 3008.34231
  tps: 2029.11762
  dtps: 13.39012
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 3079.68867
  tps: 2102.3557
  dtps: 13.50056
 }
}
dps_results: {
 key: "TestHunter-AllItems-ThickDraenicArmor"
 value: {
  dps: 2823.32034
  tps: 1854.82623
  dtps: 13.03392
 }
}
dps_results: {
 key: "TestHunter-AllItems-Thori'dal,theStars'Fury-34334"
 value: {
  dps: 3366.86005
  tps: 2374.10138
  dtps: 13.1832
 }
}
dps_results: {
 key: "TestHunter-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 3168.75914
  tps: 2181.41291
  dtps: 13.85844
 }
}
dps_results: {
 key: "TestHunter-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 2995.28637
  tps: 2012.83412
  dtps: 13.43163
 }
}
dps_results: {
 key: "TestHunter-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 3047.54666
  tps: 2066.87012
  dtps: 13.26793
 }
}
dps_results: {
 key: "TestHunter-AllItems-UnitingCharm-25633"
 value: {
  dps: 3029.82332
  tps: 2045.05345
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 2994.96248
  tps: 2013.50376
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 2995.14014
  tps: 2012.7147
  dtps: 13.49227
 }
}
dps_results: {
 key: "TestHunter-AllItems-WastewalkerArmor"
 value: {
  dps: 2836.90316
  tps: 1881.20232
  dtps: 12.6601
 }
}
dps_results: {
 key: "TestHunter-AllItems-WhitemendWisdom"
 value: {
  dps: 2767.92776
  tps: 1799.52244
  dtps: 13.10575
 }
}
dps_results: {
 key: "TestHunter-AllItems-WindhawkArmor"
 value: {
  dps: 2861.78928
  tps: 1901.7806
  dtps: 13.31054
 }
}
dps_results: {
 key: "TestHunter-AllItems-WrathofCenarius-21190"
 value: {
  dps: 3070.58662
  tps: 2095.97509
  dtps: 13.28647
 }
}
dps_results: {
 key: "TestHunter-AllItems-WrathofSpellfire"
 value: {
  dps: 2855.60423
  tps: 1896.21478
  dtps: 13.55642
 }
}
dps_results: {
 key: "TestHunter-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 2999.3072
  tps: 2015.6334
  dtps: 13.44578
 }
}
dps_results: {
 key: "TestHunter-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 2994.96248
  tps: 2013.50376
  dtps: 13.35857
 }
}
dps_results: {
 key: "TestHunter-Average-Default"
 value: {
  dps: 3108.40477
  tps: 2123.20072
  dtps: 12.80617
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5340.1645
  tps: 5032.44963
  dtps: 11.3083
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2780.69326
  tps: 1841.55058
  dtps: 13.72384
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3179.48486
  tps: 2118.42235
  dtps: 28.58709
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1076.47913
  tps: 1026.64997
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 699.53979
  tps: 506.01822
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 974.31879
  tps: 742.02668
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5656.3846
  tps: 5502.63287
  dtps: 10.93065
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 3044.78131
  tps: 2103.48649
  dtps: 13.17684
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3533.93705
  tps: 2474.02866
  dtps: 28.45062
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1030.29916
  tps: 992.76664
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 708.11931
  tps: 516.22589
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1015.0171
  tps: 784.20024
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5696.5655
  tps: 5922.92356
  dtps: 10.41371
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2402.06024
  tps: 1877.02736
  dtps: 12.40297
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 2653.8667
  tps: 2092.86126
  dtps: 24.31625
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1085.16388
  tps: 1177.80813
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 618.89672
  tps: 504.37169
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 874.04534
  tps: 740.35142
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5991.95395
  tps: 6365.10034
  dtps: 10.13851
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2684.31584
  tps: 2159.33642
  dtps: 12.58619
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 2996.59708
  tps: 2443.87414
  dtps: 25.66543
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 982.26091
  tps: 1072.3211
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 628.26148
  tps: 514.28279
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 919.31284
  tps: 786.1387
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5404.60246
  tps: 5060.71373
  dtps: 11.34738
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2836.11664
  tps: 1856.08632
  dtps: 13.72384
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3255.18806
  tps: 2146.44997
  dtps: 28.58709
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1094.95006
  tps: 1034.31371
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 713.50068
  tps: 510.95047
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 997.96509
  tps: 755.71221
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5726.09873
  tps: 5531.34179
  dtps: 10.93065
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 3115.33112
  tps: 2133.66344
  dtps: 13.28647
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3627.53966
  tps: 2520.92466
  dtps: 28.45062
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1038.37628
  tps: 988.86031
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 717.90278
  tps: 517.69931
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1035.37735
  tps: 796.83575
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5746.23286
  tps: 5947.96285
  dtps: 10.46386
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2433.92902
  tps: 1887.86483
  dtps: 12.41764
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 2701.7833
  tps: 2115.01754
  dtps: 24.31625
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1086.77327
  tps: 1167.46329
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 625.42896
  tps: 504.8529
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 894.07915
  tps: 753.30919
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 6045.72545
  tps: 6397.7652
  dtps: 10.12938
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2725.5191
  tps: 2182.45851
  dtps: 12.61089
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3053.29129
  tps: 2476.64538
  dtps: 25.66543
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 987.86871
  tps: 1069.91888
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 633.86529
  tps: 516.51956
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 939.47649
  tps: 801.14383
 }
}
dps_results: {
 key: "TestHunter-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2907.66364
  tps: 2064.75067
  dtps: 13.65481
 }
}
