character_stats_results: {
 key: "TestDpsWarrior-CharacterStats-Default"
 value: {
  final_stats: 575.08
  final_stats: 363.495
  final_stats: 607.86
  final_stats: 104.39
  final_stats: 232.819
  final_stats: 219.819
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 168.19
  final_stats: 3484.3886
  final_stats: 1157
  final_stats: 0
  final_stats: 145
  final_stats: 353
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 28.754
  final_stats: 229.28149
  final_stats: 0
  final_stats: 0
  final_stats: 6706.39
  final_stats: 0
  final_stats: 11512.6
  final_stats: 0
  final_stats: 122.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 93.75
  final_stats: 0
  final_stats: 9.19512
  final_stats: 3
  final_stats: 41.14345
  final_stats: 12.17422
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1976.09313
  tps: 1495.17965
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-AdamantiteScope-2722"
 value: {
  dps: 1991.0881
  tps: 1503.17473
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-AegisofPreservation-19345"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 1959.34058
  tps: 1484.03555
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Annihilator-12798"
 value: {
  dps: 1748.57362
  tps: 1329.05415
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ArcanoweaveVestments"
 value: {
  dps: 1755.28603
  tps: 1328.46227
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ArgussianCompass-27770"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 2005.22313
  tps: 1514.95561
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 1952.21473
  tps: 1476.28911
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1952.21473
  tps: 1476.28911
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BattlecastGarb"
 value: {
  dps: 1717.04391
  tps: 1300.71568
  dtps: 7.21755
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 1926.35662
  tps: 1457.88529
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 1926.35662
  tps: 1457.88529
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1968.37505
  tps: 1489.80487
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1947.01585
  tps: 1471.53423
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1982.68416
  tps: 1498.7692
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 2030.37903
  tps: 1532.8388
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1968.07676
  tps: 1489.31471
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BladeofWizardry-31336"
 value: {
  dps: 1738.45968
  tps: 1318.95045
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Blinkstrike-31332"
 value: {
  dps: 1991.0881
  tps: 1503.17473
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1964.73469
  tps: 1486.09373
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 1947.56754
  tps: 1473.34007
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 1841.73616
  tps: 1390.60711
  dtps: 7.21755
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1969.04797
  tps: 1488.43037
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 1841.73616
  tps: 1390.60711
  dtps: 7.21755
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1948.81881
  tps: 1473.10949
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1993.30433
  tps: 1505.94843
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1966.33661
  tps: 1489.21439
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Despair-28573"
 value: {
  dps: 1991.0881
  tps: 1503.17473
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DirebrewHops-38288"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DonSantos'FamousHuntingRifle-31323"
 value: {
  dps: 1974.54639
  tps: 1492.13439
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 2046.36113
  tps: 1548.03736
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Dragonstrike-28439"
 value: {
  dps: 1957.69657
  tps: 1479.16577
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1911.44744
  tps: 1444.97115
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Earthstrike-21180"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1991.0881
  tps: 1503.17473
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EnchantBoots-Boar'sSpeed-2940"
 value: {
  dps: 1986.67601
  tps: 1499.97639
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 1981.69676
  tps: 1466.40597
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 1996.8962
  tps: 1538.86954
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 1952.3526
  tps: 1476.16761
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 1936.73787
  tps: 1463.21645
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 1983.69265
  tps: 1498.80803
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EyeofMoam-21473"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EyeoftheDead-23047"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EyeoftheNight-24116"
 value: {
  dps: 1946.43522
  tps: 1472.25231
  dtps: 7.70262
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-FelSkin"
 value: {
  dps: 1875.81385
  tps: 1419.20219
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1967.81006
  tps: 1487.03592
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-HandofJustice-11815"
 value: {
  dps: 1946.65976
  tps: 1473.17865
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-HeartoftheScale-13164"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-HibernationCrystal-20636"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1987.19458
  tps: 1503.30779
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1970.86728
  tps: 1489.33205
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ImbuedNetherweave"
 value: {
  dps: 1691.24147
  tps: 1279.92976
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-JomGabbar-23570"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-KhoriumScope-2723"
 value: {
  dps: 1991.0881
  tps: 1503.17473
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1975.14339
  tps: 1492.32505
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-LionheartChampion-28429"
 value: {
  dps: 1991.0881
  tps: 1503.17473
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1991.0881
  tps: 1503.17473
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1989.96264
  tps: 1505.4077
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1456.1319
  tps: 1103.21692
  dtps: 7.88953
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-MasqueradeGown-28578"
 value: {
  dps: 1884.62092
  tps: 1424.08537
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-MementoofTyrande-32496"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-NetherweaveVestments"
 value: {
  dps: 1519.93928
  tps: 1151.74096
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 1954.77342
  tps: 1477.13293
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-PrimalIntent"
 value: {
  dps: 1969.88594
  tps: 1487.43384
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-PrimalMooncloth"
 value: {
  dps: 1740.45238
  tps: 1318.19981
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Prismcharm-15867"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 1934.94225
  tps: 1464.90198
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-RegalProtectorate-28042"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1884.62092
  tps: 1424.08537
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1991.0881
  tps: 1503.17473
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1965.40163
  tps: 1486.37628
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-RuneofForce-25994"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Shadow'sEmbrace"
 value: {
  dps: 1754.36038
  tps: 1326.79482
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ShardofContempt-34472"
 value: {
  dps: 2016.96185
  tps: 1533.15015
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1926.00739
  tps: 1457.74146
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1987.11699
  tps: 1501.59165
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Solarian'sSapphire-30446"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SoulclothEmbrace"
 value: {
  dps: 1703.60014
  tps: 1287.97709
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1717.04391
  tps: 1300.71568
  dtps: 7.21755
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 1991.0881
  tps: 1503.17473
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-StabilizedEterniumScope-2523"
 value: {
  dps: 1991.0881
  tps: 1503.17473
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-StarofSha'naar-25995"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 1992.26461
  tps: 1516.16188
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1691.24147
  tps: 1279.92976
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1938.198
  tps: 1463.96434
  dtps: 7.21755
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1991.0881
  tps: 1503.17473
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 1950.31045
  tps: 1474.79184
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TheBladefist-29348"
 value: {
  dps: 1889.09401
  tps: 1427.27229
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 2104.44719
  tps: 1584.94092
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ThickDraenicArmor"
 value: {
  dps: 1753.03253
  tps: 1325.60501
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 1991.0881
  tps: 1503.17473
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1995.58075
  tps: 1508.16331
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-UnitingCharm-25633"
 value: {
  dps: 1954.77342
  tps: 1477.13293
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-WastewalkerArmor"
 value: {
  dps: 1744.35342
  tps: 1322.15169
  dtps: 7.21755
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-WhitemendWisdom"
 value: {
  dps: 1717.04391
  tps: 1300.71568
  dtps: 7.21755
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-WindhawkArmor"
 value: {
  dps: 1789.79091
  tps: 1355.57192
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-WorldBreaker-30090"
 value: {
  dps: 1991.0881
  tps: 1503.17473
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-WrathofCenarius-21190"
 value: {
  dps: 1952.21473
  tps: 1476.28911
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-WrathofSpellfire"
 value: {
  dps: 1752.74897
  tps: 1327.39989
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1934.06267
  tps: 1464.25604
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Average-Default"
 value: {
  dps: 2003.89544
  tps: 1512.4788
  dtps: 7.30748
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-Arms-Fury-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3923.92469
  tps: 3354.47488
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-Arms-Fury-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1919.43436
  tps: 1592.73535
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-Arms-Fury-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2249.15028
  tps: 1868.39585
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-Arms-Fury-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 906.39158
  tps: 817.66792
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-Arms-Fury-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 567.48485
  tps: 497.20524
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-Arms-Fury-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 589.92808
  tps: 523.46149
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-Arms-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3639.46716
  tps: 3176.68276
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-Arms-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1401.84839
  tps: 1236.66706
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-Arms-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 1742.51285
  tps: 1530.20037
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-Arms-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 905.15954
  tps: 841.61529
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-Arms-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 497.93661
  tps: 459.15293
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-Arms-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 536.68074
  tps: 500.11983
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-DefaultTalents-Fury-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3580.86558
  tps: 2873.78892
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-DefaultTalents-Fury-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1440.07407
  tps: 1133.31707
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-DefaultTalents-Fury-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 1703.69841
  tps: 1331.98577
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-DefaultTalents-Fury-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 899.28976
  tps: 822.59237
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-DefaultTalents-Fury-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 492.62592
  tps: 409.47337
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-DefaultTalents-Fury-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 507.11945
  tps: 424.484
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-DefaultTalents-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3822.9551
  tps: 2992.73804
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-DefaultTalents-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1703.33194
  tps: 1278.73957
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-DefaultTalents-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2040.23613
  tps: 1527.2964
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-DefaultTalents-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 896.00644
  tps: 793.98911
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-DefaultTalents-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 514.41862
  tps: 404.66654
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_arms-DefaultTalents-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 540.01926
  tps: 431.1948
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Arms-Fury-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3115.26391
  tps: 2708.86514
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Arms-Fury-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1485.80922
  tps: 1242.49835
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Arms-Fury-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 1818.48651
  tps: 1526.48977
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Arms-Fury-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 710.74694
  tps: 662.31975
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Arms-Fury-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 426.19403
  tps: 384.52266
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Arms-Fury-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 460.80033
  tps: 422.24064
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Arms-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3451.28739
  tps: 3026.33232
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Arms-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1589.75159
  tps: 1401.7805
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Arms-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 1894.16439
  tps: 1659.4037
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Arms-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 888.09417
  tps: 825.30656
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Arms-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 535.70477
  tps: 490.76246
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Arms-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 561.52963
  tps: 521.60217
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-DefaultTalents-Fury-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 4196.03135
  tps: 3412.81131
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-DefaultTalents-Fury-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1896.3159
  tps: 1490.15396
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-DefaultTalents-Fury-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2331.02924
  tps: 1819.13711
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-DefaultTalents-Fury-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1045.96313
  tps: 974.28534
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-DefaultTalents-Fury-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 622.2577
  tps: 516.91628
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-DefaultTalents-Fury-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 659.39864
  tps: 548.38508
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-DefaultTalents-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 4264.89395
  tps: 3384.63812
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-DefaultTalents-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 2190.55068
  tps: 1656.2475
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-DefaultTalents-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2568.60022
  tps: 1936.74952
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-DefaultTalents-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1050.51788
  tps: 934.98328
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-DefaultTalents-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 640.2019
  tps: 504.29456
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-DefaultTalents-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 709.65898
  tps: 561.82167
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Arms-Fury-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 2878.41889
  tps: 2502.48982
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Arms-Fury-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1353.58255
  tps: 1127.4865
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Arms-Fury-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 1697.61418
  tps: 1424.49309
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Arms-Fury-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 578.00783
  tps: 535.02642
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Arms-Fury-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 382.39387
  tps: 347.21523
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Arms-Fury-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 447.04286
  tps: 407.85851
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Arms-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3214.68217
  tps: 2836.42481
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Arms-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1465.77163
  tps: 1300.6331
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Arms-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 1778.6784
  tps: 1566.97746
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Arms-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 800.09391
  tps: 752.03799
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Arms-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 487.09417
  tps: 453.24976
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Arms-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 547.37141
  tps: 512.08537
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-DefaultTalents-Fury-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3813.73182
  tps: 3117.66744
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-DefaultTalents-Fury-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1752.78499
  tps: 1385.17587
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-DefaultTalents-Fury-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2126.03021
  tps: 1667.80254
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-DefaultTalents-Fury-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 941.41426
  tps: 882.68982
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-DefaultTalents-Fury-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 569.41741
  tps: 477.52469
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-DefaultTalents-Fury-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 620.05592
  tps: 521.17171
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-DefaultTalents-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3971.31766
  tps: 3162.05268
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-DefaultTalents-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1977.03775
  tps: 1497.7982
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-DefaultTalents-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2401.8324
  tps: 1817.06414
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-DefaultTalents-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 941.2478
  tps: 849.11605
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-DefaultTalents-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 577.46979
  tps: 457.47976
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-DefaultTalents-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 678.49008
  tps: 539.23728
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-Arms-Fury-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3940.66041
  tps: 3374.11438
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-Arms-Fury-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1923.33306
  tps: 1595.86636
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-Arms-Fury-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2239.90937
  tps: 1864.39773
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-Arms-Fury-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 923.65377
  tps: 832.22141
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-Arms-Fury-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 555.98151
  tps: 486.99682
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-Arms-Fury-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 576.24954
  tps: 511.79745
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-Arms-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3623.64375
  tps: 3155.2604
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-Arms-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1422.68771
  tps: 1248.63446
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-Arms-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 1700.50923
  tps: 1482.04917
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-Arms-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 914.82435
  tps: 848.84391
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-Arms-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 508.93762
  tps: 466.06165
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-Arms-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 548.28729
  tps: 507.98891
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-DefaultTalents-Fury-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3601.40292
  tps: 2885.77935
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-DefaultTalents-Fury-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1435.68423
  tps: 1125.36652
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-DefaultTalents-Fury-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 1776.41743
  tps: 1382.56919
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-DefaultTalents-Fury-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 878.59111
  tps: 804.33436
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-DefaultTalents-Fury-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 487.8634
  tps: 404.27471
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-DefaultTalents-Fury-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 520.43866
  tps: 434.04159
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-DefaultTalents-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3817.94369
  tps: 2984.24693
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-DefaultTalents-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1707.08614
  tps: 1277.51364
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-DefaultTalents-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2067.43297
  tps: 1543.45171
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-DefaultTalents-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 904.13731
  tps: 798.84503
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-DefaultTalents-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 503.81808
  tps: 399.20756
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_arms-DefaultTalents-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 553.38557
  tps: 441.19842
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Arms-Fury-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3116.65288
  tps: 2707.71991
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Arms-Fury-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1483.00146
  tps: 1239.75053
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Arms-Fury-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 1787.16296
  tps: 1499.39388
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Arms-Fury-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 715.69278
  tps: 662.95653
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Arms-Fury-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 429.16286
  tps: 387.01606
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Arms-Fury-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 471.19507
  tps: 431.39506
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Arms-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3407.39292
  tps: 2981.45132
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Arms-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1586.41205
  tps: 1383.24603
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Arms-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 1930.01508
  tps: 1670.13219
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Arms-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 903.94354
  tps: 835.02918
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Arms-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 540.25271
  tps: 491.95928
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Arms-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 587.66758
  tps: 539.78725
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-DefaultTalents-Fury-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 4102.98433
  tps: 3337.78025
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-DefaultTalents-Fury-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1902.5446
  tps: 1486.14942
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-DefaultTalents-Fury-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2316.7492
  tps: 1796.82918
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-DefaultTalents-Fury-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1054.68365
  tps: 979.37096
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-DefaultTalents-Fury-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 627.77412
  tps: 516.54563
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-DefaultTalents-Fury-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 675.62449
  tps: 557.29968
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-DefaultTalents-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 4237.72077
  tps: 3361.88251
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-DefaultTalents-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 2157.23635
  tps: 1627.55124
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-DefaultTalents-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2567.57709
  tps: 1928.14213
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-DefaultTalents-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1077.75566
  tps: 956.20743
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-DefaultTalents-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 640.40095
  tps: 502.36259
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-DefaultTalents-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 711.0956
  tps: 561.90516
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Arms-Fury-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 2847.77257
  tps: 2468.77806
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Arms-Fury-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1332.74773
  tps: 1108.02356
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Arms-Fury-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 1705.56994
  tps: 1433.30814
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Arms-Fury-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 571.12739
  tps: 530.38027
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Arms-Fury-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 385.81843
  tps: 351.86514
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Arms-Fury-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 440.28423
  tps: 405.86584
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Arms-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3161.3359
  tps: 2774.24963
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Arms-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1469.33267
  tps: 1292.00487
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Arms-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 1816.31622
  tps: 1589.44833
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Arms-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 795.99157
  tps: 742.62616
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Arms-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 489.76767
  tps: 451.83042
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Arms-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 550.6856
  tps: 510.59797
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-DefaultTalents-Fury-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3842.51461
  tps: 3136.28765
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-DefaultTalents-Fury-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1738.11334
  tps: 1368.53687
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-DefaultTalents-Fury-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2112.77607
  tps: 1653.33356
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-DefaultTalents-Fury-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 940.56224
  tps: 881.9726
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-DefaultTalents-Fury-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 558.3786
  tps: 466.13105
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-DefaultTalents-Fury-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 612.56845
  tps: 511.19552
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-DefaultTalents-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 3988.2481
  tps: 3167.13916
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-DefaultTalents-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1993.56678
  tps: 1506.24406
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-DefaultTalents-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2419.62644
  tps: 1825.39493
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-DefaultTalents-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 939.6509
  tps: 845.48489
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-DefaultTalents-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 581.21214
  tps: 459.34022
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-DefaultTalents-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 666.37456
  tps: 527.94354
 }
}
dps_results: {
 key: "TestDpsWarrior-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1687.10534
  tps: 1269.37379
  dtps: 7.2778
 }
}
