character_stats_results: {
 key: "TestDpsWarrior-CharacterStats-Default"
 value: {
  final_stats: 575.08
  final_stats: 363.495
  final_stats: 607.86
  final_stats: 104.39
  final_stats: 438.009
  final_stats: 486.009
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 168.19
  final_stats: 3484.3886
  final_stats: 1157
  final_stats: 0
  final_stats: 145
  final_stats: 353
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 28.754
  final_stats: 229.28149
  final_stats: 0
  final_stats: 0
  final_stats: 6706.39
  final_stats: 0
  final_stats: 11512.6
  final_stats: 0
  final_stats: 111.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 93.75
  final_stats: 0
  final_stats: 9.19512
  final_stats: 3
  final_stats: 41.14345
  final_stats: 11.81185
  final_stats: 0
  final_stats: 0
  final_stats: 5
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ArgussianCompass-27770"
 value: {
  dps: 1947.8727
  tps: 1474.91597
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 2130.27958
  tps: 1609.53415
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Blinkstrike-31332"
 value: {
  dps: 1992.37944
  tps: 1507.36551
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1947.8727
  tps: 1474.91597
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 2028.15743
  tps: 1534.26486
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1947.8727
  tps: 1474.91597
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1974.76219
  tps: 1494.4718
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 1961.62091
  tps: 1483.83518
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 1931.66341
  tps: 1461.47214
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 2011.88295
  tps: 1520.73119
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1947.8727
  tps: 1474.91597
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 1947.8727
  tps: 1474.91597
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 1947.8727
  tps: 1474.91597
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 1947.8727
  tps: 1474.91597
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-HandofJustice-11815"
 value: {
  dps: 1978.52498
  tps: 1495.94399
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 2026.81216
  tps: 1533.00255
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 1948.23181
  tps: 1475.12301
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1948.34981
  tps: 1475.24995
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Solarian'sSapphire-30446"
 value: {
  dps: 1947.8727
  tps: 1474.91597
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 1947.8727
  tps: 1474.91597
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1934.03308
  tps: 1464.55281
  dtps: 8.30018
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1947.8727
  tps: 1474.91597
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 2201.93466
  tps: 1659.40486
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 1992.37944
  tps: 1507.36551
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-WastewalkerArmor"
 value: {
  dps: 1703.07012
  tps: 1289.41842
  dtps: 8.30018
 }
}
dps_results: {
 key: "TestDpsWarrior-Average-Default"
 value: {
  dps: 2007.36181
  tps: 1516.75285
  dtps: 8.3819
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 10823.40379
  tps: 7970.19714
  dtps: 123.19259
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 2099.91903
  tps: 1589.17959
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2525.77576
  tps: 1906.66243
  dtps: 25.10843
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 985.26561
  tps: 880.41003
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 586.15977
  tps: 461.3778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 665.71323
  tps: 530.07365
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 10597.36748
  tps: 7810.46444
  dtps: 123.19259
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1987.63956
  tps: 1507.07754
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2406.38831
  tps: 1820.60933
  dtps: 25.10843
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 894.96203
  tps: 810.30844
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 569.67112
  tps: 448.30566
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 631.15269
  tps: 503.82623
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 10764.68272
  tps: 7929.54519
  dtps: 123.19259
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 2091.36911
  tps: 1576.49779
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2523.04078
  tps: 1901.42771
  dtps: 25.10843
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 994.91739
  tps: 886.13951
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 584.78875
  tps: 459.50339
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 652.70314
  tps: 519.05339
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 10589.83322
  tps: 7789.79067
  dtps: 123.19259
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1992.37944
  tps: 1507.36551
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2437.95743
  tps: 1837.88219
  dtps: 25.10843
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 887.24937
  tps: 804.68142
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 565.46266
  tps: 446.47117
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 643.66489
  tps: 513.62027
 }
}
dps_results: {
 key: "TestDpsWarrior-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1704.28889
  tps: 1284.15195
  dtps: 8.36948
 }
}
