character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 13916.7
  final_stats: 112.35
  final_stats: 37915.7625
  final_stats: 122.85
  final_stats: 121
  final_stats: 2647
  final_stats: 0
  final_stats: 9929
  final_stats: 2575
  final_stats: 1551.00001
  final_stats: 14739.88508
  final_stats: 6731
  final_stats: 30891.74
  final_stats: 0
  final_stats: 124.135
  final_stats: 0
  final_stats: 0
  final_stats: 58640.208
  final_stats: 0
  final_stats: 677223.675
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.78529
  final_stats: 15.35882
  final_stats: 10.01123
  final_stats: 8.38849
  final_stats: 31.9567
 }
}
dps_results: {
 key: "TestProtection-AllItems-AgilePrimalDiamond"
 value: {
  dps: 115178.38846
  tps: 754839.79306
  dtps: 13483.91702
  hps: 19276.15094
 }
}
dps_results: {
 key: "TestProtection-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 120343.48385
  tps: 787402.45928
  dtps: 13121.00484
  hps: 20994.03663
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 114620.80352
  tps: 749363.3926
  dtps: 13637.55284
  hps: 19675.62611
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 117215.42736
  tps: 767335.80579
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 115127.51415
  tps: 754344.19363
  dtps: 13649.11165
  hps: 19251.50886
 }
}
dps_results: {
 key: "TestProtection-AllItems-AusterePrimalDiamond"
 value: {
  dps: 114742.01021
  tps: 751942.10287
  dtps: 13297.32419
  hps: 19275.63497
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadJuju-96781"
 value: {
  dps: 114803.15685
  tps: 752414.17808
  dtps: 12542.76086
  hps: 19283.43541
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 116124.89494
  tps: 760500.9909
  dtps: 13170.4318
  hps: 19281.08505
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearofWingedTriumph"
 value: {
  dps: 118499.91836
  tps: 778959.09017
  dtps: 13645.485
  hps: 19596.13176
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearoftheLightningEmperor"
 value: {
  dps: 118972.76945
  tps: 780741.63178
  dtps: 14612.90478
  hps: 19276.62983
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 117195.91812
  tps: 767088.94617
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 114815.98402
  tps: 752480.10555
  dtps: 12859.34605
  hps: 19280.67465
 }
}
dps_results: {
 key: "TestProtection-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 114263.71134
  tps: 748379.6081
  dtps: 13192.71097
  hps: 19558.2119
 }
}
dps_results: {
 key: "TestProtection-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 114820.33736
  tps: 753259.0142
  dtps: 13340.91681
  hps: 19235.74982
 }
}
dps_results: {
 key: "TestProtection-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 115221.15645
  tps: 755877.70882
  dtps: 13693.57541
  hps: 20022.83597
 }
}
dps_results: {
 key: "TestProtection-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 114695.86495
  tps: 751396.36772
  dtps: 13564.1661
  hps: 19257.94052
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 119193.88261
  tps: 780417.8896
  dtps: 13164.01675
  hps: 20446.74579
 }
}
dps_results: {
 key: "TestProtection-AllItems-BurningPrimalDiamond"
 value: {
  dps: 115220.8531
  tps: 755003.96832
  dtps: 13483.91702
  hps: 19276.15094
 }
}
dps_results: {
 key: "TestProtection-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 121481.95369
  tps: 797953.41432
  dtps: 13634.58975
  hps: 19295.02039
 }
}
dps_results: {
 key: "TestProtection-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 118919.65348
  tps: 778986.02897
  dtps: 13098.5699
  hps: 19559.52631
 }
}
dps_results: {
 key: "TestProtection-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 118090.92218
  tps: 773542.89218
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 114774.37158
  tps: 751606.30393
  dtps: 14070.23305
  hps: 19566.76836
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 115571.31896
  tps: 756853.47363
  dtps: 13103.30872
  hps: 19651.18914
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 114923.61657
  tps: 752816.02999
  dtps: 13138.25969
  hps: 19270.01958
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 114932.38709
  tps: 752813.38058
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 114940.60311
  tps: 752870.89271
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 115046.83055
  tps: 753614.4848
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 117821.90337
  tps: 772038.24928
  dtps: 13565.24737
  hps: 19451.79331
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoreofDecency-87497"
 value: {
  dps: 114787.57088
  tps: 751969.53933
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 114800.08946
  tps: 752199.54853
  dtps: 13483.91702
  hps: 19276.15094
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 114851.0681
  tps: 752414.01989
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 114912.43213
  tps: 752721.14778
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 116547.03932
  tps: 763697.6325
  dtps: 13310.84638
  hps: 19605.77598
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 116288.76542
  tps: 761982.09818
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 114789.13452
  tps: 751980.48484
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 114695.92081
  tps: 751396.75875
  dtps: 13564.1661
  hps: 19257.75711
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 114855.4981
  tps: 752445.0299
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 114977.83078
  tps: 753108.75596
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 116671.34582
  tps: 764351.96258
  dtps: 13313.11032
  hps: 19704.46455
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 114869.37647
  tps: 752542.17846
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 114972.23376
  tps: 753065.55917
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 116860.307
  tps: 765745.81151
  dtps: 13287.37958
  hps: 19661.37244
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 116546.70516
  tps: 763696.37939
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 114789.13452
  tps: 751980.48484
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 114698.24757
  tps: 751463.49078
  dtps: 13631.76115
  hps: 19264.96174
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 114843.44597
  tps: 752360.66495
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 114978.71955
  tps: 753163.21719
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 117520.32628
  tps: 769672.50849
  dtps: 13161.15467
  hps: 19778.70192
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-102307"
 value: {
  dps: 117921.76118
  tps: 771801.84502
  dtps: 13551.37884
  hps: 19259.21343
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-104649"
 value: {
  dps: 118354.59042
  tps: 774815.50225
  dtps: 13550.52185
  hps: 19258.67602
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-104898"
 value: {
  dps: 117595.59059
  tps: 769815.91884
  dtps: 13551.37884
  hps: 19259.69113
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105147"
 value: {
  dps: 117302.60631
  tps: 768099.38762
  dtps: 13548.69703
  hps: 19262.43932
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105396"
 value: {
  dps: 118067.66842
  tps: 772807.04823
  dtps: 13550.52185
  hps: 19258.97317
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105645"
 value: {
  dps: 118553.09399
  tps: 775970.06735
  dtps: 13550.52185
  hps: 19258.40455
 }
}
dps_results: {
 key: "TestProtection-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 114940.65566
  tps: 752871.2606
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 116802.94622
  tps: 765300.91468
  dtps: 13299.5171
  hps: 19580.93351
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 114742.06825
  tps: 751942.50914
  dtps: 13297.32419
  hps: 19275.91931
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmistVortex-87172"
 value: {
  dps: 119024.73377
  tps: 778348.1445
  dtps: 13067.11915
  hps: 20566.36148
 }
}
dps_results: {
 key: "TestProtection-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 114763.36512
  tps: 752104.88062
  dtps: 13143.07718
  hps: 19278.72896
 }
}
dps_results: {
 key: "TestProtection-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 114835.41313
  tps: 752936.20262
  dtps: 13220.18713
  hps: 19181.24909
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 115450.66827
  tps: 756733.36555
  dtps: 13483.91702
  hps: 19276.15094
 }
}
dps_results: {
 key: "TestProtection-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 114667.62952
  tps: 751283.3136
  dtps: 11948.9187
  hps: 19240.80517
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 114620.80352
  tps: 749363.3926
  dtps: 13637.55284
  hps: 19675.62611
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 114763.36512
  tps: 752104.88062
  dtps: 13143.07718
  hps: 19278.72896
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 114487.42732
  tps: 750523.68043
  dtps: 12712.44155
  hps: 19230.3782
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 116255.22188
  tps: 762453.68706
  dtps: 12708.44745
  hps: 19539.58427
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 114899.57302
  tps: 752583.6821
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 114851.0681
  tps: 752414.01989
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 114912.43213
  tps: 752721.14778
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 116547.03932
  tps: 763697.6325
  dtps: 13310.84638
  hps: 19605.77598
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 116288.76542
  tps: 761982.09818
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 114789.13452
  tps: 751980.48484
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 114695.92081
  tps: 751396.75875
  dtps: 13564.1661
  hps: 19257.75711
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 114872.86163
  tps: 752566.57457
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 114997.1369
  tps: 753292.13862
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 116979.81341
  tps: 766498.50306
  dtps: 13127.82776
  hps: 19679.04381
 }
}
dps_results: {
 key: "TestProtection-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 114487.42732
  tps: 750523.68043
  dtps: 12712.44155
  hps: 19230.3782
 }
}
dps_results: {
 key: "TestProtection-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 114734.87109
  tps: 751892.65748
  dtps: 13501.51156
  hps: 19275.6903
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberPrimalDiamond"
 value: {
  dps: 114795.49638
  tps: 752190.85337
  dtps: 13483.91702
  hps: 19276.15094
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 115457.1006
  tps: 756670.6321
  dtps: 13921.65286
  hps: 19653.09143
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 116527.84128
  tps: 764007.37587
  dtps: 13318.40809
  hps: 19330.71493
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 114787.57088
  tps: 751969.53933
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 114615.27445
  tps: 751197.33373
  dtps: 13169.52193
  hps: 19241.08927
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 113214.59847
  tps: 741875.81489
  dtps: 13441.68129
  hps: 18957.10037
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 114107.56275
  tps: 748556.12887
  dtps: 13809.64227
  hps: 18946.06964
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 113270.43291
  tps: 741996.59377
  dtps: 13809.64227
  hps: 18946.06964
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 112885.17042
  tps: 739695.68271
  dtps: 13347.42854
  hps: 18992.95426
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 113262.4088
  tps: 741893.64504
  dtps: 13809.64227
  hps: 18946.06964
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 113057.7069
  tps: 739596.35512
  dtps: 13485.86592
  hps: 19038.06801
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 115450.66827
  tps: 756733.36555
  dtps: 13483.91702
  hps: 19276.15094
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceofTerror-87175"
 value: {
  dps: 115533.63873
  tps: 755256.41109
  dtps: 13509.9273
  hps: 19799.74158
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalPrimalDiamond"
 value: {
  dps: 114640.55975
  tps: 751974.96653
  dtps: 13290.32686
  hps: 19255.78808
 }
}
dps_results: {
 key: "TestProtection-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 122569.2856
  tps: 805149.66376
  dtps: 12574.26162
  hps: 20754.38598
 }
}
dps_results: {
 key: "TestProtection-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 119810.1169
  tps: 785367.69175
  dtps: 12880.65722
  hps: 20144.30001
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmBadge-84074"
 value: {
  dps: 115301.42199
  tps: 755366.9818
  dtps: 13719.17787
  hps: 19610.43117
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmRelic-84070"
 value: {
  dps: 116567.12605
  tps: 763331.26046
  dtps: 13695.81639
  hps: 19615.46428
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 114804.91721
  tps: 752028.10757
  dtps: 13357.92757
  hps: 19643.07155
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 114916.97245
  tps: 752792.59738
  dtps: 13139.01066
  hps: 19270.01958
 }
}
dps_results: {
 key: "TestProtection-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 119640.67162
  tps: 787785.90896
  dtps: 13104.75782
  hps: 18913.80888
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 115072.16645
  tps: 753429.69339
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 115099.66212
  tps: 753475.53605
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 114827.81603
  tps: 752251.25541
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-FleetPrimalDiamond"
 value: {
  dps: 114702.46786
  tps: 751591.92643
  dtps: 13200.33665
  hps: 19271.66083
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 114795.49638
  tps: 752190.85337
  dtps: 13483.91702
  hps: 19276.15094
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 114695.24784
  tps: 751583.8067
  dtps: 12657.82649
  hps: 19273.95386
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 114702.73117
  tps: 751687.33558
  dtps: 12859.34605
  hps: 19280.67465
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 114696.44231
  tps: 751591.99567
  dtps: 12617.60963
  hps: 19273.89078
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 114697.42812
  tps: 751598.89638
  dtps: 12567.93065
  hps: 19273.81286
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 114650.76467
  tps: 751347.43282
  dtps: 12542.76086
  hps: 19283.43541
 }
}
dps_results: {
 key: "TestProtection-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 120599.06981
  tps: 790791.62092
  dtps: 12748.35998
  hps: 19920.8422
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 116222.87942
  tps: 761612.89632
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 123921.23359
  tps: 815256.22751
  dtps: 12514.38796
  hps: 19615.1285
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 114922.13191
  tps: 752911.46658
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 114922.13191
  tps: 752911.46658
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 114922.13191
  tps: 752911.46658
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 114922.13191
  tps: 752911.46658
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 115160.09532
  tps: 754313.18818
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 115160.09532
  tps: 754313.18818
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 115160.09532
  tps: 754313.18818
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 115160.09532
  tps: 754313.18818
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 117806.27609
  tps: 771045.6374
  dtps: 13302.64982
  hps: 19841.26694
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 117806.27609
  tps: 771045.6374
  dtps: 13302.64982
  hps: 19841.26694
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 117806.27609
  tps: 771045.6374
  dtps: 13302.64982
  hps: 19841.26694
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 117806.27609
  tps: 771045.6374
  dtps: 13302.64982
  hps: 19841.26694
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 117336.59447
  tps: 768752.13805
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 117336.59447
  tps: 768752.13805
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 117336.59447
  tps: 768752.13805
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 117336.59447
  tps: 768752.13805
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 114789.13452
  tps: 751980.48484
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 114789.13452
  tps: 751980.48484
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 114789.13452
  tps: 751980.48484
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 114789.13452
  tps: 751980.48484
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 114698.24757
  tps: 751463.49078
  dtps: 13626.03336
  hps: 19270.57717
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 114698.24757
  tps: 751463.49078
  dtps: 13626.03336
  hps: 19270.57717
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 114698.24757
  tps: 751463.49078
  dtps: 13626.03336
  hps: 19270.57717
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 114698.24757
  tps: 751463.49078
  dtps: 13626.03336
  hps: 19270.57717
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 114917.80676
  tps: 752881.19052
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 115119.8786
  tps: 753967.79863
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 118848.45311
  tps: 778567.8617
  dtps: 13240.5635
  hps: 19987.15101
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 114615.38562
  tps: 748736.64551
  dtps: 13813.8382
  hps: 19681.69651
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 114948.25603
  tps: 752893.82727
  dtps: 13457.71855
  hps: 19282.80299
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 114717.84512
  tps: 751739.60697
  dtps: 13051.18475
  hps: 19276.59006
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 118947.69896
  tps: 779153.7003
  dtps: 13208.06116
  hps: 19706.82489
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 116870.41159
  tps: 766250.25977
  dtps: 12555.09405
  hps: 19632.28688
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofFire-81181"
 value: {
  dps: 114533.60611
  tps: 750990.97111
  dtps: 13182.45137
  hps: 19257.59604
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 114940.65566
  tps: 752871.2606
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 119743.99522
  tps: 784443.73137
  dtps: 12932.00688
  hps: 19691.72371
 }
}
dps_results: {
 key: "TestProtection-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 115049.26285
  tps: 753631.51091
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 115450.66827
  tps: 756733.36555
  dtps: 13483.91702
  hps: 19276.15094
 }
}
dps_results: {
 key: "TestProtection-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 114600.7396
  tps: 751116.52562
  dtps: 11000.44239
  hps: 19285.63125
 }
}
dps_results: {
 key: "TestProtection-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 114787.57088
  tps: 751969.53933
  dtps: 13615.35026
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 114867.6728
  tps: 752932.7107
  dtps: 13138.39741
  hps: 19273.66938
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronBellyWok-89083"
 value: {
  dps: 116840.54896
  tps: 762490.74587
  dtps: 13207.21588
  hps: 20172.65551
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 114667.97135
  tps: 750968.87336
  dtps: 13341.12548
  hps: 19274.72161
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 114615.38562
  tps: 748736.64551
  dtps: 13813.8382
  hps: 19681.69651
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 114610.52952
  tps: 749209.45382
  dtps: 13814.31897
  hps: 19750.47884
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 116840.54896
  tps: 762490.74587
  dtps: 13207.21588
  hps: 20172.65551
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 116507.57507
  tps: 762631.70294
  dtps: 13406.90071
  hps: 20065.8835
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 114940.65566
  tps: 752871.2606
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 114929.89356
  tps: 752795.92588
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 117195.91812
  tps: 767088.94617
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 116897.68494
  tps: 765229.12798
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 114624.72405
  tps: 751219.62602
  dtps: 12978.61545
  hps: 19267.99679
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 114704.52085
  tps: 751624.01207
  dtps: 13024.7959
  hps: 19276.12424
 }
}
dps_results: {
 key: "TestProtection-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 116132.60462
  tps: 760055.06033
  dtps: 13681.43653
  hps: 19923.74486
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 116255.22188
  tps: 762453.68706
  dtps: 12708.44745
  hps: 19539.58427
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 114274.08657
  tps: 749274.464
  dtps: 13246.273
  hps: 19280.37506
 }
}
dps_results: {
 key: "TestProtection-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 114787.62892
  tps: 751969.9456
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 117121.67007
  tps: 766381.55865
  dtps: 13669.63493
  hps: 19946.3831
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 114835.26699
  tps: 752536.16248
  dtps: 12967.92153
  hps: 19280.82085
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 114762.49124
  tps: 751778.25432
  dtps: 12957.07414
  hps: 19254.61819
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 114262.65749
  tps: 749434.51295
  dtps: 13671.41863
  hps: 19964.09402
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 114865.67399
  tps: 752729.02006
  dtps: 13297.32419
  hps: 19275.91931
 }
}
dps_results: {
 key: "TestProtection-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 113122.74623
  tps: 741086.32636
  dtps: 13809.64227
  hps: 18946.06964
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 114873.24053
  tps: 752569.22689
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 114869.37647
  tps: 752542.17846
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 114994.97666
  tps: 753224.75949
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 114972.23376
  tps: 753065.55917
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 117013.62622
  tps: 766715.20582
  dtps: 13282.38818
  hps: 19687.27334
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 116860.307
  tps: 765745.81151
  dtps: 13287.37958
  hps: 19661.37244
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 116627.19081
  tps: 764240.58521
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 116546.70516
  tps: 763696.37939
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 114789.13452
  tps: 751980.48484
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 114789.13452
  tps: 751980.48484
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 114698.24757
  tps: 751463.49078
  dtps: 13626.03336
  hps: 19271.32785
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 114698.24757
  tps: 751463.49078
  dtps: 13631.76115
  hps: 19264.96174
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 114867.29186
  tps: 752527.58622
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 114976.26885
  tps: 753146.06233
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 117215.20889
  tps: 767440.02097
  dtps: 13336.09335
  hps: 19751.3048
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 116041.13712
  tps: 760388.4493
  dtps: 13267.00816
  hps: 19271.34571
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 114787.62343
  tps: 751969.90721
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 114688.34262
  tps: 752204.05227
  dtps: 12478.44645
  hps: 19224.78403
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 114762.00677
  tps: 751798.65678
  dtps: 12941.85995
  hps: 19265.01327
 }
}
dps_results: {
 key: "TestProtection-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 114899.57302
  tps: 752583.6821
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-MirrorScope-4700"
 value: {
  dps: 113122.74623
  tps: 741086.32636
  dtps: 13809.64227
  hps: 18946.06964
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 115264.10941
  tps: 754508.37031
  dtps: 13492.16933
  hps: 19323.7291
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 114719.83547
  tps: 751752.88199
  dtps: 12941.37879
  hps: 19275.78778
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 114767.58433
  tps: 752062.38383
  dtps: 12967.92153
  hps: 19280.82085
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 114790.28714
  tps: 752274.598
  dtps: 13091.93108
  hps: 19279.40674
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 114932.38709
  tps: 752813.38058
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 116714.41303
  tps: 764621.43775
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 114954.25374
  tps: 752598.63848
  dtps: 12979.68043
  hps: 19601.38598
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 114862.69058
  tps: 752679.32258
  dtps: 13166.88839
  hps: 19285.98241
 }
}
dps_results: {
 key: "TestProtection-AllItems-NitroBoosts-4223"
 value: {
  dps: 114742.01021
  tps: 751942.10287
  dtps: 13297.32419
  hps: 19275.63497
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 114967.78878
  tps: 752783.61188
  dtps: 13574.73372
  hps: 19257.64495
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 114690.9822
  tps: 751458.75186
  dtps: 13036.25105
  hps: 19264.54223
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 119148.19784
  tps: 779821.27017
  dtps: 13246.7353
  hps: 19755.06711
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 116918.49957
  tps: 766999.37758
  dtps: 12455.74191
  hps: 19605.81609
 }
}
dps_results: {
 key: "TestProtection-AllItems-PhaseFingers-4697"
 value: {
  dps: 114415.76713
  tps: 749749.67216
  dtps: 13404.11109
  hps: 19171.20738
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateofWingedTriumph"
 value: {
  dps: 115375.02615
  tps: 758568.82349
  dtps: 13108.84845
  hps: 21237.47547
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateoftheLightningEmperor"
 value: {
  dps: 113760.97712
  tps: 747121.02507
  dtps: 13318.99705
  hps: 18855.68998
 }
}
dps_results: {
 key: "TestProtection-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 114787.62892
  tps: 751969.9456
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 114734.87109
  tps: 751892.65748
  dtps: 13501.51156
  hps: 19275.6903
 }
}
dps_results: {
 key: "TestProtection-AllItems-PriceofProgress-81266"
 value: {
  dps: 114902.61618
  tps: 752604.98422
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 114967.69517
  tps: 753230.40939
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 114967.69517
  tps: 753230.40939
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 115225.68165
  tps: 754481.70843
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 115225.68165
  tps: 754481.70843
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 118835.07858
  tps: 777715.75216
  dtps: 13179.82802
  hps: 20016.88842
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 118835.07858
  tps: 777715.75216
  dtps: 13179.82802
  hps: 20016.88842
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 118187.44837
  tps: 774205.76694
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 118187.44837
  tps: 774205.76694
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 114789.13452
  tps: 751980.48484
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 114789.13452
  tps: 751980.48484
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 114674.11196
  tps: 751243.92444
  dtps: 13548.69703
  hps: 19262.54453
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 114674.11196
  tps: 751243.92444
  dtps: 13548.69703
  hps: 19262.54453
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 114964.3424
  tps: 753206.94002
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 115204.39714
  tps: 754383.57232
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 120124.83539
  tps: 787974.85585
  dtps: 12868.4391
  hps: 20278.57982
 }
}
dps_results: {
 key: "TestProtection-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 121828.95611
  tps: 797951.29087
  dtps: 13259.84438
  hps: 19923.16989
 }
}
dps_results: {
 key: "TestProtection-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 118062.06185
  tps: 772199.73549
  dtps: 13499.427
  hps: 19450.86814
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 114230.02548
  tps: 749516.70738
  dtps: 13512.58971
  hps: 18849.09448
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 116425.14185
  tps: 763100.04172
  dtps: 12399.8317
  hps: 19588.07977
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 114787.57088
  tps: 751969.53933
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 114940.60311
  tps: 752870.89271
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 118177.28403
  tps: 774031.33297
  dtps: 13910.98537
  hps: 19431.27815
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 114623.17777
  tps: 751236.15118
  dtps: 13746.37226
  hps: 19255.62343
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofXuen-79327"
 value: {
  dps: 118802.71964
  tps: 778331.97443
  dtps: 12983.77828
  hps: 20008.6692
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofXuen-79328"
 value: {
  dps: 114906.91906
  tps: 752804.97663
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 115057.79784
  tps: 753549.82917
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 116256.70326
  tps: 761125.35865
  dtps: 13703.40704
  hps: 19841.81768
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 114540.26491
  tps: 751037.58272
  dtps: 13008.18793
  hps: 19257.36969
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 114529.65849
  tps: 750961.43122
  dtps: 12599.0004
  hps: 19250.29909
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 115562.91494
  tps: 757544.51596
  dtps: 13455.49553
  hps: 19353.29915
 }
}
dps_results: {
 key: "TestProtection-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 115156.71304
  tps: 754688.06512
  dtps: 13483.91702
  hps: 19276.15094
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 114888.71342
  tps: 752677.53714
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 114787.62892
  tps: 751969.9456
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 114940.65566
  tps: 752871.2606
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-SearingWords-81267"
 value: {
  dps: 116357.76688
  tps: 762457.04522
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 114542.92367
  tps: 751147.13756
  dtps: 13376.3821
  hps: 19883.86304
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofCompassion-83736"
 value: {
  dps: 114699.41324
  tps: 751585.18622
  dtps: 13197.34763
  hps: 19281.12068
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofDevotion-83740"
 value: {
  dps: 115926.9401
  tps: 759557.77616
  dtps: 13219.05108
  hps: 19274.0332
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofFidelity-83737"
 value: {
  dps: 118100.24155
  tps: 774506.23365
  dtps: 13734.89644
  hps: 19341.04189
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofGrace-83738"
 value: {
  dps: 114135.4015
  tps: 747873.39156
  dtps: 13531.87066
  hps: 19608.59224
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 116102.81942
  tps: 760699.71124
  dtps: 13118.77738
  hps: 19264.97281
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofPatience-83739"
 value: {
  dps: 114890.28525
  tps: 753241.48321
  dtps: 12992.88045
  hps: 19283.20591
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 115144.19909
  tps: 755094.77799
  dtps: 13829.04424
  hps: 19601.84865
 }
}
dps_results: {
 key: "TestProtection-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 115088.82825
  tps: 754802.06221
  dtps: 13344.47374
  hps: 19251.92161
 }
}
dps_results: {
 key: "TestProtection-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 119743.99522
  tps: 784443.73137
  dtps: 12932.00688
  hps: 19691.72371
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 114976.07036
  tps: 753119.16346
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulBarrier-96927"
 value: {
  dps: 114672.2888
  tps: 751256.55047
  dtps: 13521.2614
  hps: 19259.65559
 }
}
dps_results: {
 key: "TestProtection-AllItems-SparkofZandalar-96770"
 value: {
  dps: 118882.87934
  tps: 780753.35036
  dtps: 13321.24271
  hps: 20703.8709
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 114944.50337
  tps: 752898.19453
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 115309.84968
  tps: 754428.86957
  dtps: 13016.46173
  hps: 19693.82169
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 114797.08714
  tps: 752268.90349
  dtps: 12967.92153
  hps: 19280.82085
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 114921.57273
  tps: 752824.79937
  dtps: 13121.33775
  hps: 19269.61395
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 114782.17854
  tps: 752113.37969
  dtps: 12877.85933
  hps: 19255.36478
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 114932.38709
  tps: 752813.38058
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 114542.92367
  tps: 751147.13756
  dtps: 13376.3821
  hps: 19883.86304
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 114787.62343
  tps: 751969.90721
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 114578.15199
  tps: 750927.88868
  dtps: 12705.63055
  hps: 19258.3085
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 115636.75603
  tps: 758028.96207
  dtps: 12920.36512
  hps: 19661.54977
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 114788.65901
  tps: 752209.90656
  dtps: 12967.92153
  hps: 19280.82085
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 114773.43301
  tps: 752076.83957
  dtps: 13033.02068
  hps: 19244.09573
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 114848.85743
  tps: 752481.51726
  dtps: 13076.57088
  hps: 19270.01958
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 114932.38709
  tps: 752813.38058
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-StuffofNightmares-87160"
 value: {
  dps: 114762.29263
  tps: 752024.89815
  dtps: 12709.83658
  hps: 19314.89326
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 114998.92226
  tps: 753506.73379
  dtps: 13527.50993
  hps: 19253.48245
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 114627.15699
  tps: 751141.85419
  dtps: 13009.93164
  hps: 19257.15375
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 119060.37093
  tps: 779224.99044
  dtps: 13345.30926
  hps: 19714.01849
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 116909.63049
  tps: 766547.80609
  dtps: 12512.94875
  hps: 19630.09126
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 114932.38709
  tps: 752813.38058
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 115895.68051
  tps: 759611.24534
  dtps: 13244.06346
  hps: 19488.27013
 }
}
dps_results: {
 key: "TestProtection-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 116138.16065
  tps: 760638.3747
  dtps: 13197.34763
  hps: 19281.12068
 }
}
dps_results: {
 key: "TestProtection-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 115240.40083
  tps: 755132.46996
  dtps: 13059.87757
  hps: 19361.35155
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 116341.59035
  tps: 762696.03348
  dtps: 13608.38383
  hps: 19933.0337
 }
}
dps_results: {
 key: "TestProtection-AllItems-TerrorintheMists-87167"
 value: {
  dps: 119242.1614
  tps: 780359.22861
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 114940.60311
  tps: 752870.89271
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 114808.91477
  tps: 752351.69688
  dtps: 12967.92153
  hps: 19280.82085
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 114791.54509
  tps: 752305.82251
  dtps: 12989.71974
  hps: 19278.53452
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 114905.38849
  tps: 752794.26261
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 114905.38849
  tps: 752794.26261
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 114905.38849
  tps: 752794.26261
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 114905.38849
  tps: 752794.26261
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 115039.0378
  tps: 753533.18746
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 115039.0378
  tps: 753533.18746
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 115039.0378
  tps: 753533.18746
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 115039.0378
  tps: 753533.18746
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 117031.04735
  tps: 766735.97764
  dtps: 13300.70152
  hps: 19704.4685
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 117031.04735
  tps: 766735.97764
  dtps: 13300.70152
  hps: 19704.4685
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 117031.04735
  tps: 766735.97764
  dtps: 13300.70152
  hps: 19704.4685
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 117031.04735
  tps: 766735.97764
  dtps: 13300.70152
  hps: 19704.4685
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 116822.61216
  tps: 765374.94089
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 116822.61216
  tps: 765374.94089
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 116822.61216
  tps: 765374.94089
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 116822.61216
  tps: 765374.94089
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 114789.13452
  tps: 751980.48484
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 114789.13452
  tps: 751980.48484
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 114789.13452
  tps: 751980.48484
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 114789.13452
  tps: 751980.48484
  dtps: 13616.18276
  hps: 19270.48863
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 114698.24757
  tps: 751463.49078
  dtps: 13626.03336
  hps: 19271.10748
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 114698.24757
  tps: 751463.49078
  dtps: 13626.03336
  hps: 19271.10748
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 114698.24757
  tps: 751463.49078
  dtps: 13626.03336
  hps: 19271.10748
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 114698.24757
  tps: 751463.49078
  dtps: 13626.03336
  hps: 19271.10748
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 114884.93303
  tps: 752651.07443
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 115046.75832
  tps: 753546.52599
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 118120.85195
  tps: 773380.89134
  dtps: 13247.71435
  hps: 19885.23669
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 114734.87109
  tps: 751892.65748
  dtps: 13483.91702
  hps: 19276.15094
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 115049.26285
  tps: 753631.51091
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 114688.34262
  tps: 752204.05227
  dtps: 12478.44645
  hps: 19224.78403
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsofWingedTriumph"
 value: {
  dps: 93894.35759
  tps: 615987.1832
  dtps: 16102.7552
  hps: 15185.84386
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsoftheLightningEmperor"
 value: {
  dps: 97687.48999
  tps: 639642.5198
  dtps: 17131.05701
  hps: 15718.86444
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 114697.31923
  tps: 751733.27224
  dtps: 12674.37854
  hps: 19266.39463
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 114897.33587
  tps: 752568.02205
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 114902.66873
  tps: 752605.35211
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 114925.74022
  tps: 752936.72476
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-VisionofthePredator-81192"
 value: {
  dps: 116650.08571
  tps: 763947.03146
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 115591.5332
  tps: 757176.14614
  dtps: 13719.55319
  hps: 19655.63623
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerBattlegear"
 value: {
  dps: 115557.94974
  tps: 758151.09405
  dtps: 15656.14329
  hps: 20323.35961
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerPlate"
 value: {
  dps: 109307.46478
  tps: 717444.70495
  dtps: 14340.66297
  hps: 17809.86362
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerVestments"
 value: {
  dps: 96372.45964
  tps: 634155.87863
  dtps: 17641.56446
  hps: 15368.17864
 }
}
dps_results: {
 key: "TestProtection-AllItems-WindsweptPages-81125"
 value: {
  dps: 114713.29634
  tps: 751354.108
  dtps: 13526.73246
  hps: 19733.42804
 }
}
dps_results: {
 key: "TestProtection-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 117215.42736
  tps: 767335.80579
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 115213.44116
  tps: 754240.84417
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 124734.89492
  tps: 821409.31896
  dtps: 13194.97608
  hps: 18912.67087
 }
}
dps_results: {
 key: "TestProtection-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 114742.01021
  tps: 751942.10287
  dtps: 13297.32419
  hps: 19275.63497
 }
}
dps_results: {
 key: "TestProtection-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 119044.93963
  tps: 778703.60172
  dtps: 13618.11799
  hps: 19270.89426
 }
}
dps_results: {
 key: "TestProtection-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 117394.25189
  tps: 768485.76628
  dtps: 12781.358
  hps: 19746.38456
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 115417.60702
  tps: 757204.5706
  dtps: 13090.31495
  hps: 19450.68112
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.06475713673e+06
  tps: 7.39922313401e+06
  dtps: 835001.24002
  hps: 168521.37009
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156990.14813
  tps: 1.08780236553e+06
  dtps: 35833.78821
  hps: 29125.8633
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 177082.95912
  tps: 1.17933375703e+06
  dtps: 29321.88299
  hps: 32148.89248
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 748641.61819
  tps: 5.26672232735e+06
  dtps: 1.11756832914e+06
  hps: 118214.17176
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122032.67498
  tps: 855386.89489
  dtps: 50951.91656
  hps: 23945.09146
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122695.20776
  tps: 860058.45429
  dtps: 49612.20699
  hps: 23231.30595
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.31233645864e+06
  tps: 9.13755602933e+06
  dtps: 848698.15339
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150660.04056
  tps: 1.04490572357e+06
  dtps: 38368.43655
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 176486.05289
  tps: 1.18260801844e+06
  dtps: 30970.21117
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 875559.45296
  tps: 6.15303617072e+06
  dtps: 1.14532415547e+06
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115716.56292
  tps: 811074.09045
  dtps: 54630.32066
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117282.29357
  tps: 822053.30501
  dtps: 55062.43783
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 951564.05995
  tps: 6.61261672072e+06
  dtps: 851129.63663
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151876.5583
  tps: 1.0534159819e+06
  dtps: 38360.55038
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 178212.61636
  tps: 1.19466713335e+06
  dtps: 30970.21117
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 649259.93235
  tps: 4.56893552644e+06
  dtps: 1.1476668725e+06
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116544.51478
  tps: 816869.85348
  dtps: 54564.86633
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117780.10801
  tps: 825538.00605
  dtps: 55062.43783
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 1.05239385001e+06
  tps: 7.31370750407e+06
  dtps: 837680.92812
  hps: 168545.88823
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 155994.71433
  tps: 1.08063920407e+06
  dtps: 35849.23716
  hps: 28938.58666
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 177027.77459
  tps: 1.17799139077e+06
  dtps: 29422.48545
  hps: 32147.15998
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 748639.02561
  tps: 5.26670417925e+06
  dtps: 1.11759571319e+06
  hps: 118213.89778
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 122032.67498
  tps: 855386.89489
  dtps: 50951.91656
  hps: 23945.09146
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 122695.20776
  tps: 860058.45429
  dtps: 49612.20699
  hps: 23231.30595
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 116001.29554
  tps: 758156.76364
  dtps: 13271.50307
  hps: 19578.61869
 }
}
