character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 330.88
  final_stats: 240.295
  final_stats: 1489.86816
  final_stats: 250.69
  final_stats: 603.229
  final_stats: 693.229
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 73
  final_stats: 0
  final_stats: 0
  final_stats: 202.29
  final_stats: 1785.586
  final_stats: 389
  final_stats: 0
  final_stats: 15
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 19.71154
  final_stats: 349.3077
  final_stats: 77
  final_stats: 264
  final_stats: 388.88485
  final_stats: 0
  final_stats: 0
  final_stats: 18599.889
  final_stats: 615
  final_stats: 19415.6816
  final_stats: 6433.35
  final_stats: 122.7
  final_stats: 38.75
  final_stats: 38.75
  final_stats: 38.75
  final_stats: 38.75
  final_stats: 98.75
  final_stats: 0
  final_stats: 3.95122
  final_stats: 6
  final_stats: 17.43802
  final_stats: 22.90937
  final_stats: 20.64585
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestProtection-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 898.07829
  tps: 1581.42099
  dtps: 1388.25666
 }
}
dps_results: {
 key: "TestProtection-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 884.51474
  tps: 1562.97122
  dtps: 1351.09644
 }
}
dps_results: {
 key: "TestProtection-AllItems-AdamantiteScope-2722"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-AegisofPreservation-19345"
 value: {
  dps: 885.98968
  tps: 1566.36427
  dtps: 1382.77927
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 883.741
  tps: 1560.40357
  dtps: 1320.59117
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 906.31908
  tps: 1605.5215
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 896.44914
  tps: 1586.448
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 894.55034
  tps: 1575.56936
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-Annihilator-12798"
 value: {
  dps: 787.98622
  tps: 1384.51198
  dtps: 1403.76017
 }
}
dps_results: {
 key: "TestProtection-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 908.88798
  tps: 1610.31595
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArcanoweaveVestments"
 value: {
  dps: 886.11424
  tps: 1568.67525
  dtps: 1674.98061
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArgussianCompass-27770"
 value: {
  dps: 885.98968
  tps: 1566.3657
  dtps: 1382.20235
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 885.92787
  tps: 1561.38774
  dtps: 1319.71356
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 891.21355
  tps: 1571.60126
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 893.75036
  tps: 1569.91163
  dtps: 1378.02655
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 895.11047
  tps: 1583.31791
  dtps: 1411.06742
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 901.31965
  tps: 1595.91337
  dtps: 1411.06742
 }
}
dps_results: {
 key: "TestProtection-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 887.41541
  tps: 1569.00144
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlecastGarb"
 value: {
  dps: 918.19426
  tps: 1639.65953
  dtps: 1714.62712
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 885.88732
  tps: 1566.14522
  dtps: 1385.12013
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 885.88732
  tps: 1566.14522
  dtps: 1385.12013
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 903.99507
  tps: 1601.06516
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 892.791
  tps: 1574.35341
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 887.55696
  tps: 1569.35522
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 893.21465
  tps: 1573.60236
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 897.48248
  tps: 1588.51852
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-Berserker'sCall-33831"
 value: {
  dps: 903.01604
  tps: 1583.40375
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 911.52382
  tps: 1596.6017
  dtps: 1388.87489
 }
}
dps_results: {
 key: "TestProtection-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 894.90985
  tps: 1576.0745
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-BladeofWizardry-31336"
 value: {
  dps: 845.52207
  tps: 1495.36563
  dtps: 1385.26679
 }
}
dps_results: {
 key: "TestProtection-AllItems-Blinkstrike-31332"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 899.3636
  tps: 1579.7513
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 900.09097
  tps: 1585.42006
  dtps: 1418.56642
 }
}
dps_results: {
 key: "TestProtection-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 884.51474
  tps: 1563.02161
  dtps: 1364.08865
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalGladiator'sLibramofFortitude-35039"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalGladiator'sLibramofVengeance-35041"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-BulwarkofAzzinoth-32375"
 value: {
  dps: 882.82597
  tps: 1561.41433
  dtps: 1310.21519
 }
}
dps_results: {
 key: "TestProtection-AllItems-BulwarkofKings-28484"
 value: {
  dps: 902.1192
  tps: 1575.90389
  dtps: 1387.42853
 }
}
dps_results: {
 key: "TestProtection-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 902.89024
  tps: 1577.07798
  dtps: 1380.69748
 }
}
dps_results: {
 key: "TestProtection-AllItems-BurningRage"
 value: {
  dps: 895.0946
  tps: 1538.26271
  dtps: 1690.86703
 }
}
dps_results: {
 key: "TestProtection-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 898.1561
  tps: 1589.81665
  dtps: 1402.11651
 }
}
dps_results: {
 key: "TestProtection-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 884.41709
  tps: 1562.25349
  dtps: 1353.73109
 }
}
dps_results: {
 key: "TestProtection-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 887.35342
  tps: 1571.18301
  dtps: 1547.94053
 }
}
dps_results: {
 key: "TestProtection-AllItems-CloudkeeperLegplates-14554"
 value: {
  dps: 895.46618
  tps: 1582.61731
  dtps: 1476.01039
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 885.98968
  tps: 1566.27866
  dtps: 1364.44513
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 895.62939
  tps: 1576.0171
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 884.29305
  tps: 1564.21521
  dtps: 1547.94053
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgeArmor"
 value: {
  dps: 899.39346
  tps: 1599.30259
  dtps: 1417.53142
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgeBattlegear"
 value: {
  dps: 918.95408
  tps: 1562.70589
  dtps: 1570.49421
  hps: 1.60744
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 893.99405
  tps: 1574.38176
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 884.76291
  tps: 1563.60567
  dtps: 1367.49809
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 917.91646
  tps: 1627.85383
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 913.06856
  tps: 1609.0797
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 888.8844
  tps: 1571.10724
  dtps: 1385.08627
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 898.97734
  tps: 1582.62531
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-DirebrewHops-38288"
 value: {
  dps: 906.58676
  tps: 1606.03819
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-DoomplateBattlegear"
 value: {
  dps: 902.1701
  tps: 1552.58361
  dtps: 1827.77031
 }
}
dps_results: {
 key: "TestProtection-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 896.49194
  tps: 1586.60157
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dragonmaw-28438"
 value: {
  dps: 856.40927
  tps: 1440.13089
  dtps: 1366.12749
 }
}
dps_results: {
 key: "TestProtection-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 905.63736
  tps: 1591.81326
  dtps: 1378.51481
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dragonstrike-28439"
 value: {
  dps: 863.007
  tps: 1446.58144
  dtps: 1370.43836
 }
}
dps_results: {
 key: "TestProtection-AllItems-DrakefistHammer-28437"
 value: {
  dps: 845.35506
  tps: 1427.66753
  dtps: 1365.51114
 }
}
dps_results: {
 key: "TestProtection-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 897.70789
  tps: 1588.68825
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-Earthstrike-21180"
 value: {
  dps: 892.91055
  tps: 1573.29826
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 883.67715
  tps: 1562.22179
  dtps: 1368.08899
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 899.3636
  tps: 1579.7513
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 887.00815
  tps: 1567.02621
  dtps: 1376.63987
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 888.43879
  tps: 1541.15697
  dtps: 1397.85649
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 878.32781
  tps: 1581.07238
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 874.99264
  tps: 1541.05765
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 875.39262
  tps: 1535.8724
  dtps: 1324.41339
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 876.22293
  tps: 1542.41286
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 876.81541
  tps: 1538.97506
  dtps: 1293.65884
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 906.58676
  tps: 1606.03819
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 916.66838
  tps: 1625.48799
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeofMoam-21473"
 value: {
  dps: 890.08441
  tps: 1574.25393
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeoftheDead-23047"
 value: {
  dps: 916.13677
  tps: 1624.42232
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeoftheNight-24116"
 value: {
  dps: 895.86579
  tps: 1586.07012
  dtps: 1428.79695
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelSkin"
 value: {
  dps: 918.12006
  tps: 1612.04815
  dtps: 1740.04735
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelscaleArmor"
 value: {
  dps: 907.02606
  tps: 1581.72338
  dtps: 1644.38264
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 882.91751
  tps: 1556.81881
  dtps: 1310.4577
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 881.60579
  tps: 1553.43691
  dtps: 1288.85791
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 893.8744
  tps: 1574.26211
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 886.02712
  tps: 1566.44853
  dtps: 1385.26679
  hps: 5.53333
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForceReactiveDisk-18168"
 value: {
  dps: 888.85135
  tps: 1568.78122
  dtps: 1544.72724
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gladiator'sLibramofFortitude-33936"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gladiator'sLibramofVengeance-33948"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 906.31908
  tps: 1605.5215
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 886.00596
  tps: 1566.34599
  dtps: 1370.39846
 }
}
dps_results: {
 key: "TestProtection-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 885.98968
  tps: 1566.27866
  dtps: 1364.44513
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 886.56143
  tps: 1567.46372
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-HandofJustice-11815"
 value: {
  dps: 897.28742
  tps: 1579.97735
  dtps: 1381.57016
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 886.56143
  tps: 1567.46372
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartoftheScale-13164"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 892.01072
  tps: 1577.26184
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 927.33069
  tps: 1645.97928
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-HibernationCrystal-20636"
 value: {
  dps: 894.90692
  tps: 1583.51283
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 894.52649
  tps: 1575.90342
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 898.37998
  tps: 1581.16895
  dtps: 1383.90849
 }
}
dps_results: {
 key: "TestProtection-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 917.91646
  tps: 1627.85383
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImbuedNetherweave"
 value: {
  dps: 923.56547
  tps: 1647.99604
  dtps: 1801.39401
 }
}
dps_results: {
 key: "TestProtection-AllItems-JomGabbar-23570"
 value: {
  dps: 894.78971
  tps: 1575.17742
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-JusticarArmor"
 value: {
  dps: 905.20915
  tps: 1609.85111
  dtps: 1453.61425
 }
}
dps_results: {
 key: "TestProtection-AllItems-JusticarBattlegear"
 value: {
  dps: 909.43175
  tps: 1556.60956
  dtps: 1615.93032
 }
}
dps_results: {
 key: "TestProtection-AllItems-KhoriumScope-2723"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-KhoriumWard"
 value: {
  dps: 923.66289
  tps: 1650.58759
  dtps: 1605.6414
 }
}
dps_results: {
 key: "TestProtection-AllItems-KissoftheSpider-22954"
 value: {
  dps: 899.78699
  tps: 1584.98031
  dtps: 1389.80935
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofAvengement-27484"
 value: {
  dps: 891.67156
  tps: 1573.13332
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofDivineJudgement-33503"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofDivinePurpose-33504"
 value: {
  dps: 905.98361
  tps: 1604.36585
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofFervor-23203"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofHope-22401"
 value: {
  dps: 885.98968
  tps: 1565.45744
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofRighteousPower-31033"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofWracking-28065"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofZeal-27949"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofZeal-27983"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramoftheEternalRest-27917"
 value: {
  dps: 892.90029
  tps: 1579.50754
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightbringerArmor"
 value: {
  dps: 939.64584
  tps: 1672.01104
  dtps: 1125.38827
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightbringerBattlegear"
 value: {
  dps: 1046.30079
  tps: 1716.14588
  dtps: 1734.84984
 }
}
dps_results: {
 key: "TestProtection-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 900.62584
  tps: 1582.14739
  dtps: 1384.0805
 }
}
dps_results: {
 key: "TestProtection-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 904.9108
  tps: 1611.5991
  dtps: 2171.2919
 }
}
dps_results: {
 key: "TestProtection-AllItems-MasqueradeGown-28578"
 value: {
  dps: 890.69429
  tps: 1575.74423
  dtps: 1472.53467
 }
}
dps_results: {
 key: "TestProtection-AllItems-MementoofTyrande-32496"
 value: {
  dps: 900.16413
  tps: 1592.70573
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-MercilessGladiator'sLibramofFortitude-33937"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-MercilessGladiator'sLibramofVengeance-33949"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 888.10243
  tps: 1571.46088
  dtps: 1385.56013
 }
}
dps_results: {
 key: "TestProtection-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 889.20042
  tps: 1572.49488
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 901.32098
  tps: 1595.86254
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherscaleArmor"
 value: {
  dps: 912.01908
  tps: 1591.23294
  dtps: 1525.75457
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherstrikeArmor"
 value: {
  dps: 923.1117
  tps: 1640.62811
  dtps: 1529.74981
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherweaveVestments"
 value: {
  dps: 949.65653
  tps: 1700.70319
  dtps: 2147.28381
 }
}
dps_results: {
 key: "TestProtection-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 893.74083
  tps: 1574.12853
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 899.96418
  tps: 1593.28528
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 887.39636
  tps: 1567.959
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-PrimalIntent"
 value: {
  dps: 913.30652
  tps: 1585.38104
  dtps: 1487.14423
 }
}
dps_results: {
 key: "TestProtection-AllItems-PrimalMooncloth"
 value: {
  dps: 894.52302
  tps: 1585.90337
  dtps: 1675.90322
 }
}
dps_results: {
 key: "TestProtection-AllItems-Prismcharm-15867"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 900.39389
  tps: 1594.22591
  dtps: 1385.34013
 }
}
dps_results: {
 key: "TestProtection-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 884.05959
  tps: 1564.65151
  dtps: 1389.23283
 }
}
dps_results: {
 key: "TestProtection-AllItems-RegalProtectorate-28042"
 value: {
  dps: 884.79727
  tps: 1563.87405
  dtps: 1369.63081
 }
}
dps_results: {
 key: "TestProtection-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 898.97474
  tps: 1591.7191
  dtps: 1472.53467
 }
}
dps_results: {
 key: "TestProtection-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 906.46767
  tps: 1587.82609
  dtps: 1384.32278
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuneofForce-25994"
 value: {
  dps: 888.20557
  tps: 1568.59328
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 878.97702
  tps: 1555.08773
  dtps: 1339.53224
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 895.18392
  tps: 1584.09029
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 896.40949
  tps: 1582.72823
  dtps: 1385.66882
 }
}
dps_results: {
 key: "TestProtection-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 904.35228
  tps: 1601.53718
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 905.22901
  tps: 1603.42963
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shadow'sEmbrace"
 value: {
  dps: 862.93649
  tps: 1524.80431
  dtps: 1738.06487
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 880.13313
  tps: 1552.49149
  dtps: 1305.37292
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShardofContempt-34472"
 value: {
  dps: 927.53874
  tps: 1618.90844
  dtps: 1373.15271
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 891.34785
  tps: 1576.68453
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 907.63051
  tps: 1607.93058
  dtps: 1385.26679
 }
}
dps_results: {
 key: "TestProtection-AllItems-SkullflameShield-1168"
 value: {
  dps: 895.1873
  tps: 1577.22801
  dtps: 1566.48189
 }
}
dps_results: {
 key: "TestProtection-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 898.19618
  tps: 1578.58389
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulclothEmbrace"
 value: {
  dps: 856.04299
  tps: 1511.03129
  dtps: 1674.96885
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpellstrikeInfusion"
 value: {
  dps: 927.78098
  tps: 1657.91614
  dtps: 1714.62712
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
  hps: 15.16667
 }
}
dps_results: {
 key: "TestProtection-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 901.4589
  tps: 1595.99857
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-StarofSha'naar-25995"
 value: {
  dps: 890.9178
  tps: 1575.86327
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 926.3335
  tps: 1619.71022
  dtps: 1378.65602
 }
}
dps_results: {
 key: "TestProtection-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 877.06533
  tps: 1556.88292
  dtps: 1634.97888
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 887.79592
  tps: 1568.18363
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 891.52931
  tps: 1577.04743
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 899.32743
  tps: 1592.00732
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 893.71082
  tps: 1574.76112
  dtps: 1383.17477
 }
}
dps_results: {
 key: "TestProtection-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 897.91646
  tps: 1589.20043
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 892.39174
  tps: 1567.14685
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 914.27464
  tps: 1620.84281
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 914.63131
  tps: 1622.07122
  dtps: 1385.26679
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 817.8684
  tps: 1301.58489
  dtps: 1733.17289
 }
}
dps_results: {
 key: "TestProtection-AllItems-ThickDraenicArmor"
 value: {
  dps: 903.83005
  tps: 1579.45564
  dtps: 1736.55304
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 899.1503
  tps: 1590.49774
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 898.95181
  tps: 1581.22494
  dtps: 1381.83802
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnitingCharm-25633"
 value: {
  dps: 893.74083
  tps: 1574.12853
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 896.7425
  tps: 1587.00538
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-VengefulGladiator'sLibramofFortitude-33938"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-VengefulGladiator'sLibramofVengeance-33950"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 895.36164
  tps: 1583.53451
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-WastewalkerArmor"
 value: {
  dps: 889.41891
  tps: 1533.4508
  dtps: 1925.3331
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhitemendWisdom"
 value: {
  dps: 901.73705
  tps: 1606.53318
  dtps: 1714.62712
 }
}
dps_results: {
 key: "TestProtection-AllItems-WindhawkArmor"
 value: {
  dps: 924.81891
  tps: 1645.10222
  dtps: 1587.13929
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathofCenarius-21190"
 value: {
  dps: 886.37293
  tps: 1567.15528
  dtps: 1411.06742
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathofSpellfire"
 value: {
  dps: 879.43873
  tps: 1558.14054
  dtps: 1639.65116
 }
}
dps_results: {
 key: "TestProtection-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 885.98968
  tps: 1566.37738
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 899.03889
  tps: 1591.41792
  dtps: 1385.41346
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 893.55583
  tps: 1576.23054
  dtps: 1366.92112
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection-default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 6483.74158
  tps: 13474.66928
  dtps: 26040.90435
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection-default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 952.93846
  tps: 1648.57461
  dtps: 1308.81086
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection-default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 1084.83506
  tps: 1863.29146
  dtps: 1325.93766
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection-default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 2849.92702
  tps: 7292.53763
  dtps: 43534.51849
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection-default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 368.28276
  tps: 775.5068
  dtps: 2155.21899
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection-default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 402.06993
  tps: 839.94713
  dtps: 2197.85216
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection-default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 6529.21739
  tps: 13541.18468
  dtps: 26099.0511
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection-default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 968.85536
  tps: 1671.12793
  dtps: 1309.0294
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection-default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 1105.2789
  tps: 1891.04322
  dtps: 1326.15917
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection-default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 2853.99762
  tps: 7298.17384
  dtps: 43607.73323
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection-default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 370.52987
  tps: 778.78877
  dtps: 2155.55612
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection-default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 403.96449
  tps: 842.47573
  dtps: 2198.19602
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 952.93846
  tps: 1648.57461
  dtps: 1308.81086
 }
}
