character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 286.88
  final_stats: 240.295
  final_stats: 1460.36836
  final_stats: 313.39
  final_stats: 797.229
  final_stats: 807.229
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 69
  final_stats: 0
  final_stats: 0
  final_stats: 202.29
  final_stats: 1688.786
  final_stats: 389
  final_stats: 0
  final_stats: 15
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 19.71154
  final_stats: 385.3077
  final_stats: 158
  final_stats: 269
  final_stats: 352.88485
  final_stats: 29
  final_stats: 0
  final_stats: 18747.289
  final_stats: 0
  final_stats: 19120.6836
  final_stats: 7373.85
  final_stats: 122.7
  final_stats: 38.75
  final_stats: 38.75
  final_stats: 38.75
  final_stats: 38.75
  final_stats: 75
  final_stats: 0
  final_stats: 3.95122
  final_stats: 6
  final_stats: 17.43802
  final_stats: 24.29569
  final_stats: 31.51903
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestProtection-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 908.79552
  tps: 1621.248
  dtps: 1305.49318
 }
}
dps_results: {
 key: "TestProtection-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 894.09589
  tps: 1599.60506
  dtps: 1236.14189
 }
}
dps_results: {
 key: "TestProtection-AllItems-AdamantiteScope-2722"
 value: {
  dps: 939.27701
  tps: 1685.60517
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-AegisofPreservation-19345"
 value: {
  dps: 900.58429
  tps: 1611.26629
  dtps: 1265.96402
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 897.40952
  tps: 1604.26199
  dtps: 1200.11429
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 919.77163
  tps: 1648.12266
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 909.15834
  tps: 1627.71576
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 908.19662
  tps: 1620.19241
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-Annihilator-12798"
 value: {
  dps: 832.97977
  tps: 1483.56381
  dtps: 1301.47787
 }
}
dps_results: {
 key: "TestProtection-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 922.69698
  tps: 1654.28753
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArcanoweaveVestments"
 value: {
  dps: 915.42924
  tps: 1647.04798
  dtps: 1521.28433
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArgussianCompass-27770"
 value: {
  dps: 900.58429
  tps: 1611.26314
  dtps: 1265.91137
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 899.57609
  tps: 1605.82377
  dtps: 1201.90877
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 903.85501
  tps: 1614.55591
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 948.98717
  tps: 1694.77477
  dtps: 1276.12544
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 948.9253
  tps: 1705.42895
  dtps: 1311.587
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 955.87756
  tps: 1719.40936
  dtps: 1311.587
 }
}
dps_results: {
 key: "TestProtection-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 901.98826
  tps: 1613.75798
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlecastGarb"
 value: {
  dps: 948.08569
  tps: 1710.21894
  dtps: 1535.63936
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 896.77342
  tps: 1605.69657
  dtps: 1278.91703
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 896.77342
  tps: 1605.69657
  dtps: 1278.91703
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 918.74639
  tps: 1646.18816
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 907.16972
  tps: 1619.45583
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 900.76299
  tps: 1611.62472
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 907.32173
  tps: 1618.02263
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 912.17712
  tps: 1633.56368
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-Berserker'sCall-33831"
 value: {
  dps: 914.47678
  tps: 1625.17768
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 939.1511
  tps: 1685.36354
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 917.4062
  tps: 1628.91486
  dtps: 1278.86418
 }
}
dps_results: {
 key: "TestProtection-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 909.19856
  tps: 1621.68325
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-BladeofWizardry-31336"
 value: {
  dps: 899.95848
  tps: 1610.19956
  dtps: 1286.901
 }
}
dps_results: {
 key: "TestProtection-AllItems-Blinkstrike-31332"
 value: {
  dps: 939.27701
  tps: 1685.60517
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 911.52292
  tps: 1622.22382
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 948.71675
  tps: 1701.04359
  dtps: 1341.8288
 }
}
dps_results: {
 key: "TestProtection-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 894.09589
  tps: 1599.71355
  dtps: 1249.14435
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalGladiator'sLibramofFortitude-35039"
 value: {
  dps: 933.63005
  tps: 1674.87595
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalGladiator'sLibramofVengeance-35041"
 value: {
  dps: 933.63721
  tps: 1674.88955
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-BulwarkofAzzinoth-32375"
 value: {
  dps: 932.37819
  tps: 1674.10873
  dtps: 1230.9735
 }
}
dps_results: {
 key: "TestProtection-AllItems-BulwarkofKings-28484"
 value: {
  dps: 934.15581
  tps: 1660.28002
  dtps: 1283.16886
 }
}
dps_results: {
 key: "TestProtection-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 936.13084
  tps: 1662.43063
  dtps: 1272.94348
 }
}
dps_results: {
 key: "TestProtection-AllItems-BurningRage"
 value: {
  dps: 930.92497
  tps: 1634.50175
  dtps: 1534.06569
 }
}
dps_results: {
 key: "TestProtection-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 951.71484
  tps: 1711.41037
  dtps: 1311.587
 }
}
dps_results: {
 key: "TestProtection-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 898.42671
  tps: 1608.40391
  dtps: 1246.29855
 }
}
dps_results: {
 key: "TestProtection-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 934.27384
  tps: 1678.98304
  dtps: 1407.43539
 }
}
dps_results: {
 key: "TestProtection-AllItems-CloudkeeperLegplates-14554"
 value: {
  dps: 931.47579
  tps: 1664.9621
  dtps: 1335.0332
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 900.58429
  tps: 1611.28519
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 900.58429
  tps: 1611.11792
  dtps: 1249.98582
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 908.47077
  tps: 1619.17167
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 931.79844
  tps: 1673.47365
  dtps: 1407.43539
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgeArmor"
 value: {
  dps: 915.54137
  tps: 1644.26369
  dtps: 1294.96572
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgeBattlegear"
 value: {
  dps: 938.47129
  tps: 1625.15803
  dtps: 1380.8635
  hps: 1.16525
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 908.07718
  tps: 1618.77808
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 895.19985
  tps: 1602.09834
  dtps: 1255.43361
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 930.82313
  tps: 1669.34331
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 913.11706
  tps: 1626.58259
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 897.28229
  tps: 1607.71729
  dtps: 1286.28842
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 916.93615
  tps: 1633.17767
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-DirebrewHops-38288"
 value: {
  dps: 921.12405
  tps: 1650.76428
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-DoomplateBattlegear"
 value: {
  dps: 921.6092
  tps: 1614.53818
  dtps: 1613.04419
 }
}
dps_results: {
 key: "TestProtection-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 908.88761
  tps: 1627.21966
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dragonmaw-28438"
 value: {
  dps: 908.37877
  tps: 1567.29668
  dtps: 1274.17813
 }
}
dps_results: {
 key: "TestProtection-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 914.50622
  tps: 1629.28051
  dtps: 1295.74897
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dragonstrike-28439"
 value: {
  dps: 920.84064
  tps: 1582.50103
  dtps: 1273.49496
 }
}
dps_results: {
 key: "TestProtection-AllItems-DrakefistHammer-28437"
 value: {
  dps: 907.90843
  tps: 1569.19421
  dtps: 1267.34999
 }
}
dps_results: {
 key: "TestProtection-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 912.32563
  tps: 1633.40223
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-Earthstrike-21180"
 value: {
  dps: 905.49429
  tps: 1616.19519
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 901.45259
  tps: 1613.50238
  dtps: 1263.59201
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 911.52292
  tps: 1622.22382
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 936.56536
  tps: 1681.29043
  dtps: 1270.2934
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 941.14766
  tps: 1658.45763
  dtps: 1297.26118
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 931.54845
  tps: 1702.74309
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 927.85856
  tps: 1660.07179
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 918.17835
  tps: 1638.4248
  dtps: 1226.85943
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 928.23329
  tps: 1660.32035
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 922.56605
  tps: 1648.32588
  dtps: 1225.91043
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 921.12405
  tps: 1650.76428
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeofMoam-21473"
 value: {
  dps: 903.67066
  tps: 1617.21849
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeoftheDead-23047"
 value: {
  dps: 931.20017
  tps: 1670.08726
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeoftheNight-24116"
 value: {
  dps: 946.47371
  tps: 1702.12031
  dtps: 1325.74137
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelSkin"
 value: {
  dps: 939.47311
  tps: 1671.29112
  dtps: 1560.72432
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelscaleArmor"
 value: {
  dps: 905.25967
  tps: 1594.83723
  dtps: 1476.4793
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 892.9595
  tps: 1596.63116
  dtps: 1212.13595
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 889.43735
  tps: 1591.15424
  dtps: 1177.99695
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 907.42589
  tps: 1618.12679
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 900.58429
  tps: 1611.28519
  dtps: 1268.70693
  hps: 4.73333
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForceReactiveDisk-18168"
 value: {
  dps: 936.93711
  tps: 1680.39797
  dtps: 1441.59573
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gladiator'sLibramofFortitude-33936"
 value: {
  dps: 933.63005
  tps: 1674.87595
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gladiator'sLibramofVengeance-33948"
 value: {
  dps: 933.63721
  tps: 1674.88955
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 919.77163
  tps: 1648.12266
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 900.58429
  tps: 1611.1658
  dtps: 1254.99665
 }
}
dps_results: {
 key: "TestProtection-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 900.58429
  tps: 1611.11792
  dtps: 1249.98582
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 900.58429
  tps: 1611.28519
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-HandofJustice-11815"
 value: {
  dps: 911.81978
  tps: 1628.51188
  dtps: 1281.14272
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 900.58429
  tps: 1611.28519
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 898.20445
  tps: 1606.04179
  dtps: 1275.71195
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 900.58429
  tps: 1611.28519
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartoftheScale-13164"
 value: {
  dps: 900.58429
  tps: 1611.28519
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 907.07957
  tps: 1623.17287
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 939.60907
  tps: 1686.2084
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-HibernationCrystal-20636"
 value: {
  dps: 910.20389
  tps: 1629.74352
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 908.22155
  tps: 1620.50766
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-IceGuard-2682"
 value: {
  dps: 943.53556
  tps: 1695.59047
  dtps: 1311.88369
 }
}
dps_results: {
 key: "TestProtection-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 908.39415
  tps: 1621.20425
  dtps: 1284.84399
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImbuedNetherweave"
 value: {
  dps: 936.27069
  tps: 1686.56071
  dtps: 1576.27999
 }
}
dps_results: {
 key: "TestProtection-AllItems-JomGabbar-23570"
 value: {
  dps: 906.46269
  tps: 1617.16359
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-JusticarArmor"
 value: {
  dps: 926.1287
  tps: 1663.56571
  dtps: 1328.99946
 }
}
dps_results: {
 key: "TestProtection-AllItems-JusticarBattlegear"
 value: {
  dps: 927.08754
  tps: 1616.02609
  dtps: 1444.74556
 }
}
dps_results: {
 key: "TestProtection-AllItems-KhoriumScope-2723"
 value: {
  dps: 939.27701
  tps: 1685.60517
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-KhoriumWard"
 value: {
  dps: 966.8193
  tps: 1744.45015
  dtps: 1492.58655
 }
}
dps_results: {
 key: "TestProtection-AllItems-KissoftheSpider-22954"
 value: {
  dps: 913.67181
  tps: 1632.30449
  dtps: 1305.71821
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofAvengement-27484"
 value: {
  dps: 938.7817
  tps: 1681.41624
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofDivineJudgement-33503"
 value: {
  dps: 933.63005
  tps: 1674.87595
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofDivinePurpose-33504"
 value: {
  dps: 955.30017
  tps: 1716.04917
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofFervor-23203"
 value: {
  dps: 933.63005
  tps: 1674.87595
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofHope-22401"
 value: {
  dps: 933.63005
  tps: 1674.17531
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofRepentance-29388"
 value: {
  dps: 933.63005
  tps: 1674.87595
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofRighteousPower-31033"
 value: {
  dps: 933.63005
  tps: 1674.87595
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofWracking-28065"
 value: {
  dps: 933.63005
  tps: 1674.87595
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofZeal-27949"
 value: {
  dps: 933.63005
  tps: 1674.87595
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofZeal-27983"
 value: {
  dps: 933.63005
  tps: 1674.87595
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightbringerArmor"
 value: {
  dps: 953.78666
  tps: 1714.45453
  dtps: 1063.94821
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightbringerBattlegear"
 value: {
  dps: 1057.50829
  tps: 1772.51664
  dtps: 1699.80983
 }
}
dps_results: {
 key: "TestProtection-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 900.58429
  tps: 1611.28519
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 912.41292
  tps: 1623.2239
  dtps: 1274.12727
 }
}
dps_results: {
 key: "TestProtection-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 920.54154
  tps: 1662.05818
  dtps: 1947.9673
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 900.58429
  tps: 1611.28519
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 900.58429
  tps: 1611.28519
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-MasqueradeGown-28578"
 value: {
  dps: 925.11246
  tps: 1660.4646
  dtps: 1361.40613
 }
}
dps_results: {
 key: "TestProtection-AllItems-MementoofTyrande-32496"
 value: {
  dps: 914.88211
  tps: 1638.09734
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-MercilessGladiator'sLibramofFortitude-33937"
 value: {
  dps: 933.63005
  tps: 1674.87595
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-MercilessGladiator'sLibramofVengeance-33949"
 value: {
  dps: 933.63721
  tps: 1674.88955
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 901.62479
  tps: 1612.61781
  dtps: 1274.70261
 }
}
dps_results: {
 key: "TestProtection-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 885.84352
  tps: 1585.50533
  dtps: 1179.89518
 }
}
dps_results: {
 key: "TestProtection-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 906.06512
  tps: 1622.36486
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 911.71444
  tps: 1632.64076
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherscaleArmor"
 value: {
  dps: 956.29946
  tps: 1698.85529
  dtps: 1506.81623
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherstrikeArmor"
 value: {
  dps: 966.97919
  tps: 1744.46073
  dtps: 1514.10315
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherweaveVestments"
 value: {
  dps: 967.98853
  tps: 1753.10389
  dtps: 2066.38378
 }
}
dps_results: {
 key: "TestProtection-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 907.18301
  tps: 1617.88391
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 914.51074
  tps: 1638.05323
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantofFrozenFlame-24092"
 value: {
  dps: 944.43088
  tps: 1697.99021
  dtps: 1325.74137
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantofShadow'sEnd-24097"
 value: {
  dps: 944.43088
  tps: 1697.99021
  dtps: 1325.74137
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantofThawing-24093"
 value: {
  dps: 944.43088
  tps: 1697.99021
  dtps: 1325.74137
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantofWithering-24095"
 value: {
  dps: 944.43088
  tps: 1697.99021
  dtps: 1325.74137
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantoftheNullRune-24098"
 value: {
  dps: 944.43088
  tps: 1697.99021
  dtps: 1325.74137
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 900.76299
  tps: 1610.87156
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-PrimalIntent"
 value: {
  dps: 952.41664
  tps: 1682.81589
  dtps: 1441.85632
 }
}
dps_results: {
 key: "TestProtection-AllItems-PrimalMooncloth"
 value: {
  dps: 951.80959
  tps: 1714.83157
  dtps: 1602.78423
 }
}
dps_results: {
 key: "TestProtection-AllItems-Prismcharm-15867"
 value: {
  dps: 900.58429
  tps: 1611.28519
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 900.58429
  tps: 1611.28519
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 912.98139
  tps: 1635.29991
  dtps: 1277.57729
 }
}
dps_results: {
 key: "TestProtection-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 899.07127
  tps: 1610.53871
  dtps: 1285.22281
 }
}
dps_results: {
 key: "TestProtection-AllItems-RegalProtectorate-28042"
 value: {
  dps: 896.41407
  tps: 1604.73318
  dtps: 1256.73954
 }
}
dps_results: {
 key: "TestProtection-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 934.08916
  tps: 1677.69671
  dtps: 1361.40613
 }
}
dps_results: {
 key: "TestProtection-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 939.27701
  tps: 1685.60517
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 921.52459
  tps: 1637.83721
  dtps: 1278.65063
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuneofForce-25994"
 value: {
  dps: 902.2424
  tps: 1612.9433
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-SavageGuard-2681"
 value: {
  dps: 943.53556
  tps: 1695.59047
  dtps: 1311.88369
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 890.28227
  tps: 1594.13727
  dtps: 1220.45088
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 909.85855
  tps: 1629.10798
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 906.39601
  tps: 1620.31707
  dtps: 1283.54279
 }
}
dps_results: {
 key: "TestProtection-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 919.05767
  tps: 1647.43547
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 916.50074
  tps: 1641.83796
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shadow'sEmbrace"
 value: {
  dps: 904.65897
  tps: 1625.31952
  dtps: 1546.02904
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 893.08963
  tps: 1597.7746
  dtps: 1223.09561
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShardofContempt-34472"
 value: {
  dps: 934.39639
  tps: 1653.70716
  dtps: 1266.68031
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 903.33908
  tps: 1616.57013
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 920.85196
  tps: 1650.37846
  dtps: 1272.32788
 }
}
dps_results: {
 key: "TestProtection-AllItems-SkullflameShield-1168"
 value: {
  dps: 948.43
  tps: 1694.52502
  dtps: 1461.70449
 }
}
dps_results: {
 key: "TestProtection-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 910.53353
  tps: 1621.23443
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulclothEmbrace"
 value: {
  dps: 889.09914
  tps: 1596.10707
  dtps: 1549.72801
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpellstrikeInfusion"
 value: {
  dps: 953.56393
  tps: 1722.34876
  dtps: 1535.63936
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 900.58429
  tps: 1611.28519
  dtps: 1268.70693
  hps: 15.16667
 }
}
dps_results: {
 key: "TestProtection-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 941.11596
  tps: 1689.09918
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 916.57786
  tps: 1642.54146
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-StarofSha'naar-25995"
 value: {
  dps: 905.69959
  tps: 1621.08334
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 934.05033
  tps: 1660.1343
  dtps: 1267.42827
 }
}
dps_results: {
 key: "TestProtection-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 894.29719
  tps: 1603.1922
  dtps: 1450.15553
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 940.96137
  tps: 1687.28953
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 939.27701
  tps: 1685.60517
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 905.76697
  tps: 1621.22887
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 912.73159
  tps: 1634.57406
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 906.70142
  tps: 1618.73709
  dtps: 1274.80694
 }
}
dps_results: {
 key: "TestProtection-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 913.51813
  tps: 1636.59925
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 903.07156
  tps: 1606.39297
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 927.46668
  tps: 1662.90165
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 928.93942
  tps: 1667.64475
  dtps: 1280.14818
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 867.27326
  tps: 1431.56003
  dtps: 1858.73743
 }
}
dps_results: {
 key: "TestProtection-AllItems-ThickDraenicArmor"
 value: {
  dps: 906.04749
  tps: 1600.77554
  dtps: 1534.81933
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 939.27701
  tps: 1685.60517
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 913.544
  tps: 1635.17331
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 909.80335
  tps: 1621.05846
  dtps: 1269.90971
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnitingCharm-25633"
 value: {
  dps: 907.18301
  tps: 1617.88391
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 909.15834
  tps: 1627.71576
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-VengefulGladiator'sLibramofFortitude-33938"
 value: {
  dps: 933.63005
  tps: 1674.87595
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-VengefulGladiator'sLibramofVengeance-33950"
 value: {
  dps: 933.63721
  tps: 1674.88955
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 909.81318
  tps: 1628.27953
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-AllItems-WastewalkerArmor"
 value: {
  dps: 906.85999
  tps: 1588.53778
  dtps: 1658.0339
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhitemendWisdom"
 value: {
  dps: 931.85875
  tps: 1677.71941
  dtps: 1535.63936
 }
}
dps_results: {
 key: "TestProtection-AllItems-WindhawkArmor"
 value: {
  dps: 969.31257
  tps: 1749.95609
  dtps: 1571.19319
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathofCenarius-21190"
 value: {
  dps: 943.17488
  tps: 1695.02045
  dtps: 1311.587
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathofSpellfire"
 value: {
  dps: 910.62847
  tps: 1637.83491
  dtps: 1580.43706
 }
}
dps_results: {
 key: "TestProtection-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 898.20445
  tps: 1606.04179
  dtps: 1275.71195
 }
}
dps_results: {
 key: "TestProtection-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 911.20486
  tps: 1631.64185
  dtps: 1268.70693
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 937.62989
  tps: 1682.11384
  dtps: 1256.15629
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2-Protection-default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 4716.60257
  tps: 9399.00749
  dtps: 23636.73867
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2-Protection-default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 1009.96569
  tps: 1782.87481
  dtps: 1212.27481
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2-Protection-default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 1140.68805
  tps: 1994.52234
  dtps: 1325.75557
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2-Protection-default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 2364.3729
  tps: 5418.73985
  dtps: 46514.55637
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2-Protection-default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 430.20448
  tps: 896.91499
  dtps: 2283.17124
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2-Protection-default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 457.8672
  tps: 951.89882
  dtps: 2347.11751
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p2-Protection-default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 4738.09766
  tps: 9423.14596
  dtps: 23674.59356
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p2-Protection-default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 1027.8329
  tps: 1810.32144
  dtps: 1212.47599
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p2-Protection-default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 1166.34181
  tps: 2031.56949
  dtps: 1325.97528
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p2-Protection-default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 2371.59395
  tps: 5430.80029
  dtps: 46580.56953
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p2-Protection-default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 433.10702
  tps: 901.58767
  dtps: 2283.52605
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p2-Protection-default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 460.2091
  tps: 955.54014
  dtps: 2347.48218
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1009.96569
  tps: 1782.87481
  dtps: 1212.27481
 }
}
