character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 31235.03775
  final_stats: 223.65
  final_stats: 29665.9
  final_stats: 119.7
  final_stats: 150
  final_stats: 2570
  final_stats: 14598
  final_stats: 7683
  final_stats: 2849
  final_stats: 2e-05
  final_stats: 28867.06646
  final_stats: 5340
  final_stats: 68992.08305
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 37311
  final_stats: 0
  final_stats: 561725.6
  final_stats: 0
  final_stats: 0
  final_stats: 7.55882
  final_stats: 15.93824
  final_stats: 34.35237
  final_stats: 29.33
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AgilePrimalDiamond"
 value: {
  dps: 234696.6865
  tps: 161215.60458
  hps: 2615.42186
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 236076.86667
  tps: 165214.25923
  hps: 2639.24366
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 221780.94828
  tps: 156093.90626
  hps: 2587.74448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 221988.62472
  tps: 156565.1876
  hps: 2585.4893
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 217918.14022
  tps: 154262.81099
  hps: 2540.62046
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AusterePrimalDiamond"
 value: {
  dps: 232491.67291
  tps: 159039.51467
  hps: 2606.01509
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BadJuju-96781"
 value: {
  dps: 223235.46789
  tps: 158656.17162
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 222553.50082
  tps: 157902.28642
  hps: 2561.63786
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 188957.26558
  tps: 134384.24879
  hps: 2237.80399
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 209448.38
  tps: 148127.41186
  hps: 2544.3682
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 207134.6296
  tps: 143093.87599
  hps: 2425.7225
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 221555.23882
  tps: 156266.85461
  hps: 2585.4893
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 221614.63714
  tps: 157231.7736
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 223023.55639
  tps: 158034.61421
  hps: 2573.15547
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 225497.12831
  tps: 158753.77609
  hps: 2613.05735
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2626.51027
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BurningPrimalDiamond"
 value: {
  dps: 234655.75787
  tps: 161185.22815
  hps: 2615.42186
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 243263.5904
  tps: 169028.8321
  hps: 2592.162
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 226690.55822
  tps: 159802.36017
  hps: 2569.10518
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 222544.45069
  tps: 157347.35204
  hps: 2595.59192
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 222416.67532
  tps: 157201.94996
  hps: 2600.67627
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 224274.7488
  tps: 158325.72891
  hps: 2597.84951
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 223995.63037
  tps: 157907.2031
  hps: 2555.48925
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 217608.74063
  tps: 153925.80536
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 217608.74063
  tps: 153925.80536
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 225702.42745
  tps: 159327.92592
  hps: 2585.60684
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CoreofDecency-87497"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 232491.67291
  tps: 159039.51467
  hps: 2583.19765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 217748.47604
  tps: 154176.51775
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 223352.54278
  tps: 157475.24734
  hps: 2548.48462
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 220137.14034
  tps: 155672.80731
  hps: 2575.66304
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2557.94991
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2624.27001
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 217778.69667
  tps: 154187.50625
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 225609.61091
  tps: 158672.27872
  hps: 2532.45088
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 217766.67948
  tps: 154188.97776
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 224449.04283
  tps: 158088.56407
  hps: 2548.48462
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 220558.05151
  tps: 155958.69845
  hps: 2585.21238
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2557.94991
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2636.32821
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 217955.58778
  tps: 154298.02827
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 217609.24575
  tps: 153926.31048
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 229353.89437
  tps: 161245.03268
  hps: 2550.75958
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-102307"
 value: {
  dps: 227427.3293
  tps: 160225.58573
  hps: 2863.48722
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-104649"
 value: {
  dps: 228554.18117
  tps: 160922.31751
  hps: 2910.87434
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-104898"
 value: {
  dps: 226458.7067
  tps: 159620.02846
  hps: 2821.76156
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-105147"
 value: {
  dps: 225546.30009
  tps: 159037.17455
  hps: 2785.88342
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-105396"
 value: {
  dps: 227863.99853
  tps: 160537.43337
  hps: 2883.01108
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-105645"
 value: {
  dps: 229203.65088
  tps: 161346.03358
  hps: 2927.84531
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 227357.27855
  tps: 159612.61788
  hps: 2564.84739
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 242623.11147
  tps: 168523.80023
  hps: 2592.162
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmistVortex-87172"
 value: {
  dps: 231955.14724
  tps: 163314.81376
  hps: 2610.01332
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 220868.18995
  tps: 156370.60408
  hps: 2559.57587
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 234003.11669
  tps: 160165.47779
  hps: 2594.68268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 225978.61831
  tps: 160223.19626
  hps: 2556.24714
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 221780.94828
  tps: 156093.90626
  hps: 2587.74448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 220868.18995
  tps: 156370.60408
  hps: 2559.57587
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 220778.84074
  tps: 156298.92976
  hps: 2559.57587
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 226090.32344
  tps: 159772.79248
  hps: 2559.57587
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 217748.47604
  tps: 154176.51775
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 223352.54278
  tps: 157475.24734
  hps: 2548.48462
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 220137.14034
  tps: 155672.80731
  hps: 2575.66304
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2557.94991
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2624.27001
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 218433.02066
  tps: 154723.45866
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 226474.22774
  tps: 159002.14188
  hps: 2546.77646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 220778.84074
  tps: 156298.92976
  hps: 2559.57587
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 232491.67291
  tps: 159039.51467
  hps: 2606.01509
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberPrimalDiamond"
 value: {
  dps: 232491.67291
  tps: 159039.51467
  hps: 2583.19765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 223701.02051
  tps: 157923.4305
  hps: 2605.5505
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 224108.87808
  tps: 157829.10841
  hps: 2573.90185
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 228451.98654
  tps: 159358.59797
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 222947.51111
  tps: 155730.13242
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 228737.65013
  tps: 159577.73538
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 224061.00573
  tps: 157100.6968
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 222758.84702
  tps: 155534.74758
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 222758.84702
  tps: 155534.74758
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 222758.84702
  tps: 155534.74758
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 224877.24555
  tps: 157371.33358
  hps: 14.1327
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 234003.11669
  tps: 160165.47779
  hps: 2594.68268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EssenceofTerror-87175"
 value: {
  dps: 223211.36106
  tps: 157781.49389
  hps: 2614.8731
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalPrimalDiamond"
 value: {
  dps: 232491.67291
  tps: 159039.51467
  hps: 2583.19765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 243232.1255
  tps: 169942.46421
  hps: 2574.58812
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FearwurmBadge-84074"
 value: {
  dps: 222750.90456
  tps: 157448.09533
  hps: 2588.37068
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FearwurmRelic-84070"
 value: {
  dps: 222274.64535
  tps: 156318.19137
  hps: 2591.21968
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 226854.12621
  tps: 160267.03441
  hps: 2589.60755
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 224084.51429
  tps: 158536.78684
  hps: 2554.39708
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 248780.86284
  tps: 176798.45017
  hps: 2674.74243
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 220508.37797
  tps: 155566.83907
  hps: 2566.97122
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 220508.37797
  tps: 155566.83907
  hps: 2566.97122
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 220330.60602
  tps: 155394.27028
  hps: 2561.35397
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FleetPrimalDiamond"
 value: {
  dps: 233914.91167
  tps: 160194.11254
  hps: 2583.19765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 232491.67291
  tps: 159039.51467
  hps: 2583.19765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 221914.4578
  tps: 157483.51066
  hps: 2557.94991
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 221183.66054
  tps: 156879.67656
  hps: 2557.94991
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 222163.92675
  tps: 157689.63877
  hps: 2557.94991
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 222472.09427
  tps: 157944.2676
  hps: 2557.94991
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 222750.9125
  tps: 158174.64608
  hps: 2557.94991
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 235290.65371
  tps: 165333.929
  hps: 2587.70387
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 219527.89348
  tps: 155151.55135
  hps: 2557.97503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 260877.43809
  tps: 185442.93074
  hps: 2674.74243
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 217856.76015
  tps: 154261.38434
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 217856.76015
  tps: 154261.38434
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 217856.76015
  tps: 154261.38434
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 217856.76015
  tps: 154261.38434
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 228186.05411
  tps: 160456.33855
  hps: 2553.95861
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 228186.05411
  tps: 160456.33855
  hps: 2553.95861
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 228186.05411
  tps: 160456.33855
  hps: 2553.95861
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 228186.05411
  tps: 160456.33855
  hps: 2553.95861
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 221875.5195
  tps: 156853.71397
  hps: 2605.27329
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 221875.5195
  tps: 156853.71397
  hps: 2605.27329
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 221875.5195
  tps: 156853.71397
  hps: 2605.27329
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 221875.5195
  tps: 156853.71397
  hps: 2605.27329
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2557.94991
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2557.94991
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2557.94991
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2557.94991
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2678.25471
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2678.25471
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2678.25471
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2678.25471
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 218217.21776
  tps: 154502.2731
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 217608.74063
  tps: 153925.80536
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 232853.41477
  tps: 163268.44161
  hps: 2543.35647
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 225116.5428
  tps: 161592.4092
  hps: 2540.62046
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 221920.15386
  tps: 157122.78337
  hps: 2580.12542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2647.84221
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 224657.37187
  tps: 159068.13034
  hps: 2657.81575
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 229250.32939
  tps: 160986.24803
  hps: 2558.58817
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 231021.75173
  tps: 163128.73393
  hps: 2554.39708
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartofFire-81181"
 value: {
  dps: 220094.80197
  tps: 155979.988
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 229517.0285
  tps: 161468.16844
  hps: 2585.4893
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 217203.72913
  tps: 153702.11423
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 234003.11669
  tps: 160165.47779
  hps: 2594.68268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 232491.67291
  tps: 159039.51467
  hps: 2606.01509
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IronBellyWok-89083"
 value: {
  dps: 228880.89621
  tps: 161667.32153
  hps: 2580.12542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 217608.74063
  tps: 153925.80536
  hps: 2619.77571
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 221920.15386
  tps: 157122.78337
  hps: 2580.12542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 220948.75385
  tps: 155887.48072
  hps: 2588.13503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 228880.89621
  tps: 161667.32153
  hps: 2580.12542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 227072.08375
  tps: 159842.65055
  hps: 2588.13503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 221555.23882
  tps: 156266.85461
  hps: 2585.4893
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 220944.6711
  tps: 155830.27612
  hps: 2575.53468
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 221938.65264
  tps: 157437.01646
  hps: 2669.63712
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 221290.10336
  tps: 156714.43174
  hps: 2659.65875
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 222258.10211
  tps: 157346.04337
  hps: 2575.93356
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 224855.3809
  tps: 161172.44563
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 226090.32344
  tps: 159772.79248
  hps: 2559.57587
 }
}
dps_results: {
 key: "TestUnholy-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 217609.24575
  tps: 153926.31048
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 221938.65264
  tps: 157437.01646
  hps: 2669.63712
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 234029.64173
  tps: 164957.77486
  hps: 2595.15937
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 231393.73818
  tps: 162411.10258
  hps: 2574.05234
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 221130.49041
  tps: 156990.56025
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 223585.77273
  tps: 158111.30451
  hps: 2551.29306
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 222558.35908
  tps: 158048.78217
  hps: 2610.08756
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 242623.11147
  tps: 168523.80023
  hps: 2592.162
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 222758.84702
  tps: 155534.74758
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 217772.66372
  tps: 154194.96201
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 217766.67948
  tps: 154188.97776
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 225001.17519
  tps: 158480.65041
  hps: 2548.48462
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 224449.04283
  tps: 158088.56407
  hps: 2548.48462
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 220628.4864
  tps: 155985.96507
  hps: 2585.21238
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 220558.05151
  tps: 155958.69845
  hps: 2585.21238
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2557.94991
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2557.94991
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2641.66431
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2636.32821
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 217818.2727
  tps: 154229.18902
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 217609.24575
  tps: 153926.31048
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 228442.46402
  tps: 160712.00528
  hps: 2546.76853
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 222356.73881
  tps: 157321.36843
  hps: 2560.22193
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 222196.66663
  tps: 157647.46779
  hps: 2556.76724
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 219419.76836
  tps: 155422.22959
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MirrorScope-4700"
 value: {
  dps: 222758.84702
  tps: 155534.74758
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 217572.86247
  tps: 153889.9272
  hps: 2647.84221
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 224939.87321
  tps: 159154.85648
  hps: 2665.28143
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 221414.98807
  tps: 157264.46584
  hps: 2550.15977
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 224027.1272
  tps: 158554.30777
  hps: 2555.76686
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 220785.71307
  tps: 156110.65898
  hps: 2574.51559
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 223996.63177
  tps: 158410.96772
  hps: 2589.42682
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 223788.61766
  tps: 158337.5995
  hps: 2559.57568
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2647.84221
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 223416.36848
  tps: 157918.73371
  hps: 2657.20987
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 229657.7931
  tps: 160841.82879
  hps: 2573.78301
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 229832.38521
  tps: 162444.53147
  hps: 2539.85591
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PhaseFingers-4697"
 value: {
  dps: 242131.29694
  tps: 168293.9965
  hps: 2592.162
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 195254.21355
  tps: 139284.37617
  hps: 2233.29306
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 187260.35439
  tps: 133048.91694
  hps: 2253.7421
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 175765.25614
  tps: 125343.61846
  hps: 2096.15747
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 232491.67291
  tps: 159039.51467
  hps: 2606.01509
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PriceofProgress-81266"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 217919.62538
  tps: 154302.91353
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 217919.62538
  tps: 154302.91353
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 231209.49972
  tps: 162311.80559
  hps: 2553.95861
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 231209.49972
  tps: 162311.80559
  hps: 2553.95861
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 222882.68611
  tps: 157592.16397
  hps: 2614.82263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 222882.68611
  tps: 157592.16397
  hps: 2614.82263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2557.94991
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2557.94991
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2714.15211
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2714.15211
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 218189.0263
  tps: 154462.71043
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 235642.59072
  tps: 165181.71626
  hps: 2542.19907
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 236873.27645
  tps: 166856.20543
  hps: 2606.72479
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 225973.77708
  tps: 159944.76421
  hps: 2617.27781
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 235797.75566
  tps: 165133.11189
  hps: 2623.58206
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 244376.53763
  tps: 170548.18178
  hps: 2602.54759
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 217572.86247
  tps: 153889.9272
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 224760.04338
  tps: 158839.29931
  hps: 2605.20288
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2641.12011
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofXuen-79327"
 value: {
  dps: 230570.95732
  tps: 161803.69294
  hps: 2557.49508
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofXuen-79328"
 value: {
  dps: 217745.09985
  tps: 154166.85235
  hps: 2552.53455
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 222464.41502
  tps: 157512.14912
  hps: 2575.93356
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 220989.95524
  tps: 156719.62415
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 222472.09427
  tps: 157944.2676
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 236023.0103
  tps: 162049.08159
  hps: 2615.42186
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 234655.75787
  tps: 161185.22815
  hps: 2615.42186
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 226920.24537
  tps: 159520.46141
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRazorice-3370"
 value: {
  dps: 226359.70444
  tps: 159135.605
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 227969.11282
  tps: 161982.43608
  hps: 2652.26664
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 222758.84702
  tps: 155534.74758
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 222758.84702
  tps: 155534.74758
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 222758.84702
  tps: 155534.74758
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 222758.84702
  tps: 155534.74758
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 222758.84702
  tps: 155534.74758
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 222758.84702
  tps: 155534.74758
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SearingWords-81267"
 value: {
  dps: 220761.74445
  tps: 156435.19736
  hps: 2569.63408
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 221611.25876
  tps: 156467.04221
  hps: 2604.24744
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofCompassion-83736"
 value: {
  dps: 219420.10273
  tps: 155422.56397
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofDevotion-83740"
 value: {
  dps: 222518.24843
  tps: 157629.58379
  hps: 2557.4133
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofFidelity-83737"
 value: {
  dps: 223765.50321
  tps: 157565.59884
  hps: 2592.43939
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofGrace-83738"
 value: {
  dps: 222237.81854
  tps: 156668.41314
  hps: 2578.47029
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 222390.98538
  tps: 157408.54594
  hps: 2557.4133
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofPatience-83739"
 value: {
  dps: 220522.48643
  tps: 156110.48064
  hps: 2545.67599
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 224550.86805
  tps: 158681.13729
  hps: 2607.10589
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 234482.40961
  tps: 159632.24339
  hps: 2591.62353
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 229517.0285
  tps: 161468.16844
  hps: 2585.4893
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulBarrier-96927"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2723.86431
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofZandalar-96770"
 value: {
  dps: 235005.16331
  tps: 165646.46648
  hps: 2614.90304
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 225620.42687
  tps: 159750.84092
  hps: 2590.4322
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 221061.74637
  tps: 156950.78936
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 223368.96642
  tps: 158098.52176
  hps: 2550.62988
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 224045.43905
  tps: 158444.37547
  hps: 2551.71171
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 221611.25876
  tps: 156467.04221
  hps: 2604.24744
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 221914.4578
  tps: 157483.51066
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 227209.23509
  tps: 160837.18199
  hps: 2595.51285
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 220727.97091
  tps: 156490.31765
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 223449.54115
  tps: 157865.11305
  hps: 2549.73115
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 223770.84416
  tps: 158180.75816
  hps: 2551.71171
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StuffofNightmares-87160"
 value: {
  dps: 221424.3247
  tps: 157078.52956
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2647.84221
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 223473.24213
  tps: 157998.94684
  hps: 2662.47818
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 229158.88124
  tps: 161305.31199
  hps: 2589.72231
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 231027.21055
  tps: 163098.085
  hps: 2550.60826
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 245632.05491
  tps: 170446.25209
  hps: 2594.80574
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 222311.65849
  tps: 157404.56495
  hps: 2554.02422
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 244322.24169
  tps: 169562.01568
  hps: 2588.54114
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 223729.93758
  tps: 158172.34132
  hps: 2607.85321
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TerrorintheMists-87167"
 value: {
  dps: 225053.11001
  tps: 158580.74455
  hps: 2621.34838
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 218300.88975
  tps: 154454.28045
  hps: 2574.5106
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 221040.32905
  tps: 156697.54228
  hps: 2544.55254
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 223989.70387
  tps: 158537.45343
  hps: 2558.45223
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 217807.60527
  tps: 154225.0418
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 217807.60527
  tps: 154225.0418
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 217807.60527
  tps: 154225.0418
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 217807.60527
  tps: 154225.0418
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 225989.87344
  tps: 159085.75959
  hps: 2556.76724
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 225989.87344
  tps: 159085.75959
  hps: 2556.76724
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 225989.87344
  tps: 159085.75959
  hps: 2556.76724
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 225989.87344
  tps: 159085.75959
  hps: 2556.76724
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 220957.40762
  tps: 156202.02418
  hps: 2593.7463
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 220957.40762
  tps: 156202.02418
  hps: 2593.7463
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 220957.40762
  tps: 156202.02418
  hps: 2593.7463
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 220957.40762
  tps: 156202.02418
  hps: 2593.7463
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2557.94991
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2557.94991
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2557.94991
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2557.94991
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2652.40581
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2652.40581
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2652.40581
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2652.40581
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 217983.11591
  tps: 154385.06081
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 231259.9241
  tps: 162805.00518
  hps: 2550.64066
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 232491.67291
  tps: 159039.51467
  hps: 2583.19765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 222196.66663
  tps: 157647.46779
  hps: 2556.76724
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 221146.87903
  tps: 156842.89504
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 217608.91731
  tps: 153925.98204
  hps: 2541.74391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 220499.50669
  tps: 155701.43145
  hps: 2564.49567
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VisionofthePredator-81192"
 value: {
  dps: 221397.11415
  tps: 156214.1772
  hps: 2567.47893
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 224068.1904
  tps: 158030.26062
  hps: 2614.94381
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WindsweptPages-81125"
 value: {
  dps: 223057.26345
  tps: 157043.38061
  hps: 2601.50194
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 221988.62472
  tps: 156565.1876
  hps: 2585.4893
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 220508.37797
  tps: 155566.83907
  hps: 2566.97122
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 239433.27683
  tps: 167426.82547
  hps: 2674.74243
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 226982.1415
  tps: 159934.04703
  hps: 2627.21165
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 228679.71165
  tps: 160798.20788
  hps: 2545.29705
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 245608.7548
  tps: 170513.8546
  hps: 2465.15091
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 631538.97828
  tps: 541016.20106
  hps: 2546.93369
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 242357.49302
  tps: 170201.07952
  hps: 2546.93369
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 396674.50242
  tps: 204249.12343
  hps: 3224.39334
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 452341.43462
  tps: 391276.98177
  hps: 2140.47055
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 176939.12866
  tps: 129230.97205
  hps: 2140.47055
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 244804.05178
  tps: 139058.1014
  hps: 2305.5252
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 620228.25313
  tps: 531720.40127
  hps: 2548.61892
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 238493.1693
  tps: 166879.2384
  hps: 2548.61892
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 396674.50242
  tps: 204249.12343
  hps: 3224.39334
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 459887.25963
  tps: 399811.24984
  hps: 2153.57013
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 173465.57936
  tps: 126002.9016
  hps: 2153.57013
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 244676.49335
  tps: 138595.61217
  hps: 2318.62477
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 343684.34262
  tps: 253652.1433
  hps: 2602.54605
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 242935.04495
  tps: 170619.67979
  hps: 2602.54605
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-PlagueLeech-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 393847.22445
  tps: 200868.36651
  hps: 3224.39334
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 247272.93136
  tps: 187287.38924
  hps: 2242.64724
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 176465.21507
  tps: 129476.88568
  hps: 2242.64724
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-PlagueLeech-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 233431.21312
  tps: 131796.59001
  hps: 2344.82392
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 343159.62623
  tps: 252478.45239
  hps: 2545.81021
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 242808.45738
  tps: 170206.21948
  hps: 2545.81021
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 393847.22445
  tps: 200868.36651
  hps: 3224.39334
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 245594.08959
  tps: 185503.91898
  hps: 2161.42987
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 176012.9962
  tps: 128547.85176
  hps: 2161.42987
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 242930.98381
  tps: 137166.08396
  hps: 2357.9235
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 614679.33201
  tps: 524725.85305
  hps: 2549.7424
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 242005.00694
  tps: 169587.2949
  hps: 2549.7424
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 394578.7501
  tps: 201126.20965
  hps: 3154.17572
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 437248.0422
  tps: 376998.31058
  hps: 2166.6697
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 174449.01142
  tps: 127141.0487
  hps: 2166.6697
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 237896.40412
  tps: 135056.07777
  hps: 2279.32605
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 630955.12854
  tps: 541086.95041
  hps: 2539.06932
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 241126.64191
  tps: 168619.22858
  hps: 2539.06932
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 396215.10167
  tps: 202448.5455
  hps: 3154.17572
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 430647.86111
  tps: 370574.01538
  hps: 2153.57013
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 173765.2723
  tps: 126618.72335
  hps: 2153.57013
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240455.6117
  tps: 135154.28997
  hps: 2318.62477
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 331141.44133
  tps: 281996.89481
  hps: 1490.3969
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126494.38587
  tps: 87519.5846
  hps: 1490.3969
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 211038.90591
  tps: 102896.05689
  hps: 2027.32464
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 237980.36512
  tps: 207314.00478
  hps: 1279.07281
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87756.35059
  tps: 64119.36969
  hps: 1279.07281
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 123738.47069
  tps: 69529.78705
  hps: 1504.59314
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 335029.73764
  tps: 286537.5877
  hps: 1494.49194
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125791.45621
  tps: 86992.36154
  hps: 1494.49194
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 211038.90591
  tps: 102896.05689
  hps: 2027.32464
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 233212.88202
  tps: 202713.10407
  hps: 1273.45166
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87275.22647
  tps: 63753.9918
  hps: 1273.45166
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 123751.53874
  tps: 69546.86869
  hps: 1504.59314
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 190416.36953
  tps: 140792.10403
  hps: 1571.2084
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 128763.11714
  tps: 89406.23711
  hps: 1571.2084
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-PlagueLeech-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212879.60056
  tps: 104252.94029
  hps: 2077.02176
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 129308.22148
  tps: 98380.85323
  hps: 1312.9121
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88639.4256
  tps: 65042.07768
  hps: 1312.9121
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-PlagueLeech-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119399.22922
  tps: 66683.6621
  hps: 1504.59314
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 187150.30878
  tps: 137635.7647
  hps: 1503.26249
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126409.36259
  tps: 87187.188
  hps: 1503.26249
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212879.60056
  tps: 104252.94029
  hps: 2077.02176
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 128463.64294
  tps: 97755.03256
  hps: 1282.93266
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87255.87673
  tps: 63540.51043
  hps: 1282.93266
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 121454.38208
  tps: 67442.82055
  hps: 1476.48742
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 334482.21778
  tps: 286119.56322
  hps: 1496.36055
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126399.1236
  tps: 87542.03491
  hps: 1496.36055
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 211218.41155
  tps: 103141.21299
  hps: 2007.44579
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 227704.65424
  tps: 197464.48354
  hps: 1280.94652
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87016.4403
  tps: 63587.90811
  hps: 1280.94652
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 121319.29434
  tps: 67694.61405
  hps: 1513.96172
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 331864.52906
  tps: 283032.20543
  hps: 1490.3969
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125908.5944
  tps: 86997.5924
  hps: 1490.3969
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 210904.94823
  tps: 103081.54224
  hps: 2003.35075
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223078.68192
  tps: 192363.61998
  hps: 1277.19909
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86987.37768
  tps: 63246.05438
  hps: 1277.19909
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120546.5632
  tps: 66376.44746
  hps: 1485.856
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 592998.0943
  tps: 502952.52422
  hps: 2578.88223
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 243057.56121
  tps: 170457.55573
  hps: 2578.88223
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 403225.52186
  tps: 208418.66794
  hps: 3280.4775
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 446191.81535
  tps: 385421.09946
  hps: 2190.19042
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 176152.28908
  tps: 128151.41859
  hps: 2190.19042
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 242030.19967
  tps: 135913.90449
  hps: 2384.05895
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 617920.59683
  tps: 528229.74537
  hps: 2570.45635
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 240409.74615
  tps: 167915.38818
  hps: 2570.45635
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 403225.52186
  tps: 208418.66794
  hps: 3280.4775
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 442376.09637
  tps: 381886.1641
  hps: 2187.57057
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 173987.25967
  tps: 126199.63299
  hps: 2187.57057
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 242321.80587
  tps: 136181.14835
  hps: 2384.05895
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 349252.32427
  tps: 257093.5839
  hps: 2627.75236
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 246031.13918
  tps: 171650.79562
  hps: 2627.75236
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-PlagueLeech-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 402580.33107
  tps: 201151.84536
  hps: 3308.56378
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 248243.83935
  tps: 187374.59511
  hps: 2281.88499
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 178045.14059
  tps: 129851.67066
  hps: 2281.88499
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-PlagueLeech-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 235635.80837
  tps: 131660.48245
  hps: 2449.55508
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 342238.24492
  tps: 250586.10608
  hps: 2576.0736
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 243222.96612
  tps: 168926.79204
  hps: 2576.0736
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 402580.33107
  tps: 201151.84536
  hps: 3308.56378
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 246481.66317
  tps: 186432.8158
  hps: 2179.71104
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 175314.10423
  tps: 127832.49104
  hps: 2179.71104
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240169.26818
  tps: 134454.07259
  hps: 2357.8605
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 593375.79025
  tps: 502322.98262
  hps: 2581.69086
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 246149.6327
  tps: 172375.11168
  hps: 2581.69086
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 398531.96465
  tps: 202322.04883
  hps: 3210.2618
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 426152.87241
  tps: 365913.74915
  hps: 2219.00871
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 176245.9511
  tps: 128923.32067
  hps: 2219.00871
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240992.33412
  tps: 136159.31787
  hps: 2331.66205
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 595088.29548
  tps: 504414.4284
  hps: 2558.66011
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 242964.98144
  tps: 169944.28779
  hps: 2558.66011
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 398726.5599
  tps: 203375.93731
  hps: 3196.21866
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 426987.32176
  tps: 366511.94305
  hps: 2200.6698
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 174303.66101
  tps: 126709.72327
  hps: 2200.6698
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240487.83887
  tps: 135934.05182
  hps: 2423.35663
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 328776.31727
  tps: 280160.18981
  hps: 1516.41921
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126074.1291
  tps: 87289.61207
  hps: 1524.48971
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 211260.55042
  tps: 102975.0671
  hps: 2067.00227
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 211500.14674
  tps: 181278.67074
  hps: 1294.01418
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86085.33869
  tps: 62819.35112
  hps: 1299.74754
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119751.73555
  tps: 66543.83479
  hps: 1579.48273
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 329283.73428
  tps: 281030.4502
  hps: 1510.45579
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125224.39465
  tps: 86554.34466
  hps: 1518.52629
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 211260.55042
  tps: 102975.0671
  hps: 2067.00227
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 214514.03084
  tps: 184532.28854
  hps: 1284.64596
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85568.44094
  tps: 62370.3471
  hps: 1290.37931
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119842.3629
  tps: 66553.77267
  hps: 1579.48273
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 187803.91096
  tps: 138724.26302
  hps: 1572.31637
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 127362.26647
  tps: 88453.10799
  hps: 1572.31637
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-PlagueLeech-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 211211.82822
  tps: 102664.52024
  hps: 2096.81939
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 128166.42174
  tps: 97667.69571
  hps: 1329.83828
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87579.18673
  tps: 64373.67668
  hps: 1342.95379
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-PlagueLeech-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119471.30879
  tps: 66997.34662
  hps: 1588.85096
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 183919.20097
  tps: 135568.95425
  hps: 1528.46533
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125167.92736
  tps: 86386.8276
  hps: 1524.48971
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 211211.82822
  tps: 102664.52024
  hps: 2096.81939
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 126472.61099
  tps: 96095.33291
  hps: 1294.1266
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85911.64228
  tps: 62505.10183
  hps: 1296.00025
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120058.40269
  tps: 66524.16478
  hps: 1551.37806
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 331327.44024
  tps: 283115.90436
  hps: 1499.5785
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125383.71897
  tps: 86868.74258
  hps: 1504.37309
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209534.07709
  tps: 101111.31765
  hps: 2047.12419
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 215419.81626
  tps: 185500.5715
  hps: 1294.01418
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85891.58503
  tps: 62841.92897
  hps: 1297.76147
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118865.63141
  tps: 66029.65166
  hps: 1523.27338
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 324629.72199
  tps: 276627.22051
  hps: 1507.99886
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125041.20092
  tps: 86381.25573
  hps: 1509.16769
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209382.8344
  tps: 101047.30626
  hps: 2047.12419
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 213503.21415
  tps: 183744.53182
  hps: 1297.87389
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85717.04575
  tps: 62551.30399
  hps: 1299.74754
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118361.22454
  tps: 65298.30048
  hps: 1532.64161
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 620671.61462
  tps: 531684.1871
  hps: 2562.03046
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 240189.49175
  tps: 169540.18541
  hps: 2562.03046
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 390601.2559
  tps: 203517.41695
  hps: 3224.30494
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 450787.51485
  tps: 390950.85664
  hps: 2150.89275
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 176074.37875
  tps: 129450.50463
  hps: 2150.89275
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240423.01104
  tps: 137906.81634
  hps: 2305.4636
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 606494.80158
  tps: 519628.91253
  hps: 2563.71564
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 236476.2602
  tps: 166464.23436
  hps: 2563.71564
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 390601.2559
  tps: 203517.41695
  hps: 3224.30494
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 457728.79264
  tps: 398620.71635
  hps: 2150.89275
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 172613.62916
  tps: 126096.13946
  hps: 2150.89275
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240196.70541
  tps: 137378.55976
  hps: 2318.56283
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 341724.28508
  tps: 253466.2661
  hps: 2634.49306
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 242172.39915
  tps: 171358.07824
  hps: 2634.49306
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-PlagueLeech-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 387696.55013
  tps: 199977.56017
  hps: 3224.30494
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 246220.76066
  tps: 187335.82582
  hps: 2247.82701
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 175637.09197
  tps: 129700.23452
  hps: 2247.82701
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-PlagueLeech-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 229778.82569
  tps: 131111.46652
  hps: 2357.8605
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 341679.11223
  tps: 253096.10116
  hps: 2567.64772
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 240998.82314
  tps: 170017.94448
  hps: 2567.64772
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 387696.55013
  tps: 199977.56017
  hps: 3224.30494
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 244519.00895
  tps: 185747.91084
  hps: 2166.61181
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 175068.51633
  tps: 128724.55095
  hps: 2166.61181
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 238900.29285
  tps: 136368.05717
  hps: 2370.95973
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 605857.98941
  tps: 517993.33635
  hps: 2574.95015
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 240649.41985
  tps: 169779.44545
  hps: 2574.95015
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 388570.41867
  tps: 200362.7612
  hps: 3154.08924
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 436073.71745
  tps: 377315.63652
  hps: 2179.71104
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 173731.2976
  tps: 127709.86686
  hps: 2179.71104
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 234043.67025
  tps: 134368.75081
  hps: 2292.36438
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 623252.40938
  tps: 535893.30743
  hps: 2562.59219
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 239764.74721
  tps: 169146.79863
  hps: 2562.59219
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 390270.76392
  tps: 201773.42723
  hps: 3154.08924
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 430993.84969
  tps: 372142.98788
  hps: 2158.75228
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 172926.71768
  tps: 126881.71498
  hps: 2158.75228
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 236377.925
  tps: 134318.87716
  hps: 2331.66205
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 328788.80025
  tps: 281555.50237
  hps: 1500.76324
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 124110.04753
  tps: 87101.19996
  hps: 1504.03914
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 205482.97222
  tps: 102551.69397
  hps: 2051.81542
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 227256.52809
  tps: 197561.12256
  hps: 1277.48863
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85693.25632
  tps: 63007.7647
  hps: 1281.34834
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119627.97115
  tps: 68209.54186
  hps: 1504.53693
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 322333.32705
  tps: 275787.8937
  hps: 1498.77543
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123346.84231
  tps: 86172.28499
  hps: 1503.91987
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 205482.97222
  tps: 102551.69397
  hps: 2051.81542
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 229685.93342
  tps: 200330.12575
  hps: 1275.61499
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 84945.58703
  tps: 62449.4004
  hps: 1273.74134
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119558.31753
  tps: 68146.22892
  hps: 1504.53693
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 186107.61604
  tps: 138563.27463
  hps: 1576.89628
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126208.9855
  tps: 88591.4207
  hps: 1574.7892
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-PlagueLeech-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 206656.93229
  tps: 102519.3422
  hps: 2091.57158
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 127238.63588
  tps: 98004.46872
  hps: 1326.42824
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86900.13637
  tps: 64507.03485
  hps: 1320.69489
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-PlagueLeech-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115406.03362
  tps: 65437.97317
  hps: 1485.80048
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 183899.60321
  tps: 136263.45615
  hps: 1502.75104
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123814.17538
  tps: 86217.49361
  hps: 1496.66835
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 206656.93229
  tps: 102519.3422
  hps: 2091.57158
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 125851.32065
  tps: 96353.78322
  hps: 1283.22199
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85501.63233
  tps: 62749.92224
  hps: 1275.61499
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119199.21177
  tps: 67655.13447
  hps: 1476.43226
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 327762.31832
  tps: 281260.97088
  hps: 1498.77543
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123517.69684
  tps: 86348.99807
  hps: 1499.94426
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 204729.63746
  tps: 101759.88986
  hps: 2021.9983
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 218988.33762
  tps: 189883.48357
  hps: 1284.98321
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85236.57043
  tps: 62881.57234
  hps: 1288.7305
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 116390.25292
  tps: 65439.85578
  hps: 1495.16871
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 326626.52974
  tps: 280097.04766
  hps: 1500.76324
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123539.36582
  tps: 86267.25615
  hps: 1499.5944
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 205171.83236
  tps: 102064.10071
  hps: 1998.02533
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 213944.307
  tps: 184622.35554
  hps: 1273.74134
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85191.42491
  tps: 62734.02526
  hps: 1279.36228
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117020.04208
  tps: 66069.21472
  hps: 1495.7308
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 237224.63746
  tps: 166050.54096
  hps: 2494.04918
 }
}
