character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 171
  final_stats: 168
  final_stats: 599
  final_stats: 760
  final_stats: 926.3
  final_stats: 1156.5
  final_stats: 272
  final_stats: 222
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 77
  final_stats: 289
  final_stats: 0
  final_stats: 0
  final_stats: 313
  final_stats: 848.1
  final_stats: 389
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11
  final_stats: 3205
  final_stats: 0
  final_stats: 10373
  final_stats: 13361
  final_stats: 122.5
  final_stats: 33
  final_stats: 33
  final_stats: 33
  final_stats: 33
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 9.10366
  final_stats: 10.63172
  final_stats: 33.49809
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArcane-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-AdamantiteScope-2722"
 value: {
  dps: 1944.06743
  tps: 1315.08365
 }
}
dps_results: {
 key: "TestArcane-AllItems-AegisofPreservation-19345"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-AldorRegalia"
 value: {
  dps: 1724.62939
  tps: 1177.59262
 }
}
dps_results: {
 key: "TestArcane-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 1930.62133
  tps: 1349.03498
 }
}
dps_results: {
 key: "TestArcane-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 1917.13544
  tps: 1340.15274
 }
}
dps_results: {
 key: "TestArcane-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 1889.74446
  tps: 1321.3045
 }
}
dps_results: {
 key: "TestArcane-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 1929.26581
  tps: 1348.29894
 }
}
dps_results: {
 key: "TestArcane-AllItems-ArcanoweaveVestments"
 value: {
  dps: 1635.37766
  tps: 1121.31903
 }
}
dps_results: {
 key: "TestArcane-AllItems-ArgussianCompass-27770"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-AshtongueTalismanofInsight-32488"
 value: {
  dps: 1913.89946
  tps: 1343.72796
 }
}
dps_results: {
 key: "TestArcane-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1882.49614
  tps: 1279.06931
 }
}
dps_results: {
 key: "TestArcane-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 1944.76222
  tps: 1316.65731
 }
}
dps_results: {
 key: "TestArcane-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1969.65007
  tps: 1334.65207
 }
}
dps_results: {
 key: "TestArcane-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 1905.51011
  tps: 1326.40514
 }
}
dps_results: {
 key: "TestArcane-AllItems-BattlecastGarb"
 value: {
  dps: 1724.22067
  tps: 1172.30892
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 1887.18629
  tps: 1321.55316
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 1887.18629
  tps: 1321.55316
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 1929.92202
  tps: 1349.15842
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 1912.68226
  tps: 1337.61509
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 1915.99586
  tps: 1339.60087
 }
}
dps_results: {
 key: "TestArcane-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 1944.06743
  tps: 1315.08365
 }
}
dps_results: {
 key: "TestArcane-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1889.74446
  tps: 1321.3045
 }
}
dps_results: {
 key: "TestArcane-AllItems-BladeofWizardry-31336"
 value: {
  dps: 1846.46184
  tps: 1258.04627
 }
}
dps_results: {
 key: "TestArcane-AllItems-Blinkstrike-31332"
 value: {
  dps: 1944.06743
  tps: 1315.08365
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1869.64996
  tps: 1268.93159
 }
}
dps_results: {
 key: "TestArcane-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 1921.12416
  tps: 1302.32142
 }
}
dps_results: {
 key: "TestArcane-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 1820.11169
  tps: 1233.37861
 }
}
dps_results: {
 key: "TestArcane-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 1824.02161
  tps: 1236.66769
 }
}
dps_results: {
 key: "TestArcane-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1953.32646
  tps: 1364.32167
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1953.95125
  tps: 1365.94502
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1900.27514
  tps: 1328.66772
 }
}
dps_results: {
 key: "TestArcane-AllItems-Despair-28573"
 value: {
  dps: 1944.06743
  tps: 1315.08365
 }
}
dps_results: {
 key: "TestArcane-AllItems-DirebrewHops-38288"
 value: {
  dps: 1937.81644
  tps: 1354.12616
 }
}
dps_results: {
 key: "TestArcane-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 1903.3362
  tps: 1330.59952
 }
}
dps_results: {
 key: "TestArcane-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 1945.816
  tps: 1349.0652
 }
}
dps_results: {
 key: "TestArcane-AllItems-Earthstrike-21180"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 1944.06743
  tps: 1315.08365
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 1927.76879
  tps: 1328.88585
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 1917.18369
  tps: 1299.35264
 }
}
dps_results: {
 key: "TestArcane-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1937.81644
  tps: 1354.12616
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1943.88493
  tps: 1358.58366
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeofMoam-21473"
 value: {
  dps: 1899.25275
  tps: 1327.41614
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeoftheDead-23047"
 value: {
  dps: 1956.38097
  tps: 1366.67503
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeoftheNight-24116"
 value: {
  dps: 1891.5455
  tps: 1280.89754
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-FrostscytheofLordAhune-278953"
 value: {
  dps: 1944.06743
  tps: 1315.08365
 }
}
dps_results: {
 key: "TestArcane-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 1930.62133
  tps: 1349.03498
 }
}
dps_results: {
 key: "TestArcane-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 1896.4871
  tps: 1325.71389
 }
}
dps_results: {
 key: "TestArcane-AllItems-HandofJustice-11815"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 1899.5292
  tps: 1327.50265
 }
}
dps_results: {
 key: "TestArcane-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 1891.97037
  tps: 1327.70506
 }
}
dps_results: {
 key: "TestArcane-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 1911.81988
  tps: 1334.72957
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartoftheScale-13164"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-Heartrazor-29962"
 value: {
  dps: 1944.06743
  tps: 1315.08365
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 1911.24078
  tps: 1334.0726
 }
}
dps_results: {
 key: "TestArcane-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1971.15796
  tps: 1376.23457
 }
}
dps_results: {
 key: "TestArcane-AllItems-HibernationCrystal-20636"
 value: {
  dps: 1911.18913
  tps: 1335.38413
 }
}
dps_results: {
 key: "TestArcane-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-IceGuard-2682"
 value: {
  dps: 1920.78029
  tps: 1301.62533
 }
}
dps_results: {
 key: "TestArcane-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImbuedNetherweave"
 value: {
  dps: 1733.3212
  tps: 1184.65642
 }
}
dps_results: {
 key: "TestArcane-AllItems-InfinityBlade-30312"
 value: {
  dps: 1944.06743
  tps: 1315.08365
 }
}
dps_results: {
 key: "TestArcane-AllItems-JomGabbar-23570"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-KhoriumScope-2723"
 value: {
  dps: 1944.06743
  tps: 1315.08365
 }
}
dps_results: {
 key: "TestArcane-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-LionheartChampion-28429"
 value: {
  dps: 1944.06743
  tps: 1315.08365
 }
}
dps_results: {
 key: "TestArcane-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1944.06743
  tps: 1315.08365
 }
}
dps_results: {
 key: "TestArcane-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1508.30744
  tps: 1032.24368
 }
}
dps_results: {
 key: "TestArcane-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-MasqueradeGown-28578"
 value: {
  dps: 1895.70647
  tps: 1284.73157
 }
}
dps_results: {
 key: "TestArcane-AllItems-MementoofTyrande-32496"
 value: {
  dps: 1937.19119
  tps: 1350.71269
 }
}
dps_results: {
 key: "TestArcane-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1893.07208
  tps: 1325.49726
 }
}
dps_results: {
 key: "TestArcane-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 1916.91978
  tps: 1337.72831
 }
}
dps_results: {
 key: "TestArcane-AllItems-NetherweaveVestments"
 value: {
  dps: 1466.55472
  tps: 1024.48755
 }
}
dps_results: {
 key: "TestArcane-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 1922.98973
  tps: 1344.07789
 }
}
dps_results: {
 key: "TestArcane-AllItems-PendantofFrozenFlame-24092"
 value: {
  dps: 1869.64996
  tps: 1268.93159
 }
}
dps_results: {
 key: "TestArcane-AllItems-PendantofShadow'sEnd-24097"
 value: {
  dps: 1869.64996
  tps: 1268.93159
 }
}
dps_results: {
 key: "TestArcane-AllItems-PendantofThawing-24093"
 value: {
  dps: 1869.64996
  tps: 1268.93159
 }
}
dps_results: {
 key: "TestArcane-AllItems-PendantofWithering-24095"
 value: {
  dps: 1869.64996
  tps: 1268.93159
 }
}
dps_results: {
 key: "TestArcane-AllItems-PendantoftheNullRune-24098"
 value: {
  dps: 1869.64996
  tps: 1268.93159
 }
}
dps_results: {
 key: "TestArcane-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 1961.83073
  tps: 1360.4647
 }
}
dps_results: {
 key: "TestArcane-AllItems-PrimalMooncloth"
 value: {
  dps: 1816.85365
  tps: 1244.07151
 }
}
dps_results: {
 key: "TestArcane-AllItems-Prismcharm-15867"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1922.73595
  tps: 1347.80119
 }
}
dps_results: {
 key: "TestArcane-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-RegalProtectorate-28042"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1906.36506
  tps: 1294.74634
 }
}
dps_results: {
 key: "TestArcane-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuneofForce-25994"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-SavageGuard-2681"
 value: {
  dps: 1920.78029
  tps: 1301.62533
 }
}
dps_results: {
 key: "TestArcane-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 1911.08075
  tps: 1336.22762
 }
}
dps_results: {
 key: "TestArcane-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 1893.07208
  tps: 1325.49726
 }
}
dps_results: {
 key: "TestArcane-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1918.00288
  tps: 1341.02132
 }
}
dps_results: {
 key: "TestArcane-AllItems-Serpent-CoilBraid-30720"
 value: {
  dps: 1963.83615
  tps: 1368.56577
 }
}
dps_results: {
 key: "TestArcane-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1953.8391
  tps: 1365.35986
 }
}
dps_results: {
 key: "TestArcane-AllItems-Shadow'sEmbrace"
 value: {
  dps: 1671.17166
  tps: 1157.24645
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShardofContempt-34472"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1937.64979
  tps: 1353.79513
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1929.76791
  tps: 1350.76491
 }
}
dps_results: {
 key: "TestArcane-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoulclothEmbrace"
 value: {
  dps: 1672.1106
  tps: 1145.9509
 }
}
dps_results: {
 key: "TestArcane-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1699.35274
  tps: 1155.33463
 }
}
dps_results: {
 key: "TestArcane-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 1891.42029
  tps: 1322.73461
  hps: 14.44444
 }
}
dps_results: {
 key: "TestArcane-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 1944.06743
  tps: 1315.08365
 }
}
dps_results: {
 key: "TestArcane-AllItems-StaffoftheQirajiProphets-21128"
 value: {
  dps: 1944.06743
  tps: 1315.08365
 }
}
dps_results: {
 key: "TestArcane-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 1914.82274
  tps: 1338.88212
 }
}
dps_results: {
 key: "TestArcane-AllItems-StarofSha'naar-25995"
 value: {
  dps: 1899.89506
  tps: 1328.31981
 }
}
dps_results: {
 key: "TestArcane-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1887.87578
  tps: 1278.1629
 }
}
dps_results: {
 key: "TestArcane-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 1901.10481
  tps: 1329.34071
 }
}
dps_results: {
 key: "TestArcane-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 1911.96853
  tps: 1336.23557
 }
}
dps_results: {
 key: "TestArcane-AllItems-TempestRegalia"
 value: {
  dps: 2020.04945
  tps: 1366.28449
 }
}
dps_results: {
 key: "TestArcane-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 1889.74446
  tps: 1321.3045
 }
}
dps_results: {
 key: "TestArcane-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 1909.6073
  tps: 1335.37384
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheNightBlade-31331"
 value: {
  dps: 1944.06743
  tps: 1315.08365
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1946.56548
  tps: 1359.82664
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1947.37893
  tps: 1367.83834
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1666.77007
  tps: 1138.74066
 }
}
dps_results: {
 key: "TestArcane-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 1944.06743
  tps: 1315.08365
 }
}
dps_results: {
 key: "TestArcane-AllItems-TirisfalRegalia"
 value: {
  dps: 1904.52859
  tps: 1303.14707
 }
}
dps_results: {
 key: "TestArcane-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 1938.23308
  tps: 1350.48647
 }
}
dps_results: {
 key: "TestArcane-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnitingCharm-25633"
 value: {
  dps: 1891.42029
  tps: 1322.73461
 }
}
dps_results: {
 key: "TestArcane-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 1918.34906
  tps: 1340.86634
 }
}
dps_results: {
 key: "TestArcane-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 1925.55791
  tps: 1342.14412
 }
}
dps_results: {
 key: "TestArcane-AllItems-WarpSlicer-30311"
 value: {
  dps: 1944.06743
  tps: 1315.08365
 }
}
dps_results: {
 key: "TestArcane-AllItems-WhitemendWisdom"
 value: {
  dps: 1687.42155
  tps: 1149.2151
 }
}
dps_results: {
 key: "TestArcane-AllItems-WrathofCenarius-21190"
 value: {
  dps: 1909.68337
  tps: 1297.5402
 }
}
dps_results: {
 key: "TestArcane-AllItems-WrathofSpellfire"
 value: {
  dps: 1824.97882
  tps: 1242.68187
 }
}
dps_results: {
 key: "TestArcane-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 1891.97037
  tps: 1327.70506
 }
}
dps_results: {
 key: "TestArcane-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1924.36973
  tps: 1344.73332
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 1946.09377
  tps: 1317.57391
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1Arcane-Arcane-arcane-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2182.86253
  tps: 2544.28962
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1Arcane-Arcane-arcane-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1932.84616
  tps: 1301.87303
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1Arcane-Arcane-arcane-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2599.57466
  tps: 1588.93924
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1Arcane-Arcane-arcane-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 799.44491
  tps: 1165.76983
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1Arcane-Arcane-arcane-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 799.44491
  tps: 530.84722
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1Arcane-Arcane-arcane-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1310.55488
  tps: 821.18772
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1Arcane-Arcane-arcane-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2193.93273
  tps: 2554.01784
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1Arcane-Arcane-arcane-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1944.06743
  tps: 1315.08365
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1Arcane-Arcane-arcane-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2641.86555
  tps: 1613.84995
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1Arcane-Arcane-arcane-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 798.78373
  tps: 1165.57703
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1Arcane-Arcane-arcane-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 798.78373
  tps: 530.55417
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1Arcane-Arcane-arcane-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1360.34259
  tps: 848.20439
 }
}
dps_results: {
 key: "TestArcane-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1944.06743
  tps: 1315.08365
 }
}
