character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 173.58
  final_stats: 169.895
  final_stats: 639.76
  final_stats: 710.8035
  final_stats: 1308.989
  final_stats: 1580.73057
  final_stats: 272
  final_stats: 222
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 92
  final_stats: 264
  final_stats: 0
  final_stats: 0
  final_stats: 319.99
  final_stats: 848.65
  final_stats: 389
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11
  final_stats: 3209.19
  final_stats: 0
  final_stats: 10780.6
  final_stats: 12903.0525
  final_stats: 111.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 93.75
  final_stats: 0
  final_stats: 0
  final_stats: 10.29268
  final_stats: 10.63172
  final_stats: 31.75073
  final_stats: 0
  final_stats: 0
  final_stats: 5
 }
}
dps_results: {
 key: "TestArcane-AllItems-AldorRegalia"
 value: {
  dps: 2267.20338
  tps: 1522.85493
 }
}
dps_results: {
 key: "TestArcane-AllItems-ArgussianCompass-27770"
 value: {
  dps: 2410.763
  tps: 1646.23764
 }
}
dps_results: {
 key: "TestArcane-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 2410.763
  tps: 1646.23764
 }
}
dps_results: {
 key: "TestArcane-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 2410.763
  tps: 1646.23764
 }
}
dps_results: {
 key: "TestArcane-AllItems-Blinkstrike-31332"
 value: {
  dps: 2465.32961
  tps: 1649.58674
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 2410.763
  tps: 1646.23764
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 2410.763
  tps: 1646.23764
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 2428.81374
  tps: 1657.9277
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 2431.2344
  tps: 1629.12962
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 2469.88594
  tps: 1685.68368
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 2410.763
  tps: 1646.23764
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 2410.763
  tps: 1646.23764
 }
}
dps_results: {
 key: "TestArcane-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 2410.763
  tps: 1646.23764
 }
}
dps_results: {
 key: "TestArcane-AllItems-HandofJustice-11815"
 value: {
  dps: 2410.763
  tps: 1646.23764
 }
}
dps_results: {
 key: "TestArcane-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 2410.763
  tps: 1646.23764
 }
}
dps_results: {
 key: "TestArcane-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 2410.763
  tps: 1646.23764
 }
}
dps_results: {
 key: "TestArcane-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 2490.29801
  tps: 1696.85029
 }
}
dps_results: {
 key: "TestArcane-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 2410.763
  tps: 1646.23764
  hps: 14.44444
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2379.61985
  tps: 1595.35201
 }
}
dps_results: {
 key: "TestArcane-AllItems-TempestRegalia"
 value: {
  dps: 2711.81115
  tps: 1793.49666
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 2160.72737
  tps: 1462.43496
 }
}
dps_results: {
 key: "TestArcane-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 2465.32961
  tps: 1649.58674
 }
}
dps_results: {
 key: "TestArcane-AllItems-TirisfalRegalia"
 value: {
  dps: 2645.57849
  tps: 1811.0478
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 2473.17238
  tps: 1662.62701
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1Arcane-Arcane-arcane-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2672.42647
  tps: 3155.5528
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1Arcane-Arcane-arcane-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2458.86169
  tps: 1642.57385
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1Arcane-Arcane-arcane-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2965.09951
  tps: 1946.67103
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1Arcane-Arcane-arcane-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 807.76604
  tps: 1168.964
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1Arcane-Arcane-arcane-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 807.76604
  tps: 548.18805
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1Arcane-Arcane-arcane-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1179.43854
  tps: 800.24245
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1Arcane-Arcane-arcane-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2680.37815
  tps: 3162.18763
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1Arcane-Arcane-arcane-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2465.32961
  tps: 1649.58674
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1Arcane-Arcane-arcane-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 3004.20519
  tps: 1971.44779
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1Arcane-Arcane-arcane-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 809.79929
  tps: 1173.10155
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1Arcane-Arcane-arcane-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 809.79929
  tps: 552.33672
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1Arcane-Arcane-arcane-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1193.98694
  tps: 815.54259
 }
}
dps_results: {
 key: "TestArcane-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2465.32961
  tps: 1649.58674
 }
}
