character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 173.58
  final_stats: 169.895
  final_stats: 595.76
  final_stats: 680.4435
  final_stats: 995.449
  final_stats: 1200.19092
  final_stats: 272
  final_stats: 222
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 77
  final_stats: 318
  final_stats: 0
  final_stats: 0
  final_stats: 314.49
  final_stats: 848.65
  final_stats: 389
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11
  final_stats: 3209.19
  final_stats: 0
  final_stats: 10340.6
  final_stats: 12167.6525
  final_stats: 122.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 93.75
  final_stats: 0
  final_stats: 0
  final_stats: 9.10366
  final_stats: 10.63172
  final_stats: 33.81722
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArcane-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-AdamantiteScope-2722"
 value: {
  dps: 1929.41273
  tps: 1336.13314
 }
}
dps_results: {
 key: "TestArcane-AllItems-AegisofPreservation-19345"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-AldorRegalia"
 value: {
  dps: 1736.26592
  tps: 1201.65321
 }
}
dps_results: {
 key: "TestArcane-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 1903.20132
  tps: 1353.97716
 }
}
dps_results: {
 key: "TestArcane-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 1890.10866
  tps: 1344.29432
 }
}
dps_results: {
 key: "TestArcane-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 1863.64636
  tps: 1324.96818
 }
}
dps_results: {
 key: "TestArcane-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 1901.85445
  tps: 1355.37937
 }
}
dps_results: {
 key: "TestArcane-AllItems-ArcanoweaveVestments"
 value: {
  dps: 1660.19247
  tps: 1156.48898
 }
}
dps_results: {
 key: "TestArcane-AllItems-ArgussianCompass-27770"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1848.51776
  tps: 1278.62296
 }
}
dps_results: {
 key: "TestArcane-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 1924.37448
  tps: 1326.75207
 }
}
dps_results: {
 key: "TestArcane-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1951.3411
  tps: 1347.10501
 }
}
dps_results: {
 key: "TestArcane-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 1884.39732
  tps: 1336.12112
 }
}
dps_results: {
 key: "TestArcane-AllItems-BattlecastGarb"
 value: {
  dps: 1704.91817
  tps: 1180.62835
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 1881.31891
  tps: 1342.98977
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 1881.31891
  tps: 1342.98977
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 1900.07412
  tps: 1350.4771
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 1880.33198
  tps: 1336.67467
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 1886.4407
  tps: 1340.87182
 }
}
dps_results: {
 key: "TestArcane-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1863.64636
  tps: 1324.96818
 }
}
dps_results: {
 key: "TestArcane-AllItems-BladeofWizardry-31336"
 value: {
  dps: 1832.54594
  tps: 1272.97701
 }
}
dps_results: {
 key: "TestArcane-AllItems-Blinkstrike-31332"
 value: {
  dps: 1929.41273
  tps: 1336.13314
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1866.32835
  tps: 1293.64288
 }
}
dps_results: {
 key: "TestArcane-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 1917.23406
  tps: 1331.59154
 }
}
dps_results: {
 key: "TestArcane-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 1794.42662
  tps: 1241.56801
 }
}
dps_results: {
 key: "TestArcane-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 1796.45386
  tps: 1242.09446
 }
}
dps_results: {
 key: "TestArcane-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1926.62697
  tps: 1371.11739
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1873.74969
  tps: 1332.54105
 }
}
dps_results: {
 key: "TestArcane-AllItems-Despair-28573"
 value: {
  dps: 1929.41273
  tps: 1336.13314
 }
}
dps_results: {
 key: "TestArcane-AllItems-DirebrewHops-38288"
 value: {
  dps: 1907.16917
  tps: 1354.05598
 }
}
dps_results: {
 key: "TestArcane-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 1878.48705
  tps: 1336.25585
 }
}
dps_results: {
 key: "TestArcane-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 1917.85666
  tps: 1353.10731
 }
}
dps_results: {
 key: "TestArcane-AllItems-Earthstrike-21180"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 1929.41273
  tps: 1336.13314
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 1913.25875
  tps: 1350.3165
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 1905.58213
  tps: 1322.12075
 }
}
dps_results: {
 key: "TestArcane-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1907.16917
  tps: 1354.05598
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1914.52299
  tps: 1360.74829
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeofMoam-21473"
 value: {
  dps: 1868.97135
  tps: 1329.07582
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeoftheDead-23047"
 value: {
  dps: 1931.64819
  tps: 1371.53278
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeoftheNight-24116"
 value: {
  dps: 1882.3174
  tps: 1302.7234
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 1903.20132
  tps: 1353.97716
 }
}
dps_results: {
 key: "TestArcane-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 1871.03494
  tps: 1330.94385
 }
}
dps_results: {
 key: "TestArcane-AllItems-HandofJustice-11815"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 1871.85606
  tps: 1331.66809
 }
}
dps_results: {
 key: "TestArcane-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 1870.58918
  tps: 1330.91107
 }
}
dps_results: {
 key: "TestArcane-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 1870.82117
  tps: 1328.88372
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartoftheScale-13164"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-Heartrazor-29962"
 value: {
  dps: 1929.41273
  tps: 1336.13314
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 1889.72984
  tps: 1341.65478
 }
}
dps_results: {
 key: "TestArcane-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1945.39888
  tps: 1385.04123
 }
}
dps_results: {
 key: "TestArcane-AllItems-HibernationCrystal-20636"
 value: {
  dps: 1882.78324
  tps: 1336.94578
 }
}
dps_results: {
 key: "TestArcane-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImbuedNetherweave"
 value: {
  dps: 1741.53014
  tps: 1208.10222
 }
}
dps_results: {
 key: "TestArcane-AllItems-KhoriumScope-2723"
 value: {
  dps: 1929.41273
  tps: 1336.13314
 }
}
dps_results: {
 key: "TestArcane-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-LionheartChampion-28429"
 value: {
  dps: 1929.41273
  tps: 1336.13314
 }
}
dps_results: {
 key: "TestArcane-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1929.41273
  tps: 1336.13314
 }
}
dps_results: {
 key: "TestArcane-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1553.89387
  tps: 1082.16327
 }
}
dps_results: {
 key: "TestArcane-AllItems-MasqueradeGown-28578"
 value: {
  dps: 1871.80901
  tps: 1292.51903
 }
}
dps_results: {
 key: "TestArcane-AllItems-MementoofTyrande-32496"
 value: {
  dps: 1918.32645
  tps: 1362.54011
 }
}
dps_results: {
 key: "TestArcane-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1885.53841
  tps: 1346.53535
 }
}
dps_results: {
 key: "TestArcane-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 1866.20232
  tps: 1327.12139
 }
}
dps_results: {
 key: "TestArcane-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 1890.94191
  tps: 1346.00991
 }
}
dps_results: {
 key: "TestArcane-AllItems-NetherweaveVestments"
 value: {
  dps: 1447.67887
  tps: 1008.18724
 }
}
dps_results: {
 key: "TestArcane-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 1892.83328
  tps: 1344.35736
 }
}
dps_results: {
 key: "TestArcane-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 1930.66043
  tps: 1359.2484
 }
}
dps_results: {
 key: "TestArcane-AllItems-PrimalMooncloth"
 value: {
  dps: 1822.19043
  tps: 1263.09495
 }
}
dps_results: {
 key: "TestArcane-AllItems-Prismcharm-15867"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1907.93871
  tps: 1359.47837
 }
}
dps_results: {
 key: "TestArcane-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-RegalProtectorate-28042"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1906.13387
  tps: 1317.23
 }
}
dps_results: {
 key: "TestArcane-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuneofForce-25994"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 1881.62891
  tps: 1337.48172
 }
}
dps_results: {
 key: "TestArcane-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 1885.53841
  tps: 1346.53535
 }
}
dps_results: {
 key: "TestArcane-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1890.57199
  tps: 1346.46911
 }
}
dps_results: {
 key: "TestArcane-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1922.49294
  tps: 1364.12887
 }
}
dps_results: {
 key: "TestArcane-AllItems-Shadow'sEmbrace"
 value: {
  dps: 1714.00897
  tps: 1201.29888
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShardofContempt-34472"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1909.5325
  tps: 1355.01252
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1936.40269
  tps: 1385.08093
 }
}
dps_results: {
 key: "TestArcane-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoulclothEmbrace"
 value: {
  dps: 1702.69162
  tps: 1187.89171
 }
}
dps_results: {
 key: "TestArcane-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1688.09439
  tps: 1166.04514
 }
}
dps_results: {
 key: "TestArcane-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 1862.38174
  tps: 1323.92133
  hps: 14.44444
 }
}
dps_results: {
 key: "TestArcane-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 1929.41273
  tps: 1336.13314
 }
}
dps_results: {
 key: "TestArcane-AllItems-StabilizedEterniumScope-2523"
 value: {
  dps: 1929.41273
  tps: 1336.13314
 }
}
dps_results: {
 key: "TestArcane-AllItems-StaffoftheQirajiProphets-21128"
 value: {
  dps: 1929.41273
  tps: 1336.13314
 }
}
dps_results: {
 key: "TestArcane-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 1887.2099
  tps: 1343.91397
 }
}
dps_results: {
 key: "TestArcane-AllItems-StarofSha'naar-25995"
 value: {
  dps: 1872.68025
  tps: 1331.76683
 }
}
dps_results: {
 key: "TestArcane-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1882.66897
  tps: 1304.81536
 }
}
dps_results: {
 key: "TestArcane-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 1872.94596
  tps: 1332.03407
 }
}
dps_results: {
 key: "TestArcane-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 1887.02723
  tps: 1342.71053
 }
}
dps_results: {
 key: "TestArcane-AllItems-TempestRegalia"
 value: {
  dps: 1981.75964
  tps: 1348.98036
 }
}
dps_results: {
 key: "TestArcane-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 1863.64636
  tps: 1324.96818
 }
}
dps_results: {
 key: "TestArcane-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 1881.69608
  tps: 1339.72354
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheNightBlade-31331"
 value: {
  dps: 1929.41273
  tps: 1336.13314
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1919.42095
  tps: 1365.72874
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1943.80504
  tps: 1392.719
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1659.86897
  tps: 1151.80933
 }
}
dps_results: {
 key: "TestArcane-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 1929.41273
  tps: 1336.13314
 }
}
dps_results: {
 key: "TestArcane-AllItems-TirisfalRegalia"
 value: {
  dps: 1925.5276
  tps: 1328.95798
 }
}
dps_results: {
 key: "TestArcane-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 1914.32087
  tps: 1356.07644
 }
}
dps_results: {
 key: "TestArcane-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnitingCharm-25633"
 value: {
  dps: 1862.38174
  tps: 1323.92133
 }
}
dps_results: {
 key: "TestArcane-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 1892.45036
  tps: 1345.67123
 }
}
dps_results: {
 key: "TestArcane-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 1898.2247
  tps: 1346.25123
 }
}
dps_results: {
 key: "TestArcane-AllItems-WhitemendWisdom"
 value: {
  dps: 1676.6577
  tps: 1159.55353
 }
}
dps_results: {
 key: "TestArcane-AllItems-WrathofCenarius-21190"
 value: {
  dps: 1872.40602
  tps: 1295.44766
 }
}
dps_results: {
 key: "TestArcane-AllItems-WrathofSpellfire"
 value: {
  dps: 1848.03681
  tps: 1280.58334
 }
}
dps_results: {
 key: "TestArcane-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 1870.58918
  tps: 1330.91107
 }
}
dps_results: {
 key: "TestArcane-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1899.40561
  tps: 1350.9425
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 1939.11707
  tps: 1339.18511
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1Arcane-Arcane-arcane-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2210.2139
  tps: 2384.46341
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1Arcane-Arcane-arcane-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1918.73258
  tps: 1323.74001
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1Arcane-Arcane-arcane-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2456.95417
  tps: 1669.98935
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1Arcane-Arcane-arcane-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 807.80298
  tps: 1145.36329
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1Arcane-Arcane-arcane-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 807.80298
  tps: 545.90229
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1Arcane-Arcane-arcane-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1227.36188
  tps: 823.68783
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1Arcane-Arcane-arcane-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2207.95976
  tps: 2387.17639
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1Arcane-Arcane-arcane-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1929.41273
  tps: 1336.13314
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1Arcane-Arcane-arcane-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2500.67965
  tps: 1694.44719
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1Arcane-Arcane-arcane-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 807.68738
  tps: 1148.76001
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1Arcane-Arcane-arcane-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 807.68738
  tps: 549.30994
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1Arcane-Arcane-arcane-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1236.87725
  tps: 835.19486
 }
}
dps_results: {
 key: "TestArcane-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1929.41273
  tps: 1336.13314
 }
}
