character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 173.58
  final_stats: 169.895
  final_stats: 635.36
  final_stats: 720.9235
  final_stats: 954.999
  final_stats: 1950.42656
  final_stats: 272
  final_stats: 222
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 76
  final_stats: 309
  final_stats: 0
  final_stats: 0
  final_stats: 319.99
  final_stats: 848.65
  final_stats: 389
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11
  final_stats: 3209.19
  final_stats: 0
  final_stats: 10736.6
  final_stats: 13054.8525
  final_stats: 122.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 93.75
  final_stats: 0
  final_stats: 0
  final_stats: 9.02439
  final_stats: 10.63172
  final_stats: 33.91556
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArcane-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-AdamantiteScope-2722"
 value: {
  dps: 2460.41003
  tps: 1693.68509
 }
}
dps_results: {
 key: "TestArcane-AllItems-AegisofPreservation-19345"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-AldorRegalia"
 value: {
  dps: 1683.12808
  tps: 1153.29636
 }
}
dps_results: {
 key: "TestArcane-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 2426.31143
  tps: 1708.87056
 }
}
dps_results: {
 key: "TestArcane-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 2418.15893
  tps: 1702.32162
 }
}
dps_results: {
 key: "TestArcane-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 2387.06415
  tps: 1680.95976
 }
}
dps_results: {
 key: "TestArcane-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 2429.99893
  tps: 1712.43952
 }
}
dps_results: {
 key: "TestArcane-AllItems-ArcanoweaveVestments"
 value: {
  dps: 1671.79205
  tps: 1168.68982
 }
}
dps_results: {
 key: "TestArcane-AllItems-ArgussianCompass-27770"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 2364.70082
  tps: 1625.59291
 }
}
dps_results: {
 key: "TestArcane-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 2450.7356
  tps: 1676.11723
 }
}
dps_results: {
 key: "TestArcane-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 2492.49968
  tps: 1710.26798
 }
}
dps_results: {
 key: "TestArcane-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 2400.86932
  tps: 1681.80546
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 2424.93797
  tps: 1712.83095
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 2424.93797
  tps: 1712.83095
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 2424.1127
  tps: 1706.64946
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 2411.4532
  tps: 1697.9719
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 2410.7082
  tps: 1697.37246
 }
}
dps_results: {
 key: "TestArcane-AllItems-Berserker'sCall-33831"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 2460.41003
  tps: 1693.68509
 }
}
dps_results: {
 key: "TestArcane-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 2387.06415
  tps: 1680.95976
 }
}
dps_results: {
 key: "TestArcane-AllItems-BladeofWizardry-31336"
 value: {
  dps: 2383.89439
  tps: 1652.75612
 }
}
dps_results: {
 key: "TestArcane-AllItems-Blinkstrike-31332"
 value: {
  dps: 2460.41003
  tps: 1693.68509
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 2372.9482
  tps: 1635.68573
 }
}
dps_results: {
 key: "TestArcane-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 2308.56109
  tps: 1585.3733
 }
}
dps_results: {
 key: "TestArcane-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 2448.91419
  tps: 1724.85646
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 2396.62112
  tps: 1687.73968
 }
}
dps_results: {
 key: "TestArcane-AllItems-DirebrewHops-38288"
 value: {
  dps: 2430.34226
  tps: 1709.90474
 }
}
dps_results: {
 key: "TestArcane-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 2402.49302
  tps: 1692.22755
 }
}
dps_results: {
 key: "TestArcane-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 2445.62766
  tps: 1698.5028
 }
}
dps_results: {
 key: "TestArcane-AllItems-Earthstrike-21180"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 2433.91151
  tps: 1677.78597
 }
}
dps_results: {
 key: "TestArcane-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 2430.34226
  tps: 1709.90474
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 2441.71383
  tps: 1719.15891
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeofMoam-21473"
 value: {
  dps: 2393.16441
  tps: 1685.39417
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeoftheDead-23047"
 value: {
  dps: 2452.32306
  tps: 1724.22388
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 2426.31143
  tps: 1708.87056
 }
}
dps_results: {
 key: "TestArcane-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 2397.20569
  tps: 1688.08773
 }
}
dps_results: {
 key: "TestArcane-AllItems-HandofJustice-11815"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 2398.96433
  tps: 1689.47231
 }
}
dps_results: {
 key: "TestArcane-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 2399.04185
  tps: 1690.00398
 }
}
dps_results: {
 key: "TestArcane-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 2400.49177
  tps: 1689.06444
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartoftheScale-13164"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-Heartrazor-29962"
 value: {
  dps: 2460.41003
  tps: 1693.68509
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 2405.04618
  tps: 1687.98661
 }
}
dps_results: {
 key: "TestArcane-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 2466.89924
  tps: 1737.68017
 }
}
dps_results: {
 key: "TestArcane-AllItems-HibernationCrystal-20636"
 value: {
  dps: 2406.35554
  tps: 1693.68012
 }
}
dps_results: {
 key: "TestArcane-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImbuedNetherweave"
 value: {
  dps: 1713.64577
  tps: 1188.5066
 }
}
dps_results: {
 key: "TestArcane-AllItems-KhoriumScope-2723"
 value: {
  dps: 2460.41003
  tps: 1693.68509
 }
}
dps_results: {
 key: "TestArcane-AllItems-KissoftheSpider-22954"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-LionheartChampion-28429"
 value: {
  dps: 2460.41003
  tps: 1693.68509
 }
}
dps_results: {
 key: "TestArcane-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 2460.41003
  tps: 1693.68509
 }
}
dps_results: {
 key: "TestArcane-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1583.4856
  tps: 1112.74697
 }
}
dps_results: {
 key: "TestArcane-AllItems-MasqueradeGown-28578"
 value: {
  dps: 1817.73314
  tps: 1242.89867
 }
}
dps_results: {
 key: "TestArcane-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 2443.15317
  tps: 1729.86439
 }
}
dps_results: {
 key: "TestArcane-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 2387.17668
  tps: 1680.92645
 }
}
dps_results: {
 key: "TestArcane-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 2413.42378
  tps: 1699.54418
 }
}
dps_results: {
 key: "TestArcane-AllItems-NetherweaveVestments"
 value: {
  dps: 1553.61315
  tps: 1108.91814
 }
}
dps_results: {
 key: "TestArcane-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 2416.45817
  tps: 1700.59452
 }
}
dps_results: {
 key: "TestArcane-AllItems-PrimalMooncloth"
 value: {
  dps: 1764.01397
  tps: 1212.34432
 }
}
dps_results: {
 key: "TestArcane-AllItems-Prismcharm-15867"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 2456.51102
  tps: 1735.44614
 }
}
dps_results: {
 key: "TestArcane-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-RegalProtectorate-28042"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1850.6427
  tps: 1267.32783
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuneofForce-25994"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 2405.9772
  tps: 1694.09823
 }
}
dps_results: {
 key: "TestArcane-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 2443.15317
  tps: 1729.86439
 }
}
dps_results: {
 key: "TestArcane-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 2427.46346
  tps: 1712.1496
 }
}
dps_results: {
 key: "TestArcane-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 2450.89527
  tps: 1723.22479
 }
}
dps_results: {
 key: "TestArcane-AllItems-Shadow'sEmbrace"
 value: {
  dps: 1693.99191
  tps: 1193.22384
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShardofContempt-34472"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 2438.66613
  tps: 1715.75649
 }
}
dps_results: {
 key: "TestArcane-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoulclothEmbrace"
 value: {
  dps: 1656.32434
  tps: 1146.55985
 }
}
dps_results: {
 key: "TestArcane-AllItems-SpellstrikeInfusion"
 value: {
  dps: 2249.81291
  tps: 1574.96899
 }
}
dps_results: {
 key: "TestArcane-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 2387.05319
  tps: 1681.00129
  hps: 14.44444
 }
}
dps_results: {
 key: "TestArcane-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 2460.41003
  tps: 1693.68509
 }
}
dps_results: {
 key: "TestArcane-AllItems-StaffoftheQirajiProphets-21128"
 value: {
  dps: 2460.41003
  tps: 1693.68509
 }
}
dps_results: {
 key: "TestArcane-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 2416.40904
  tps: 1702.12124
 }
}
dps_results: {
 key: "TestArcane-AllItems-StarofSha'naar-25995"
 value: {
  dps: 2396.48641
  tps: 1687.63672
 }
}
dps_results: {
 key: "TestArcane-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2389.12098
  tps: 1645.19628
 }
}
dps_results: {
 key: "TestArcane-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 2397.34128
  tps: 1688.50848
 }
}
dps_results: {
 key: "TestArcane-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 2410.16494
  tps: 1697.28682
 }
}
dps_results: {
 key: "TestArcane-AllItems-TempestRegalia"
 value: {
  dps: 1941.29381
  tps: 1311.87014
 }
}
dps_results: {
 key: "TestArcane-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 2387.06415
  tps: 1680.95976
 }
}
dps_results: {
 key: "TestArcane-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 2410.95687
  tps: 1698.2607
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheNightBlade-31331"
 value: {
  dps: 2460.41003
  tps: 1693.68509
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 2442.03974
  tps: 1719.93067
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 2498.80252
  tps: 1766.57029
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 2158.71185
  tps: 1493.72862
 }
}
dps_results: {
 key: "TestArcane-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 2460.41003
  tps: 1693.68509
 }
}
dps_results: {
 key: "TestArcane-AllItems-TirisfalRegalia"
 value: {
  dps: 1951.92365
  tps: 1356.97455
 }
}
dps_results: {
 key: "TestArcane-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 2426.00315
  tps: 1700.86824
 }
}
dps_results: {
 key: "TestArcane-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnitingCharm-25633"
 value: {
  dps: 2387.05319
  tps: 1681.00129
 }
}
dps_results: {
 key: "TestArcane-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 2421.4797
  tps: 1704.64601
 }
}
dps_results: {
 key: "TestArcane-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 2410.66546
  tps: 1689.0719
 }
}
dps_results: {
 key: "TestArcane-AllItems-WhitemendWisdom"
 value: {
  dps: 2166.00719
  tps: 1497.45768
 }
}
dps_results: {
 key: "TestArcane-AllItems-WrathofCenarius-21190"
 value: {
  dps: 2389.8322
  tps: 1642.83463
 }
}
dps_results: {
 key: "TestArcane-AllItems-WrathofSpellfire"
 value: {
  dps: 2352.70945
  tps: 1621.45024
 }
}
dps_results: {
 key: "TestArcane-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 2399.04185
  tps: 1690.00398
 }
}
dps_results: {
 key: "TestArcane-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 2428.34394
  tps: 1709.86048
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 2469.79664
  tps: 1696.08732
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1Arcane-Arcane-arcane-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2710.04789
  tps: 2961.69696
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1Arcane-Arcane-arcane-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2455.41134
  tps: 1682.96994
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1Arcane-Arcane-arcane-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2940.10967
  tps: 1952.14183
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1Arcane-Arcane-arcane-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1026.92392
  tps: 1328.52989
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1Arcane-Arcane-arcane-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1026.92392
  tps: 702.56683
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1Arcane-Arcane-arcane-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1457.59504
  tps: 981.36052
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1Arcane-Arcane-arcane-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2734.65935
  tps: 2985.77879
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1Arcane-Arcane-arcane-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2460.41003
  tps: 1693.68509
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1Arcane-Arcane-arcane-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2975.53109
  tps: 1977.39844
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1Arcane-Arcane-arcane-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1031.97898
  tps: 1333.08739
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1Arcane-Arcane-arcane-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1031.97898
  tps: 707.9691
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1Arcane-Arcane-arcane-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1472.77672
  tps: 996.29639
 }
}
dps_results: {
 key: "TestArcane-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2460.41003
  tps: 1693.68509
 }
}
