character_stats_results: {
 key: "TestRetribution-CharacterStats-Default"
 value: {
  final_stats: 880.638
  final_stats: 493.295
  final_stats: 690.36
  final_stats: 252.89
  final_stats: 236.889
  final_stats: 223.889
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 208.89
  final_stats: 3547.2536
  final_stats: 891
  final_stats: 0
  final_stats: 60
  final_stats: 204
  final_stats: 0
  final_stats: 0
  final_stats: 57
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 373.38641
  final_stats: 0
  final_stats: 0
  final_stats: 9648.99
  final_stats: 0
  final_stats: 11270.6
  final_stats: 6466.35
  final_stats: 122.7
  final_stats: 38.75
  final_stats: 38.75
  final_stats: 38.75
  final_stats: 38.75
  final_stats: 98.75
  final_stats: 0
  final_stats: 6.80488
  final_stats: 6
  final_stats: 42.62422
  final_stats: 24.83197
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1888.0001
  tps: 1488.75169
  dtps: 14.52037
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1829.7388
  tps: 1443.63742
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AdamantiteScope-2722"
 value: {
  dps: 1918.17376
  tps: 1511.6183
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AegisofPreservation-19345"
 value: {
  dps: 1829.7388
  tps: 1443.63742
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1829.7388
  tps: 1443.63742
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 1836.83619
  tps: 1448.6056
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 1832.63681
  tps: 1445.67912
  dtps: 14.70466
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 1855.09076
  tps: 1463.5979
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 1835.28374
  tps: 1447.51888
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ArcanoweaveVestments"
 value: {
  dps: 1728.07135
  tps: 1363.52968
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ArgussianCompass-27770"
 value: {
  dps: 1829.7388
  tps: 1443.63742
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1846.43472
  tps: 1456.6608
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1854.05399
  tps: 1460.56635
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1937.0636
  tps: 1525.48644
  dtps: 14.34631
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 1892.91925
  tps: 1491.19194
  dtps: 14.70989
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1894.60088
  tps: 1492.49526
  dtps: 14.70989
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 1830.22196
  tps: 1443.97564
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BattlecastGarb"
 value: {
  dps: 1706.43042
  tps: 1346.65868
  dtps: 14.65778
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 1830.82803
  tps: 1443.20711
  dtps: 14.40392
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 1830.82803
  tps: 1443.20711
  dtps: 14.40392
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 1836.32649
  tps: 1448.24881
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1856.73145
  tps: 1464.77817
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 1829.7388
  tps: 1443.6556
  dtps: 14.70466
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1855.64819
  tps: 1463.84938
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 1833.94371
  tps: 1446.58086
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1886.55701
  tps: 1487.92477
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 1918.17376
  tps: 1511.6183
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1917.42884
  tps: 1511.77958
  dtps: 14.74805
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1859.85799
  tps: 1467.24421
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1883.94887
  tps: 1484.9735
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1829.7388
  tps: 1443.63742
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BrutalGladiator'sLibramofFortitude-35039"
 value: {
  dps: 1907.04429
  tps: 1502.59423
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BrutalGladiator'sLibramofVengeance-35041"
 value: {
  dps: 1907.04429
  tps: 1502.59423
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BulwarkofKings-28484"
 value: {
  dps: 1906.14755
  tps: 1501.7162
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 1911.88712
  tps: 1506.42176
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BurningRage"
 value: {
  dps: 1800.61824
  tps: 1418.89489
  dtps: 13.79028
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 1883.10937
  tps: 1484.5533
  dtps: 14.90221
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 1829.7388
  tps: 1443.63742
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 1804.36502
  tps: 1422.98209
  dtps: 14.34177
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CloudkeeperLegplates-14554"
 value: {
  dps: 1851.3981
  tps: 1459.85922
  dtps: 14.41524
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1829.7388
  tps: 1443.63742
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1829.7388
  tps: 1443.63742
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1861.95221
  tps: 1468.7468
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 1804.37565
  tps: 1423.24642
  dtps: 14.68478
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrystalforgeArmor"
 value: {
  dps: 1488.27798
  tps: 1175.25851
  dtps: 14.69308
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrystalforgeBattlegear"
 value: {
  dps: 1768.6702
  tps: 1395.26007
  dtps: 14.73865
  hps: 1.277
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1848.10161
  tps: 1457.5601
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1829.7388
  tps: 1443.63742
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1840.91234
  tps: 1451.4589
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1865.23959
  tps: 1471.37181
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1829.7388
  tps: 1443.63742
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1842.56106
  tps: 1453.94062
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Despair-28573"
 value: {
  dps: 1960.63848
  tps: 1544.71857
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DirebrewHops-38288"
 value: {
  dps: 1837.00838
  tps: 1448.72613
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DoomplateBattlegear"
 value: {
  dps: 1671.1196
  tps: 1318.49669
  dtps: 14.05926
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 1832.40317
  tps: 1445.50248
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 1833.9374
  tps: 1446.57644
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Earthstrike-21180"
 value: {
  dps: 1851.26002
  tps: 1460.39767
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 1829.7388
  tps: 1443.63742
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1874.42475
  tps: 1478.46872
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantBoots-Boar'sSpeed-2940"
 value: {
  dps: 1911.1162
  tps: 1506.25975
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 1914.86797
  tps: 1509.09016
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 1911.1162
  tps: 1476.61526
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 1905.92432
  tps: 1531.63084
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 1900.94897
  tps: 1498.28122
  dtps: 13.85942
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 1889.67593
  tps: 1491.70751
  dtps: 13.6916
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 1911.38293
  tps: 1504.06375
  dtps: 14.47476
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1837.00838
  tps: 1448.72613
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1837.30764
  tps: 1448.93561
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EyeofMoam-21473"
 value: {
  dps: 1831.24798
  tps: 1444.69385
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EyeoftheDead-23047"
 value: {
  dps: 1840.90468
  tps: 1451.45354
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EyeoftheNight-24116"
 value: {
  dps: 1880.10902
  tps: 1482.30378
  dtps: 14.99327
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FelSkin"
 value: {
  dps: 1765.67612
  tps: 1392.31171
  dtps: 14.63719
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FelscaleArmor"
 value: {
  dps: 1748.22073
  tps: 1378.0299
  dtps: 14.63719
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 1829.7388
  tps: 1443.63742
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 1829.7388
  tps: 1443.63742
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1855.60252
  tps: 1463.81712
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 1829.7388
  tps: 1443.63742
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Gladiator'sLibramofFortitude-33936"
 value: {
  dps: 1907.04429
  tps: 1502.59423
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Gladiator'sLibramofVengeance-33948"
 value: {
  dps: 1907.04429
  tps: 1502.59423
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 1836.83619
  tps: 1448.6056
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 1829.7388
  tps: 1443.63742
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1829.7388
  tps: 1443.63742
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 1829.7388
  tps: 1443.63742
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HandofJustice-11815"
 value: {
  dps: 1890.15471
  tps: 1488.62669
  dtps: 14.35053
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 1829.7388
  tps: 1443.63742
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 1836.9847
  tps: 1448.67469
  dtps: 14.68094
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 1829.7388
  tps: 1443.63742
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HeartoftheScale-13164"
 value: {
  dps: 1829.7388
  tps: 1443.60458
  dtps: 13.54198
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 1832.20888
  tps: 1445.23235
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1844.17336
  tps: 1453.74162
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HibernationCrystal-20636"
 value: {
  dps: 1833.39702
  tps: 1446.19818
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1863.59109
  tps: 1470.18683
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1840.69594
  tps: 1451.30742
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 1840.91234
  tps: 1451.4589
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImbuedNetherweave"
 value: {
  dps: 1698.30303
  tps: 1339.44712
  dtps: 14.77883
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JomGabbar-23570"
 value: {
  dps: 1856.60211
  tps: 1464.4865
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JusticarArmor"
 value: {
  dps: 1519.65311
  tps: 1207.25563
  dtps: 14.69308
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JusticarBattlegear"
 value: {
  dps: 1733.61583
  tps: 1367.94079
  dtps: 14.77886
 }
}
dps_results: {
 key: "TestRetribution-AllItems-KhoriumScope-2723"
 value: {
  dps: 1918.17376
  tps: 1511.6183
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-KhoriumWard"
 value: {
  dps: 1717.95123
  tps: 1354.93344
  dtps: 14.77883
 }
}
dps_results: {
 key: "TestRetribution-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1879.92452
  tps: 1481.14241
  dtps: 14.51358
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofDivineJudgement-33503"
 value: {
  dps: 1907.04429
  tps: 1502.59423
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofDivinePurpose-33504"
 value: {
  dps: 1907.04429
  tps: 1502.59423
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofFervor-23203"
 value: {
  dps: 1911.77393
  tps: 1505.90498
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofHope-22401"
 value: {
  dps: 1907.04429
  tps: 1501.58928
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofRepentance-29388"
 value: {
  dps: 1907.04429
  tps: 1502.59423
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofRighteousPower-31033"
 value: {
  dps: 1915.37073
  tps: 1508.42274
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofWracking-28065"
 value: {
  dps: 1907.04429
  tps: 1502.59423
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofZeal-27949"
 value: {
  dps: 1913.78045
  tps: 1507.30954
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofZeal-27983"
 value: {
  dps: 1913.78045
  tps: 1507.30954
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramoftheEternalRest-27917"
 value: {
  dps: 1907.04429
  tps: 1502.59423
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightbringerArmor"
 value: {
  dps: 1355.20278
  tps: 1071.44688
  dtps: 14.69308
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightbringerBattlegear"
 value: {
  dps: 1975.71389
  tps: 1562.41744
  dtps: 13.70441
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1984.76199
  tps: 1563.82587
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 1829.7388
  tps: 1443.60374
  dtps: 13.32216
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1863.82877
  tps: 1469.67956
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1485.52883
  tps: 1173.33586
  dtps: 15.445
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MasqueradeGown-28578"
 value: {
  dps: 1843.9883
  tps: 1453.53883
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MementoofTyrande-32496"
 value: {
  dps: 1834.92485
  tps: 1447.26766
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MercilessGladiator'sLibramofFortitude-33937"
 value: {
  dps: 1907.04429
  tps: 1502.59423
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MercilessGladiator'sLibramofVengeance-33949"
 value: {
  dps: 1907.04429
  tps: 1502.59423
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1838.9773
  tps: 1449.65599
  dtps: 14.10268
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1829.7388
  tps: 1443.63742
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 1829.7388
  tps: 1443.63742
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 1835.06916
  tps: 1447.36868
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NetherscaleArmor"
 value: {
  dps: 1830.36794
  tps: 1443.10657
  dtps: 14.90221
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NetherstrikeArmor"
 value: {
  dps: 1748.51439
  tps: 1378.65605
  dtps: 14.90221
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NetherweaveVestments"
 value: {
  dps: 1533.32098
  tps: 1209.34752
  dtps: 14.63719
 }
}
dps_results: {
 key: "TestRetribution-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 1855.78868
  tps: 1463.97229
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 1834.66068
  tps: 1447.08274
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 1829.7388
  tps: 1443.88131
  dtps: 14.70466
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PrimalIntent"
 value: {
  dps: 1873.88154
  tps: 1476.8167
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PrimalMooncloth"
 value: {
  dps: 1723.76005
  tps: 1359.06298
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Prismcharm-15867"
 value: {
  dps: 1829.7388
  tps: 1443.60855
  dtps: 13.6214
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 1829.7388
  tps: 1443.63742
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1834.92485
  tps: 1447.26766
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 1822.66678
  tps: 1438.16204
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RegalProtectorate-28042"
 value: {
  dps: 1829.7388
  tps: 1443.63742
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1845.10235
  tps: 1454.44644
  dtps: 14.90221
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1841.20508
  tps: 1455.44075
  dtps: 14.44896
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuneofForce-25994"
 value: {
  dps: 1836.55236
  tps: 1448.96133
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1816.1215
  tps: 1433.02537
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 1833.10273
  tps: 1445.99217
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 1866.06926
  tps: 1469.10763
  dtps: 14.34202
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1833.39659
  tps: 1446.19279
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1837.65996
  tps: 1449.20041
  dtps: 14.70466
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Shadow'sEmbrace"
 value: {
  dps: 1705.649
  tps: 1346.46662
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1829.7388
  tps: 1443.63742
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShardofContempt-34472"
 value: {
  dps: 1929.93387
  tps: 1525.38218
  dtps: 14.36645
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1829.7388
  tps: 1443.6556
  dtps: 14.70466
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1838.76115
  tps: 1450.69266
  dtps: 14.29983
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1870.45031
  tps: 1475.37008
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SoulclothEmbrace"
 value: {
  dps: 1702.01506
  tps: 1343.53695
  dtps: 14.34631
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1706.83265
  tps: 1346.6702
  dtps: 14.65778
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 1829.7388
  tps: 1443.63742
  dtps: 14.34107
  hps: 14.44444
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 1918.17376
  tps: 1511.6183
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 1832.76344
  tps: 1445.74958
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StarofSha'naar-25995"
 value: {
  dps: 1831.49568
  tps: 1444.86724
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 1915.03397
  tps: 1513.77871
  dtps: 14.36645
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1683.80086
  tps: 1329.04097
  dtps: 14.41524
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1882.90233
  tps: 1484.52783
  dtps: 14.34177
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 1831.66146
  tps: 1444.98328
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 1834.02974
  tps: 1446.63599
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 1837.26016
  tps: 1449.51565
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 1831.72507
  tps: 1445.02272
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1829.7388
  tps: 1443.63742
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1839.66177
  tps: 1450.5835
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1829.42782
  tps: 1440.16073
  dtps: 14.24679
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ThickDraenicArmor"
 value: {
  dps: 1717.28503
  tps: 1354.27325
  dtps: 14.63719
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 1834.1988
  tps: 1446.50227
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1871.098
  tps: 1476.17607
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-UnitingCharm-25633"
 value: {
  dps: 1855.78868
  tps: 1463.97229
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 1832.63681
  tps: 1445.67912
  dtps: 14.70466
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VengefulGladiator'sLibramofFortitude-33938"
 value: {
  dps: 1907.04429
  tps: 1502.59423
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VengefulGladiator'sLibramofVengeance-33950"
 value: {
  dps: 1907.04429
  tps: 1502.59423
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 1832.91486
  tps: 1445.68354
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WastewalkerArmor"
 value: {
  dps: 1655.99402
  tps: 1306.30385
  dtps: 14.05926
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WhitemendWisdom"
 value: {
  dps: 1700.93318
  tps: 1342.41611
  dtps: 14.65778
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WindhawkArmor"
 value: {
  dps: 1749.38132
  tps: 1379.52721
  dtps: 14.90221
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WorldBreaker-30090"
 value: {
  dps: 1959.00522
  tps: 1543.44548
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WrathofCenarius-21190"
 value: {
  dps: 1889.83625
  tps: 1488.95749
  dtps: 14.34631
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WrathofSpellfire"
 value: {
  dps: 1727.42385
  tps: 1362.47083
  dtps: 14.70989
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 1836.9847
  tps: 1448.67469
  dtps: 14.68094
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1833.39659
  tps: 1446.21097
  dtps: 14.70466
 }
}
dps_results: {
 key: "TestRetribution-Average-Default"
 value: {
  dps: 1941.84829
  tps: 1531.03374
  dtps: 14.79713
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2442.31479
  tps: 2490.9192
  dtps: 12.75792
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1918.17376
  tps: 1511.6183
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2323.46547
  tps: 1843.52666
  dtps: 30.31153
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 520.71706
  tps: 492.63214
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 520.71706
  tps: 408.29642
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 708.77408
  tps: 556.60668
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2475.28218
  tps: 2514.66541
  dtps: 12.8974
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1954.16338
  tps: 1538.80365
  dtps: 14.64644
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2362.95453
  tps: 1874.97545
  dtps: 30.31153
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 534.93792
  tps: 502.21269
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 534.93792
  tps: 418.93253
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 721.90159
  tps: 569.00996
 }
}
dps_results: {
 key: "TestRetribution-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1623.48978
  tps: 1273.53784
  dtps: 14.41651
 }
}
