character_stats_results: {
 key: "TestRetribution-CharacterStats-Default"
 value: {
  final_stats: 878
  final_stats: 491
  final_stats: 688
  final_stats: 253
  final_stats: 236
  final_stats: 223
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 200
  final_stats: 3540.9
  final_stats: 891
  final_stats: 0
  final_stats: 60
  final_stats: 204
  final_stats: 0
  final_stats: 0
  final_stats: 57
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 371.64927
  final_stats: 0
  final_stats: 0
  final_stats: 9644
  final_stats: 0
  final_stats: 11247
  final_stats: 6468
  final_stats: 122.5
  final_stats: 38
  final_stats: 38
  final_stats: 38
  final_stats: 38
  final_stats: 75
  final_stats: 0
  final_stats: 6.80488
  final_stats: 6
  final_stats: 42.53242
  final_stats: 24.83472
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1885.16966
  tps: 1486.38567
  dtps: 14.52037
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AdamantiteScope-2722"
 value: {
  dps: 1915.63781
  tps: 1509.68842
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AegisofPreservation-19345"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 1833.85721
  tps: 1446.21293
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 1829.65783
  tps: 1443.28645
  dtps: 14.70466
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 1852.32514
  tps: 1461.5119
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 1832.30476
  tps: 1445.12621
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ArcanoweaveVestments"
 value: {
  dps: 1724.88517
  tps: 1361.03025
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ArgussianCompass-27770"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1842.9623
  tps: 1453.92114
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1842.71445
  tps: 1452.32139
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1934.30312
  tps: 1523.3387
  dtps: 14.34631
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 1889.34393
  tps: 1488.47532
  dtps: 14.70989
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1891.02557
  tps: 1489.77863
  dtps: 14.70989
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 1827.24298
  tps: 1441.58297
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BattlecastGarb"
 value: {
  dps: 1703.54405
  tps: 1344.44057
  dtps: 14.65778
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 1827.82785
  tps: 1440.795
  dtps: 14.40392
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 1827.82785
  tps: 1440.795
  dtps: 14.40392
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 1833.34751
  tps: 1445.85614
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1852.97524
  tps: 1461.88671
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 1826.75982
  tps: 1441.26293
  dtps: 14.70466
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1852.65447
  tps: 1461.44401
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 1830.96473
  tps: 1444.18819
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1883.56144
  tps: 1485.51781
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 1915.63781
  tps: 1509.68842
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1914.90735
  tps: 1509.79403
  dtps: 14.74805
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1856.40189
  tps: 1464.55595
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1880.86985
  tps: 1482.65808
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BrutalGladiator'sLibramofFortitude-35039"
 value: {
  dps: 1904.48547
  tps: 1500.64149
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BrutalGladiator'sLibramofVengeance-35041"
 value: {
  dps: 1904.48547
  tps: 1500.64149
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BulwarkofKings-28484"
 value: {
  dps: 1903.45495
  tps: 1499.66607
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 1908.66868
  tps: 1503.84323
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BurningRage"
 value: {
  dps: 1797.87657
  tps: 1416.71412
  dtps: 13.79028
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 1880.03326
  tps: 1482.23549
  dtps: 14.90221
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 1800.32038
  tps: 1419.8098
  dtps: 14.34177
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CloudkeeperLegplates-14554"
 value: {
  dps: 1848.14097
  tps: 1457.30859
  dtps: 14.41524
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1858.96364
  tps: 1466.34588
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 1800.3413
  tps: 1420.07953
  dtps: 14.68478
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrystalforgeArmor"
 value: {
  dps: 1485.40633
  tps: 1173.07524
  dtps: 14.69308
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrystalforgeBattlegear"
 value: {
  dps: 1765.57878
  tps: 1392.8954
  dtps: 14.73865
  hps: 1.277
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1845.12052
  tps: 1455.16596
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1837.93336
  tps: 1449.06623
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1862.23849
  tps: 1468.96008
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1838.12795
  tps: 1450.5275
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Despair-28573"
 value: {
  dps: 1958.1458
  tps: 1542.82326
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Devastation-30316"
 value: {
  dps: 1992.59229
  tps: 1569.94608
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DirebrewHops-38288"
 value: {
  dps: 1834.0294
  tps: 1446.33346
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DoomplateBattlegear"
 value: {
  dps: 1667.91139
  tps: 1316.09902
  dtps: 14.05926
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 1829.42419
  tps: 1443.10981
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 1830.95842
  tps: 1444.18377
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Earthstrike-21180"
 value: {
  dps: 1848.28104
  tps: 1458.005
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1871.4325
  tps: 1476.06462
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantBoots-Boar'sSpeed-2940"
 value: {
  dps: 1907.50016
  tps: 1503.46198
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 1912.30971
  tps: 1507.1449
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 1907.50016
  tps: 1473.87348
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 1903.49268
  tps: 1529.745
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 1898.78546
  tps: 1496.55867
  dtps: 13.85942
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 1887.40303
  tps: 1489.89976
  dtps: 13.6916
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 1909.07578
  tps: 1502.23265
  dtps: 14.47476
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1834.0294
  tps: 1446.33346
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1834.32865
  tps: 1446.54294
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EyeofMoam-21473"
 value: {
  dps: 1828.269
  tps: 1442.30118
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EyeoftheDead-23047"
 value: {
  dps: 1837.9257
  tps: 1449.06087
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EyeoftheNight-24116"
 value: {
  dps: 1877.0329
  tps: 1479.9904
  dtps: 14.99327
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FelSkin"
 value: {
  dps: 1761.15738
  tps: 1388.91079
  dtps: 14.63719
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FelscaleArmor"
 value: {
  dps: 1745.18046
  tps: 1375.68623
  dtps: 14.63719
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1852.61359
  tps: 1461.41588
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Gladiator'sLibramofFortitude-33936"
 value: {
  dps: 1904.48547
  tps: 1500.64149
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Gladiator'sLibramofVengeance-33948"
 value: {
  dps: 1904.48547
  tps: 1500.64149
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 1833.85721
  tps: 1446.21293
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HandofJustice-11815"
 value: {
  dps: 1888.07961
  tps: 1487.02318
  dtps: 14.35053
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 1833.97823
  tps: 1446.25651
  dtps: 14.68094
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HeartoftheScale-13164"
 value: {
  dps: 1826.75982
  tps: 1441.21143
  dtps: 13.54198
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 1829.2299
  tps: 1442.84006
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1841.19438
  tps: 1451.34895
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HibernationCrystal-20636"
 value: {
  dps: 1830.41804
  tps: 1443.80551
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1860.39313
  tps: 1467.73129
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IceGuard-2682"
 value: {
  dps: 1900.17223
  tps: 1497.42378
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1837.70412
  tps: 1448.90576
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 1837.93336
  tps: 1449.06623
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImbuedNetherweave"
 value: {
  dps: 1694.90455
  tps: 1336.68125
  dtps: 14.77883
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JomGabbar-23570"
 value: {
  dps: 1853.62313
  tps: 1462.09383
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JusticarArmor"
 value: {
  dps: 1516.72324
  tps: 1205.01149
  dtps: 14.69308
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JusticarBattlegear"
 value: {
  dps: 1730.78055
  tps: 1365.80717
  dtps: 14.77886
 }
}
dps_results: {
 key: "TestRetribution-AllItems-KhoriumScope-2723"
 value: {
  dps: 1915.63781
  tps: 1509.68842
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-KhoriumWard"
 value: {
  dps: 1716.01922
  tps: 1353.44273
  dtps: 14.77883
 }
}
dps_results: {
 key: "TestRetribution-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1876.45765
  tps: 1478.49128
  dtps: 14.51358
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofDivineJudgement-33503"
 value: {
  dps: 1904.48547
  tps: 1500.64149
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofDivinePurpose-33504"
 value: {
  dps: 1904.48547
  tps: 1500.64149
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofFervor-23203"
 value: {
  dps: 1909.21512
  tps: 1503.95224
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofHope-22401"
 value: {
  dps: 1904.48547
  tps: 1499.63795
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofRepentance-29388"
 value: {
  dps: 1904.48547
  tps: 1500.64149
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofRighteousPower-31033"
 value: {
  dps: 1912.81128
  tps: 1506.46955
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofWracking-28065"
 value: {
  dps: 1904.48547
  tps: 1500.64149
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofZeal-27949"
 value: {
  dps: 1911.22163
  tps: 1505.3568
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofZeal-27983"
 value: {
  dps: 1911.22163
  tps: 1505.3568
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramoftheEternalRest-27917"
 value: {
  dps: 1904.48547
  tps: 1500.64149
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightbringerArmor"
 value: {
  dps: 1353.28967
  tps: 1069.98091
  dtps: 14.69308
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightbringerBattlegear"
 value: {
  dps: 1971.41134
  tps: 1559.09386
  dtps: 13.70441
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1981.47254
  tps: 1561.27691
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 1826.75982
  tps: 1441.18556
  dtps: 12.80638
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1860.81698
  tps: 1467.26143
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1482.65714
  tps: 1171.14992
  dtps: 15.445
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MasqueradeGown-28578"
 value: {
  dps: 1841.33931
  tps: 1451.4721
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MementoofTyrande-32496"
 value: {
  dps: 1831.94587
  tps: 1444.87499
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MercilessGladiator'sLibramofFortitude-33937"
 value: {
  dps: 1904.48547
  tps: 1500.64149
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MercilessGladiator'sLibramofVengeance-33949"
 value: {
  dps: 1904.48547
  tps: 1500.64149
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1835.96975
  tps: 1447.10802
  dtps: 14.10268
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 1832.09018
  tps: 1444.97601
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NetherscaleArmor"
 value: {
  dps: 1826.24901
  tps: 1439.97119
  dtps: 14.90221
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NetherstrikeArmor"
 value: {
  dps: 1745.35616
  tps: 1376.27563
  dtps: 14.90221
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NetherweaveVestments"
 value: {
  dps: 1531.56588
  tps: 1207.99026
  dtps: 14.63719
 }
}
dps_results: {
 key: "TestRetribution-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 1852.80085
  tps: 1461.572
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 1831.6817
  tps: 1444.69007
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PendantofFrozenFlame-24092"
 value: {
  dps: 1877.0329
  tps: 1479.92596
  dtps: 13.40632
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PendantofShadow'sEnd-24097"
 value: {
  dps: 1877.0329
  tps: 1479.97222
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PendantofThawing-24093"
 value: {
  dps: 1877.0329
  tps: 1479.97222
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PendantofWithering-24095"
 value: {
  dps: 1877.0329
  tps: 1479.97222
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PendantoftheNullRune-24098"
 value: {
  dps: 1877.0329
  tps: 1479.97222
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 1826.75982
  tps: 1441.48962
  dtps: 14.70466
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PrimalIntent"
 value: {
  dps: 1869.6626
  tps: 1473.59205
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PrimalMooncloth"
 value: {
  dps: 1720.52139
  tps: 1356.57519
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Prismcharm-15867"
 value: {
  dps: 1826.75982
  tps: 1441.2154
  dtps: 13.6214
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1831.94587
  tps: 1444.87499
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 1820.68618
  tps: 1436.62977
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RegalProtectorate-28042"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1842.46194
  tps: 1452.38771
  dtps: 14.90221
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1838.22502
  tps: 1453.04673
  dtps: 14.44896
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuneofForce-25994"
 value: {
  dps: 1833.57338
  tps: 1446.56866
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SavageGuard-2681"
 value: {
  dps: 1900.17223
  tps: 1497.42378
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1813.14252
  tps: 1430.6327
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 1830.12374
  tps: 1443.5995
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 1863.11706
  tps: 1466.76425
  dtps: 14.34202
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1830.41761
  tps: 1443.80012
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1834.69183
  tps: 1446.81534
  dtps: 14.70466
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Shadow'sEmbrace"
 value: {
  dps: 1703.28019
  tps: 1344.51744
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShardofContempt-34472"
 value: {
  dps: 1926.64636
  tps: 1522.82373
  dtps: 14.36645
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1826.75982
  tps: 1441.26293
  dtps: 14.70466
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1835.78166
  tps: 1448.29855
  dtps: 14.29983
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1867.45953
  tps: 1472.96725
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SoulclothEmbrace"
 value: {
  dps: 1698.09754
  tps: 1340.54624
  dtps: 14.34631
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1703.94628
  tps: 1344.44631
  dtps: 14.65778
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
  hps: 14.44444
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 1915.63781
  tps: 1509.68842
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 1829.78446
  tps: 1443.35691
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StarofSha'naar-25995"
 value: {
  dps: 1828.5167
  tps: 1442.47457
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 1912.61045
  tps: 1511.82758
  dtps: 14.36645
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1680.40239
  tps: 1326.27653
  dtps: 14.41524
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1879.40341
  tps: 1481.82071
  dtps: 14.34177
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 1828.68248
  tps: 1442.59061
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 1831.05076
  tps: 1444.24332
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 1834.27514
  tps: 1447.11694
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 1828.74609
  tps: 1442.63005
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1826.75982
  tps: 1441.24475
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1836.68279
  tps: 1448.19083
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1826.67446
  tps: 1437.86432
  dtps: 14.24679
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ThickDraenicArmor"
 value: {
  dps: 1713.88949
  tps: 1351.61005
  dtps: 14.63719
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 1831.21982
  tps: 1444.11026
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 1837.76725
  tps: 1448.94995
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1869.05485
  tps: 1474.59483
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-UnitingCharm-25633"
 value: {
  dps: 1852.80085
  tps: 1461.572
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 1829.65783
  tps: 1443.28645
  dtps: 14.70466
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VengefulGladiator'sLibramofFortitude-33938"
 value: {
  dps: 1904.48547
  tps: 1500.64149
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VengefulGladiator'sLibramofVengeance-33950"
 value: {
  dps: 1904.48547
  tps: 1500.64149
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 1829.93588
  tps: 1443.29125
  dtps: 14.34107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WastewalkerArmor"
 value: {
  dps: 1653.37615
  tps: 1304.18225
  dtps: 14.05926
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WhitemendWisdom"
 value: {
  dps: 1698.04681
  tps: 1340.19788
  dtps: 14.65778
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WindhawkArmor"
 value: {
  dps: 1746.22794
  tps: 1377.14904
  dtps: 14.90221
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WorldBreaker-30090"
 value: {
  dps: 1956.12161
  tps: 1541.24541
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WrathofCenarius-21190"
 value: {
  dps: 1886.26094
  tps: 1486.24312
  dtps: 14.34631
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WrathofSpellfire"
 value: {
  dps: 1724.34543
  tps: 1360.09784
  dtps: 14.70989
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 1833.97823
  tps: 1446.25651
  dtps: 14.68094
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1830.41761
  tps: 1443.8183
  dtps: 14.70466
 }
}
dps_results: {
 key: "TestRetribution-Average-Default"
 value: {
  dps: 1938.42042
  tps: 1528.3945
  dtps: 14.82297
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2439.77883
  tps: 2489.0233
  dtps: 12.75792
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1915.63781
  tps: 1509.68842
  dtps: 14.53862
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2319.63227
  tps: 1840.66154
  dtps: 30.31153
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 519.75626
  tps: 490.62895
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 519.75626
  tps: 407.0469
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 708.77408
  tps: 556.60668
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2470.80797
  tps: 2510.59193
  dtps: 12.8974
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1950.471
  tps: 1535.71574
  dtps: 14.64644
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2357.78395
  tps: 1870.30437
  dtps: 30.31153
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 532.34094
  tps: 499.9276
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 532.34094
  tps: 416.64743
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 721.79629
  tps: 568.927
 }
}
dps_results: {
 key: "TestRetribution-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1620.37466
  tps: 1271.09912
  dtps: 14.41651
 }
}
