character_stats_results: {
 key: "TestProtectionWarrior-CharacterStats-Default"
 value: {
  final_stats: 551.518
  final_stats: 467.995
  final_stats: 1250.403
  final_stats: 104.39
  final_stats: 232.819
  final_stats: 219.819
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 168.19
  final_stats: 2286.3896
  final_stats: 403
  final_stats: 0
  final_stats: 37
  final_stats: 123
  final_stats: 0
  final_stats: 0
  final_stats: 43.65385
  final_stats: 299.3077
  final_stats: 0
  final_stats: 219.5759
  final_stats: 334.19688
  final_stats: 0
  final_stats: 41
  final_stats: 16971.229
  final_stats: 294
  final_stats: 17938.03
  final_stats: 0
  final_stats: 122.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 103.75
  final_stats: 0
  final_stats: 2.34634
  final_stats: 3
  final_stats: 28.89168
  final_stats: 12.17422
  final_stats: 15.04
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 771.95287
  tps: 1419.61719
  dtps: 1437.61466
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 749.64922
  tps: 1383.98097
  dtps: 1397.34155
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AdamantiteScope-2722"
 value: {
  dps: 771.22049
  tps: 1422.56575
  dtps: 1446.94016
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AegisofPreservation-19345"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 751.04451
  tps: 1385.19371
  dtps: 1359.7028
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 753.10278
  tps: 1389.72395
  dtps: 1456.06951
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Annihilator-12798"
 value: {
  dps: 705.83316
  tps: 1365.54582
  dtps: 1523.94331
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 752.6063
  tps: 1389.61585
  dtps: 1452.76732
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ArcanoweaveVestments"
 value: {
  dps: 743.09285
  tps: 1383.21385
  dtps: 1712.30416
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ArgussianCompass-27770"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 752.13461
  tps: 1386.23448
  dtps: 1389.63534
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 761.04505
  tps: 1401.96298
  dtps: 1457.2876
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 787.65242
  tps: 1446.44583
  dtps: 1438.46741
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 769.2601
  tps: 1419.31133
  dtps: 1488.41025
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 769.2601
  tps: 1419.31133
  dtps: 1488.41025
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BattlecastGarb"
 value: {
  dps: 765.83459
  tps: 1417.55374
  dtps: 1649.49465
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 750.08572
  tps: 1385.78414
  dtps: 1450.98119
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 750.08572
  tps: 1385.78414
  dtps: 1450.98119
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 760.58227
  tps: 1401.64875
  dtps: 1455.80535
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 759.12121
  tps: 1398.97945
  dtps: 1455.73722
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Berserker'sCall-33831"
 value: {
  dps: 770.84384
  tps: 1416.39141
  dtps: 1455.8226
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 771.22049
  tps: 1422.56575
  dtps: 1446.94016
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 774.73859
  tps: 1427.05837
  dtps: 1434.2337
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 759.6182
  tps: 1399.65816
  dtps: 1456.06951
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BladeofWizardry-31336"
 value: {
  dps: 685.07158
  tps: 1323.81474
  dtps: 1518.74723
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Blinkstrike-31332"
 value: {
  dps: 771.22049
  tps: 1422.56575
  dtps: 1446.94016
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 765.99046
  tps: 1409.03038
  dtps: 1455.8692
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BoldArmor"
 value: {
  dps: 780.41997
  tps: 1411.0699
  dtps: 1544.68875
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 789.39315
  tps: 1455.53599
  dtps: 1496.22864
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 752.11713
  tps: 1388.17838
  dtps: 1418.85509
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BulwarkofAzzinoth-32375"
 value: {
  dps: 774.93565
  tps: 1427.54131
  dtps: 1346.90279
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BulwarkofKings-28484"
 value: {
  dps: 795.66704
  tps: 1465.05173
  dtps: 1478.80678
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 805.33963
  tps: 1480.14778
  dtps: 1459.05205
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BurningRage"
 value: {
  dps: 835.99164
  tps: 1502.44209
  dtps: 1679.04473
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 768.01671
  tps: 1418.51558
  dtps: 1475.08893
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 763.93923
  tps: 1412.40332
  dtps: 1544.87954
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CloudkeeperLegplates-14554"
 value: {
  dps: 778.08913
  tps: 1433.0717
  dtps: 1494.53206
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 769.67123
  tps: 1414.93654
  dtps: 1423.39489
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 753.81704
  tps: 1390.45602
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 763.93923
  tps: 1412.40332
  dtps: 1544.87954
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 754.03766
  tps: 1390.793
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 751.75617
  tps: 1388.19538
  dtps: 1417.41577
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 760.43234
  tps: 1400.64459
  dtps: 1456.15615
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 747.84631
  tps: 1380.81951
  dtps: 1459.13847
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 758.70383
  tps: 1398.10845
  dtps: 1459.86499
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DestroyerArmor"
 value: {
  dps: 820.62269
  tps: 1471.88862
  dtps: 1234.22631
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DestroyerBattlegear"
 value: {
  dps: 889.81433
  tps: 1589.28814
  dtps: 1606.13437
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DirebrewHops-38288"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DonSantos'FamousHuntingRifle-31323"
 value: {
  dps: 762.58999
  tps: 1408.93934
  dtps: 1462.80176
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DoomplateBattlegear"
 value: {
  dps: 843.83456
  tps: 1518.86779
  dtps: 1741.27368
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 773.52209
  tps: 1424.52918
  dtps: 1441.86105
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Dragonstrike-28439"
 value: {
  dps: 777.91793
  tps: 1434.70838
  dtps: 1498.82009
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DrakefistHammer-28437"
 value: {
  dps: 750.37268
  tps: 1391.80815
  dtps: 1498.25182
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Earthstrike-21180"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 765.99046
  tps: 1409.03038
  dtps: 1455.8692
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 773.83331
  tps: 1425.91397
  dtps: 1442.51704
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 769.18611
  tps: 1391.05847
  dtps: 1459.4699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 774.53357
  tps: 1428.72938
  dtps: 1504.7855
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 764.82463
  tps: 1412.77047
  dtps: 1435.5931
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 785.3941
  tps: 1445.85115
  dtps: 1507.45282
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EyeofMoam-21473"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EyeoftheDead-23047"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EyeoftheNight-24116"
 value: {
  dps: 769.58233
  tps: 1422.05672
  dtps: 1491.75922
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FelSkin"
 value: {
  dps: 822.33963
  tps: 1486.79337
  dtps: 1755.81057
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FelscaleArmor"
 value: {
  dps: 783.11711
  tps: 1415.36217
  dtps: 1681.72778
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 750.69516
  tps: 1385.47378
  dtps: 1419.15808
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 750.37861
  tps: 1384.99424
  dtps: 1411.40502
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 757.90083
  tps: 1396.73262
  dtps: 1457.40595
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 746.73326
  tps: 1379.16791
  dtps: 1455.79644
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ForceReactiveDisk-18168"
 value: {
  dps: 769.69637
  tps: 1422.48274
  dtps: 1613.1343
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 920.16519
  tps: 1633.74093
  dtps: 1537.47524
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 761.85974
  tps: 1402.44159
  dtps: 1433.82873
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 768.34923
  tps: 1412.82588
  dtps: 1422.60762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HandofJustice-11815"
 value: {
  dps: 749.81395
  tps: 1384.35295
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HeartoftheScale-13164"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HibernationCrystal-20636"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 760.91995
  tps: 1401.6409
  dtps: 1456.06951
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ImbuedNetherweave"
 value: {
  dps: 752.3838
  tps: 1397.73496
  dtps: 1803.31955
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-JomGabbar-23570"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-KhoriumScope-2723"
 value: {
  dps: 771.22049
  tps: 1422.56575
  dtps: 1446.94016
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-KhoriumWard"
 value: {
  dps: 742.50139
  tps: 1380.2134
  dtps: 1573.01459
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-KissoftheSpider-22954"
 value: {
  dps: 766.51843
  tps: 1412.83032
  dtps: 1442.00807
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 770.25968
  tps: 1418.64944
  dtps: 1439.64344
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 733.71506
  tps: 1344.0408
  dtps: 2080.88367
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MasqueradeGown-28578"
 value: {
  dps: 759.03335
  tps: 1406.03936
  dtps: 1556.74585
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MementoofTyrande-32496"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 749.66518
  tps: 1381.545
  dtps: 1336.74899
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NetherscaleArmor"
 value: {
  dps: 790.88126
  tps: 1457.5097
  dtps: 1570.00309
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NetherstrikeArmor"
 value: {
  dps: 737.23899
  tps: 1373.00134
  dtps: 1560.11855
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NetherweaveVestments"
 value: {
  dps: 717.70379
  tps: 1320.25425
  dtps: 2052.42229
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Oathbound'sSavagePlateBattlegear"
 value: {
  dps: 789.79242
  tps: 1428.98544
  dtps: 1734.97931
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 753.31666
  tps: 1389.69305
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OnslaughtArmor"
 value: {
  dps: 796.31284
  tps: 1432.74728
  dtps: 928.72283
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OnslaughtBattlegear"
 value: {
  dps: 1003.61892
  tps: 1765.97888
  dtps: 1363.24969
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PrimalIntent"
 value: {
  dps: 791.15415
  tps: 1453.98044
  dtps: 1522.80793
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PrimalMooncloth"
 value: {
  dps: 738.7393
  tps: 1376.38941
  dtps: 1773.65606
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Prismcharm-15867"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RegalProtectorate-28042"
 value: {
  dps: 750.00912
  tps: 1384.40176
  dtps: 1431.28336
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 759.03335
  tps: 1406.03936
  dtps: 1556.74585
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 771.22049
  tps: 1422.56575
  dtps: 1446.94016
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 778.24598
  tps: 1433.541
  dtps: 1443.17887
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RuneofForce-25994"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 745.96674
  tps: 1378.92718
  dtps: 1395.83028
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 752.64628
  tps: 1389.6768
  dtps: 1452.76732
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Shadow'sEmbrace"
 value: {
  dps: 739.7622
  tps: 1379.16583
  dtps: 1829.738
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 749.37583
  tps: 1383.17193
  dtps: 1364.7132
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShardofContempt-34472"
 value: {
  dps: 811.68282
  tps: 1492.0245
  dtps: 1417.93996
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 749.76227
  tps: 1386.02315
  dtps: 1449.30153
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SkullflameShield-1168"
 value: {
  dps: 764.14746
  tps: 1412.99966
  dtps: 1625.78876
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 764.45449
  tps: 1406.68884
  dtps: 1455.8692
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Solarian'sSapphire-30446"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SoulclothEmbrace"
 value: {
  dps: 742.05718
  tps: 1356.45834
  dtps: 1826.10682
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SpellstrikeInfusion"
 value: {
  dps: 768.78377
  tps: 1422.92952
  dtps: 1653.41346
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 746.49423
  tps: 1380.0645
  dtps: 1456.59874
  hps: 14.44444
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 771.22049
  tps: 1422.56575
  dtps: 1446.94016
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 752.6063
  tps: 1389.61585
  dtps: 1452.76732
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-StarofSha'naar-25995"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 811.63841
  tps: 1494.77784
  dtps: 1422.54223
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 753.2619
  tps: 1397.90405
  dtps: 1628.30721
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 773.79262
  tps: 1426.53558
  dtps: 1444.81376
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 771.22049
  tps: 1422.56575
  dtps: 1446.94016
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 756.78867
  tps: 1399.0414
  dtps: 1444.00047
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 752.54409
  tps: 1389.52097
  dtps: 1452.76732
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheBladefist-29348"
 value: {
  dps: 744.79718
  tps: 1383.23509
  dtps: 1487.6799
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 752.6063
  tps: 1389.61585
  dtps: 1452.76732
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 980.5788
  tps: 1722.25782
  dtps: 2036.76207
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ThickDraenicArmor"
 value: {
  dps: 787.4522
  tps: 1423.30035
  dtps: 1796.28563
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 771.22049
  tps: 1422.56575
  dtps: 1446.94016
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 767.24994
  tps: 1414.20707
  dtps: 1437.14395
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-UnitingCharm-25633"
 value: {
  dps: 753.31666
  tps: 1389.69305
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WarbringerArmor"
 value: {
  dps: 777.03186
  tps: 1399.82404
  dtps: 1280.4408
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WarbringerBattlegear"
 value: {
  dps: 862.41601
  tps: 1546.85476
  dtps: 1586.77943
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WastewalkerArmor"
 value: {
  dps: 828.34308
  tps: 1495.21615
  dtps: 1879.97918
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WhitemendWisdom"
 value: {
  dps: 765.91246
  tps: 1417.58082
  dtps: 1649.27118
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WindhawkArmor"
 value: {
  dps: 742.3898
  tps: 1380.76392
  dtps: 1619.83145
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WrathofCenarius-21190"
 value: {
  dps: 769.2601
  tps: 1419.31133
  dtps: 1488.41025
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WrathofSpellfire"
 value: {
  dps: 738.59201
  tps: 1348.69974
  dtps: 1719.39915
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 747.08327
  tps: 1380.21641
  dtps: 1455.93532
 }
}
dps_results: {
 key: "TestProtectionWarrior-Average-Default"
 value: {
  dps: 782.82472
  tps: 1438.31876
  dtps: 1424.39178
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_bis-Protection-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2908.99032
  tps: 2950.64174
  dtps: 30821.55349
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_bis-Protection-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 958.88899
  tps: 1733.59534
  dtps: 1266.53962
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_bis-Protection-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1032.86735
  tps: 1875.94197
  dtps: 1174.67781
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_bis-Protection-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 808.16951
  tps: 1042.79409
  dtps: 47427.44445
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_bis-Protection-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 384.40092
  tps: 983.0931
  dtps: 1676.91189
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_bis-Protection-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 359.79643
  tps: 920.15298
  dtps: 1531.32477
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-preraid-Protection-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2740.782
  tps: 2806.25879
  dtps: 31444.40921
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-preraid-Protection-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 882.35458
  tps: 1610.20412
  dtps: 1347.99034
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-preraid-Protection-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 937.03904
  tps: 1720.07546
  dtps: 1260.90774
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-preraid-Protection-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 747.52208
  tps: 983.68144
  dtps: 48983.39499
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-preraid-Protection-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 341.53878
  tps: 903.31538
  dtps: 1773.10097
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-preraid-Protection-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 315.48289
  tps: 838.47197
  dtps: 1623.66924
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_bis-Protection-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2880.37449
  tps: 2922.81496
  dtps: 30939.00483
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_bis-Protection-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 946.8838
  tps: 1713.46988
  dtps: 1269.85189
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_bis-Protection-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1019.89705
  tps: 1852.63012
  dtps: 1165.93705
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_bis-Protection-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 801.18913
  tps: 1034.46439
  dtps: 47540.57947
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_bis-Protection-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 382.41605
  tps: 974.7537
  dtps: 1676.92331
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_bis-Protection-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 357.82714
  tps: 913.62622
  dtps: 1536.63497
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-preraid-Protection-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2706.33331
  tps: 2769.63628
  dtps: 31584.59405
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-preraid-Protection-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 863.91934
  tps: 1578.12509
  dtps: 1347.12679
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-preraid-Protection-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 918.21875
  tps: 1685.44778
  dtps: 1265.0352
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-preraid-Protection-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 740.48606
  tps: 973.81986
  dtps: 49117.53042
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-preraid-Protection-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 336.09128
  tps: 889.31577
  dtps: 1775.80387
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-preraid-Protection-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 312.24628
  tps: 829.73108
  dtps: 1629.24622
 }
}
dps_results: {
 key: "TestProtectionWarrior-SwitchInFrontOfTarget-Default"
 value: {
  dps: 863.91934
  tps: 1578.12509
  dtps: 1347.12679
 }
}
