character_stats_results: {
 key: "TestProtectionWarrior-CharacterStats-Default"
 value: {
  final_stats: 551.518
  final_stats: 467.995
  final_stats: 1250.403
  final_stats: 104.39
  final_stats: 232.819
  final_stats: 219.819
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 168.19
  final_stats: 2286.3896
  final_stats: 403
  final_stats: 0
  final_stats: 37
  final_stats: 123
  final_stats: 0
  final_stats: 0
  final_stats: 43.65385
  final_stats: 299.3077
  final_stats: 0
  final_stats: 219.5759
  final_stats: 334.19688
  final_stats: 0
  final_stats: 41
  final_stats: 16971.229
  final_stats: 294
  final_stats: 17938.03
  final_stats: 0
  final_stats: 122.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 103.75
  final_stats: 0
  final_stats: 2.34634
  final_stats: 3
  final_stats: 28.89168
  final_stats: 12.17422
  final_stats: 15.04
  final_stats: 0
  final_stats: -0.63415
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 750.13724
  tps: 1381.28584
  dtps: 1242.88645
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 729.84567
  tps: 1347.41383
  dtps: 1189.3471
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AdamantiteScope-2722"
 value: {
  dps: 750.67225
  tps: 1385.28553
  dtps: 1239.2977
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AegisofPreservation-19345"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 729.14891
  tps: 1345.96948
  dtps: 1163.99612
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 733.48838
  tps: 1354.23249
  dtps: 1241.00175
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Annihilator-12798"
 value: {
  dps: 681.7873
  tps: 1321.5378
  dtps: 1311.5926
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 728.50524
  tps: 1346.59659
  dtps: 1239.41315
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ArcanoweaveVestments"
 value: {
  dps: 726.45958
  tps: 1351.59927
  dtps: 1472.84487
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ArgussianCompass-27770"
 value: {
  dps: 724.83089
  tps: 1341.11914
  dtps: 1240.64519
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 739.18654
  tps: 1363.57493
  dtps: 1194.20746
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 742.3384
  tps: 1367.63448
  dtps: 1239.26172
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 766.89701
  tps: 1410.6847
  dtps: 1234.0088
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 748.20541
  tps: 1381.87818
  dtps: 1270.70431
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 748.20541
  tps: 1381.87818
  dtps: 1270.70431
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BattlecastGarb"
 value: {
  dps: 753.75684
  tps: 1392.86173
  dtps: 1420.14374
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 729.37998
  tps: 1349.27963
  dtps: 1243.03756
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 729.37998
  tps: 1349.27963
  dtps: 1243.03756
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 739.91917
  tps: 1364.70936
  dtps: 1239.04264
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 737.66693
  tps: 1361.58151
  dtps: 1238.33656
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Berserker'sCall-33831"
 value: {
  dps: 748.92798
  tps: 1377.26804
  dtps: 1235.32411
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 758.25716
  tps: 1395.83818
  dtps: 1236.53739
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 739.5573
  tps: 1363.77773
  dtps: 1239.4763
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BladeofWizardry-31336"
 value: {
  dps: 661.56474
  tps: 1277.28149
  dtps: 1302.70574
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Blinkstrike-31332"
 value: {
  dps: 750.67225
  tps: 1385.28553
  dtps: 1239.2977
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 743.99478
  tps: 1370.19381
  dtps: 1235.32411
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BoldArmor"
 value: {
  dps: 769.1322
  tps: 1389.26604
  dtps: 1338.53845
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 767.34156
  tps: 1416.29601
  dtps: 1274.85282
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 729.21616
  tps: 1347.9029
  dtps: 1199.07568
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BulwarkofAzzinoth-32375"
 value: {
  dps: 754.69074
  tps: 1390.06518
  dtps: 1147.5179
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BulwarkofKings-28484"
 value: {
  dps: 773.95897
  tps: 1425.51378
  dtps: 1252.08319
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 782.89444
  tps: 1440.29162
  dtps: 1243.35712
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BurningRage"
 value: {
  dps: 813.5495
  tps: 1464.42677
  dtps: 1453.28995
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 748.69837
  tps: 1383.07109
  dtps: 1258.12265
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 746.66642
  tps: 1380.74396
  dtps: 1318.07726
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CloudkeeperLegplates-14554"
 value: {
  dps: 755.97388
  tps: 1395.12312
  dtps: 1274.72435
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 724.83089
  tps: 1341.11914
  dtps: 1240.64519
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 742.5676
  tps: 1366.93417
  dtps: 1215.98305
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 735.84174
  tps: 1358.50731
  dtps: 1237.3496
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 746.66642
  tps: 1380.74396
  dtps: 1318.07726
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 737.45284
  tps: 1360.87764
  dtps: 1237.39588
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 730.38487
  tps: 1349.14149
  dtps: 1202.05124
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 740.23521
  tps: 1363.75414
  dtps: 1237.33416
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 724.02177
  tps: 1340.37644
  dtps: 1243.07283
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 735.93071
  tps: 1358.16235
  dtps: 1237.38743
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DestroyerArmor"
 value: {
  dps: 797.09654
  tps: 1430.59032
  dtps: 1055.60286
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DestroyerBattlegear"
 value: {
  dps: 868.88667
  tps: 1553.37438
  dtps: 1397.52421
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DirebrewHops-38288"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DonSantos'FamousHuntingRifle-31323"
 value: {
  dps: 742.24226
  tps: 1371.83855
  dtps: 1247.45171
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DoomplateBattlegear"
 value: {
  dps: 815.70419
  tps: 1473.66806
  dtps: 1514.67858
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 764.5624
  tps: 1408.08717
  dtps: 1253.40992
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Dragonstrike-28439"
 value: {
  dps: 753.34081
  tps: 1391.14729
  dtps: 1288.54383
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DrakefistHammer-28437"
 value: {
  dps: 727.42088
  tps: 1352.11798
  dtps: 1288.19815
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Earthstrike-21180"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 724.83089
  tps: 1341.11914
  dtps: 1240.64519
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 743.99478
  tps: 1370.19381
  dtps: 1235.32411
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 752.17288
  tps: 1387.98855
  dtps: 1227.68637
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 747.81922
  tps: 1353.86219
  dtps: 1248.05996
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 753.69386
  tps: 1392.27606
  dtps: 1289.73562
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 753.74767
  tps: 1390.37126
  dtps: 1237.36307
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 761.37004
  tps: 1403.34904
  dtps: 1288.09996
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EyeofMoam-21473"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EyeoftheDead-23047"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EyeoftheNight-24116"
 value: {
  dps: 751.78314
  tps: 1387.81206
  dtps: 1277.12767
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FelSkin"
 value: {
  dps: 804.43842
  tps: 1455.73027
  dtps: 1509.99872
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FelscaleArmor"
 value: {
  dps: 772.16742
  tps: 1392.31859
  dtps: 1459.58837
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 728.02424
  tps: 1345.64553
  dtps: 1198.54706
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 728.17321
  tps: 1345.63891
  dtps: 1190.9652
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 736.90862
  tps: 1359.60453
  dtps: 1235.35668
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 726.9927
  tps: 1344.05939
  dtps: 1237.28251
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ForceReactiveDisk-18168"
 value: {
  dps: 737.54848
  tps: 1367.45966
  dtps: 1368.04528
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 897.86345
  tps: 1594.76134
  dtps: 1334.85152
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 740.50598
  tps: 1364.17651
  dtps: 1219.65372
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 743.00933
  tps: 1367.91614
  dtps: 1214.99911
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HandofJustice-11815"
 value: {
  dps: 730.9008
  tps: 1350.28949
  dtps: 1237.39588
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HeartoftheScale-13164"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HibernationCrystal-20636"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 741.66156
  tps: 1366.54477
  dtps: 1241.14615
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ImbuedNetherweave"
 value: {
  dps: 732.87569
  tps: 1363.91095
  dtps: 1556.60274
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-JomGabbar-23570"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-KhoriumScope-2723"
 value: {
  dps: 750.67225
  tps: 1385.28553
  dtps: 1239.2977
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-KhoriumWard"
 value: {
  dps: 725.22725
  tps: 1349.08442
  dtps: 1347.27005
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-KissoftheSpider-22954"
 value: {
  dps: 744.77569
  tps: 1374.26769
  dtps: 1240.52398
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 754.01644
  tps: 1388.84112
  dtps: 1233.31556
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 715.0159
  tps: 1312.64739
  dtps: 1811.505
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MasqueradeGown-28578"
 value: {
  dps: 741.66087
  tps: 1373.16581
  dtps: 1339.88036
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MementoofTyrande-32496"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 727.8595
  tps: 1343.42568
  dtps: 1139.36195
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NetherscaleArmor"
 value: {
  dps: 766.94506
  tps: 1416.01484
  dtps: 1335.6874
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NetherstrikeArmor"
 value: {
  dps: 719.85707
  tps: 1340.61882
  dtps: 1350.29972
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NetherweaveVestments"
 value: {
  dps: 695.45107
  tps: 1281.73741
  dtps: 1780.72292
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Oathbound'sSavagePlateBattlegear"
 value: {
  dps: 776.19559
  tps: 1402.50087
  dtps: 1503.50739
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 735.44916
  tps: 1357.75534
  dtps: 1237.32878
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OnslaughtArmor"
 value: {
  dps: 772.60002
  tps: 1385.22638
  dtps: 756.34154
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OnslaughtBattlegear"
 value: {
  dps: 983.48973
  tps: 1729.80893
  dtps: 1173.53661
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PrimalIntent"
 value: {
  dps: 772.42451
  tps: 1420.19241
  dtps: 1300.28511
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PrimalMooncloth"
 value: {
  dps: 721.72954
  tps: 1344.75647
  dtps: 1523.37361
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Prismcharm-15867"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RegalProtectorate-28042"
 value: {
  dps: 727.71006
  tps: 1345.24736
  dtps: 1205.99355
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 741.66087
  tps: 1373.16581
  dtps: 1339.88036
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 750.67225
  tps: 1385.28553
  dtps: 1239.2977
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 760.44737
  tps: 1401.49454
  dtps: 1238.33313
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RuneofForce-25994"
 value: {
  dps: 724.83089
  tps: 1341.11914
  dtps: 1240.64519
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 732.02898
  tps: 1353.22246
  dtps: 1182.34311
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 728.50524
  tps: 1346.59659
  dtps: 1239.41315
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Shadow'sEmbrace"
 value: {
  dps: 725.89362
  tps: 1354.04958
  dtps: 1591.30746
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 728.46964
  tps: 1345.86279
  dtps: 1156.37094
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShardofContempt-34472"
 value: {
  dps: 795.72132
  tps: 1461.59121
  dtps: 1218.47953
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 729.64357
  tps: 1349.17737
  dtps: 1244.71325
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SkullflameShield-1168"
 value: {
  dps: 741.24249
  tps: 1372.78811
  dtps: 1393.12845
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 743.77714
  tps: 1370.00306
  dtps: 1235.32411
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Solarian'sSapphire-30446"
 value: {
  dps: 724.83089
  tps: 1341.11914
  dtps: 1240.64519
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SoulclothEmbrace"
 value: {
  dps: 724.25479
  tps: 1324.21204
  dtps: 1585.98019
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SpellstrikeInfusion"
 value: {
  dps: 754.19679
  tps: 1394.07746
  dtps: 1429.07839
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 725.08321
  tps: 1341.32065
  dtps: 1240.91517
  hps: 14.44444
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 750.67225
  tps: 1385.28553
  dtps: 1239.2977
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-StabilizedEterniumScope-2523"
 value: {
  dps: 750.67225
  tps: 1385.28553
  dtps: 1239.2977
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 728.50524
  tps: 1346.59659
  dtps: 1239.41315
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-StarofSha'naar-25995"
 value: {
  dps: 724.83089
  tps: 1341.11914
  dtps: 1240.64519
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 788.63481
  tps: 1452.00645
  dtps: 1215.05584
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 732.34991
  tps: 1360.03287
  dtps: 1413.43797
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 753.42846
  tps: 1389.70586
  dtps: 1239.2977
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 750.67225
  tps: 1385.28553
  dtps: 1239.2977
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 739.45773
  tps: 1366.15048
  dtps: 1238.35447
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 728.50524
  tps: 1346.59659
  dtps: 1239.41315
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheBladefist-29348"
 value: {
  dps: 721.64164
  tps: 1342.69616
  dtps: 1289.52446
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 728.50524
  tps: 1346.59659
  dtps: 1239.41315
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 953.80425
  tps: 1678.68098
  dtps: 1735.19793
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ThickDraenicArmor"
 value: {
  dps: 762.32037
  tps: 1383.13607
  dtps: 1530.3286
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 750.67225
  tps: 1385.28553
  dtps: 1239.2977
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 752.15637
  tps: 1384.42993
  dtps: 1239.5362
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-UnitingCharm-25633"
 value: {
  dps: 735.44916
  tps: 1357.75534
  dtps: 1237.32878
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WarbringerArmor"
 value: {
  dps: 758.73535
  tps: 1365.77535
  dtps: 1095.21193
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WarbringerBattlegear"
 value: {
  dps: 841.01341
  tps: 1509.8446
  dtps: 1366.62663
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WastewalkerArmor"
 value: {
  dps: 804.64683
  tps: 1455.45985
  dtps: 1620.00217
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WhitemendWisdom"
 value: {
  dps: 753.83736
  tps: 1393.03162
  dtps: 1425.28207
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WindhawkArmor"
 value: {
  dps: 721.0515
  tps: 1341.82049
  dtps: 1399.97381
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WrathofCenarius-21190"
 value: {
  dps: 748.20541
  tps: 1381.87818
  dtps: 1270.70431
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WrathofSpellfire"
 value: {
  dps: 721.1257
  tps: 1316.81008
  dtps: 1487.85746
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 726.9648
  tps: 1344.01405
  dtps: 1237.41669
 }
}
dps_results: {
 key: "TestProtectionWarrior-Average-Default"
 value: {
  dps: 761.71343
  tps: 1399.803
  dtps: 1217.07541
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_bis-Protection-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2517.18739
  tps: 2627.38036
  dtps: 26286.96223
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_bis-Protection-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 931.09729
  tps: 1683.01985
  dtps: 1098.67628
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_bis-Protection-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1008.59228
  tps: 1831.79854
  dtps: 1014.30832
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_bis-Protection-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 808.16951
  tps: 1042.79409
  dtps: 47427.44445
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_bis-Protection-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 384.40092
  tps: 983.0931
  dtps: 1676.91189
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_bis-Protection-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 359.79643
  tps: 920.15298
  dtps: 1531.32477
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-preraid-Protection-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2391.8304
  tps: 2515.32077
  dtps: 26624.115
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-preraid-Protection-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 858.84283
  tps: 1565.14494
  dtps: 1151.20592
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-preraid-Protection-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 914.68963
  tps: 1676.60927
  dtps: 1053.01041
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-preraid-Protection-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 747.52208
  tps: 983.68144
  dtps: 48983.39499
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-preraid-Protection-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 341.53878
  tps: 903.31538
  dtps: 1773.10097
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-preraid-Protection-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 315.48289
  tps: 838.47197
  dtps: 1623.66924
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_bis-Protection-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2494.32315
  tps: 2606.75267
  dtps: 26398.96505
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_bis-Protection-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 919.20248
  tps: 1663.85035
  dtps: 1097.34735
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_bis-Protection-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 994.6431
  tps: 1808.26652
  dtps: 1006.61599
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_bis-Protection-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 801.18913
  tps: 1034.46439
  dtps: 47540.57947
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_bis-Protection-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 382.41605
  tps: 974.7537
  dtps: 1676.92331
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_bis-Protection-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 357.82714
  tps: 913.62622
  dtps: 1536.63497
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-preraid-Protection-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2350.72705
  tps: 2477.6835
  dtps: 26700.40059
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-preraid-Protection-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 836.70751
  tps: 1528.37918
  dtps: 1156.55402
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-preraid-Protection-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 902.13067
  tps: 1654.21278
  dtps: 1060.92435
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-preraid-Protection-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 740.48606
  tps: 973.81986
  dtps: 49117.53042
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-preraid-Protection-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 336.09128
  tps: 889.31577
  dtps: 1775.80387
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-preraid-Protection-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 312.24628
  tps: 829.73108
  dtps: 1629.24622
 }
}
dps_results: {
 key: "TestProtectionWarrior-SwitchInFrontOfTarget-Default"
 value: {
  dps: 836.70751
  tps: 1528.37918
  dtps: 1156.55402
 }
}
