character_stats_results: {
 key: "TestProtectionWarrior-CharacterStats-Default"
 value: {
  final_stats: 551.518
  final_stats: 467.995
  final_stats: 1250.403
  final_stats: 104.39
  final_stats: 232.819
  final_stats: 219.819
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 168.19
  final_stats: 2286.3896
  final_stats: 403
  final_stats: 0
  final_stats: 37
  final_stats: 123
  final_stats: 0
  final_stats: 0
  final_stats: 43.65385
  final_stats: 299.3077
  final_stats: 0
  final_stats: 219.5759
  final_stats: 334.19688
  final_stats: 0
  final_stats: 41
  final_stats: 16971.229
  final_stats: 294
  final_stats: 17938.03
  final_stats: 0
  final_stats: 122.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 80
  final_stats: 0
  final_stats: 2.34634
  final_stats: 3
  final_stats: 28.89168
  final_stats: 12.17422
  final_stats: 15.04
  final_stats: 0
  final_stats: -0.63415
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 771.01779
  tps: 1414.04862
  dtps: 1299.84318
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 749.69358
  tps: 1380.33836
  dtps: 1237.65115
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AdamantiteScope-2722"
 value: {
  dps: 775.07766
  tps: 1423.749
  dtps: 1292.18015
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AegisofPreservation-19345"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 744.94545
  tps: 1371.28213
  dtps: 1209.53283
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 754.9307
  tps: 1388.30874
  dtps: 1301.07824
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Annihilator-12798"
 value: {
  dps: 703.85416
  tps: 1354.05078
  dtps: 1364.51127
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 748.04561
  tps: 1377.93847
  dtps: 1298.65003
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ArcanoweaveVestments"
 value: {
  dps: 744.31899
  tps: 1379.57899
  dtps: 1515.33692
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ArgussianCompass-27770"
 value: {
  dps: 748.40465
  tps: 1378.42606
  dtps: 1298.1679
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 755.42806
  tps: 1387.78833
  dtps: 1254.27494
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 758.3281
  tps: 1393.17131
  dtps: 1312.11
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 788.50826
  tps: 1442.9309
  dtps: 1288.50026
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 776.40889
  tps: 1426.60208
  dtps: 1319.38778
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 776.40889
  tps: 1426.60208
  dtps: 1319.38778
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BattlecastGarb"
 value: {
  dps: 770.0789
  tps: 1419.51113
  dtps: 1462.43109
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 748.84157
  tps: 1378.46638
  dtps: 1300.14022
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 748.84157
  tps: 1378.46638
  dtps: 1300.14022
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 761.01418
  tps: 1397.33475
  dtps: 1300.1772
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 757.92021
  tps: 1393.37052
  dtps: 1298.48695
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Berserker'sCall-33831"
 value: {
  dps: 770.12695
  tps: 1412.16193
  dtps: 1306.661
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 775.07766
  tps: 1423.749
  dtps: 1292.18015
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 777.72077
  tps: 1426.23609
  dtps: 1303.23153
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 761.58586
  tps: 1397.88715
  dtps: 1299.49577
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BladeofWizardry-31336"
 value: {
  dps: 685.77871
  tps: 1317.3608
  dtps: 1367.60266
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Blinkstrike-31332"
 value: {
  dps: 775.07766
  tps: 1423.749
  dtps: 1292.18015
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 765.62267
  tps: 1404.6456
  dtps: 1305.51091
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BoldArmor"
 value: {
  dps: 783.14779
  tps: 1410.11001
  dtps: 1387.83101
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 786.75352
  tps: 1444.863
  dtps: 1313.76347
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 752.81686
  tps: 1385.47427
  dtps: 1255.78942
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BulwarkofAzzinoth-32375"
 value: {
  dps: 782.60276
  tps: 1434.78387
  dtps: 1203.68758
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BulwarkofKings-28484"
 value: {
  dps: 800.09591
  tps: 1466.98546
  dtps: 1301.78813
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 799.61075
  tps: 1465.50024
  dtps: 1282.82766
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BurningRage"
 value: {
  dps: 835.0494
  tps: 1496.61016
  dtps: 1512.63531
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 774.72242
  tps: 1424.04412
  dtps: 1311.00969
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 767.21124
  tps: 1412.60794
  dtps: 1371.20618
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CloudkeeperLegplates-14554"
 value: {
  dps: 786.65467
  tps: 1442.31967
  dtps: 1330.44282
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 748.40465
  tps: 1378.42606
  dtps: 1298.1679
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 765.0459
  tps: 1404.51055
  dtps: 1283.87188
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 754.04184
  tps: 1387.16534
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 769.26375
  tps: 1415.95316
  dtps: 1373.23667
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 754.32332
  tps: 1387.47098
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 751.7244
  tps: 1384.05042
  dtps: 1249.30551
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 761.58855
  tps: 1398.32814
  dtps: 1300.34502
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 752.19471
  tps: 1384.22505
  dtps: 1300.47355
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 758.61951
  tps: 1393.83572
  dtps: 1301.3218
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DestroyerArmor"
 value: {
  dps: 823.3665
  tps: 1471.74926
  dtps: 1098.53568
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DestroyerBattlegear"
 value: {
  dps: 886.89686
  tps: 1579.57493
  dtps: 1450.32241
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DirebrewHops-38288"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DonSantos'FamousHuntingRifle-31323"
 value: {
  dps: 771.63901
  tps: 1418.13687
  dtps: 1300.32838
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DoomplateBattlegear"
 value: {
  dps: 846.34871
  tps: 1519.10885
  dtps: 1568.04499
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 772.97125
  tps: 1420.34388
  dtps: 1306.74719
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Dragonstrike-28439"
 value: {
  dps: 773.97664
  tps: 1422.44199
  dtps: 1346.10731
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DrakefistHammer-28437"
 value: {
  dps: 752.65494
  tps: 1390.40696
  dtps: 1329.89002
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Earthstrike-21180"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 748.40465
  tps: 1378.42606
  dtps: 1298.1679
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 765.62267
  tps: 1404.6456
  dtps: 1305.51091
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 777.64451
  tps: 1427.36031
  dtps: 1282.18432
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 775.11659
  tps: 1396.31719
  dtps: 1302.13641
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 769.19256
  tps: 1415.90847
  dtps: 1349.0074
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 764.33864
  tps: 1405.02118
  dtps: 1276.97483
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 778.66491
  tps: 1430.91592
  dtps: 1350.02838
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EyeofMoam-21473"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EyeoftheDead-23047"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EyeoftheNight-24116"
 value: {
  dps: 773.12495
  tps: 1421.1729
  dtps: 1319.46952
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FelSkin"
 value: {
  dps: 823.39713
  tps: 1482.03033
  dtps: 1548.21162
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FelscaleArmor"
 value: {
  dps: 784.21411
  tps: 1411.48809
  dtps: 1519.48264
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 751.71259
  tps: 1383.53886
  dtps: 1247.75637
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 748.37565
  tps: 1377.99481
  dtps: 1236.66332
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 757.20263
  tps: 1391.0433
  dtps: 1299.29888
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 749.49833
  tps: 1379.84343
  dtps: 1295.29909
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ForceReactiveDisk-18168"
 value: {
  dps: 766.25065
  tps: 1411.02069
  dtps: 1421.5877
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 924.72326
  tps: 1635.00283
  dtps: 1383.08827
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 761.36445
  tps: 1398.52487
  dtps: 1283.25312
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 762.83645
  tps: 1400.71507
  dtps: 1280.18043
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HandofJustice-11815"
 value: {
  dps: 750.06781
  tps: 1380.98257
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HeartoftheScale-13164"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HibernationCrystal-20636"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 763.30739
  tps: 1400.68569
  dtps: 1301.78405
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-IceGuard-2682"
 value: {
  dps: 775.69492
  tps: 1425.25655
  dtps: 1299.23102
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ImbuedNetherweave"
 value: {
  dps: 749.31215
  tps: 1388.44295
  dtps: 1590.24503
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-JomGabbar-23570"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-KhoriumScope-2723"
 value: {
  dps: 775.07766
  tps: 1423.749
  dtps: 1292.18015
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-KhoriumWard"
 value: {
  dps: 745.16228
  tps: 1379.40774
  dtps: 1376.28456
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-KissoftheSpider-22954"
 value: {
  dps: 765.93906
  tps: 1408.10185
  dtps: 1299.53495
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 747.56948
  tps: 1376.98682
  dtps: 1299.81014
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 776.87357
  tps: 1425.73451
  dtps: 1300.0474
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 736.45274
  tps: 1344.74538
  dtps: 1891.40544
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MasqueradeGown-28578"
 value: {
  dps: 760.44663
  tps: 1401.87939
  dtps: 1387.2757
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MementoofTyrande-32496"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 744.34532
  tps: 1367.77204
  dtps: 1175.19358
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NetherscaleArmor"
 value: {
  dps: 790.13219
  tps: 1450.86974
  dtps: 1383.03428
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NetherstrikeArmor"
 value: {
  dps: 737.88474
  tps: 1367.40293
  dtps: 1397.17275
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NetherweaveVestments"
 value: {
  dps: 713.83838
  tps: 1310.73776
  dtps: 1818.65612
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Oathbound'sSavagePlateBattlegear"
 value: {
  dps: 794.14055
  tps: 1430.62246
  dtps: 1562.66003
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 753.54643
  tps: 1386.41007
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OnslaughtArmor"
 value: {
  dps: 791.0346
  tps: 1415.40017
  dtps: 796.21946
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OnslaughtBattlegear"
 value: {
  dps: 998.69003
  tps: 1752.77878
  dtps: 1212.58566
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PendantofFrozenFlame-24092"
 value: {
  dps: 772.43743
  tps: 1420.12948
  dtps: 1322.93686
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PendantofShadow'sEnd-24097"
 value: {
  dps: 773.46309
  tps: 1421.70347
  dtps: 1321.13652
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PendantofThawing-24093"
 value: {
  dps: 773.46309
  tps: 1421.70347
  dtps: 1321.13652
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PendantofWithering-24095"
 value: {
  dps: 773.46309
  tps: 1421.70347
  dtps: 1321.13652
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PendantoftheNullRune-24098"
 value: {
  dps: 773.46309
  tps: 1421.70347
  dtps: 1321.13652
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PrimalIntent"
 value: {
  dps: 789.43386
  tps: 1446.28842
  dtps: 1329.93064
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PrimalMooncloth"
 value: {
  dps: 736.65923
  tps: 1368.41395
  dtps: 1563.30462
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Prismcharm-15867"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RegalProtectorate-28042"
 value: {
  dps: 752.02613
  tps: 1384.02914
  dtps: 1259.89997
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 760.86491
  tps: 1402.9929
  dtps: 1389.04986
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 775.07766
  tps: 1423.749
  dtps: 1292.18015
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 774.48268
  tps: 1423.20078
  dtps: 1284.02108
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RuneofForce-25994"
 value: {
  dps: 748.40465
  tps: 1378.42606
  dtps: 1298.1679
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SavageGuard-2681"
 value: {
  dps: 775.69492
  tps: 1425.25655
  dtps: 1299.23102
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 744.64915
  tps: 1372.40459
  dtps: 1235.97028
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 748.08558
  tps: 1377.99942
  dtps: 1298.65003
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Shadow'sEmbrace"
 value: {
  dps: 742.11989
  tps: 1378.13076
  dtps: 1620.61005
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 747.76671
  tps: 1375.12983
  dtps: 1205.69377
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShardofContempt-34472"
 value: {
  dps: 810.9322
  tps: 1484.584
  dtps: 1266.58088
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 749.74493
  tps: 1379.69465
  dtps: 1301.287
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SkullflameShield-1168"
 value: {
  dps: 764.87121
  tps: 1409.14133
  dtps: 1445.36052
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 764.73082
  tps: 1402.98576
  dtps: 1300.85168
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Solarian'sSapphire-30446"
 value: {
  dps: 748.40465
  tps: 1378.42606
  dtps: 1298.1679
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SoulclothEmbrace"
 value: {
  dps: 744.03033
  tps: 1353.77642
  dtps: 1623.27628
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SpellstrikeInfusion"
 value: {
  dps: 769.68065
  tps: 1416.72071
  dtps: 1479.65925
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 747.92966
  tps: 1377.42735
  dtps: 1298.69088
  hps: 14.44444
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 775.07766
  tps: 1423.749
  dtps: 1292.18015
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 748.04561
  tps: 1377.93847
  dtps: 1298.65003
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-StarofSha'naar-25995"
 value: {
  dps: 748.40465
  tps: 1378.42606
  dtps: 1298.1679
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 809.17734
  tps: 1482.94062
  dtps: 1273.60563
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 747.81581
  tps: 1383.25778
  dtps: 1458.1897
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 777.39245
  tps: 1427.20716
  dtps: 1293.08335
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 775.07766
  tps: 1423.749
  dtps: 1292.18015
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 764.0223
  tps: 1405.50344
  dtps: 1292.74621
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 748.01959
  tps: 1377.89879
  dtps: 1298.65003
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheBladefist-29348"
 value: {
  dps: 742.24625
  tps: 1375.48956
  dtps: 1327.47999
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 748.04561
  tps: 1377.93847
  dtps: 1298.65003
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 972.97695
  tps: 1706.14019
  dtps: 2049.20764
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ThickDraenicArmor"
 value: {
  dps: 785.47135
  tps: 1418.31299
  dtps: 1589.06607
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 775.07766
  tps: 1423.749
  dtps: 1292.18015
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 774.12958
  tps: 1417.61421
  dtps: 1297.02447
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-UnitingCharm-25633"
 value: {
  dps: 753.54643
  tps: 1386.41007
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WarbringerArmor"
 value: {
  dps: 776.88505
  tps: 1393.73917
  dtps: 1131.29047
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WarbringerBattlegear"
 value: {
  dps: 860.17764
  tps: 1537.20528
  dtps: 1424.60153
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WastewalkerArmor"
 value: {
  dps: 828.28672
  tps: 1490.08268
  dtps: 1648.10219
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WhitemendWisdom"
 value: {
  dps: 767.14793
  tps: 1414.45735
  dtps: 1468.25831
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WindhawkArmor"
 value: {
  dps: 741.16291
  tps: 1373.30449
  dtps: 1444.9839
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WrathofCenarius-21190"
 value: {
  dps: 776.7348
  tps: 1427.24249
  dtps: 1318.25419
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WrathofSpellfire"
 value: {
  dps: 735.19388
  tps: 1338.03941
  dtps: 1533.11905
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 747.59063
  tps: 1377.20653
  dtps: 1299.30762
 }
}
dps_results: {
 key: "TestProtectionWarrior-Average-Default"
 value: {
  dps: 781.49079
  tps: 1430.45027
  dtps: 1264.17516
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_bis-Protection-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2868.47409
  tps: 2914.99202
  dtps: 31028.40744
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_bis-Protection-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 955.75721
  tps: 1722.86482
  dtps: 1125.10027
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_bis-Protection-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1030.1959
  tps: 1865.54592
  dtps: 1030.86719
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_bis-Protection-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 808.16951
  tps: 1042.79409
  dtps: 53352.43257
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_bis-Protection-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 385.02358
  tps: 984.28345
  dtps: 1694.67208
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_bis-Protection-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 360.23461
  tps: 921.12623
  dtps: 1558.4901
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-preraid-Protection-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2713.56957
  tps: 2781.83111
  dtps: 31683.23723
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-preraid-Protection-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 873.39439
  tps: 1588.88291
  dtps: 1187.92456
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-preraid-Protection-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 925.78332
  tps: 1695.85811
  dtps: 1111.96453
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-preraid-Protection-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 747.52208
  tps: 983.68144
  dtps: 55262.40509
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-preraid-Protection-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 341.53878
  tps: 903.31538
  dtps: 1785.0471
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-preraid-Protection-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 315.48289
  tps: 838.47197
  dtps: 1646.1148
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_bis-Protection-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2846.58166
  tps: 2895.72133
  dtps: 31098.31393
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_bis-Protection-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 941.19756
  tps: 1698.07545
  dtps: 1127.31611
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_bis-Protection-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1012.18755
  tps: 1834.84497
  dtps: 1024.23752
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_bis-Protection-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 801.18913
  tps: 1034.46439
  dtps: 53450.74734
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_bis-Protection-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 382.65368
  tps: 975.19686
  dtps: 1688.18738
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_bis-Protection-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 357.82135
  tps: 913.67177
  dtps: 1563.80662
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-preraid-Protection-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2673.85015
  tps: 2740.63997
  dtps: 31730.59669
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-preraid-Protection-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 860.4355
  tps: 1566.67195
  dtps: 1198.29518
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-preraid-Protection-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 916.85212
  tps: 1679.28951
  dtps: 1124.31714
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-preraid-Protection-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 740.48606
  tps: 973.81986
  dtps: 55414.17378
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-preraid-Protection-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 336.21618
  tps: 889.89408
  dtps: 1788.15552
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-preraid-Protection-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 312.34428
  tps: 830.12704
  dtps: 1653.33352
 }
}
dps_results: {
 key: "TestProtectionWarrior-SwitchInFrontOfTarget-Default"
 value: {
  dps: 860.4355
  tps: 1566.67195
  dtps: 1198.29518
 }
}
