character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 13204.8
  final_stats: 139.65
  final_stats: 47674.86281
  final_stats: 43.05
  final_stats: 67
  final_stats: 2550
  final_stats: 2907
  final_stats: 1919
  final_stats: 2550
  final_stats: 2218.00001
  final_stats: 16406.65808
  final_stats: 4126
  final_stats: 29325.56
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 54059.133
  final_stats: 0
  final_stats: 813851.07938
  final_stats: 0
  final_stats: 0
  final_stats: 7.5
  final_stats: 15
  final_stats: 14.85897
  final_stats: 9.845
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgilePrimalDiamond"
 value: {
  dps: 97161.39662
  tps: 546246.32659
  dtps: 36536.10321
  hps: 50027.80587
 }
}
dps_results: {
 key: "TestBlood-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 103263.85917
  tps: 581435.56603
  dtps: 34822.34099
  hps: 48490.13542
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 99745.53571
  tps: 560574.51353
  dtps: 35950.5129
  hps: 48837.61257
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 98464.54595
  tps: 552194.34816
  dtps: 35950.53089
  hps: 47865.2828
 }
}
dps_results: {
 key: "TestBlood-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 97839.42265
  tps: 550636.69221
  dtps: 36015.64929
  hps: 48017.85754
 }
}
dps_results: {
 key: "TestBlood-AllItems-AusterePrimalDiamond"
 value: {
  dps: 96925.85618
  tps: 545528.31597
  dtps: 36220.04213
  hps: 50310.84234
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadJuju-96781"
 value: {
  dps: 97071.7245
  tps: 545966.20472
  dtps: 36094.9436
  hps: 50722.8171
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 98299.05901
  tps: 551975.24788
  dtps: 36044.36639
  hps: 49716.0364
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 98001.51747
  tps: 551934.04371
  dtps: 37513.48609
  hps: 51082.15098
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 98001.96827
  tps: 554998.04545
  dtps: 35616.14969
  hps: 57046.19139
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 101616.39934
  tps: 565716.52505
  dtps: 36060.25035
  hps: 52716.31507
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 98335.26788
  tps: 551488.68821
  dtps: 35950.53089
  hps: 47862.62127
 }
}
dps_results: {
 key: "TestBlood-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 96711.75555
  tps: 543896.5551
  dtps: 36046.1348
  hps: 50206.55296
 }
}
dps_results: {
 key: "TestBlood-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 98896.75116
  tps: 556219.63408
  dtps: 36005.65724
  hps: 49625.76216
 }
}
dps_results: {
 key: "TestBlood-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 98004.93833
  tps: 550578.47342
  dtps: 36007.11223
  hps: 48144.35034
 }
}
dps_results: {
 key: "TestBlood-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 101626.44707
  tps: 572359.70556
  dtps: 35960.04735
  hps: 49543.49357
 }
}
dps_results: {
 key: "TestBlood-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 96703.73922
  tps: 542463.0191
  dtps: 36140.31046
  hps: 48589.49764
 }
}
dps_results: {
 key: "TestBlood-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 100177.90261
  tps: 563184.55465
  dtps: 34607.31182
  hps: 47602.86296
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningPrimalDiamond"
 value: {
  dps: 97145.93014
  tps: 546149.49326
  dtps: 36536.10321
  hps: 50027.80587
 }
}
dps_results: {
 key: "TestBlood-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 102755.0363
  tps: 585269.70504
  dtps: 36574.66864
  hps: 49816.40582
 }
}
dps_results: {
 key: "TestBlood-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 100727.72418
  tps: 565596.1161
  dtps: 35312.70493
  hps: 47890.91821
 }
}
dps_results: {
 key: "TestBlood-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 99609.79063
  tps: 559904.3821
  dtps: 36007.11223
  hps: 48444.21222
 }
}
dps_results: {
 key: "TestBlood-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 99681.73704
  tps: 560688.19887
  dtps: 36121.64605
  hps: 48485.14633
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 98222.81371
  tps: 553546.15022
  dtps: 36098.04869
  hps: 49674.15621
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 97215.40029
  tps: 546265.83979
  dtps: 36082.89123
  hps: 49724.27238
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 97215.59135
  tps: 546627.34789
  dtps: 36007.11223
  hps: 48057.20054
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 97215.07552
  tps: 546624.11346
  dtps: 36007.11223
  hps: 48057.20054
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 97215.07552
  tps: 546624.11346
  dtps: 36007.11223
  hps: 48057.20054
 }
}
dps_results: {
 key: "TestBlood-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 99860.86131
  tps: 560982.84493
  dtps: 35984.51565
  hps: 48155.53379
 }
}
dps_results: {
 key: "TestBlood-AllItems-CoreofDecency-87497"
 value: {
  dps: 97215.07552
  tps: 546624.11346
  dtps: 36007.11223
  hps: 48055.04552
 }
}
dps_results: {
 key: "TestBlood-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 96452.69569
  tps: 541522.48761
  dtps: 36536.10321
  hps: 49942.77777
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 96644.7911
  tps: 542654.4112
  dtps: 36037.49896
  hps: 47478.26554
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 97097.04487
  tps: 545886.33175
  dtps: 35948.17131
  hps: 47590.73948
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 98573.40742
  tps: 553641.6302
  dtps: 35700.03474
  hps: 47515.60606
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 98308.89185
  tps: 552718.87529
  dtps: 36007.11223
  hps: 48215.30669
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 97179.92539
  tps: 546603.01527
  dtps: 36007.11223
  hps: 48021.87122
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 96636.30996
  tps: 541896.64094
  dtps: 36152.39593
  hps: 48752.76281
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 97313.04989
  tps: 547162.42665
  dtps: 36065.80637
  hps: 48332.7133
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 97215.04153
  tps: 546624.11346
  dtps: 36007.11223
  hps: 48057.20054
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 99797.05934
  tps: 563271.75222
  dtps: 35520.85679
  hps: 48134.86709
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 96647.77877
  tps: 542670.24711
  dtps: 36037.49896
  hps: 47478.26554
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 97097.04487
  tps: 545886.33175
  dtps: 35948.17131
  hps: 47590.73948
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 98815.91686
  tps: 554641.25745
  dtps: 35621.02061
  hps: 47477.95773
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 98429.44951
  tps: 553325.89703
  dtps: 36007.11223
  hps: 48258.31761
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 97179.92539
  tps: 546603.01527
  dtps: 36007.11223
  hps: 48021.87122
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 96788.87288
  tps: 543790.93363
  dtps: 36161.49661
  hps: 48803.01935
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 97078.70605
  tps: 545564.85494
  dtps: 36038.49982
  hps: 48175.00472
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 97215.04153
  tps: 546624.11346
  dtps: 36007.11223
  hps: 48057.20054
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 98797.80535
  tps: 555489.1717
  dtps: 35248.73334
  hps: 47419.78968
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-102307"
 value: {
  dps: 99498.00343
  tps: 560002.22345
  dtps: 36292.86502
  hps: 48815.62766
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104649"
 value: {
  dps: 99679.7694
  tps: 561592.54272
  dtps: 36334.32085
  hps: 49166.05369
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104898"
 value: {
  dps: 98960.97414
  tps: 556838.00811
  dtps: 36249.58061
  hps: 48442.15394
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105147"
 value: {
  dps: 99396.79324
  tps: 559531.37268
  dtps: 36201.27679
  hps: 48396.92444
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105396"
 value: {
  dps: 99499.50333
  tps: 560615.25371
  dtps: 36296.63222
  hps: 48899.78697
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105645"
 value: {
  dps: 99575.00306
  tps: 561845.87182
  dtps: 36351.26015
  hps: 49535.0885
 }
}
dps_results: {
 key: "TestBlood-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 97219.38716
  tps: 546934.48009
  dtps: 35929.18641
  hps: 47756.34241
 }
}
dps_results: {
 key: "TestBlood-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 97966.56574
  tps: 550470.81236
  dtps: 35547.71127
  hps: 47760.48006
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 97101.10346
  tps: 547285.69536
  dtps: 36175.28549
  hps: 50016.3157
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmistVortex-87172"
 value: {
  dps: 102275.06965
  tps: 575074.24895
  dtps: 35031.115
  hps: 48294.92681
 }
}
dps_results: {
 key: "TestBlood-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 97975.67461
  tps: 550610.79493
  dtps: 36066.93383
  hps: 49121.28706
 }
}
dps_results: {
 key: "TestBlood-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 98456.36834
  tps: 553106.62634
  dtps: 36007.11223
  hps: 48209.2764
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 97071.96896
  tps: 545060.62608
  dtps: 36536.10321
  hps: 50036.8667
 }
}
dps_results: {
 key: "TestBlood-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 98205.34382
  tps: 553486.8018
  dtps: 36205.15825
  hps: 50952.99321
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 99745.53571
  tps: 560574.51353
  dtps: 35950.5129
  hps: 48837.61257
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 97975.67461
  tps: 550610.79493
  dtps: 36066.93383
  hps: 49121.28706
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 98513.86726
  tps: 553096.88865
  dtps: 36066.93383
  hps: 49161.40854
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 99065.69315
  tps: 556966.3402
  dtps: 35432.01253
  hps: 48680.09137
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 97219.38716
  tps: 546934.48009
  dtps: 35929.18641
  hps: 47756.34241
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 96644.7911
  tps: 542654.4112
  dtps: 36037.49896
  hps: 47478.26554
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 97097.04487
  tps: 545886.33175
  dtps: 35948.17131
  hps: 47590.73948
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 98573.40742
  tps: 553641.6302
  dtps: 35700.03474
  hps: 47515.60606
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 98308.89185
  tps: 552718.87529
  dtps: 36007.11223
  hps: 48215.30669
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 97179.92539
  tps: 546603.01527
  dtps: 36007.11223
  hps: 48021.87122
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 96636.30996
  tps: 541896.64094
  dtps: 36152.39593
  hps: 48752.76281
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 97022.69078
  tps: 545683.13047
  dtps: 35984.0761
  hps: 48277.79982
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 97214.09317
  tps: 546624.11346
  dtps: 36007.11223
  hps: 48057.20054
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 98591.41626
  tps: 555209.03439
  dtps: 35478.37564
  hps: 47455.36328
 }
}
dps_results: {
 key: "TestBlood-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 98513.86726
  tps: 553096.88865
  dtps: 36066.93383
  hps: 49161.40854
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 97302.1341
  tps: 548327.97336
  dtps: 36552.65037
  hps: 50355.29524
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberPrimalDiamond"
 value: {
  dps: 96452.69569
  tps: 541522.48761
  dtps: 36536.10321
  hps: 49942.77777
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 99835.21514
  tps: 562491.25675
  dtps: 36070.06956
  hps: 48771.87506
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 99333.11162
  tps: 559093.90172
  dtps: 35991.60005
  hps: 49218.33893
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 97214.09317
  tps: 546624.11346
  dtps: 36007.11223
  hps: 48057.20054
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 97046.62426
  tps: 545324.86644
  dtps: 36423.24982
  hps: 47338.69352
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 94675.0768
  tps: 533360.44045
  dtps: 36532.91989
  hps: 46467.47394
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 96084.8087
  tps: 540726.73997
  dtps: 36523.93364
  hps: 47084.9497
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 96159.76457
  tps: 542117.55795
  dtps: 36920.86038
  hps: 47048.51713
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 95504.92152
  tps: 537674.83794
  dtps: 36920.86038
  hps: 47048.51713
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 96081.16899
  tps: 540436.42978
  dtps: 36920.86038
  hps: 47107.23012
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 95504.92152
  tps: 537674.83794
  dtps: 36920.86038
  hps: 47048.51713
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 96817.76468
  tps: 544736.23564
  dtps: 36990.30598
  hps: 47805.32138
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 97071.96896
  tps: 545060.62608
  dtps: 36536.10321
  hps: 50036.8667
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceofTerror-87175"
 value: {
  dps: 100076.80669
  tps: 564196.71729
  dtps: 36010.36002
  hps: 48134.26076
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalPrimalDiamond"
 value: {
  dps: 96766.47572
  tps: 543259.13342
  dtps: 36536.10321
  hps: 49969.65874
 }
}
dps_results: {
 key: "TestBlood-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 103377.50397
  tps: 569798.40539
  dtps: 33782.56414
  hps: 46825.14235
 }
}
dps_results: {
 key: "TestBlood-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 101237.00508
  tps: 569877.77755
  dtps: 34999.93986
  hps: 47406.29871
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmBadge-84074"
 value: {
  dps: 99516.17648
  tps: 558427.67172
  dtps: 36054.88738
  hps: 48520.15042
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmRelic-84070"
 value: {
  dps: 99112.80662
  tps: 558005.76841
  dtps: 35987.34506
  hps: 48693.9818
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 97758.05867
  tps: 550565.78629
  dtps: 36026.16706
  hps: 49603.47562
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 98304.29913
  tps: 554359.64132
  dtps: 36077.55691
  hps: 50001.37009
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 102578.64963
  tps: 583836.88892
  dtps: 36758.87743
  hps: 53091.74426
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 97662.02075
  tps: 549501.14404
  dtps: 35992.50758
  hps: 47768.68187
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 97951.65527
  tps: 550375.96056
  dtps: 35978.85374
  hps: 47760.2005
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 97991.55157
  tps: 550485.54189
  dtps: 35942.02452
  hps: 47926.09998
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetPrimalDiamond"
 value: {
  dps: 96946.41533
  tps: 544703.67861
  dtps: 36486.77771
  hps: 50960.40376
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 96452.69569
  tps: 541522.48761
  dtps: 36536.10321
  hps: 49942.77777
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 97559.4666
  tps: 548006.83774
  dtps: 36077.71136
  hps: 50382.8404
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 97417.28679
  tps: 546266.80097
  dtps: 36022.41412
  hps: 49808.38933
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 97241.01294
  tps: 547246.47719
  dtps: 36070.50222
  hps: 50491.3664
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 97247.43156
  tps: 546724.20186
  dtps: 36053.72285
  hps: 50702.36153
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 96919.41302
  tps: 545135.13467
  dtps: 36059.62247
  hps: 50686.14231
 }
}
dps_results: {
 key: "TestBlood-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 101658.48502
  tps: 571994.60484
  dtps: 34864.29246
  hps: 47306.84492
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 98138.00513
  tps: 551440.38131
  dtps: 35950.52322
  hps: 47652.16776
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 105116.51222
  tps: 595647.46682
  dtps: 35384.1347
  hps: 52609.35136
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 96683.70565
  tps: 542913.35475
  dtps: 36037.49896
  hps: 47478.26554
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 96683.70565
  tps: 542913.35475
  dtps: 36037.49896
  hps: 47478.26554
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 96683.70565
  tps: 542913.35475
  dtps: 36037.49896
  hps: 47478.26554
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 96683.70565
  tps: 542913.35475
  dtps: 36037.49896
  hps: 47478.26554
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 97097.04487
  tps: 545886.33175
  dtps: 35948.17131
  hps: 47590.73948
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 97097.04487
  tps: 545886.33175
  dtps: 35948.17131
  hps: 47590.73948
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 97097.04487
  tps: 545886.33175
  dtps: 35948.17131
  hps: 47590.73948
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 97097.04487
  tps: 545886.33175
  dtps: 35948.17131
  hps: 47590.73948
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 99566.25916
  tps: 558661.46645
  dtps: 35316.76623
  hps: 47037.51613
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 99566.25916
  tps: 558661.46645
  dtps: 35316.76623
  hps: 47037.51613
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 99566.25916
  tps: 558661.46645
  dtps: 35316.76623
  hps: 47037.51613
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 99566.25916
  tps: 558661.46645
  dtps: 35316.76623
  hps: 47037.51613
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 99173.35484
  tps: 557730.77607
  dtps: 36007.11223
  hps: 48367.77441
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 99173.35484
  tps: 557730.77607
  dtps: 36007.11223
  hps: 48367.77441
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 99173.35484
  tps: 557730.77607
  dtps: 36007.11223
  hps: 48367.77441
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 99173.35484
  tps: 557730.77607
  dtps: 36007.11223
  hps: 48367.77441
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 97179.92539
  tps: 546603.01527
  dtps: 36007.11223
  hps: 48021.87122
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 97179.92539
  tps: 546603.01527
  dtps: 36007.11223
  hps: 48021.87122
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 97179.92539
  tps: 546603.01527
  dtps: 36007.11223
  hps: 48021.87122
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 97179.92539
  tps: 546603.01527
  dtps: 36007.11223
  hps: 48021.87122
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 97151.60601
  tps: 546037.49442
  dtps: 36158.73014
  hps: 49347.5966
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 97151.60601
  tps: 546037.49442
  dtps: 36158.73014
  hps: 49347.5966
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 97151.60601
  tps: 546037.49442
  dtps: 36158.73014
  hps: 49347.5966
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 97151.60601
  tps: 546037.49442
  dtps: 36158.73014
  hps: 49347.5966
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 97262.21069
  tps: 546682.75454
  dtps: 36058.27216
  hps: 48274.56527
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 97215.07552
  tps: 546624.11346
  dtps: 36007.11223
  hps: 48057.20054
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 100482.21281
  tps: 565447.61665
  dtps: 35077.86989
  hps: 47498.35199
 }
}
dps_results: {
 key: "TestBlood-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 101308.59485
  tps: 574570.78375
  dtps: 36004.86839
  hps: 47882.12518
 }
}
dps_results: {
 key: "TestBlood-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 101337.25508
  tps: 571981.22154
  dtps: 35854.35175
  hps: 49152.54152
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 97706.90055
  tps: 548255.23126
  dtps: 35763.943
  hps: 49292.22589
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 97431.94628
  tps: 549146.78138
  dtps: 36306.23623
  hps: 51234.59
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 99289.94046
  tps: 558275.84134
  dtps: 35426.73917
  hps: 47518.16824
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 100640.02035
  tps: 568578.61043
  dtps: 35265.6377
  hps: 49848.88899
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofFire-81181"
 value: {
  dps: 97411.90421
  tps: 545873.68683
  dtps: 35969.36575
  hps: 49500.75857
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 97219.38716
  tps: 546934.48009
  dtps: 35929.18641
  hps: 47756.34241
 }
}
dps_results: {
 key: "TestBlood-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 99680.10014
  tps: 559661.13639
  dtps: 35245.4068
  hps: 47286.34842
 }
}
dps_results: {
 key: "TestBlood-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 97215.07552
  tps: 546624.11346
  dtps: 36007.11223
  hps: 48057.20054
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 97071.96896
  tps: 545060.62608
  dtps: 36536.10321
  hps: 50036.8667
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 96531.13101
  tps: 542898.73165
  dtps: 31602.5447
  hps: 46797.16357
 }
}
dps_results: {
 key: "TestBlood-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 97528.80824
  tps: 549485.12928
  dtps: 35686.47334
  hps: 48088.04303
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 99086.36446
  tps: 556506.23204
  dtps: 35486.62281
  hps: 47919.50318
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronBellyWok-89083"
 value: {
  dps: 102494.02676
  tps: 577418.64602
  dtps: 35175.25103
  hps: 48524.41329
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 96447.5149
  tps: 541909.14461
  dtps: 35904.37223
  hps: 48848.5657
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 101337.25508
  tps: 571981.22154
  dtps: 35854.35175
  hps: 49152.54152
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 100001.31936
  tps: 562956.29737
  dtps: 35964.74221
  hps: 48877.47206
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 102494.02676
  tps: 577418.64602
  dtps: 35175.25103
  hps: 48524.41329
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 101290.75884
  tps: 569614.71636
  dtps: 35303.06908
  hps: 48415.12378
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 97219.38716
  tps: 546934.48009
  dtps: 35929.18641
  hps: 47756.34241
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 97219.38716
  tps: 546934.48009
  dtps: 35929.18641
  hps: 47756.34241
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 98335.26788
  tps: 551488.68821
  dtps: 35950.53089
  hps: 47862.62127
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 98235.25294
  tps: 550854.92347
  dtps: 35950.53089
  hps: 47855.39088
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 97360.04591
  tps: 546581.71266
  dtps: 36255.73313
  hps: 50606.74018
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 98307.2896
  tps: 553641.37291
  dtps: 36208.07489
  hps: 48741.68792
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 101031.64599
  tps: 573347.2211
  dtps: 36007.11223
  hps: 48057.20054
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 99065.69315
  tps: 556966.3402
  dtps: 35432.01253
  hps: 48680.09137
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 99081.72974
  tps: 556527.44201
  dtps: 35440.22157
  hps: 48059.09863
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 97359.02718
  tps: 549190.61637
  dtps: 35917.37528
  hps: 47331.03788
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 102642.17869
  tps: 578786.74228
  dtps: 35299.05966
  hps: 48837.79911
 }
}
dps_results: {
 key: "TestBlood-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 99629.16478
  tps: 560083.08922
  dtps: 35534.05639
  hps: 47958.25807
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 96489.50846
  tps: 542848.58312
  dtps: 36055.8259
  hps: 49505.82101
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 98340.95649
  tps: 555127.89105
  dtps: 36119.7505
  hps: 49547.34454
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 100852.97958
  tps: 569185.8633
  dtps: 36068.46383
  hps: 49059.75566
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 97101.167
  tps: 547285.69536
  dtps: 36175.28549
  hps: 50007.15295
 }
}
dps_results: {
 key: "TestBlood-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 95504.92152
  tps: 537674.83794
  dtps: 36920.86038
  hps: 47048.51713
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 96655.53704
  tps: 542723.61692
  dtps: 36037.49896
  hps: 47478.26554
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 96647.77877
  tps: 542670.24711
  dtps: 36037.49896
  hps: 47478.26554
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 97097.04487
  tps: 545886.33175
  dtps: 35948.17131
  hps: 47590.73948
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 97097.04487
  tps: 545886.33175
  dtps: 35948.17131
  hps: 47590.73948
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 99062.58403
  tps: 555712.5229
  dtps: 35512.66894
  hps: 47321.69672
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 98815.91686
  tps: 554641.25745
  dtps: 35621.02061
  hps: 47477.95773
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 98498.47658
  tps: 553668.14624
  dtps: 36007.11223
  hps: 48277.39683
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 98429.44951
  tps: 553325.89703
  dtps: 36007.11223
  hps: 48258.31761
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 97179.92539
  tps: 546603.01527
  dtps: 36007.11223
  hps: 48021.87122
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 97179.92539
  tps: 546603.01527
  dtps: 36007.11223
  hps: 48021.87122
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 96737.77817
  tps: 543767.79713
  dtps: 36184.82709
  hps: 48783.63947
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 96788.87288
  tps: 543790.93363
  dtps: 36161.49661
  hps: 48803.01935
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 97712.79515
  tps: 549448.81034
  dtps: 35952.58989
  hps: 48427.40592
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 97215.07552
  tps: 546624.11346
  dtps: 36007.11223
  hps: 48050.54671
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 99251.56219
  tps: 557366.8237
  dtps: 35230.81761
  hps: 47247.30503
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 97907.73605
  tps: 550422.82988
  dtps: 35993.1943
  hps: 49021.94172
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 97215.07552
  tps: 546624.11346
  dtps: 36007.11223
  hps: 48057.20054
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 98190.45375
  tps: 550920.85511
  dtps: 36057.34421
  hps: 49771.90955
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 98807.76733
  tps: 554278.74667
  dtps: 35552.34505
  hps: 49491.07423
 }
}
dps_results: {
 key: "TestBlood-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 97219.38716
  tps: 546934.48009
  dtps: 35929.18641
  hps: 47756.34241
 }
}
dps_results: {
 key: "TestBlood-AllItems-MirrorScope-4700"
 value: {
  dps: 95504.92152
  tps: 537674.83794
  dtps: 36920.86038
  hps: 47048.51713
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 98478.92026
  tps: 553520.21832
  dtps: 35820.54519
  hps: 49159.23825
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 97687.62728
  tps: 549853.83372
  dtps: 36214.49564
  hps: 51135.07546
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 97325.03394
  tps: 545859.6486
  dtps: 36022.54325
  hps: 49611.65633
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 98040.10955
  tps: 552642.9387
  dtps: 36131.02152
  hps: 50022.53166
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 97215.07552
  tps: 546624.11346
  dtps: 36007.11223
  hps: 48050.54671
 }
}
dps_results: {
 key: "TestBlood-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 98618.17266
  tps: 554143.74958
  dtps: 36007.11223
  hps: 48323.59622
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 98166.73842
  tps: 552439.87831
  dtps: 36100.35156
  hps: 49695.0852
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 98356.47114
  tps: 553980.33618
  dtps: 36014.24478
  hps: 49859.0565
 }
}
dps_results: {
 key: "TestBlood-AllItems-NitroBoosts-4223"
 value: {
  dps: 96925.85618
  tps: 545528.31597
  dtps: 36220.04213
  hps: 50310.84234
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 98015.5564
  tps: 551806.40486
  dtps: 35735.21622
  hps: 49252.74262
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 97641.58934
  tps: 550351.72491
  dtps: 36156.45522
  hps: 51236.4542
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 100973.55352
  tps: 566551.57197
  dtps: 35341.14206
  hps: 47872.63217
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 100229.94895
  tps: 566523.98485
  dtps: 35313.65746
  hps: 49954.09766
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhaseFingers-4697"
 value: {
  dps: 97234.23422
  tps: 546969.97435
  dtps: 36070.86439
  hps: 50461.23756
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 96510.4282
  tps: 540996.99529
  dtps: 33464.77785
  hps: 56842.69396
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 107406.07418
  tps: 604459.46201
  dtps: 34984.95245
  hps: 52709.41163
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 93757.20513
  tps: 526816.28524
  dtps: 36705.07061
  hps: 50624.5897
 }
}
dps_results: {
 key: "TestBlood-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 97359.02718
  tps: 549190.61637
  dtps: 35917.37528
  hps: 47331.03788
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 97302.1341
  tps: 548327.97336
  dtps: 36552.65037
  hps: 50355.29524
 }
}
dps_results: {
 key: "TestBlood-AllItems-PriceofProgress-81266"
 value: {
  dps: 97215.07552
  tps: 546624.11346
  dtps: 36007.11223
  hps: 48057.20054
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 96701.75831
  tps: 543037.53635
  dtps: 36037.49896
  hps: 47478.26554
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 96701.75831
  tps: 543037.53635
  dtps: 36037.49896
  hps: 47478.26554
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 97097.04487
  tps: 545886.33175
  dtps: 35948.17131
  hps: 47590.73948
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 97097.04487
  tps: 545886.33175
  dtps: 35948.17131
  hps: 47590.73948
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 100167.99513
  tps: 560735.26266
  dtps: 34990.8577
  hps: 46991.23068
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 100167.99513
  tps: 560735.26266
  dtps: 34990.8577
  hps: 46991.23068
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 99784.71998
  tps: 561223.74374
  dtps: 36007.11223
  hps: 48468.2376
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 99784.71998
  tps: 561223.74374
  dtps: 36007.11223
  hps: 48468.2376
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 97179.92539
  tps: 546603.01527
  dtps: 36007.11223
  hps: 48021.87122
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 97179.92539
  tps: 546603.01527
  dtps: 36007.11223
  hps: 48021.87122
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 96893.45347
  tps: 543724.80674
  dtps: 36209.53696
  hps: 49796.2927
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 96893.45347
  tps: 543724.80674
  dtps: 36209.53696
  hps: 49796.2927
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 97389.20632
  tps: 547033.35593
  dtps: 36031.49913
  hps: 48286.2815
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 97215.04153
  tps: 546624.11346
  dtps: 36007.11223
  hps: 48050.54671
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 99934.3488
  tps: 561954.24357
  dtps: 34614.68599
  hps: 47002.68175
 }
}
dps_results: {
 key: "TestBlood-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 102709.59392
  tps: 577233.71093
  dtps: 34863.45657
  hps: 47739.1642
 }
}
dps_results: {
 key: "TestBlood-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 98770.43219
  tps: 558366.15802
  dtps: 36115.10442
  hps: 48705.63445
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 97426.53016
  tps: 549602.60137
  dtps: 36598.00505
  hps: 52461.1816
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 99083.69104
  tps: 557625.34465
  dtps: 34899.881
  hps: 51805.47499
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 97215.04153
  tps: 546624.11346
  dtps: 36007.11223
  hps: 48057.20054
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 97215.07552
  tps: 546624.11346
  dtps: 36007.11223
  hps: 48050.54671
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 98687.70193
  tps: 554373.68331
  dtps: 35828.46673
  hps: 48067.12308
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 97106.71472
  tps: 545968.34815
  dtps: 36164.69426
  hps: 49135.17059
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79327"
 value: {
  dps: 100253.35302
  tps: 564011.02242
  dtps: 34923.02072
  hps: 47061.3767
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79328"
 value: {
  dps: 97683.90944
  tps: 549308.00731
  dtps: 36058.93957
  hps: 48292.63424
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 97215.01726
  tps: 546624.11346
  dtps: 36007.11223
  hps: 48057.20054
 }
}
dps_results: {
 key: "TestBlood-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 98073.58592
  tps: 553002.45391
  dtps: 35955.69858
  hps: 48484.83124
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 97417.28679
  tps: 546266.80097
  dtps: 36022.41412
  hps: 49696.44105
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 97269.86853
  tps: 546862.90741
  dtps: 36053.72285
  hps: 50701.89683
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 97665.0977
  tps: 549161.08781
  dtps: 36403.79047
  hps: 49899.17877
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 97145.93014
  tps: 546149.49326
  dtps: 36536.10321
  hps: 50027.80587
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 99574.06851
  tps: 559634.6571
  dtps: 36973.77057
  hps: 47277.02506
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRazorice-3370"
 value: {
  dps: 97758.92991
  tps: 553451.43299
  dtps: 36920.86038
  hps: 47048.51713
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 100277.58273
  tps: 563229.90384
  dtps: 36030.40619
  hps: 47657.90284
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 95504.92152
  tps: 537674.83794
  dtps: 36920.86038
  hps: 47048.51713
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 95504.92152
  tps: 537674.83794
  dtps: 36920.86038
  hps: 47048.51713
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 96300.40438
  tps: 541055.50652
  dtps: 35807.79294
  hps: 47022.72589
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 96817.70965
  tps: 546419.44648
  dtps: 34607.61729
  hps: 46332.5672
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 95142.27196
  tps: 536673.03893
  dtps: 36556.32043
  hps: 46733.37456
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 94846.59569
  tps: 534807.50759
  dtps: 36296.6435
  hps: 46836.13791
 }
}
dps_results: {
 key: "TestBlood-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 97359.02718
  tps: 549190.61637
  dtps: 35917.37528
  hps: 47331.03788
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 97219.38716
  tps: 546934.48009
  dtps: 35929.18641
  hps: 47756.34241
 }
}
dps_results: {
 key: "TestBlood-AllItems-SearingWords-81267"
 value: {
  dps: 98494.23788
  tps: 553385.95673
  dtps: 36032.37295
  hps: 48396.34654
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 99466.38735
  tps: 558500.1708
  dtps: 36024.39046
  hps: 48784.62131
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofCompassion-83736"
 value: {
  dps: 97587.40613
  tps: 547849.74098
  dtps: 36007.28788
  hps: 49156.88612
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofDevotion-83740"
 value: {
  dps: 98357.62049
  tps: 552519.42909
  dtps: 36015.75409
  hps: 49683.03174
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofFidelity-83737"
 value: {
  dps: 99413.63526
  tps: 559253.24236
  dtps: 36017.27629
  hps: 48459.75863
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofGrace-83738"
 value: {
  dps: 99336.5081
  tps: 559486.81538
  dtps: 36023.55931
  hps: 49321.52787
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 98425.23864
  tps: 554301.45977
  dtps: 35921.18646
  hps: 49200.80141
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofPatience-83739"
 value: {
  dps: 98330.99903
  tps: 551442.89325
  dtps: 35633.46047
  hps: 49126.60984
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 101011.89614
  tps: 568189.44988
  dtps: 35943.08702
  hps: 48841.03298
 }
}
dps_results: {
 key: "TestBlood-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 96925.81996
  tps: 544287.02428
  dtps: 36536.10321
  hps: 50012.08402
 }
}
dps_results: {
 key: "TestBlood-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 99680.10014
  tps: 559661.13639
  dtps: 35245.4068
  hps: 47286.34842
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 97215.07552
  tps: 546624.11346
  dtps: 36007.11223
  hps: 48057.20054
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulBarrier-96927"
 value: {
  dps: 96705.24233
  tps: 544557.85071
  dtps: 36280.17297
  hps: 50075.12321
 }
}
dps_results: {
 key: "TestBlood-AllItems-SparkofZandalar-96770"
 value: {
  dps: 103530.86529
  tps: 582678.864
  dtps: 35203.6739
  hps: 49313.46618
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 97215.07552
  tps: 546624.11346
  dtps: 36007.11223
  hps: 48057.20054
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 99351.7427
  tps: 559144.32157
  dtps: 36021.04313
  hps: 49742.8838
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 97105.89541
  tps: 546546.76556
  dtps: 36028.86485
  hps: 49727.82354
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 98619.03807
  tps: 557050.01692
  dtps: 36089.85513
  hps: 49907.18573
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 97890.92857
  tps: 551093.61196
  dtps: 36083.59826
  hps: 49959.45732
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 97215.07552
  tps: 546624.11346
  dtps: 36007.11223
  hps: 48057.20054
 }
}
dps_results: {
 key: "TestBlood-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 99466.38735
  tps: 558500.1708
  dtps: 36024.39046
  hps: 48784.62131
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 97215.07552
  tps: 546624.11346
  dtps: 36007.11223
  hps: 48057.20054
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 97559.4666
  tps: 548006.83774
  dtps: 36077.71136
  hps: 50382.23034
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 97866.55206
  tps: 552993.97108
  dtps: 36057.76828
  hps: 49541.89926
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 97149.51109
  tps: 545643.22096
  dtps: 36043.86708
  hps: 50059.87981
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 98015.86693
  tps: 552897.2334
  dtps: 36155.43673
  hps: 49834.42987
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 98140.28428
  tps: 552238.50222
  dtps: 36077.33747
  hps: 50077.16157
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 97215.07552
  tps: 546624.11346
  dtps: 36007.11223
  hps: 48050.54671
 }
}
dps_results: {
 key: "TestBlood-AllItems-StuffofNightmares-87160"
 value: {
  dps: 99554.95976
  tps: 558902.51733
  dtps: 35310.44402
  hps: 49820.32125
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 98155.67434
  tps: 554112.10503
  dtps: 35835.4243
  hps: 49348.31287
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 97446.37535
  tps: 548108.9212
  dtps: 36286.09612
  hps: 51196.11026
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 100012.73317
  tps: 561300.38155
  dtps: 35222.99743
  hps: 47559.44053
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 100463.5137
  tps: 566124.27908
  dtps: 35430.61262
  hps: 49668.36091
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 97215.07552
  tps: 546624.11346
  dtps: 36007.11223
  hps: 48057.20054
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 98324.63495
  tps: 554392.9564
  dtps: 36131.06824
  hps: 50031.74489
 }
}
dps_results: {
 key: "TestBlood-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 98255.11146
  tps: 552082.4526
  dtps: 36111.06382
  hps: 49180.31645
 }
}
dps_results: {
 key: "TestBlood-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 97865.21695
  tps: 551612.43202
  dtps: 36080.35092
  hps: 49665.68411
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 100754.9441
  tps: 568075.55339
  dtps: 35995.16589
  hps: 49229.42989
 }
}
dps_results: {
 key: "TestBlood-AllItems-TerrorintheMists-87167"
 value: {
  dps: 99946.94258
  tps: 561147.87361
  dtps: 35999.56349
  hps: 48256.45519
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 99690.54048
  tps: 561921.20947
  dtps: 36044.17398
  hps: 48652.16781
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 97694.70113
  tps: 550228.47293
  dtps: 36060.15046
  hps: 49467.68631
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 97102.99302
  tps: 546299.20631
  dtps: 36194.46359
  hps: 49765.4547
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 96668.91818
  tps: 542809.84246
  dtps: 36037.49896
  hps: 47478.26554
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 96668.91818
  tps: 542809.84246
  dtps: 36037.49896
  hps: 47478.26554
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 96668.91818
  tps: 542809.84246
  dtps: 36037.49896
  hps: 47478.26554
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 96668.91818
  tps: 542809.84246
  dtps: 36037.49896
  hps: 47478.26554
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 97097.04487
  tps: 545886.33175
  dtps: 35948.17131
  hps: 47590.73948
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 97097.04487
  tps: 545886.33175
  dtps: 35948.17131
  hps: 47590.73948
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 97097.04487
  tps: 545886.33175
  dtps: 35948.17131
  hps: 47590.73948
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 97097.04487
  tps: 545886.33175
  dtps: 35948.17131
  hps: 47590.73948
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 99436.297
  tps: 558027.49628
  dtps: 35515.31887
  hps: 47394.50324
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 99436.297
  tps: 558027.49628
  dtps: 35515.31887
  hps: 47394.50324
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 99436.297
  tps: 558027.49628
  dtps: 35515.31887
  hps: 47394.50324
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 99436.297
  tps: 558027.49628
  dtps: 35515.31887
  hps: 47394.50324
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 98721.11312
  tps: 554955.395
  dtps: 36007.11223
  hps: 48307.17283
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 98721.11312
  tps: 554955.395
  dtps: 36007.11223
  hps: 48307.17283
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 98721.11312
  tps: 554955.395
  dtps: 36007.11223
  hps: 48307.17283
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 98721.11312
  tps: 554955.395
  dtps: 36007.11223
  hps: 48307.17283
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 97179.92539
  tps: 546603.01527
  dtps: 36007.11223
  hps: 48021.87122
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 97179.92539
  tps: 546603.01527
  dtps: 36007.11223
  hps: 48021.87122
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 97179.92539
  tps: 546603.01527
  dtps: 36007.11223
  hps: 48021.87122
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 97179.92539
  tps: 546603.01527
  dtps: 36007.11223
  hps: 48021.87122
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 97087.75639
  tps: 545736.91812
  dtps: 36164.69426
  hps: 49054.7808
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 97087.75639
  tps: 545736.91812
  dtps: 36164.69426
  hps: 49054.7808
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 97087.75639
  tps: 545736.91812
  dtps: 36164.69426
  hps: 49054.7808
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 97087.75639
  tps: 545736.91812
  dtps: 36164.69426
  hps: 49054.7808
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 97217.85097
  tps: 546123.0905
  dtps: 35984.76368
  hps: 48208.70827
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 97215.04153
  tps: 546624.11346
  dtps: 36007.11223
  hps: 48057.20054
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 99586.63459
  tps: 561351.44926
  dtps: 35052.34507
  hps: 47444.35408
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 96452.69569
  tps: 541522.48761
  dtps: 36536.10321
  hps: 49942.77777
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 97215.07552
  tps: 546624.11346
  dtps: 36007.11223
  hps: 48057.20054
 }
}
dps_results: {
 key: "TestBlood-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 98190.45375
  tps: 550920.85511
  dtps: 36057.34421
  hps: 49771.90955
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 98038.31791
  tps: 549919.92873
  dtps: 35824.43472
  hps: 50223.88026
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 97215.07552
  tps: 546624.11346
  dtps: 36007.11223
  hps: 48057.20054
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 97215.07552
  tps: 546624.11346
  dtps: 36007.11223
  hps: 48057.20054
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 97789.1558
  tps: 552603.33597
  dtps: 36085.87395
  hps: 47953.97115
 }
}
dps_results: {
 key: "TestBlood-AllItems-VisionofthePredator-81192"
 value: {
  dps: 98238.02148
  tps: 552377.34177
  dtps: 36065.72047
  hps: 48287.79731
 }
}
dps_results: {
 key: "TestBlood-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 98138.73769
  tps: 554561.80549
  dtps: 36179.87299
  hps: 48444.53616
 }
}
dps_results: {
 key: "TestBlood-AllItems-WindsweptPages-81125"
 value: {
  dps: 100518.29162
  tps: 565707.66666
  dtps: 35896.96812
  hps: 49052.20388
 }
}
dps_results: {
 key: "TestBlood-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 98464.54595
  tps: 552194.34816
  dtps: 35950.53089
  hps: 47865.2828
 }
}
dps_results: {
 key: "TestBlood-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 97782.44931
  tps: 550943.49272
  dtps: 36111.47038
  hps: 47965.05098
 }
}
dps_results: {
 key: "TestBlood-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 97722.88183
  tps: 549293.43758
  dtps: 36623.31942
  hps: 52470.98827
 }
}
dps_results: {
 key: "TestBlood-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 100610.6791
  tps: 565974.68769
  dtps: 36061.72809
  hps: 48567.6759
 }
}
dps_results: {
 key: "TestBlood-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 100036.52705
  tps: 562127.3295
  dtps: 35100.71594
  hps: 48927.80956
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 96500.44489
  tps: 543883.14908
  dtps: 35551.56147
  hps: 50076.78045
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 638516.42921
  tps: 3.53594727873e+06
  dtps: 1.88397629311e+06
  hps: 243937.10627
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 134033.32762
  tps: 790618.85593
  dtps: 96811.01034
  hps: 93964.00771
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 142997.94273
  tps: 826380.22314
  dtps: 96814.17507
  hps: 98200.3502
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 493600.29366
  tps: 2.7605174411e+06
  dtps: 2.12434815857e+06
  hps: 188580.64395
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 103227.44352
  tps: 598859.87923
  dtps: 98300.75761
  hps: 76731.84607
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 106004.34794
  tps: 615395.63536
  dtps: 99937.07538
  hps: 80942.86173
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 632673.88256
  tps: 3.48410414526e+06
  dtps: 1.89222730921e+06
  hps: 239856.52413
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 134042.2201
  tps: 783459.23384
  dtps: 97020.75319
  hps: 95508.28326
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 148422.15582
  tps: 844706.6345
  dtps: 97210.73833
  hps: 99012.73918
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 489115.92827
  tps: 2.72272744376e+06
  dtps: 2.12276850198e+06
  hps: 186365.10918
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102800.63564
  tps: 594050.18918
  dtps: 98593.86082
  hps: 76847.11493
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106198.43024
  tps: 613244.23924
  dtps: 99426.66176
  hps: 80260.35723
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.20454684527e+06
  tps: 2.415074994167e+07
  dtps: 1.89049384818e+06
  hps: 219679.57818
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139009.53294
  tps: 828649.49021
  dtps: 95700.24434
  hps: 78024.33282
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146068.60839
  tps: 837474.54751
  dtps: 92917.89913
  hps: 87204.45277
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.28288699891e+06
  tps: 1.916384573571e+07
  dtps: 1.93613632839e+06
  hps: 165541.96847
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116306.5554
  tps: 697154.55025
  dtps: 98217.13741
  hps: 63158.21016
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 109537.38176
  tps: 647856.82902
  dtps: 96903.17157
  hps: 64658.83893
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 635113.84232
  tps: 3.50839678832e+06
  dtps: 1.89222720221e+06
  hps: 240025.42503
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 136572.99008
  tps: 804317.72657
  dtps: 97153.09701
  hps: 95915.55789
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 147450.93188
  tps: 844549.57357
  dtps: 96933.63666
  hps: 98486.3258
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 491774.71544
  tps: 2.7470475713e+06
  dtps: 2.12276840202e+06
  hps: 186474.69331
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102974.81864
  tps: 597052.70132
  dtps: 98596.37423
  hps: 76790.28673
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105434.22594
  tps: 612722.92112
  dtps: 99366.54061
  hps: 80330.76271
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.21747699759e+06
  tps: 2.433117408433e+07
  dtps: 1.89035063659e+06
  hps: 220050.05337
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139206.64975
  tps: 831249.36115
  dtps: 95734.97641
  hps: 78452.79265
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146427.3572
  tps: 844371.64851
  dtps: 92741.7113
  hps: 87125.09181
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.30032343557e+06
  tps: 1.927004706815e+07
  dtps: 1.93499281415e+06
  hps: 165778.28361
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 117128.77074
  tps: 704044.05055
  dtps: 98163.58473
  hps: 63688.19798
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108788.75317
  tps: 644816.81546
  dtps: 96953.61604
  hps: 65647.76034
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 98019.68355
  tps: 550242.90391
  dtps: 36118.04639
  hps: 49861.6477
 }
}
