character_stats_results: {
 key: "TestWindwalker-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 23336.6175
  final_stats: 29143.4
  final_stats: 257.25
  final_stats: 271
  final_stats: 2671
  final_stats: 8695
  final_stats: 8697
  final_stats: 2564
  final_stats: 21606.41934
  final_stats: 2e-05
  final_stats: 11714
  final_stats: 51707.6835
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20265
  final_stats: 0
  final_stats: 554410.6
  final_stats: 300000
  final_stats: 0
  final_stats: 7.85588
  final_stats: 15.39706
  final_stats: 45.49977
  final_stats: 21.34167
  final_stats: 0
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgilePrimalDiamond"
 value: {
  dps: 251535.8403
  tps: 239742.37057
  hps: 8709.80273
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 223636.54205
  tps: 212483.70913
  hps: 8055.7709
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 215582.66703
  tps: 204829.45532
  hps: 7704.2573
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 192891.90531
  tps: 179474.22882
  hps: 8712.0487
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 194366.37458
  tps: 184046.73315
  hps: 7528.7375
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 222859.92207
  tps: 211166.58591
  hps: 8748.72369
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 219764.75108
  tps: 208474.97293
  hps: 7950.86641
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AusterePrimalDiamond"
 value: {
  dps: 246033.16385
  tps: 234327.16555
  hps: 8566.2555
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadJuju-96781"
 value: {
  dps: 255357.3246
  tps: 244017.01163
  hps: 8530.171
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 217613.96094
  tps: 206596.7627
  hps: 8448.15925
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 192270.90933
  tps: 179304.629
  hps: 8441.06352
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 202142.44535
  tps: 191872.98099
  hps: 7565.55101
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 215956.18812
  tps: 204787.90438
  hps: 8333.4691
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 251453.81599
  tps: 240639.75435
  hps: 8487.40973
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 218795.14611
  tps: 207993.78642
  hps: 7608.23275
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 218988.8379
  tps: 208130.72216
  hps: 7712.48033
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 214410.0008
  tps: 203763.51774
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 227789.08516
  tps: 216151.66077
  hps: 7967.60069
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BurningPrimalDiamond"
 value: {
  dps: 250170.01534
  tps: 238461.44249
  hps: 8636.70829
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 258449.0768
  tps: 247032.06129
  hps: 8605.6565
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 219657.50118
  tps: 208294.27971
  hps: 8605.71926
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 219597.66785
  tps: 207199.21813
  hps: 9435.14966
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 221303.88489
  tps: 209277.62833
  hps: 8604.41554
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 242078.42966
  tps: 231938.90336
  hps: 8040.4945
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 227297.91539
  tps: 216830.03261
  hps: 7910.73373
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 223216.94094
  tps: 210310.09418
  hps: 9656.05022
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CoreofDecency-87497"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 246028.06442
  tps: 234322.06612
  hps: 8566.2555
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 218538.14433
  tps: 207383.99036
  hps: 7989.8573
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 215864.80351
  tps: 205024.91622
  hps: 7879.04905
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 217517.67956
  tps: 205260.49696
  hps: 9305.6208
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 214412.92171
  tps: 203766.43866
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 220576.86322
  tps: 209343.79713
  hps: 8094.79826
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 216567.82107
  tps: 205690.07978
  hps: 7923.33669
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 219230.2932
  tps: 207995.41468
  hps: 8028.48144
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 216133.84869
  tps: 205258.64909
  hps: 7897.4415
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 217944.69597
  tps: 205679.75323
  hps: 9331.91047
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 214416.86156
  tps: 203770.3785
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 221634.43207
  tps: 210286.18068
  hps: 8159.34442
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 217110.59202
  tps: 206192.82068
  hps: 7947.77402
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-102307"
 value: {
  dps: 221303.73895
  tps: 209767.6614
  hps: 8517.02412
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104649"
 value: {
  dps: 221982.18348
  tps: 210354.40791
  hps: 8548.27923
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104898"
 value: {
  dps: 220466.67175
  tps: 208986.45746
  hps: 8501.34017
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105147"
 value: {
  dps: 220068.10235
  tps: 208636.83947
  hps: 8477.0082
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105396"
 value: {
  dps: 221544.94156
  tps: 209966.94481
  hps: 8527.96748
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105645"
 value: {
  dps: 222172.54234
  tps: 210483.85517
  hps: 8579.04721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 218316.40714
  tps: 206995.97209
  hps: 7895.7142
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 257780.3904
  tps: 246380.09183
  hps: 8587.9522
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmistVortex-87172"
 value: {
  dps: 221828.26447
  tps: 210749.98793
  hps: 7904.36925
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 230812.01911
  tps: 219981.11558
  hps: 8185.56416
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 223218.77755
  tps: 209049.25299
  hps: 9920.82892
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 238834.7655
  tps: 227545.48647
  hps: 8425.7127
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 215582.66703
  tps: 204829.45532
  hps: 7704.2573
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 230812.01911
  tps: 219981.11558
  hps: 8185.56416
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 225944.10889
  tps: 215457.16474
  hps: 7915.74779
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 227743.66064
  tps: 217115.86498
  hps: 8044.23178
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 218538.14433
  tps: 207383.99036
  hps: 7989.8573
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 215864.80351
  tps: 205024.91622
  hps: 7879.04905
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 217517.67956
  tps: 205260.49696
  hps: 9305.6208
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 214412.92171
  tps: 203766.43866
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 220745.50936
  tps: 209539.27936
  hps: 8090.64629
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 216596.82111
  tps: 205710.40397
  hps: 7922.84241
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 225944.10889
  tps: 215457.16474
  hps: 7915.74779
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 246033.16385
  tps: 234327.16555
  hps: 8566.2555
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmberPrimalDiamond"
 value: {
  dps: 246028.06442
  tps: 234322.06612
  hps: 8566.2555
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 218939.87401
  tps: 206918.06621
  hps: 8761.11234
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 231595.94538
  tps: 221004.37892
  hps: 7812.96762
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 258344.82872
  tps: 246908.14254
  hps: 8623.54577
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 253171.44462
  tps: 242129.52944
  hps: 8376.81785
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 254722.51687
  tps: 243671.94097
  hps: 8376.81785
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 253107.45395
  tps: 242052.67756
  hps: 8378.95059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 253171.44462
  tps: 242129.52944
  hps: 8376.81785
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 253171.44462
  tps: 242129.52944
  hps: 8376.81785
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 252956.10476
  tps: 241282.26326
  hps: 8589.43485
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 223218.77755
  tps: 209049.25299
  hps: 9920.82892
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceofTerror-87175"
 value: {
  dps: 216919.76827
  tps: 206120.2064
  hps: 7760.68845
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EternalPrimalDiamond"
 value: {
  dps: 246028.06442
  tps: 234322.06612
  hps: 8566.2555
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 216312.03218
  tps: 205469.12494
  hps: 7889.89662
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 222828.01436
  tps: 211083.59269
  hps: 8232.57937
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmBadge-84074"
 value: {
  dps: 220705.62106
  tps: 208797.7089
  hps: 8659.63102
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmRelic-84070"
 value: {
  dps: 220203.72338
  tps: 208259.35632
  hps: 8863.1654
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 240440.44625
  tps: 230105.23372
  hps: 8033.75342
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 226068.38261
  tps: 215600.63748
  hps: 7910.31925
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 283935.5964
  tps: 271966.37457
  hps: 8870.34714
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmArmor"
 value: {
  dps: 195457.8006
  tps: 182242.12847
  hps: 8994.19448
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 214293.99579
  tps: 203322.06407
  hps: 7907.5684
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 216442.01648
  tps: 205469.77439
  hps: 7800.95264
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 217951.05779
  tps: 206983.5484
  hps: 7764.68158
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 223496.267
  tps: 211670.91571
  hps: 8001.95049
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FleetPrimalDiamond"
 value: {
  dps: 247001.35258
  tps: 235293.82728
  hps: 8566.2555
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 246028.06442
  tps: 234322.06612
  hps: 8566.2555
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 242770.38387
  tps: 232659.15901
  hps: 8066.76455
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 242230.25539
  tps: 232119.55508
  hps: 8066.76455
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 242954.76508
  tps: 232843.36115
  hps: 8066.76455
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 243182.5301
  tps: 233070.90498
  hps: 8066.76455
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 243388.60321
  tps: 233276.77796
  hps: 8066.76455
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 222242.47833
  tps: 210648.94455
  hps: 8804.2278
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 221119.3368
  tps: 208245.78826
  hps: 9557.82488
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 276267.95881
  tps: 264713.62627
  hps: 8475.68516
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 221969.02342
  tps: 210414.61736
  hps: 8162.46218
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 221969.02342
  tps: 210414.61736
  hps: 8162.46218
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 221969.02342
  tps: 210414.61736
  hps: 8162.46218
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 221969.02342
  tps: 210414.61736
  hps: 8162.46218
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 217067.12191
  tps: 206069.42977
  hps: 7961.24185
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 217067.12191
  tps: 206069.42977
  hps: 7961.24185
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 217067.12191
  tps: 206069.42977
  hps: 7961.24185
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 217067.12191
  tps: 206069.42977
  hps: 7961.24185
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 219052.64691
  tps: 206705.41544
  hps: 9400.16649
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 219052.64691
  tps: 206705.41544
  hps: 9400.16649
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 219052.64691
  tps: 206705.41544
  hps: 9400.16649
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 219052.64691
  tps: 206705.41544
  hps: 9400.16649
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 214430.56043
  tps: 203784.07738
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 214430.56043
  tps: 203784.07738
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 214430.56043
  tps: 203784.07738
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 214430.56043
  tps: 203784.07738
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 225521.30558
  tps: 213822.46391
  hps: 8339.44383
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 218521.33979
  tps: 207468.58072
  hps: 8059.33666
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 221764.3918
  tps: 210502.58356
  hps: 8155.94482
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 214425.91866
  tps: 203779.43561
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 227264.69877
  tps: 216772.53934
  hps: 7891.30415
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 220536.95587
  tps: 207972.08859
  hps: 9527.93389
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 226989.45795
  tps: 216321.88968
  hps: 8097.70693
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofFire-81181"
 value: {
  dps: 241425.48565
  tps: 231315.5669
  hps: 8066.76455
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 218504.21295
  tps: 207098.85732
  hps: 8537.48
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 214236.03909
  tps: 203582.60809
  hps: 7781.1939
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 223218.77755
  tps: 209049.25299
  hps: 9920.82892
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 246033.16385
  tps: 234327.16555
  hps: 8566.2555
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronBellyWok-89083"
 value: {
  dps: 217854.60406
  tps: 206875.75003
  hps: 7970.63068
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 214416.74834
  tps: 203770.26529
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 221764.3918
  tps: 210502.58356
  hps: 8155.94482
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 221139.43285
  tps: 209923.46024
  hps: 8017.99912
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 217854.60406
  tps: 206875.75003
  hps: 7970.63068
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 217678.34825
  tps: 206710.19313
  hps: 7854.81181
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 215956.18812
  tps: 204787.90438
  hps: 8333.4691
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 215523.5823
  tps: 204416.44991
  hps: 8324.22078
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 226452.74878
  tps: 215965.80463
  hps: 7915.74779
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 226229.06841
  tps: 215742.12426
  hps: 7915.74779
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 223862.2814
  tps: 212815.49175
  hps: 7741.95989
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 227743.66064
  tps: 217115.86498
  hps: 8044.23178
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 226452.74878
  tps: 215965.80463
  hps: 7915.74779
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 220330.48015
  tps: 209272.34872
  hps: 7929.34316
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 222721.31511
  tps: 211520.97043
  hps: 7868.68699
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 249615.99826
  tps: 238922.23365
  hps: 8409.32892
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 231785.64654
  tps: 220851.06651
  hps: 8216.69612
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 217431.61518
  tps: 206673.0089
  hps: 7746.06046
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 257780.3904
  tps: 246380.09183
  hps: 8587.9522
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 253171.44462
  tps: 242129.52944
  hps: 8376.81785
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 219550.76216
  tps: 208266.76159
  hps: 8045.54305
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 219230.2932
  tps: 207995.41468
  hps: 8028.48144
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 216252.6952
  tps: 205361.89694
  hps: 7905.56607
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 216133.84869
  tps: 205258.64909
  hps: 7897.4415
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 218024.56321
  tps: 205755.4621
  hps: 9336.17081
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 217944.69597
  tps: 205679.75323
  hps: 9331.91047
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 214418.60505
  tps: 203772.12199
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 214416.86156
  tps: 203770.3785
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 221711.75609
  tps: 210381.48474
  hps: 8156.03004
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 217068.73616
  tps: 206153.73961
  hps: 7949.00156
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 230544.13391
  tps: 218756.48603
  hps: 8996.19337
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 226559.7196
  tps: 216072.77545
  hps: 7915.74779
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 216278.23423
  tps: 205496.73308
  hps: 7745.52134
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MirrorScope-4700"
 value: {
  dps: 253171.44462
  tps: 242129.52944
  hps: 8376.81785
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 214425.91866
  tps: 203779.43561
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 227108.42608
  tps: 216620.47887
  hps: 7895.57292
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 249898.96446
  tps: 239176.96277
  hps: 8417.7928
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 231296.46554
  tps: 220412.04268
  hps: 8273.20844
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 218257.76266
  tps: 205985.03658
  hps: 9348.95182
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 239592.47301
  tps: 229347.657
  hps: 8028.64433
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 227737.35103
  tps: 217278.54369
  hps: 7929.62149
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NitroBoosts-4223"
 value: {
  dps: 258449.0768
  tps: 247032.06129
  hps: 8605.6565
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 214425.91866
  tps: 203779.43561
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 226874.89205
  tps: 216388.13327
  hps: 7856.94307
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 220570.86293
  tps: 207996.97041
  hps: 9535.51744
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 229891.51353
  tps: 219261.17824
  hps: 8119.25833
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PhaseFingers-4697"
 value: {
  dps: 236762.70546
  tps: 224425.10834
  hps: 8140.19943
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 246033.16385
  tps: 234327.16555
  hps: 8566.2555
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PriceofProgress-81266"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 224099.12168
  tps: 212262.43589
  hps: 8277.07851
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 224099.12168
  tps: 212262.43589
  hps: 8277.07851
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 217865.50799
  tps: 206763.0273
  hps: 8015.82106
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 217865.50799
  tps: 206763.0273
  hps: 8015.82106
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 219900.36029
  tps: 207495.14145
  hps: 9443.67033
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 219900.36029
  tps: 207495.14145
  hps: 9443.67033
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 214442.28938
  tps: 203795.80633
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 214442.28938
  tps: 203795.80633
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 229628.23789
  tps: 217559.48258
  hps: 8513.3099
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 219813.2592
  tps: 208626.38851
  hps: 8122.25364
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 223972.34934
  tps: 211175.81585
  hps: 9797.92788
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 225263.9862
  tps: 214503.37276
  hps: 7753.22957
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 261322.26788
  tps: 249441.90058
  hps: 8789.59862
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 249779.82698
  tps: 238388.91638
  hps: 8408.85459
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 217363.92713
  tps: 206326.89015
  hps: 8201.77228
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 214423.72231
  tps: 203777.23926
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79327"
 value: {
  dps: 218296.18222
  tps: 207301.31726
  hps: 8051.20978
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79328"
 value: {
  dps: 224662.56496
  tps: 213126.07837
  hps: 8326.28523
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 238134.721
  tps: 225530.24108
  hps: 8370.20365
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 242087.08881
  tps: 231976.52754
  hps: 8066.76455
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 243182.5301
  tps: 233070.90498
  hps: 8066.76455
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 250651.11992
  tps: 238904.25178
  hps: 8671.51517
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 250170.01534
  tps: 238461.44249
  hps: 8636.70829
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 225722.17093
  tps: 214256.98621
  hps: 8139.51891
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SearingWords-81267"
 value: {
  dps: 223934.96222
  tps: 210717.11519
  hps: 9702.79804
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 219287.52223
  tps: 208480.86665
  hps: 7733.83698
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofCompassion-83736"
 value: {
  dps: 216278.23423
  tps: 205496.73308
  hps: 7745.52134
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofDevotion-83740"
 value: {
  dps: 233384.43105
  tps: 221520.7477
  hps: 8905.33796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofFidelity-83737"
 value: {
  dps: 217946.38539
  tps: 206895.78112
  hps: 8484.10551
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofGrace-83738"
 value: {
  dps: 218680.4009
  tps: 207919.63926
  hps: 7815.52235
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 234543.86529
  tps: 222718.84621
  hps: 8878.23993
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofPatience-83739"
 value: {
  dps: 235903.24136
  tps: 225434.81948
  hps: 7968.43226
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 219985.09175
  tps: 208020.69494
  hps: 8595.97122
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 246357.04792
  tps: 234631.31681
  hps: 8628.52245
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 218504.21295
  tps: 207098.85732
  hps: 8537.48
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoulBarrier-96927"
 value: {
  dps: 214450.75778
  tps: 203804.27473
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SparkofZandalar-96770"
 value: {
  dps: 222986.977
  tps: 211919.25733
  hps: 7926.72789
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 240157.62208
  tps: 229879.02887
  hps: 7953.66911
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 250083.64522
  tps: 239374.83349
  hps: 8410.10849
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 225976.14683
  tps: 215496.15887
  hps: 7862.04737
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 232754.61563
  tps: 221905.99877
  hps: 8246.02119
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 219287.52223
  tps: 208480.86665
  hps: 7733.83698
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 242770.38387
  tps: 232659.15901
  hps: 8066.76455
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 242451.98183
  tps: 232188.38232
  hps: 7965.97346
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 249731.25116
  tps: 239034.22242
  hps: 8427.70445
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 225934.56545
  tps: 215447.56459
  hps: 7927.18579
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 231820.25922
  tps: 220899.99676
  hps: 8280.76712
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StuffofNightmares-87160"
 value: {
  dps: 242408.12903
  tps: 232297.25597
  hps: 8066.76455
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 214425.91866
  tps: 203779.43561
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 225273.13049
  tps: 214797.83676
  hps: 7883.99452
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 220612.60395
  tps: 208018.04853
  hps: 9537.10839
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 228873.90779
  tps: 218292.95165
  hps: 8042.70138
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 260275.65739
  tps: 248634.3435
  hps: 8735.5942
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 219209.22214
  tps: 208118.94634
  hps: 8512.01525
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 239390.54642
  tps: 226745.86022
  hps: 8229.61306
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 230536.19941
  tps: 219032.73249
  hps: 8369.37829
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TerrorintheMists-87167"
 value: {
  dps: 226384.63974
  tps: 214494.16477
  hps: 8717.83585
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 214938.59067
  tps: 204327.57515
  hps: 7809.13198
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 249809.08491
  tps: 239101.5649
  hps: 8401.42188
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 232602.19944
  tps: 221704.53517
  hps: 8237.14986
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 220328.66995
  tps: 208965.17505
  hps: 8079.87561
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 220328.66995
  tps: 208965.17505
  hps: 8079.87561
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 220328.66995
  tps: 208965.17505
  hps: 8079.87561
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 220328.66995
  tps: 208965.17505
  hps: 8079.87561
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 216491.84646
  tps: 205569.65949
  hps: 7921.91491
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 216491.84646
  tps: 205569.65949
  hps: 7921.91491
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 216491.84646
  tps: 205569.65949
  hps: 7921.91491
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 216491.84646
  tps: 205569.65949
  hps: 7921.91491
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 218377.47311
  tps: 206096.6968
  hps: 9348.95182
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 218377.47311
  tps: 206096.6968
  hps: 9348.95182
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 218377.47311
  tps: 206096.6968
  hps: 9348.95182
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 218377.47311
  tps: 206096.6968
  hps: 9348.95182
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 214422.11468
  tps: 203775.63162
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 214422.11468
  tps: 203775.63162
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 214422.11468
  tps: 203775.63162
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 214422.11468
  tps: 203775.63162
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 223120.49058
  tps: 211630.15258
  hps: 8201.98936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 217513.22343
  tps: 206541.31345
  hps: 7976.89436
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 246028.06442
  tps: 234322.06612
  hps: 8566.2555
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 226559.7196
  tps: 216072.77545
  hps: 7915.74779
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 242230.25539
  tps: 232119.55508
  hps: 8066.76455
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 214391.25258
  tps: 203744.76953
  hps: 7778.31428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 228474.69763
  tps: 216118.05788
  hps: 8293.99218
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VisionofthePredator-81192"
 value: {
  dps: 217380.14379
  tps: 206329.57381
  hps: 8234.18409
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 216613.56759
  tps: 205767.2474
  hps: 7924.43422
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WindsweptPages-81125"
 value: {
  dps: 221411.0734
  tps: 210201.93998
  hps: 7961.00238
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 222859.92207
  tps: 211166.58591
  hps: 8748.72369
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 217638.75361
  tps: 206529.06953
  hps: 7881.20953
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 254396.4732
  tps: 243445.57806
  hps: 8288.60514
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 258449.0768
  tps: 247032.06129
  hps: 8605.6565
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 219224.09207
  tps: 207938.35323
  hps: 8185.04812
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 250560.33933
  tps: 239856.2047
  hps: 8430.86413
 }
}
dps_results: {
 key: "TestWindwalker-Average-Default"
 value: {
  dps: 263505.10566
  tps: 251310.63132
  hps: 8886.94474
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.13494711797e+06
  tps: 395293.46201
  hps: 5824.65955
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 179784.19524
  tps: 168074.86998
  hps: 8432.36127
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 222946.3557
  tps: 187723.99249
  hps: 8677.36166
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 800798.49981
  tps: 276467.89239
  hps: 5887.73686
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123138.46875
  tps: 115805.92675
  hps: 7122.3075
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 140977.5817
  tps: 121599.01432
  hps: 6962.8694
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.13742081341e+06
  tps: 429082.77907
  hps: 8110.12767
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 167351.73136
  tps: 165228.81043
  hps: 8517.9787
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 200333.15955
  tps: 189718.55487
  hps: 8833.96457
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 881464.88055
  tps: 331209.50142
  hps: 6748.3937
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 117214.8253
  tps: 117214.8253
  hps: 7124.3917
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 121429.81927
  tps: 121429.81927
  hps: 7072.3256
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.45280200522e+06
  tps: 506168.83359
  hps: 7183.44982
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 259447.22135
  tps: 247353.45128
  hps: 8843.0322
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 330974.48511
  tps: 295634.85122
  hps: 8725.03281
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.10773579853e+06
  tps: 383597.87291
  hps: 6364.3794
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 192077.37464
  tps: 184446.42513
  hps: 7420.10589
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 213882.83591
  tps: 194041.15869
  hps: 7846.11421
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.62015576791e+06
  tps: 604955.95114
  hps: 8694.28908
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 251587.19771
  tps: 249320.37745
  hps: 8855.122
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 307175.89212
  tps: 295841.7908
  hps: 9195.96109
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.3047679665e+06
  tps: 486673.70329
  hps: 7278.96021
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 184133.3198
  tps: 184133.3198
  hps: 7547.80371
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 193841.29275
  tps: 193841.29275
  hps: 7020.17899
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.14757799233e+06
  tps: 400311.77166
  hps: 6157.49653
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 179151.60889
  tps: 167318.93553
  hps: 8238.92125
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225318.69565
  tps: 189491.98304
  hps: 8231.36905
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 802535.3779
  tps: 277554.23813
  hps: 5666.0397
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 124288.23419
  tps: 117129.96327
  hps: 6983.33493
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143616.59567
  tps: 125021.68581
  hps: 6794.24188
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.15891433214e+06
  tps: 438729.49582
  hps: 7994.8555
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 170026.17142
  tps: 167396.15437
  hps: 8384.34362
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209090.64281
  tps: 195940.55752
  hps: 8491.20649
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 891859.06873
  tps: 336646.28796
  hps: 6741.30494
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116561.17103
  tps: 116561.17103
  hps: 6991.97703
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122285.00404
  tps: 122285.00404
  hps: 7818.0437
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.48382611694e+06
  tps: 517266.94295
  hps: 6941.48262
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 260765.39122
  tps: 249044.79377
  hps: 8714.97863
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 321517.60812
  tps: 287034.05826
  hps: 8661.50763
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.1291853743e+06
  tps: 392528.26039
  hps: 6590.30897
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 194119.91232
  tps: 186573.63317
  hps: 7490.72176
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 210452.14772
  tps: 191804.54248
  hps: 7540.59833
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.6581107762e+06
  tps: 621210.19684
  hps: 8542.43425
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 253417.61961
  tps: 250924.09146
  hps: 8786.24969
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 317986.89639
  tps: 305519.25569
  hps: 9038.87875
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.30310268736e+06
  tps: 486022.43882
  hps: 7223.04435
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 181817.19443
  tps: 181817.19443
  hps: 7505.48055
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 186783.73651
  tps: 186783.73651
  hps: 7336.88192
 }
}
dps_results: {
 key: "TestWindwalker-SwitchInFrontOfTarget-Default"
 value: {
  dps: 226264.58335
  tps: 214623.44592
  hps: 8837.1899
 }
}
