character_stats_results: {
 key: "TestWindwalker-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 23424.8175
  final_stats: 29143.4
  final_stats: 257.25
  final_stats: 271
  final_stats: 2671
  final_stats: 8267
  final_stats: 8429
  final_stats: 2564
  final_stats: 21688.48452
  final_stats: 2e-05
  final_stats: 11430
  final_stats: 51901.7235
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20265
  final_stats: 0
  final_stats: 554410.6
  final_stats: 300000
  final_stats: 0
  final_stats: 7.85588
  final_stats: 15.39706
  final_stats: 44.85647
  final_stats: 20.62833
  final_stats: 0
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgilePrimalDiamond"
 value: {
  dps: 236179.33009
  tps: 225273.32291
  hps: 8342.07422
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 225139.31835
  tps: 213628.22148
  hps: 8204.06993
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 222199.14696
  tps: 211084.54096
  hps: 7917.51864
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 188784.14832
  tps: 178083.39581
  hps: 7113.42982
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 183715.46226
  tps: 174397.33723
  hps: 7065.39389
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 229941.08371
  tps: 217971.89593
  hps: 8972.9516
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 225391.56467
  tps: 213756.46479
  hps: 8227.65924
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AusterePrimalDiamond"
 value: {
  dps: 231211.66474
  tps: 220399.67119
  hps: 8201.85688
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadJuju-96781"
 value: {
  dps: 255566.74863
  tps: 243652.07932
  hps: 8864.07298
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 226072.94318
  tps: 214739.29534
  hps: 8781.26565
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 186954.038
  tps: 175162.22721
  hps: 8153.57565
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 191077.87309
  tps: 181742.23451
  hps: 6998.62769
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 222806.09143
  tps: 211386.69607
  hps: 8559.99206
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 246601.77923
  tps: 235434.17621
  hps: 8647.6416
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 223387.74174
  tps: 212269.18359
  hps: 7874.56389
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 220501.02102
  tps: 209391.98344
  hps: 7950.59698
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 217708.86579
  tps: 206790.70011
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 230941.22756
  tps: 219182.52545
  hps: 8188.26444
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BurningPrimalDiamond"
 value: {
  dps: 234932.32196
  tps: 224117.98181
  hps: 8268.76477
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 245665.05342
  tps: 234910.12207
  hps: 8237.19161
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 225181.15033
  tps: 213574.03035
  hps: 8587.68512
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 223599.04618
  tps: 210809.03685
  hps: 9495.11444
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 224852.7049
  tps: 212379.06172
  hps: 8753.03288
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 238798.74341
  tps: 228147.07991
  hps: 8079.05781
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 227406.56504
  tps: 216611.01972
  hps: 8101.30551
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 227792.5251
  tps: 214408.19413
  hps: 9756.2787
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CoreofDecency-87497"
 value: {
  dps: 217927.3221
  tps: 207000.70688
  hps: 7979.73063
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 231208.56998
  tps: 220396.57643
  hps: 8201.85688
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 222187.43098
  tps: 210795.80717
  hps: 8201.35566
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 219263.49864
  tps: 208151.05848
  hps: 8083.69171
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 221486.04739
  tps: 208778.2745
  hps: 9349.71526
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 217710.35263
  tps: 206792.18695
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 224988.53995
  tps: 213488.17314
  hps: 8300.19601
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 220007.49087
  tps: 208855.33736
  hps: 8129.40826
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 222952.70789
  tps: 211474.11565
  hps: 8242.36947
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 219549.09045
  tps: 208401.17909
  hps: 8103.22209
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 221857.47039
  tps: 209130.54392
  hps: 9366.81482
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 217712.35813
  tps: 206794.19245
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 226429.60733
  tps: 214801.56586
  hps: 8320.58914
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 220542.57051
  tps: 209349.96839
  hps: 8165.29885
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-102307"
 value: {
  dps: 227346.76795
  tps: 215507.79422
  hps: 8497.7701
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104649"
 value: {
  dps: 227996.39568
  tps: 216062.84422
  hps: 8515.78434
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104898"
 value: {
  dps: 226591.7512
  tps: 214828.93439
  hps: 8465.10199
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105147"
 value: {
  dps: 226122.98055
  tps: 214409.45728
  hps: 8455.1944
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105396"
 value: {
  dps: 227585.99426
  tps: 215702.41194
  hps: 8506.77722
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105645"
 value: {
  dps: 228286.61095
  tps: 216286.79541
  hps: 8524.79146
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 221834.282
  tps: 210349.21937
  hps: 8078.46324
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 243137.78195
  tps: 232631.53894
  hps: 8087.43761
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmistVortex-87172"
 value: {
  dps: 225909.21865
  tps: 214586.52973
  hps: 7940.62926
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 235521.5176
  tps: 224307.90849
  hps: 8428.10229
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 232983.46345
  tps: 222132.44148
  hps: 8228.26372
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 241222.7642
  tps: 229652.25565
  hps: 8655.73711
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 222199.14696
  tps: 211084.54096
  hps: 7917.51864
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 235521.5176
  tps: 224307.90849
  hps: 8428.10229
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 230479.79792
  tps: 219611.00563
  hps: 8157.37349
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 232281.46171
  tps: 221270.08794
  hps: 8286.29197
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 222187.43098
  tps: 210795.80717
  hps: 8201.35566
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 219263.49864
  tps: 208151.05848
  hps: 8083.69171
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 221486.04739
  tps: 208778.2745
  hps: 9349.71526
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 217710.35263
  tps: 206792.18695
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 225107.52602
  tps: 213606.84078
  hps: 8251.19922
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 220026.32677
  tps: 208866.74787
  hps: 8130.39682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 230479.79792
  tps: 219611.00563
  hps: 8157.37349
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 231211.66474
  tps: 220399.67119
  hps: 8201.85688
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmberPrimalDiamond"
 value: {
  dps: 231208.56998
  tps: 220396.57643
  hps: 8201.85688
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 223783.74317
  tps: 211411.25609
  hps: 8814.76113
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 233631.2426
  tps: 222710.75549
  hps: 8081.59352
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 217927.3221
  tps: 207000.70688
  hps: 7979.73063
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 245580.51022
  tps: 234859.2554
  hps: 8219.12224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 240676.68341
  tps: 230318.37295
  hps: 7966.08767
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 241606.30255
  tps: 231263.79547
  hps: 7989.26306
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 240430.76143
  tps: 230072.60589
  hps: 7989.26306
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 240712.55223
  tps: 230323.6458
  hps: 7996.35575
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 240430.76143
  tps: 230072.60589
  hps: 7989.26306
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 242071.81383
  tps: 231416.33122
  hps: 8161.46394
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 232983.46345
  tps: 222132.44148
  hps: 8228.26372
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceofTerror-87175"
 value: {
  dps: 223472.27768
  tps: 212347.43969
  hps: 7858.16318
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EternalPrimalDiamond"
 value: {
  dps: 231208.56998
  tps: 220396.57643
  hps: 8201.85688
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 219675.10002
  tps: 208553.12012
  hps: 8093.7711
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 222418.50236
  tps: 211285.32977
  hps: 7956.22864
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmBadge-84074"
 value: {
  dps: 223464.9652
  tps: 211231.07812
  hps: 8670.99281
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmRelic-84070"
 value: {
  dps: 223000.0493
  tps: 210751.89276
  hps: 9160.99355
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 242123.66553
  tps: 231565.33493
  hps: 8050.26674
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 227396.82974
  tps: 216576.80761
  hps: 8147.84542
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 245687.23663
  tps: 232476.77732
  hps: 9475.46502
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmArmor"
 value: {
  dps: 188564.5934
  tps: 176781.39174
  hps: 8461.55496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 206784.49912
  tps: 196779.54234
  hps: 7479.75147
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 219822.39267
  tps: 208692.71612
  hps: 7983.21372
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 220882.42638
  tps: 209700.76695
  hps: 8015.91151
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 227283.98493
  tps: 215238.31779
  hps: 8260.72499
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FleetPrimalDiamond"
 value: {
  dps: 232099.13809
  tps: 221284.48072
  hps: 8201.85688
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 231208.56998
  tps: 220396.57643
  hps: 8201.85688
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 238467.14543
  tps: 228019.90915
  hps: 8248.75907
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 237943.26533
  tps: 227497.38944
  hps: 8248.75907
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 238645.98
  tps: 228198.27934
  hps: 8248.75907
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 238866.89329
  tps: 228418.61897
  hps: 8248.75907
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 239066.76722
  tps: 228617.97389
  hps: 8248.75907
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 228289.03519
  tps: 216356.73788
  hps: 8968.98516
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 225401.36063
  tps: 212056.92101
  hps: 9605.60627
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 239617.42352
  tps: 226807.52842
  hps: 9249.18919
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 225765.42427
  tps: 213958.69033
  hps: 8384.6396
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 225765.42427
  tps: 213958.69033
  hps: 8384.6396
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 225765.42427
  tps: 213958.69033
  hps: 8384.6396
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 225765.42427
  tps: 213958.69033
  hps: 8384.6396
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 220539.76122
  tps: 209268.80615
  hps: 8170.96977
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 220539.76122
  tps: 209268.80615
  hps: 8170.96977
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 220539.76122
  tps: 209268.80615
  hps: 8170.96977
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 220539.76122
  tps: 209268.80615
  hps: 8170.96977
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 222825.13436
  tps: 210065.05303
  hps: 9448.33112
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 222825.13436
  tps: 210065.05303
  hps: 9448.33112
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 222825.13436
  tps: 210065.05303
  hps: 9448.33112
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 222825.13436
  tps: 210065.05303
  hps: 9448.33112
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 217719.33128
  tps: 206801.1656
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 217719.33128
  tps: 206801.1656
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 217719.33128
  tps: 206801.1656
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 217719.33128
  tps: 206801.1656
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 230668.47643
  tps: 218644.05209
  hps: 8498.18433
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 222003.56923
  tps: 210681.96824
  hps: 8264.38659
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 228865.02352
  tps: 217367.21556
  hps: 8208.34527
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 217716.96848
  tps: 206798.8028
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 226236.4915
  tps: 215485.70117
  hps: 8077.9673
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 224508.39642
  tps: 211474.56799
  hps: 9566.04901
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 230255.45877
  tps: 219250.87864
  hps: 8241.22238
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofFire-81181"
 value: {
  dps: 237162.70503
  tps: 226718.85605
  hps: 8248.75907
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 225482.19313
  tps: 213816.16375
  hps: 8761.29077
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 232983.46345
  tps: 222132.44148
  hps: 8228.26372
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 231211.66474
  tps: 220399.67119
  hps: 8201.85688
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronBellyWok-89083"
 value: {
  dps: 224379.43649
  tps: 213145.21128
  hps: 8024.90237
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 217712.3005
  tps: 206794.13482
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 228865.02352
  tps: 217367.21556
  hps: 8208.34527
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 226176.76903
  tps: 214570.98971
  hps: 8142.0093
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 224379.43649
  tps: 213145.21128
  hps: 8024.90237
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 222294.3752
  tps: 210938.89562
  hps: 7979.69649
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 222806.09143
  tps: 211386.69607
  hps: 8559.99206
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 222464.24017
  tps: 211110.14232
  hps: 8550.78228
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 231257.24009
  tps: 220382.60193
  hps: 8157.37349
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 230911.35953
  tps: 220039.38507
  hps: 8157.37349
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 226597.42852
  tps: 215427.79688
  hps: 7937.31528
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 232281.46171
  tps: 221270.08794
  hps: 8286.29197
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 231257.24009
  tps: 220382.60193
  hps: 8157.37349
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 222544.7287
  tps: 211257.09548
  hps: 8141.99932
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 228971.19796
  tps: 217564.9775
  hps: 8189.22605
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 244569.15491
  tps: 233533.80995
  hps: 8599.98595
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 232845.75573
  tps: 221654.07088
  hps: 8431.08173
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 219519.02184
  tps: 208534.507
  hps: 7947.26145
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 243137.78195
  tps: 232631.53894
  hps: 8087.43761
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 240430.76143
  tps: 230072.60589
  hps: 7989.26306
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 223308.34656
  tps: 211787.25552
  hps: 8260.48669
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 222952.70789
  tps: 211474.11565
  hps: 8242.36947
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 219675.24618
  tps: 208511.66598
  hps: 8111.84933
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 219549.09045
  tps: 208401.17909
  hps: 8103.22209
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 222014.73826
  tps: 209280.90648
  hps: 9375.66476
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 221857.47039
  tps: 209130.54392
  hps: 9366.81482
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 217713.24562
  tps: 206795.07994
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 217712.35813
  tps: 206794.19245
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 226615.97292
  tps: 215029.57606
  hps: 8355.61231
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 220483.32906
  tps: 209293.88314
  hps: 8144.66439
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 228724.06715
  tps: 216631.09915
  hps: 9018.56349
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 231435.58296
  tps: 220559.36992
  hps: 8157.37349
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 220090.49685
  tps: 209164.1357
  hps: 8043.02767
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MirrorScope-4700"
 value: {
  dps: 240430.76143
  tps: 230072.60589
  hps: 7989.26306
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 217716.96848
  tps: 206798.8028
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 227639.54471
  tps: 216913.34016
  hps: 8135.42443
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 244646.0465
  tps: 233578.6681
  hps: 8595.14955
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 233887.20174
  tps: 222733.73752
  hps: 8426.84277
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 218136.18431
  tps: 207219.15414
  hps: 7959.25204
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 222171.78822
  tps: 209430.30651
  hps: 9375.66476
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 242031.75639
  tps: 231410.99247
  hps: 8151.15103
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 226767.49089
  tps: 215967.5643
  hps: 8085.34374
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NitroBoosts-4223"
 value: {
  dps: 245665.05342
  tps: 234910.12207
  hps: 8237.19161
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 217716.96848
  tps: 206798.8028
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 227826.955
  tps: 217063.36686
  hps: 8227.70172
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 224554.88587
  tps: 211512.91484
  hps: 9567.85209
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 230994.58464
  tps: 220088.07735
  hps: 8306.45556
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PhaseFingers-4697"
 value: {
  dps: 228636.57887
  tps: 217288.36944
  hps: 7872.05289
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 231211.66474
  tps: 220399.67119
  hps: 8201.85688
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PriceofProgress-81266"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 228020.79824
  tps: 215936.75793
  hps: 8506.34725
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 228020.79824
  tps: 215936.75793
  hps: 8506.34725
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 221387.2491
  tps: 210011.03399
  hps: 8228.92579
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 221387.2491
  tps: 210011.03399
  hps: 8228.92579
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 223793.17894
  tps: 210975.59534
  hps: 9511.48963
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 223793.17894
  tps: 210975.59534
  hps: 9511.48963
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 217725.30168
  tps: 206807.136
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 217725.30168
  tps: 206807.136
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 234836.89378
  tps: 222448.70391
  hps: 8661.12689
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 223328.21726
  tps: 211874.69233
  hps: 8340.35413
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 227376.22765
  tps: 214215.00584
  hps: 9817.432
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 228231.0953
  tps: 217056.71889
  hps: 7963.23716
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 229369.31892
  tps: 216377.26426
  hps: 9484.41678
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 234389.15621
  tps: 223969.50981
  hps: 8025.69134
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 218364.18404
  tps: 207438.70432
  hps: 7962.2582
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 223011.02826
  tps: 211409.97221
  hps: 8372.10084
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 217715.85047
  tps: 206797.68479
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79327"
 value: {
  dps: 221628.7266
  tps: 210356.19753
  hps: 8253.64157
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79328"
 value: {
  dps: 228663.80429
  tps: 216882.84523
  hps: 8522.07703
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 218136.18431
  tps: 207219.15414
  hps: 7959.25204
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 227601.27118
  tps: 216395.95906
  hps: 7987.88327
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 237804.40555
  tps: 227358.89023
  hps: 8248.75907
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 238866.89329
  tps: 228418.61897
  hps: 8248.75907
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 235398.83455
  tps: 224546.14152
  hps: 8303.67403
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 234932.32196
  tps: 224117.98181
  hps: 8268.76477
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 230792.48815
  tps: 219027.24861
  hps: 8288.0129
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SearingWords-81267"
 value: {
  dps: 227642.01257
  tps: 213933.4101
  hps: 9768.83016
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 222888.86933
  tps: 211916.48983
  hps: 7948.61603
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofCompassion-83736"
 value: {
  dps: 220090.49685
  tps: 209164.1357
  hps: 8043.02767
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofDevotion-83740"
 value: {
  dps: 228989.37414
  tps: 216720.54969
  hps: 8819.37848
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofFidelity-83737"
 value: {
  dps: 224861.3096
  tps: 213424.3772
  hps: 8760.20246
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofGrace-83738"
 value: {
  dps: 222999.96454
  tps: 211880.23324
  hps: 7915.29252
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 229291.28517
  tps: 216910.21553
  hps: 9065.34875
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofPatience-83739"
 value: {
  dps: 232370.28183
  tps: 221585.03712
  hps: 8162.51038
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 223099.5447
  tps: 210876.38588
  hps: 8843.9072
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 232090.01513
  tps: 221250.3796
  hps: 8242.0387
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 225482.19313
  tps: 213816.16375
  hps: 8761.29077
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoulBarrier-96927"
 value: {
  dps: 217729.61235
  tps: 206811.44667
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SparkofZandalar-96770"
 value: {
  dps: 224130.6228
  tps: 212822.48443
  hps: 8176.19842
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 241515.40142
  tps: 230951.83777
  hps: 8085.73711
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 244896.46745
  tps: 233850.54575
  hps: 8601.40516
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 227901.36927
  tps: 217113.62584
  hps: 8159.22038
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 233463.65274
  tps: 222281.98662
  hps: 8467.30563
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 222888.86933
  tps: 211916.48983
  hps: 7948.61603
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 238467.14543
  tps: 228019.90915
  hps: 8248.75907
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 240636.10144
  tps: 230140.19757
  hps: 8020.32606
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 245356.95465
  tps: 234320.79583
  hps: 8604.33999
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 226903.31582
  tps: 216083.34373
  hps: 8074.0649
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 235058.40706
  tps: 223807.37979
  hps: 8524.30351
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StuffofNightmares-87160"
 value: {
  dps: 238115.78809
  tps: 227669.4642
  hps: 8248.75907
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 217716.96848
  tps: 206798.8028
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 228865.73395
  tps: 218032.04254
  hps: 8133.86766
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 224671.10775
  tps: 211609.8313
  hps: 9579.2009
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 228994.48374
  tps: 218029.80334
  hps: 8350.53293
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 217869.0564
  tps: 206937.57292
  hps: 7982.60678
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 223996.82826
  tps: 212686.05596
  hps: 8588.16554
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 231076.98205
  tps: 219422.53917
  hps: 7959.65031
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 231858.13106
  tps: 219941.0984
  hps: 8426.19844
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TerrorintheMists-87167"
 value: {
  dps: 232199.51425
  tps: 219983.56158
  hps: 8842.83186
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 220471.63194
  tps: 209500.66486
  hps: 8028.34006
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 246311.49145
  tps: 235236.79158
  hps: 8608.23323
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 236384.63457
  tps: 225138.6824
  hps: 8572.78637
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 224076.65778
  tps: 212467.58819
  hps: 8296.94341
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 224076.65778
  tps: 212467.58819
  hps: 8296.94341
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 224076.65778
  tps: 212467.58819
  hps: 8296.94341
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 224076.65778
  tps: 212467.58819
  hps: 8296.94341
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 219929.10556
  tps: 208733.99541
  hps: 8129.20968
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 219929.10556
  tps: 208733.99541
  hps: 8129.20968
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 219929.10556
  tps: 208733.99541
  hps: 8129.20968
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 219929.10556
  tps: 208733.99541
  hps: 8129.20968
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 222302.48572
  tps: 209558.16565
  hps: 9384.54454
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 222302.48572
  tps: 209558.16565
  hps: 9384.54454
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 222302.48572
  tps: 209558.16565
  hps: 9384.54454
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 222302.48572
  tps: 209558.16565
  hps: 9384.54454
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 217715.03213
  tps: 206796.86645
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 217715.03213
  tps: 206796.86645
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 217715.03213
  tps: 206796.86645
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 217715.03213
  tps: 206796.86645
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 228526.19774
  tps: 216736.41197
  hps: 8382.91429
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 221019.66702
  tps: 209776.30481
  hps: 8190.59078
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 231208.56998
  tps: 220396.57643
  hps: 8201.85688
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 231435.58296
  tps: 220559.36992
  hps: 8157.37349
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 237943.26533
  tps: 227497.38944
  hps: 8248.75907
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 217699.32237
  tps: 206781.15669
  hps: 7976.72447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 232345.64765
  tps: 219856.66795
  hps: 8429.36584
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VisionofthePredator-81192"
 value: {
  dps: 221137.73812
  tps: 209743.66345
  hps: 8300.89723
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 222675.40179
  tps: 211672.1217
  hps: 7980.53099
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WindsweptPages-81125"
 value: {
  dps: 226448.74099
  tps: 214965.06613
  hps: 8090.94546
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 229941.08371
  tps: 217971.89593
  hps: 8972.9516
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 222418.50236
  tps: 211285.32977
  hps: 7956.22864
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 223175.35815
  tps: 210896.06169
  hps: 8929.90061
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 245665.05342
  tps: 234910.12207
  hps: 8237.19161
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 225689.28159
  tps: 214009.67399
  hps: 8313.31042
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 247203.92614
  tps: 236150.05399
  hps: 8591.1466
 }
}
dps_results: {
 key: "TestWindwalker-Average-Default"
 value: {
  dps: 245008.62649
  tps: 233826.77131
  hps: 8432.47001
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.13143274907e+06
  tps: 393141.09225
  hps: 5854.55699
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 178632.17833
  tps: 166895.36798
  hps: 8379.43855
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 222946.3557
  tps: 187723.99249
  hps: 8677.36166
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 889851.831
  tps: 309152.48471
  hps: 5344.64805
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 133631.65966
  tps: 126276.26982
  hps: 7132.93891
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 147867.01669
  tps: 128419.49731
  hps: 7065.98919
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.12643138371e+06
  tps: 424677.02934
  hps: 8064.801
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 166265.8653
  tps: 164142.94436
  hps: 8463.15522
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196686.14573
  tps: 186071.54105
  hps: 8833.96457
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 877509.83234
  tps: 329855.65969
  hps: 6841.56109
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 124796.98259
  tps: 124796.98259
  hps: 7135.0181
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127530.72632
  tps: 127530.72632
  hps: 6943.73889
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.39810756929e+06
  tps: 485718.93806
  hps: 6647.37725
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 246581.50938
  tps: 235421.08026
  hps: 8392.78419
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 308980.40537
  tps: 276729.08672
  hps: 8519.89492
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.16689395006e+06
  tps: 405572.44197
  hps: 5462.60084
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 188337.72368
  tps: 181188.04141
  hps: 7072.09407
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 204618.55088
  tps: 186509.43244
  hps: 7068.50324
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.49798750897e+06
  tps: 556129.1374
  hps: 8127.96206
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 235713.87676
  tps: 233884.49956
  hps: 8382.87448
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 281772.04993
  tps: 272625.16395
  hps: 9587.36728
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.2020196871e+06
  tps: 444169.82347
  hps: 6865.13777
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 180247.7378
  tps: 180247.7378
  hps: 7095.05209
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 187021.51891
  tps: 187021.51891
  hps: 7132.47723
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.12898822011e+06
  tps: 393597.81307
  hps: 6194.91469
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 178696.15531
  tps: 166871.75978
  hps: 8235.0698
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225318.69565
  tps: 189491.98304
  hps: 8231.36905
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 884433.94269
  tps: 306855.15341
  hps: 5201.13375
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 135447.42219
  tps: 128333.96436
  hps: 7000.48031
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 149243.15141
  tps: 130652.73945
  hps: 6790.4059
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.13833551526e+06
  tps: 430808.35897
  hps: 7959.13301
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 170498.75206
  tps: 167868.735
  hps: 8375.96843
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 204325.35427
  tps: 191175.26899
  hps: 8491.20649
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 883399.49509
  tps: 332476.58695
  hps: 6789.61086
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125900.23346
  tps: 125900.23346
  hps: 7003.33702
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132437.05378
  tps: 132437.05378
  hps: 8156.25605
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.43508644406e+06
  tps: 500261.36053
  hps: 6534.49461
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 247899.59664
  tps: 236861.17526
  hps: 8357.13161
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 310871.26372
  tps: 279006.39233
  hps: 8198.01064
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.14267667447e+06
  tps: 397442.94631
  hps: 5664.91216
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 188014.50653
  tps: 181098.46182
  hps: 6939.72798
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 204477.46557
  tps: 187278.51996
  hps: 7226.04117
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.52709502711e+06
  tps: 566305.16332
  hps: 8091.13232
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 233932.52558
  tps: 232253.00439
  hps: 8274.35644
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 283621.22039
  tps: 275223.61447
  hps: 8766.88127
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.21445522885e+06
  tps: 447874.45607
  hps: 6851.1136
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 179443.94656
  tps: 179443.94656
  hps: 7030.93689
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183659.84005
  tps: 183659.84005
  hps: 7117.82292
 }
}
dps_results: {
 key: "TestWindwalker-SwitchInFrontOfTarget-Default"
 value: {
  dps: 213265.74455
  tps: 202623.72257
  hps: 8353.12146
 }
}
