character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 207
  final_stats: 199
  final_stats: 543
  final_stats: 473
  final_stats: 905.4
  final_stats: 1043.76
  final_stats: 222
  final_stats: 172
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 88
  final_stats: 262
  final_stats: 0
  final_stats: 0
  final_stats: 264
  final_stats: 1053.8
  final_stats: 389
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 256.0668
  final_stats: 0
  final_stats: 0
  final_stats: 7834
  final_stats: 0
  final_stats: 10214
  final_stats: 9185
  final_stats: 174.8
  final_stats: 33
  final_stats: 33
  final_stats: 33
  final_stats: 43
  final_stats: 70
  final_stats: 0
  final_stats: 1
  final_stats: 14.97561
  final_stats: 16.09522
  final_stats: 29.6316
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-AdamantiteScope-2722"
 value: {
  dps: 1458.64995
  tps: 1387.23212
 }
}
dps_results: {
 key: "TestBalance-AllItems-ArcanoweaveVestments"
 value: {
  dps: 1236.73959
  tps: 1164.66964
 }
}
dps_results: {
 key: "TestBalance-AllItems-ArgussianCompass-27770"
 value: {
  dps: 1431.52928
  tps: 1360.2547
 }
}
dps_results: {
 key: "TestBalance-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 1477.27466
  tps: 1405.86287
 }
}
dps_results: {
 key: "TestBalance-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1431.52928
  tps: 1360.2547
 }
}
dps_results: {
 key: "TestBalance-AllItems-BattlecastGarb"
 value: {
  dps: 1338.02383
  tps: 1264.87657
 }
}
dps_results: {
 key: "TestBalance-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 1458.64995
  tps: 1387.23212
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1431.52928
  tps: 1360.2547
 }
}
dps_results: {
 key: "TestBalance-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1387.93314
  tps: 1316.11125
 }
}
dps_results: {
 key: "TestBalance-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 1440.61678
  tps: 1369.19825
 }
}
dps_results: {
 key: "TestBalance-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1431.52928
  tps: 1360.2547
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1486.20432
  tps: 1414.92975
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1431.52928
  tps: 1360.2547
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1444.34326
  tps: 1373.06869
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantBoots-Boar'sSpeed-2940"
 value: {
  dps: 1458.64995
  tps: 1387.23212
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 1458.64995
  tps: 1387.23212
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 1458.64995
  tps: 1359.80354
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 1458.64995
  tps: 1414.6607
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 1458.64995
  tps: 1387.23212
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 1458.64995
  tps: 1387.23212
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 1458.64995
  tps: 1387.23212
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 1458.64995
  tps: 1387.23212
 }
}
dps_results: {
 key: "TestBalance-AllItems-EverbloomIdol-29390"
 value: {
  dps: 1422.75024
  tps: 1351.33241
 }
}
dps_results: {
 key: "TestBalance-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1478.20234
  tps: 1406.71868
 }
}
dps_results: {
 key: "TestBalance-AllItems-EyeoftheNight-24116"
 value: {
  dps: 1417.02564
  tps: 1345.24487
 }
}
dps_results: {
 key: "TestBalance-AllItems-FelSkin"
 value: {
  dps: 1178.6783
  tps: 1106.57074
 }
}
dps_results: {
 key: "TestBalance-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 1431.52928
  tps: 1360.2547
 }
}
dps_results: {
 key: "TestBalance-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 1431.52928
  tps: 1360.2547
 }
}
dps_results: {
 key: "TestBalance-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1431.52928
  tps: 1360.2547
 }
}
dps_results: {
 key: "TestBalance-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 1431.52928
  tps: 1360.2547
 }
}
dps_results: {
 key: "TestBalance-AllItems-FrostscytheofLordAhune-278953"
 value: {
  dps: 1458.64995
  tps: 1387.23212
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sRefuge"
 value: {
  dps: 1279.3344
  tps: 1208.10583
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 1114.8024
  tps: 1042.78482
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sWildhide"
 value: {
  dps: 1377.66793
  tps: 1305.56572
 }
}
dps_results: {
 key: "TestBalance-AllItems-HandofJustice-11815"
 value: {
  dps: 1431.52928
  tps: 1360.2547
 }
}
dps_results: {
 key: "TestBalance-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1431.52928
  tps: 1360.2547
 }
}
dps_results: {
 key: "TestBalance-AllItems-IceGuard-2682"
 value: {
  dps: 1458.64995
  tps: 1387.23212
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdolofBrutality-23198"
 value: {
  dps: 1422.75024
  tps: 1351.33241
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdolofFeralShadows-28372"
 value: {
  dps: 1422.75024
  tps: 1351.33241
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdolofTerror-33509"
 value: {
  dps: 1422.75024
  tps: 1351.33241
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdolofUrsoc-27744"
 value: {
  dps: 1422.75024
  tps: 1351.33241
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheAvenger-31025"
 value: {
  dps: 1422.75024
  tps: 1351.33241
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheBeast-25667"
 value: {
  dps: 1422.75024
  tps: 1351.33241
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheMoon-23197"
 value: {
  dps: 1425.27135
  tps: 1353.85352
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 1431.97762
  tps: 1360.55979
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 1422.75024
  tps: 1351.33241
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheWild-28064"
 value: {
  dps: 1422.75024
  tps: 1351.33241
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImbuedNetherweave"
 value: {
  dps: 1340.76359
  tps: 1269.73714
 }
}
dps_results: {
 key: "TestBalance-AllItems-InfinityBlade-30312"
 value: {
  dps: 1458.64995
  tps: 1387.23212
 }
}
dps_results: {
 key: "TestBalance-AllItems-JomGabbar-23570"
 value: {
  dps: 1431.52928
  tps: 1360.2547
 }
}
dps_results: {
 key: "TestBalance-AllItems-KhoriumScope-2723"
 value: {
  dps: 1458.64995
  tps: 1387.23212
 }
}
dps_results: {
 key: "TestBalance-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 1454.54189
  tps: 1382.91842
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalorneHarness"
 value: {
  dps: 1045.83384
  tps: 972.72836
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalorneRegalia"
 value: {
  dps: 1340.29549
  tps: 1269.94801
 }
}
dps_results: {
 key: "TestBalance-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1248.28213
  tps: 1175.43899
 }
}
dps_results: {
 key: "TestBalance-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1431.52928
  tps: 1360.2547
 }
}
dps_results: {
 key: "TestBalance-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1431.52928
  tps: 1360.2547
 }
}
dps_results: {
 key: "TestBalance-AllItems-MementoofTyrande-32496"
 value: {
  dps: 1480.20576
  tps: 1409.16543
 }
}
dps_results: {
 key: "TestBalance-AllItems-MoongladeRaiment"
 value: {
  dps: 1173.45495
  tps: 1100.91315
 }
}
dps_results: {
 key: "TestBalance-AllItems-NetherweaveVestments"
 value: {
  dps: 1098.74234
  tps: 1024.84573
 }
}
dps_results: {
 key: "TestBalance-AllItems-NordrassilHarness"
 value: {
  dps: 1046.25971
  tps: 973.18383
 }
}
dps_results: {
 key: "TestBalance-AllItems-NordrassilRegalia"
 value: {
  dps: 1495.99131
  tps: 1424.0361
 }
}
dps_results: {
 key: "TestBalance-AllItems-Oathbound'sDragonhideBattlegear"
 value: {
  dps: 1080.3383
  tps: 1007.0649
 }
}
dps_results: {
 key: "TestBalance-AllItems-Oathbound'sKodohideBattlegear"
 value: {
  dps: 1155.62371
  tps: 1082.99188
 }
}
dps_results: {
 key: "TestBalance-AllItems-Oathbound'sWyrmhideBattlegear"
 value: {
  dps: 1181.4475
  tps: 1108.26669
 }
}
dps_results: {
 key: "TestBalance-AllItems-PendantofFrozenFlame-24092"
 value: {
  dps: 1387.93314
  tps: 1316.11125
 }
}
dps_results: {
 key: "TestBalance-AllItems-PendantofShadow'sEnd-24097"
 value: {
  dps: 1387.93314
  tps: 1316.11125
 }
}
dps_results: {
 key: "TestBalance-AllItems-PendantofThawing-24093"
 value: {
  dps: 1387.93314
  tps: 1316.11125
 }
}
dps_results: {
 key: "TestBalance-AllItems-PendantofWithering-24095"
 value: {
  dps: 1387.93314
  tps: 1316.11125
 }
}
dps_results: {
 key: "TestBalance-AllItems-PendantoftheNullRune-24098"
 value: {
  dps: 1387.93314
  tps: 1316.11125
 }
}
dps_results: {
 key: "TestBalance-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 1481.63804
  tps: 1411.50284
 }
}
dps_results: {
 key: "TestBalance-AllItems-PrimalIntent"
 value: {
  dps: 1197.90862
  tps: 1125.5981
 }
}
dps_results: {
 key: "TestBalance-AllItems-PrimalMooncloth"
 value: {
  dps: 1356.00972
  tps: 1283.07227
 }
}
dps_results: {
 key: "TestBalance-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 1431.52928
  tps: 1360.2547
 }
}
dps_results: {
 key: "TestBalance-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1458.64995
  tps: 1387.23212
 }
}
dps_results: {
 key: "TestBalance-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1431.52928
  tps: 1360.2547
 }
}
dps_results: {
 key: "TestBalance-AllItems-SavageGuard-2681"
 value: {
  dps: 1458.64995
  tps: 1387.23212
 }
}
dps_results: {
 key: "TestBalance-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1479.46386
  tps: 1408.18929
 }
}
dps_results: {
 key: "TestBalance-AllItems-Shadow'sEmbrace"
 value: {
  dps: 1207.50867
  tps: 1134.21737
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1490.01588
  tps: 1418.85686
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoulclothEmbrace"
 value: {
  dps: 1247.20487
  tps: 1174.34572
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1344.07128
  tps: 1270.50754
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 1431.52928
  tps: 1360.2547
  hps: 14.44444
 }
}
dps_results: {
 key: "TestBalance-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 1458.64995
  tps: 1387.23212
 }
}
dps_results: {
 key: "TestBalance-AllItems-StaffofNaturalFury-31334"
 value: {
  dps: 1458.64995
  tps: 1387.23212
 }
}
dps_results: {
 key: "TestBalance-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1154.82585
  tps: 1082.56646
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1428.96798
  tps: 1357.55015
 }
}
dps_results: {
 key: "TestBalance-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1458.64995
  tps: 1387.23212
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1469.72567
  tps: 1367.07435
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThickDraenicArmor"
 value: {
  dps: 1085.99807
  tps: 1013.51748
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartHarness"
 value: {
  dps: 937.37896
  tps: 864.49856
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartRegalia"
 value: {
  dps: 1620.89364
  tps: 1549.34287
 }
}
dps_results: {
 key: "TestBalance-AllItems-WastewalkerArmor"
 value: {
  dps: 942.12593
  tps: 867.51523
 }
}
dps_results: {
 key: "TestBalance-AllItems-WhitemendWisdom"
 value: {
  dps: 1312.3744
  tps: 1239.33551
 }
}
dps_results: {
 key: "TestBalance-AllItems-WindhawkArmor"
 value: {
  dps: 1412.34194
  tps: 1341.58706
 }
}
dps_results: {
 key: "TestBalance-AllItems-WorldBreaker-30090"
 value: {
  dps: 1458.64995
  tps: 1387.23212
 }
}
dps_results: {
 key: "TestBalance-AllItems-WrathofSpellfire"
 value: {
  dps: 1411.1695
  tps: 1339.61866
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 1481.65906
  tps: 1407.12783
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p1_a-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2605.69436
  tps: 2787.04014
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p1_a-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1458.64995
  tps: 1387.23212
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p1_a-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1836.16441
  tps: 1604.84259
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p1_a-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 722.22706
  tps: 692.96396
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p1_a-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 465.27683
  tps: 422.08039
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p1_a-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 930.38669
  tps: 792.06738
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p2_a-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2968.96425
  tps: 3139.02864
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p2_a-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1602.87843
  tps: 1529.71949
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p2_a-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1988.86658
  tps: 1753.88061
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p2_a-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 808.66001
  tps: 763.90446
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p2_a-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 536.1651
  tps: 491.55621
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p2_a-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 983.94881
  tps: 842.42215
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3421.00461
  tps: 3626.83145
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1876.17088
  tps: 1804.03578
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2295.49994
  tps: 2062.0438
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1083.68897
  tps: 1038.52624
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 687.83599
  tps: 642.81992
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1112.56683
  tps: 970.25864
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p4-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3562.71682
  tps: 3770.63382
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p4-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1862.61639
  tps: 1790.31589
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p4-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2262.13232
  tps: 2028.05664
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p4-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1386.62542
  tps: 1341.28993
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p4-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 699.12253
  tps: 654.11703
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p4-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1122.75661
  tps: 980.15012
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p5-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4173.88222
  tps: 4396.29058
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p5-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2210.3901
  tps: 2138.78345
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p5-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2665.87204
  tps: 2431.99711
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p5-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1657.25457
  tps: 1611.56311
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p5-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 800.16895
  tps: 755.06416
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p5-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1331.81308
  tps: 1188.1387
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1_a-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2537.64219
  tps: 2717.58228
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1_a-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1437.28301
  tps: 1365.61643
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1_a-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1817.42376
  tps: 1585.84486
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1_a-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 718.95187
  tps: 689.32216
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1_a-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 464.73131
  tps: 421.46494
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1_a-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 929.7809
  tps: 791.47176
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2_a-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2929.5513
  tps: 3096.55768
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2_a-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1590.38966
  tps: 1517.00882
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2_a-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1969.15289
  tps: 1733.93287
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2_a-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 806.9906
  tps: 762.2377
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2_a-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 534.67247
  tps: 489.95623
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2_a-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 983.42986
  tps: 841.91116
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3397.71719
  tps: 3600.48602
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1849.94178
  tps: 1777.70811
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2282.32073
  tps: 2048.72306
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1076.43292
  tps: 1031.23617
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 690.09519
  tps: 645.22845
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1110.10885
  tps: 967.80861
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p4-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3521.49954
  tps: 3728.00949
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p4-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1860.49769
  tps: 1788.15125
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p4-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2261.07476
  tps: 2026.86128
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p4-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1326.54843
  tps: 1281.21559
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p4-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 692.86062
  tps: 647.52777
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p4-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1122.19166
  tps: 979.59312
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p5-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4119.32594
  tps: 4339.08739
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p5-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2177.28854
  tps: 2105.53193
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p5-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2646.59094
  tps: 2412.5128
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p5-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1637.01774
  tps: 1591.3656
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p5-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 792.4837
  tps: 747.19822
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p5-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1331.20854
  tps: 1187.54211
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1458.64995
  tps: 1387.23212
 }
}
