character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 209.88
  final_stats: 200.695
  final_stats: 545.16
  final_stats: 473.99
  final_stats: 905.499
  final_stats: 1044.1758
  final_stats: 222
  final_stats: 172
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 88
  final_stats: 262
  final_stats: 0
  final_stats: 0
  final_stats: 264.99
  final_stats: 1211.518
  final_stats: 389
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 258.24787
  final_stats: 0
  final_stats: 0
  final_stats: 7837.79
  final_stats: 0
  final_stats: 10235.6
  final_stats: 9199.85
  final_stats: 175.099
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 43.75
  final_stats: 93.75
  final_stats: 0
  final_stats: 1
  final_stats: 10.97561
  final_stats: 16.16302
  final_stats: 29.64397
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-AdamantiteScope-2722"
 value: {
  dps: 1413.96143
  tps: 1341.15715
 }
}
dps_results: {
 key: "TestBalance-AllItems-ArcanoweaveVestments"
 value: {
  dps: 1206.25591
  tps: 1132.9399
 }
}
dps_results: {
 key: "TestBalance-AllItems-ArgussianCompass-27770"
 value: {
  dps: 1388.15891
  tps: 1315.49916
 }
}
dps_results: {
 key: "TestBalance-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 1438.20212
  tps: 1365.47181
 }
}
dps_results: {
 key: "TestBalance-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1388.15891
  tps: 1315.49916
 }
}
dps_results: {
 key: "TestBalance-AllItems-BattlecastGarb"
 value: {
  dps: 1300.86504
  tps: 1226.48848
 }
}
dps_results: {
 key: "TestBalance-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 1413.96143
  tps: 1341.15715
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1388.15891
  tps: 1315.49916
 }
}
dps_results: {
 key: "TestBalance-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1355.44444
  tps: 1282.30398
 }
}
dps_results: {
 key: "TestBalance-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 1401.08224
  tps: 1328.31235
 }
}
dps_results: {
 key: "TestBalance-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1388.15891
  tps: 1315.49916
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1439.7768
  tps: 1367.05455
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1388.15891
  tps: 1315.49916
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1400.80227
  tps: 1328.14252
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantBoots-Boar'sSpeed-2940"
 value: {
  dps: 1413.96143
  tps: 1341.15715
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 1413.96143
  tps: 1341.15715
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 1413.96143
  tps: 1314.63555
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 1413.96143
  tps: 1367.67875
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 1413.96143
  tps: 1341.15715
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 1413.96143
  tps: 1341.15715
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 1413.96143
  tps: 1341.15715
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 1413.96143
  tps: 1341.15715
 }
}
dps_results: {
 key: "TestBalance-AllItems-EverbloomIdol-29390"
 value: {
  dps: 1379.64569
  tps: 1306.84141
 }
}
dps_results: {
 key: "TestBalance-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1432.13029
  tps: 1359.25961
 }
}
dps_results: {
 key: "TestBalance-AllItems-EyeoftheNight-24116"
 value: {
  dps: 1378.36207
  tps: 1305.28328
 }
}
dps_results: {
 key: "TestBalance-AllItems-FelSkin"
 value: {
  dps: 1140.44479
  tps: 1066.89898
 }
}
dps_results: {
 key: "TestBalance-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 1388.15891
  tps: 1315.49916
 }
}
dps_results: {
 key: "TestBalance-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 1388.15891
  tps: 1315.49916
 }
}
dps_results: {
 key: "TestBalance-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 1388.15891
  tps: 1315.49916
 }
}
dps_results: {
 key: "TestBalance-AllItems-HandofJustice-11815"
 value: {
  dps: 1388.15891
  tps: 1315.49916
 }
}
dps_results: {
 key: "TestBalance-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1388.15891
  tps: 1315.49916
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdolofFeralShadows-28372"
 value: {
  dps: 1379.64569
  tps: 1306.84141
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdolofUrsoc-27744"
 value: {
  dps: 1379.64569
  tps: 1306.84141
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheAvenger-31025"
 value: {
  dps: 1379.64569
  tps: 1306.84141
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheBeast-25667"
 value: {
  dps: 1379.64569
  tps: 1306.84141
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheMoon-23197"
 value: {
  dps: 1381.9404
  tps: 1309.13612
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 1388.84965
  tps: 1316.04537
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheWild-28064"
 value: {
  dps: 1379.64569
  tps: 1306.84141
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImbuedNetherweave"
 value: {
  dps: 1318.63448
  tps: 1246.10169
 }
}
dps_results: {
 key: "TestBalance-AllItems-KhoriumScope-2723"
 value: {
  dps: 1413.96143
  tps: 1341.15715
 }
}
dps_results: {
 key: "TestBalance-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 1419.49502
  tps: 1346.48602
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalorneHarness"
 value: {
  dps: 1013.75414
  tps: 939.33602
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalorneRegalia"
 value: {
  dps: 1356.11002
  tps: 1284.66442
 }
}
dps_results: {
 key: "TestBalance-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1212.12909
  tps: 1138.03217
 }
}
dps_results: {
 key: "TestBalance-AllItems-MementoofTyrande-32496"
 value: {
  dps: 1441.8553
  tps: 1369.30268
 }
}
dps_results: {
 key: "TestBalance-AllItems-NetherweaveVestments"
 value: {
  dps: 1063.16249
  tps: 987.79383
 }
}
dps_results: {
 key: "TestBalance-AllItems-NordrassilHarness"
 value: {
  dps: 1015.58642
  tps: 941.22962
 }
}
dps_results: {
 key: "TestBalance-AllItems-NordrassilRegalia"
 value: {
  dps: 1513.97059
  tps: 1440.90208
 }
}
dps_results: {
 key: "TestBalance-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 1490.59383
  tps: 1419.20131
 }
}
dps_results: {
 key: "TestBalance-AllItems-PrimalIntent"
 value: {
  dps: 1165.58636
  tps: 1091.99085
 }
}
dps_results: {
 key: "TestBalance-AllItems-PrimalMooncloth"
 value: {
  dps: 1329.89131
  tps: 1255.7256
 }
}
dps_results: {
 key: "TestBalance-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 1388.15891
  tps: 1315.49916
 }
}
dps_results: {
 key: "TestBalance-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1413.96143
  tps: 1341.15715
 }
}
dps_results: {
 key: "TestBalance-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1388.15891
  tps: 1315.49916
 }
}
dps_results: {
 key: "TestBalance-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1433.31722
  tps: 1360.62204
 }
}
dps_results: {
 key: "TestBalance-AllItems-Shadow'sEmbrace"
 value: {
  dps: 1171.87412
  tps: 1097.42331
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1444.33543
  tps: 1370.50401
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoulclothEmbrace"
 value: {
  dps: 1218.43663
  tps: 1144.36106
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1308.78774
  tps: 1234.07286
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 1388.15891
  tps: 1315.49916
  hps: 14.44444
 }
}
dps_results: {
 key: "TestBalance-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 1413.96143
  tps: 1341.15715
 }
}
dps_results: {
 key: "TestBalance-AllItems-StaffofNaturalFury-31334"
 value: {
  dps: 1413.96143
  tps: 1341.15715
 }
}
dps_results: {
 key: "TestBalance-AllItems-StabilizedEterniumScope-2523"
 value: {
  dps: 1423.45311
  tps: 1350.64882
 }
}
dps_results: {
 key: "TestBalance-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1118.22607
  tps: 1044.648
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1385.78973
  tps: 1312.98545
 }
}
dps_results: {
 key: "TestBalance-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1413.96143
  tps: 1341.15715
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1418.76053
  tps: 1316.38771
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThickDraenicArmor"
 value: {
  dps: 1053.02096
  tps: 979.13733
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartHarness"
 value: {
  dps: 918.24748
  tps: 844.10844
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartRegalia"
 value: {
  dps: 1641.4403
  tps: 1568.79408
 }
}
dps_results: {
 key: "TestBalance-AllItems-WastewalkerArmor"
 value: {
  dps: 909.91876
  tps: 833.93542
 }
}
dps_results: {
 key: "TestBalance-AllItems-WhitemendWisdom"
 value: {
  dps: 1281.14316
  tps: 1206.77471
 }
}
dps_results: {
 key: "TestBalance-AllItems-WindhawkArmor"
 value: {
  dps: 1411.28694
  tps: 1339.12341
 }
}
dps_results: {
 key: "TestBalance-AllItems-WorldBreaker-30090"
 value: {
  dps: 1413.96143
  tps: 1341.15715
 }
}
dps_results: {
 key: "TestBalance-AllItems-WrathofSpellfire"
 value: {
  dps: 1368.66623
  tps: 1295.78386
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 1439.08073
  tps: 1364.84081
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p1_a-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2243.29154
  tps: 2431.98591
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p1_a-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1413.96143
  tps: 1341.15715
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p1_a-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1810.2861
  tps: 1575.67159
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p1_a-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 698.28412
  tps: 667.76102
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p1_a-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 446.70451
  tps: 403.2414
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p1_a-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 905.24057
  tps: 766.92126
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p2_a-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2860.46469
  tps: 3028.18241
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p2_a-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1576.33517
  tps: 1501.87852
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p2_a-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1963.08461
  tps: 1725.00714
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p2_a-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 792.30889
  tps: 747.92
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p2_a-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 500.96622
  tps: 455.99066
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p2_a-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 961.41697
  tps: 819.89031
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3427.92183
  tps: 3627.6785
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1898.09867
  tps: 1824.88746
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2261.75843
  tps: 2025.07398
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1004.98534
  tps: 960.22594
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 652.29607
  tps: 607.09668
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1101.69989
  tps: 959.39169
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3_5-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3552.26589
  tps: 3751.69105
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3_5-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1895.53614
  tps: 1822.4182
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3_5-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2262.88531
  tps: 2026.41899
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3_5-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1011.75481
  tps: 966.41931
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3_5-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 661.05142
  tps: 615.86259
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3_5-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1123.30988
  tps: 980.70339
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p4-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4110.3285
  tps: 4316.92378
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p4-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2173.41831
  tps: 2099.2236
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p4-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2642.21847
  tps: 2402.1827
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p4-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1215.48906
  tps: 1169.46245
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p4-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 753.53563
  tps: 707.47235
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p4-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1304.12266
  tps: 1157.90284
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1_a-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2208.85647
  tps: 2394.00326
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1_a-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1397.39984
  tps: 1324.40203
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1_a-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1794.85204
  tps: 1559.99612
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1_a-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 697.69512
  tps: 667.06541
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1_a-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 444.92528
  tps: 401.5389
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1_a-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 904.65472
  tps: 766.34559
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2_a-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2712.38646
  tps: 2880.04984
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2_a-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1555.55761
  tps: 1480.89594
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2_a-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1946.92842
  tps: 1708.60593
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2_a-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 791.03975
  tps: 746.69018
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2_a-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 502.39558
  tps: 457.78934
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2_a-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 960.91186
  tps: 819.39315
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3391.33216
  tps: 3588.15671
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1868.49535
  tps: 1795.20247
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2246.89548
  tps: 2010.08934
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 996.05352
  tps: 950.89344
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 646.59324
  tps: 601.8365
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1099.24486
  tps: 956.94462
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3_5-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3505.73341
  tps: 3703.87089
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3_5-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1892.91498
  tps: 1819.7462
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3_5-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2259.17652
  tps: 2022.58851
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3_5-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1016.48617
  tps: 971.18999
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3_5-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 669.1852
  tps: 624.36569
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3_5-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1122.74251
  tps: 980.14398
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p4-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4062.58528
  tps: 4266.04288
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p4-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2130.4365
  tps: 2056.04706
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p4-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2622.92918
  tps: 2382.6792
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p4-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1217.71274
  tps: 1171.32212
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p4-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 747.83713
  tps: 701.99651
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p4-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1303.52204
  tps: 1157.31017
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1413.96143
  tps: 1341.15715
 }
}
