character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 110.25
  final_stats: 18065.103
  final_stats: 47678.89434
  final_stats: 183.645
  final_stats: 189
  final_stats: 2555
  final_stats: 14142
  final_stats: 2598
  final_stats: 5100
  final_stats: 16983.31724
  final_stats: 0
  final_stats: 6179
  final_stats: 40128.5016
  final_stats: 0
  final_stats: 173.645
  final_stats: 0
  final_stats: 0
  final_stats: 114125.03156
  final_stats: 0
  final_stats: 813907.52076
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.51471
  final_stats: 22.51471
  final_stats: 50.39279
  final_stats: 30.49248
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 149097.34327
  tps: 834837.84629
  dtps: 10540.53565
  hps: 12205.79675
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 149269.40184
  tps: 834216.65077
  dtps: 10447.16953
  hps: 11859.5371
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 145957.42156
  tps: 814708.42391
  dtps: 10728.1814
  hps: 11751.87031
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 134656.88847
  tps: 750084.81786
  dtps: 11105.62386
  hps: 11344.11155
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArmoroftheHauntedForest"
 value: {
  dps: 145946.68217
  tps: 810983.53247
  dtps: 11275.48461
  hps: 12225.37385
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 151879.04298
  tps: 848491.96699
  dtps: 9534.66744
  hps: 11790.84683
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 149216.00389
  tps: 832406.23973
  dtps: 9773.82684
  hps: 11743.25604
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 145393.43923
  tps: 813757.72853
  dtps: 10438.81013
  hps: 12279.28295
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 152467.97234
  tps: 846954.63964
  dtps: 9618.30449
  hps: 11758.67886
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 147199.06436
  tps: 823145.59743
  dtps: 10043.10316
  hps: 11733.13131
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 135785.37854
  tps: 757124.17971
  dtps: 13043.92241
  hps: 11162.14604
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 142669.84112
  tps: 792952.03482
  dtps: 11395.87126
  hps: 12133.0826
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 148208.98211
  tps: 828492.59303
  dtps: 10038.65105
  hps: 11781.98242
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 150249.54387
  tps: 835304.97286
  dtps: 9920.71563
  hps: 11742.75178
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 146129.31489
  tps: 818796.49813
  dtps: 10196.51099
  hps: 11777.39289
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 145451.2349
  tps: 814112.09077
  dtps: 10192.77802
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 147489.34815
  tps: 825510.12121
  dtps: 10523.07518
  hps: 11830.37818
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10588.19001
  hps: 11995.18008
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 146820.81369
  tps: 822631.545
  dtps: 10537.20972
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 148442.30861
  tps: 831031.57865
  dtps: 10596.52959
  hps: 12203.43903
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 154889.22242
  tps: 874112.29293
  dtps: 10306.08886
  hps: 12280.17097
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 148798.10512
  tps: 832080.99989
  dtps: 10396.19452
  hps: 11680.59115
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 150971.03696
  tps: 841845.83777
  dtps: 10174.82716
  hps: 11790.41264
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 148289.76048
  tps: 829600.78985
  dtps: 9937.05515
  hps: 11791.20564
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 146004.60865
  tps: 813965.38284
  dtps: 10408.00172
  hps: 11707.94342
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 146030.84079
  tps: 814679.45192
  dtps: 10387.24976
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 146365.15784
  tps: 814951.7378
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 146094.23417
  tps: 814734.43891
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 146375.3297
  tps: 815037.05573
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 150080.14819
  tps: 840651.62633
  dtps: 10323.40672
  hps: 11780.24371
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 145716.38635
  tps: 814359.85144
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 145622.99907
  tps: 814245.66951
  dtps: 10596.52959
  hps: 12203.43903
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 147281.30316
  tps: 825708.88059
  dtps: 10117.72861
  hps: 11755.71446
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 145500.73947
  tps: 814194.31465
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 146111.0603
  tps: 818366.32232
  dtps: 10566.73052
  hps: 11694.42211
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 147456.6776
  tps: 824967.93653
  dtps: 10475.93357
  hps: 11751.81653
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10578.1306
  hps: 11696.30423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10587.83004
  hps: 12039.66556
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 149357.30473
  tps: 832250.71142
  dtps: 9878.95794
  hps: 11722.0904
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 146035.6887
  tps: 814693.10321
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 146436.09004
  tps: 819677.55501
  dtps: 10561.15694
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 147665.71308
  tps: 827657.27026
  dtps: 10100.382
  hps: 11736.45671
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 145502.28739
  tps: 814195.86257
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 146231.95693
  tps: 819146.02992
  dtps: 10564.56777
  hps: 11694.5068
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 147855.2109
  tps: 828039.81052
  dtps: 10452.781
  hps: 11778.81095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10578.1306
  hps: 11696.30423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10587.34465
  hps: 12102.09489
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 149852.795
  tps: 833444.68238
  dtps: 9917.3564
  hps: 11685.90669
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 146096.20327
  tps: 814793.05643
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 146609.28885
  tps: 820802.51507
  dtps: 10557.83618
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 149418.40047
  tps: 840522.86661
  dtps: 10083.4586
  hps: 12862.22567
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 149899.2842
  tps: 843094.54712
  dtps: 10126.02171
  hps: 12982.43325
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 148780.9921
  tps: 836624.00988
  dtps: 10154.02429
  hps: 12719.62723
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 148555.92807
  tps: 834993.49548
  dtps: 10143.39116
  hps: 12611.78772
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 149777.73405
  tps: 842305.04981
  dtps: 10090.44393
  hps: 12915.08174
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 150190.26991
  tps: 845151.63976
  dtps: 10154.81863
  hps: 13061.03842
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 146094.23417
  tps: 814734.43891
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 146059.11683
  tps: 818057.22913
  dtps: 10560.94655
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 145393.43923
  tps: 813757.72853
  dtps: 10439.36882
  hps: 12207.5437
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 147819.47117
  tps: 829682.42785
  dtps: 9970.80721
  hps: 11808.32767
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 148478.24897
  tps: 829532.32885
  dtps: 10045.76965
  hps: 11711.34364
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 145451.2349
  tps: 814112.09077
  dtps: 9701.54355
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 146704.59974
  tps: 820882.48587
  dtps: 10519.44949
  hps: 12224.12621
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 151672.78061
  tps: 844263.60735
  dtps: 9602.40507
  hps: 11764.42857
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 145957.42156
  tps: 814708.42391
  dtps: 10728.1814
  hps: 11751.87031
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 148478.24897
  tps: 829532.32885
  dtps: 10045.76965
  hps: 11711.34364
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 145451.2349
  tps: 814112.09077
  dtps: 10115.64726
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 146214.48952
  tps: 818520.62931
  dtps: 10384.05477
  hps: 11694.14394
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 145935.56959
  tps: 814546.57225
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 147281.30316
  tps: 825708.88059
  dtps: 10117.72861
  hps: 11755.71446
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 145500.73947
  tps: 814194.31465
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 146111.0603
  tps: 818366.32232
  dtps: 10566.73052
  hps: 11694.42211
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 147456.6776
  tps: 824967.93653
  dtps: 10475.93357
  hps: 11751.81653
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10578.1306
  hps: 11696.30423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10587.83004
  hps: 12039.66556
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 149356.5286
  tps: 832585.98137
  dtps: 9893.51928
  hps: 11704.96618
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 146069.11603
  tps: 814767.754
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 146448.27581
  tps: 819763.91954
  dtps: 10560.50509
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 145451.2349
  tps: 814112.09077
  dtps: 10115.64726
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 145393.43923
  tps: 813757.72853
  dtps: 10593.28147
  hps: 12279.28295
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 145568.15112
  tps: 814200.68202
  dtps: 10596.52959
  hps: 12203.43903
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 147993.57752
  tps: 828138.12283
  dtps: 10247.84589
  hps: 11801.85861
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 145117.34551
  tps: 812346.77453
  dtps: 10036.28055
  hps: 11726.6664
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 145752.20288
  tps: 814364.81291
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 145154.93661
  tps: 811608.14682
  dtps: 10387.05188
  hps: 12280.01556
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 142773.35389
  tps: 799339.59777
  dtps: 10420.15141
  hps: 12262.03535
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 143782.50869
  tps: 804856.48547
  dtps: 10615.336
  hps: 12262.03535
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 142664.65788
  tps: 799266.10515
  dtps: 10615.336
  hps: 12262.03535
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 142698.22447
  tps: 798946.71732
  dtps: 10377.65211
  hps: 12266.67386
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 142862.03458
  tps: 799377.16258
  dtps: 10615.336
  hps: 12262.03535
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 143414.87637
  tps: 802762.14222
  dtps: 10578.90684
  hps: 12345.08868
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 146704.59974
  tps: 820882.48587
  dtps: 10519.44949
  hps: 12224.12621
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 147708.60456
  tps: 818778.72956
  dtps: 10433.09579
  hps: 11686.55734
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10495.23873
  hps: 12203.43903
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 146210.07332
  tps: 818289.19269
  dtps: 10564.40256
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 148332.13048
  tps: 831451.46905
  dtps: 10251.26527
  hps: 11823.40903
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 147686.06858
  tps: 825004.53846
  dtps: 10474.04968
  hps: 11736.31123
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 145909.45687
  tps: 811198.79293
  dtps: 10254.99277
  hps: 11737.72046
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 146030.84079
  tps: 814679.45192
  dtps: 10368.67558
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 157426.6174
  tps: 883583.65126
  dtps: 9657.95175
  hps: 12865.88402
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 145559.08433
  tps: 814111.49876
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 145587.03455
  tps: 814153.62391
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 147461.43788
  tps: 827502.46963
  dtps: 9977.26362
  hps: 11738.93779
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 145393.43923
  tps: 813757.72853
  dtps: 10507.03231
  hps: 12163.06537
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 145568.15112
  tps: 814200.68202
  dtps: 10596.52959
  hps: 12203.43903
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10294.98194
  hps: 11696.30423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10344.11784
  hps: 11696.30423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10278.29687
  hps: 11695.96808
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10257.74749
  hps: 11695.96808
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10239.21358
  hps: 11695.96808
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 152751.86649
  tps: 855873.64311
  dtps: 10065.52083
  hps: 11793.09074
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 149146.87285
  tps: 834623.87896
  dtps: 10070.96158
  hps: 11764.4813
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 150756.12801
  tps: 837382.04836
  dtps: 10500.366
  hps: 12780.81307
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 153397.082
  tps: 865826.20232
  dtps: 10154.88656
  hps: 12802.18483
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 149306.07533
  tps: 838790.87064
  dtps: 9890.38124
  hps: 11780.28963
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 149306.07533
  tps: 838790.87064
  dtps: 9890.38124
  hps: 11780.28963
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 149306.07533
  tps: 838790.87064
  dtps: 9890.38124
  hps: 11780.28963
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 149306.07533
  tps: 838790.87064
  dtps: 9890.38124
  hps: 11780.28963
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 145512.93696
  tps: 814201.23204
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 145512.93696
  tps: 814201.23204
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 145512.93696
  tps: 814201.23204
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 145512.93696
  tps: 814201.23204
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 146651.32736
  tps: 821850.7067
  dtps: 10557.2438
  hps: 11694.80057
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 146651.32736
  tps: 821850.7067
  dtps: 10557.2438
  hps: 11694.80057
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 146651.32736
  tps: 821850.7067
  dtps: 10557.2438
  hps: 11694.80057
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 146651.32736
  tps: 821850.7067
  dtps: 10557.2438
  hps: 11694.80057
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 149549.7127
  tps: 836858.46202
  dtps: 10161.16305
  hps: 11783.26006
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 149549.7127
  tps: 836858.46202
  dtps: 10161.16305
  hps: 11783.26006
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 149549.7127
  tps: 836858.46202
  dtps: 10161.16305
  hps: 11783.26006
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 149549.7127
  tps: 836858.46202
  dtps: 10161.16305
  hps: 11783.26006
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10578.1306
  hps: 11696.30423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10578.1306
  hps: 11696.30423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10578.1306
  hps: 11696.30423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10578.1306
  hps: 11696.30423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10585.65555
  hps: 12318.82625
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10585.65555
  hps: 12318.82625
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10585.65555
  hps: 12318.82625
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10585.65555
  hps: 12318.82625
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 152123.05353
  tps: 844319.0161
  dtps: 9934.73992
  hps: 11748.80234
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 146427.78588
  tps: 815088.92793
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 147263.27144
  tps: 824537.07742
  dtps: 10546.47283
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 150483.13597
  tps: 836778.1447
  dtps: 9756.8336
  hps: 11681.35428
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10310.32839
  hps: 12243.26463
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10406.17282
  hps: 12243.26463
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 148942.58164
  tps: 833868.6513
  dtps: 10368.02823
  hps: 11778.15648
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 146415.11012
  tps: 819680.1404
  dtps: 10355.58578
  hps: 11694.1926
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10391.79575
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 146094.23417
  tps: 814734.43891
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 148779.88659
  tps: 834856.8285
  dtps: 10022.96956
  hps: 11784.9326
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 146430.25989
  tps: 815077.08164
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 146704.59974
  tps: 820882.48587
  dtps: 10519.44949
  hps: 12224.12621
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 145401.30856
  tps: 813885.73906
  dtps: 9202.50284
  hps: 12279.28295
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10355.41383
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 147145.56938
  tps: 821105.26878
  dtps: 10228.91685
  hps: 11684.81733
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10368.2802
  hps: 12097.95498
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 150483.13597
  tps: 836778.1447
  dtps: 9756.8336
  hps: 11681.35428
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 149730.05594
  tps: 835241.26336
  dtps: 9728.30925
  hps: 11739.76052
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 147145.56938
  tps: 821105.26878
  dtps: 10228.91685
  hps: 11684.81733
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 146712.99918
  tps: 821982.84218
  dtps: 9916.06891
  hps: 11730.96556
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 146055.19006
  tps: 814703.7973
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 146003.55282
  tps: 814652.16829
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 148208.98211
  tps: 828492.59303
  dtps: 10038.65105
  hps: 11781.98242
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 147773.44601
  tps: 825821.5325
  dtps: 10105.0266
  hps: 11781.2504
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 145393.43923
  tps: 813757.72853
  dtps: 10368.86703
  hps: 12168.08711
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 145393.43923
  tps: 813757.72853
  dtps: 10588.26509
  hps: 11708.57701
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 146214.48952
  tps: 818520.62931
  dtps: 10384.05477
  hps: 11694.14394
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10335.84146
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 145393.43923
  tps: 813757.72853
  dtps: 10448.95042
  hps: 12234.44592
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 147953.98891
  tps: 826586.04389
  dtps: 10230.46759
  hps: 11796.04572
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 146201.14674
  tps: 818729.07346
  dtps: 10562.49738
  hps: 11694.92956
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 149423.72576
  tps: 830952.36736
  dtps: 10001.02009
  hps: 11729.35128
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 149173.55478
  tps: 832585.2077
  dtps: 9974.12302
  hps: 11742.39589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 146775.5408
  tps: 820042.89409
  dtps: 10255.47875
  hps: 11796.04572
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 145676.67053
  tps: 814014.04144
  dtps: 10439.36882
  hps: 12207.5437
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 142773.35389
  tps: 799339.59777
  dtps: 10615.336
  hps: 12262.03535
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 147917.96272
  tps: 829672.52072
  dtps: 10135.9954
  hps: 11752.69075
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 147665.71308
  tps: 827657.27026
  dtps: 10100.382
  hps: 11736.45671
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 145506.4836
  tps: 814196.54634
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 145502.28739
  tps: 814195.86257
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 146285.36114
  tps: 819490.4536
  dtps: 10563.61231
  hps: 11694.54421
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 146231.95693
  tps: 819146.02992
  dtps: 10564.56777
  hps: 11694.5068
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 147966.55141
  tps: 828696.55357
  dtps: 10390.9447
  hps: 11780.17484
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 147855.2109
  tps: 828039.81052
  dtps: 10452.781
  hps: 11778.81095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10578.1306
  hps: 11696.30423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10578.1306
  hps: 11696.30423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10587.12964
  hps: 12129.72167
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10587.34465
  hps: 12102.09489
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 149989.55817
  tps: 835640.26582
  dtps: 9789.9631
  hps: 11704.47282
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 146104.27637
  tps: 814802.91435
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 146598.10594
  tps: 820737.53125
  dtps: 10558.95447
  hps: 11694.73264
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 147040.51355
  tps: 823157.0335
  dtps: 10434.33304
  hps: 11757.76966
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 145451.2349
  tps: 814112.09077
  dtps: 9978.58566
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10452.13492
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 145935.56959
  tps: 814546.57225
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 142773.35389
  tps: 799339.59777
  dtps: 10615.336
  hps: 12262.03535
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10292.67305
  hps: 12243.26463
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10407.04471
  hps: 12243.26463
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 149373.87391
  tps: 832057.59745
  dtps: 10108.09406
  hps: 11717.06499
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 149173.55478
  tps: 832585.2077
  dtps: 9952.11453
  hps: 11742.39589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 146349.13257
  tps: 814970.44045
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 148501.59675
  tps: 830618.817
  dtps: 10365.22561
  hps: 11780.24371
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 146544.43952
  tps: 817092.89442
  dtps: 10192.15332
  hps: 11715.53429
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 146030.84079
  tps: 814679.45192
  dtps: 10388.15466
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-NitroBoosts-4223"
 value: {
  dps: 145393.43923
  tps: 813757.72853
  dtps: 10438.81013
  hps: 12279.28295
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 145280.31691
  tps: 812893.52183
  dtps: 10214.82278
  hps: 12243.88636
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10395.50894
  hps: 12243.26463
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 148955.90665
  tps: 834203.01319
  dtps: 10375.19526
  hps: 11778.37328
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 146415.11012
  tps: 819680.1404
  dtps: 10376.34932
  hps: 11694.1926
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 145020.90419
  tps: 811980.85617
  dtps: 10338.53045
  hps: 12288.80479
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 145393.43923
  tps: 813757.72853
  dtps: 10593.28147
  hps: 12279.28295
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 145951.52256
  tps: 814562.52267
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 150349.70989
  tps: 845679.54522
  dtps: 9686.05092
  hps: 11778.46063
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 150349.70989
  tps: 845679.54522
  dtps: 9686.05092
  hps: 11778.46063
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 145547.60638
  tps: 814205.82545
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 145547.60638
  tps: 814205.82545
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 147010.08566
  tps: 824164.47316
  dtps: 10551.00611
  hps: 11695.05189
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 147010.08566
  tps: 824164.47316
  dtps: 10551.00611
  hps: 11695.05189
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 150644.13925
  tps: 842859.16798
  dtps: 10168.94165
  hps: 11789.85291
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 150644.13925
  tps: 842859.16798
  dtps: 10168.94165
  hps: 11789.85291
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10578.1306
  hps: 11696.30423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10578.1306
  hps: 11696.30423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10584.20914
  hps: 12504.67909
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10584.20914
  hps: 12504.67909
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 154209.88005
  tps: 856512.02848
  dtps: 9626.78046
  hps: 11750.66051
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 146664.49532
  tps: 815349.2744
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 147739.49817
  tps: 827464.58634
  dtps: 10536.47696
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 151933.1894
  tps: 850916.39819
  dtps: 10148.68218
  hps: 11790.83402
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 150664.37691
  tps: 838681.02492
  dtps: 10209.0505
  hps: 11746.27563
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 149398.52682
  tps: 830479.18626
  dtps: 9516.86771
  hps: 12808.6873
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 141589.46344
  tps: 793508.99301
  dtps: 10315.39698
  hps: 12715.5105
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 145958.72657
  tps: 814619.97989
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 113084.30576
  tps: 629446.44493
  dtps: 14919.33357
  hps: 11146.99978
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 117898.14655
  tps: 654096.95596
  dtps: 14070.69674
  hps: 11944.53392
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 121335.00469
  tps: 671767.25678
  dtps: 13741.53319
  hps: 12176.25579
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 146096.33325
  tps: 814736.53765
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 147581.03555
  tps: 825179.88215
  dtps: 10269.61162
  hps: 11754.29121
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10511.82196
  hps: 12208.46207
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 147110.5772
  tps: 823651.68546
  dtps: 10551.59296
  hps: 11694.17768
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 151630.25769
  tps: 843960.21494
  dtps: 9994.21545
  hps: 11716.86234
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 146363.80904
  tps: 815006.10547
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10301.54119
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10202.86021
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 148528.99206
  tps: 832130.8624
  dtps: 10593.6445
  hps: 12203.4886
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 148320.38579
  tps: 830924.96839
  dtps: 10596.52959
  hps: 12203.43903
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 158060.15289
  tps: 881766.3246
  dtps: 9760.17884
  hps: 11824.98948
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 146055.19006
  tps: 814703.7973
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SearingWords-81267"
 value: {
  dps: 150886.92284
  tps: 843393.12864
  dtps: 9822.94173
  hps: 11795.82511
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 146189.56174
  tps: 817696.85709
  dtps: 10192.63753
  hps: 11779.92665
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10452.13492
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 147040.51355
  tps: 823157.0335
  dtps: 10410.8293
  hps: 11757.76966
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 147699.64574
  tps: 826396.7647
  dtps: 10297.38061
  hps: 11775.42195
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 146372.28672
  tps: 818771.10509
  dtps: 10450.66269
  hps: 11768.27517
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 147126.8415
  tps: 823586.2551
  dtps: 10296.51006
  hps: 11759.63699
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10425.87937
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 148029.75287
  tps: 828009.86189
  dtps: 10013.8209
  hps: 11772.54456
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 146936.04139
  tps: 819623.7461
  dtps: 10550.77813
  hps: 12224.45016
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 148779.88659
  tps: 834856.8285
  dtps: 10022.96956
  hps: 11784.9326
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 146248.31878
  tps: 814880.92555
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SoulBarrier-96927"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10568.28899
  hps: 12636.85646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SparkofZandalar-96770"
 value: {
  dps: 149110.00117
  tps: 835060.94618
  dtps: 10510.05376
  hps: 11830.37818
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 146163.94368
  tps: 814796.56161
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 145866.31805
  tps: 814542.90142
  dtps: 10230.27844
  hps: 11727.57239
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 149390.36536
  tps: 831798.86305
  dtps: 9775.66298
  hps: 11708.3349
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 146030.84079
  tps: 814679.45192
  dtps: 10395.40829
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 149173.55478
  tps: 832585.2077
  dtps: 9958.71205
  hps: 11742.39589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 146284.72812
  tps: 814913.87998
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 146189.56174
  tps: 817696.85709
  dtps: 10192.63753
  hps: 11779.92665
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10276.22321
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 145663.98371
  tps: 812420.04314
  dtps: 10483.13727
  hps: 11710.08198
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 149442.93062
  tps: 830829.45964
  dtps: 10016.8193
  hps: 11712.10794
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 146030.84079
  tps: 814679.45192
  dtps: 10405.39677
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 149173.55478
  tps: 832585.2077
  dtps: 9973.2855
  hps: 11742.39589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 146376.90017
  tps: 815026.71182
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 145167.52341
  tps: 812022.45541
  dtps: 9848.81003
  hps: 11695.26457
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 145280.31691
  tps: 812893.52183
  dtps: 10260.71514
  hps: 12243.88636
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10379.50849
  hps: 12243.26463
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 149009.55964
  tps: 834508.40422
  dtps: 10371.33248
  hps: 11777.68813
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 146415.11012
  tps: 819680.1404
  dtps: 10351.89028
  hps: 11694.1926
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 146328.87085
  tps: 814961.92714
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 146251.62196
  tps: 818683.91069
  dtps: 10420.59999
  hps: 12207.5437
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 147443.64206
  tps: 825960.43178
  dtps: 10084.69802
  hps: 11782.78173
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 146197.79623
  tps: 818860.53252
  dtps: 10243.58276
  hps: 12328.65988
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 153767.32018
  tps: 855852.74404
  dtps: 9672.24802
  hps: 11777.98527
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 146686.13772
  tps: 817545.38342
  dtps: 10595.4885
  hps: 11708.50521
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 149562.133
  tps: 832364.04559
  dtps: 9707.37758
  hps: 11712.55283
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 149173.55478
  tps: 832585.2077
  dtps: 9978.11614
  hps: 11742.39589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 148325.32745
  tps: 832499.38121
  dtps: 10060.50741
  hps: 11773.81809
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 148325.32745
  tps: 832499.38121
  dtps: 10060.50741
  hps: 11773.81809
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 148325.32745
  tps: 832499.38121
  dtps: 10060.50741
  hps: 11773.81809
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 148325.32745
  tps: 832499.38121
  dtps: 10060.50741
  hps: 11773.81809
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 145507.85953
  tps: 814197.92227
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 145507.85953
  tps: 814197.92227
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 145507.85953
  tps: 814197.92227
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 145507.85953
  tps: 814197.92227
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 146392.82481
  tps: 820183.52703
  dtps: 10561.73821
  hps: 11694.61949
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 146392.82481
  tps: 820183.52703
  dtps: 10561.73821
  hps: 11694.61949
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 146392.82481
  tps: 820183.52703
  dtps: 10561.73821
  hps: 11694.61949
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 146392.82481
  tps: 820183.52703
  dtps: 10561.73821
  hps: 11694.61949
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 148246.11554
  tps: 830882.23736
  dtps: 10365.09395
  hps: 11785.91579
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 148246.11554
  tps: 830882.23736
  dtps: 10365.09395
  hps: 11785.91579
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 148246.11554
  tps: 830882.23736
  dtps: 10365.09395
  hps: 11785.91579
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 148246.11554
  tps: 830882.23736
  dtps: 10365.09395
  hps: 11785.91579
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10578.1306
  hps: 11696.30423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10578.1306
  hps: 11696.30423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10578.1306
  hps: 11696.30423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10578.1306
  hps: 11696.30423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10586.69637
  hps: 12185.334
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10586.69637
  hps: 12185.334
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10586.69637
  hps: 12185.334
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10586.69637
  hps: 12185.334
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 150902.13009
  tps: 839382.62693
  dtps: 9881.91703
  hps: 11705.95658
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 146248.95709
  tps: 814892.47245
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 146875.97384
  tps: 822139.30236
  dtps: 10551.93896
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10596.52959
  hps: 12203.43903
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 146430.25989
  tps: 815077.08164
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 145451.2349
  tps: 814112.09077
  dtps: 9978.58566
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 145280.31691
  tps: 812893.52183
  dtps: 9916.01679
  hps: 11694.55862
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 145894.68636
  tps: 814498.67676
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 145951.52256
  tps: 814562.52267
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 151318.2034
  tps: 841112.86685
  dtps: 9833.63467
  hps: 11690.0721
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 147224.01936
  tps: 820496.26025
  dtps: 10448.69017
  hps: 11720.45739
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 146594.33238
  tps: 813719.28562
  dtps: 10519.28295
  hps: 11759.96482
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 149293.34966
  tps: 834894.03126
  dtps: 10205.06906
  hps: 11742.86244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 151879.04298
  tps: 848491.96699
  dtps: 9534.66744
  hps: 11790.84683
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 145448.91372
  tps: 814095.89125
  dtps: 10578.74039
  hps: 11693.95827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 145550.50883
  tps: 807076.56036
  dtps: 10057.26176
  hps: 12780.64397
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 148628.47196
  tps: 824078.56914
  dtps: 10393.86104
  hps: 11716.07119
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 149481.59117
  tps: 833713.20774
  dtps: 9826.30439
  hps: 11720.26252
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 146519.21932
  tps: 819366.32627
  dtps: 9965.0332
  hps: 12395.25765
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.66679228385e+06
  tps: 2.561153396423e+07
  dtps: 831661.80466
  hps: 227148.61179
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 148937.37347
  tps: 1.00091489313e+06
  dtps: 38667.17556
  hps: 34826.8363
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 150792.55468
  tps: 847130.45351
  dtps: 38765.7358
  hps: 25522.60304
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.69691351425e+06
  tps: 1.885921350228e+07
  dtps: 906767.98789
  hps: 154898.61275
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119839.00779
  tps: 819090.86588
  dtps: 44726.08931
  hps: 31549.82395
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104596.18368
  tps: 633080.8772
  dtps: 47355.37481
  hps: 19564.99024
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.26651803113e+06
  tps: 2.97975174576e+07
  dtps: 1.35114612221e+06
  hps: 381564.93234
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111449.03047
  tps: 771296.1789
  dtps: 55149.95773
  hps: 49389.9602
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115995.23048
  tps: 767626.9879
  dtps: 33153.35858
  hps: 25097.52338
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.17261441169e+06
  tps: 2.220886160266e+07
  dtps: 1.44457018687e+06
  hps: 277626.0257
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87746.44681
  tps: 614260.77208
  dtps: 69721.93245
  hps: 51378.91988
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 78821.38678
  tps: 551793.52858
  dtps: 51601.08098
  hps: 36973.17693
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.40933508366e+06
  tps: 1.677956319382e+07
  dtps: 1.03735598569e+06
  hps: 119294.91794
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110914.18869
  tps: 767651.34784
  dtps: 50756.60551
  hps: 29847.04493
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107225.58017
  tps: 706725.75218
  dtps: 44928.4959
  hps: 26774.71949
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.7790283155e+06
  tps: 1.24536563336e+07
  dtps: 1.11548995743e+06
  hps: 67007.78327
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91597.79382
  tps: 641220.21042
  dtps: 55528.22013
  hps: 21614.39922
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81653.19904
  tps: 571616.60955
  dtps: 54093.88486
  hps: 19801.39354
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.66794490704e+06
  tps: 2.555772891899e+07
  dtps: 776419.73366
  hps: 249511.13949
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 169215.41795
  tps: 1.17189347299e+06
  dtps: 30551.44791
  hps: 30996.27549
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 171785.99326
  tps: 1.13918999124e+06
  dtps: 23558.38732
  hps: 23617.90847
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.72088899174e+06
  tps: 1.904695882037e+07
  dtps: 842869.05086
  hps: 156849.46548
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 134576.10264
  tps: 942086.94742
  dtps: 40500.39059
  hps: 33782.26348
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125515.91478
  tps: 878678.78249
  dtps: 37278.07267
  hps: 27933.03271
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-FoN-NV-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.70562031722e+06
  tps: 2.566407120235e+07
  dtps: 793655.6656
  hps: 207782.471
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-FoN-NV-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 170721.20518
  tps: 1.15408152443e+06
  dtps: 34495.71367
  hps: 32694.25407
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-FoN-NV-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 176478.76414
  tps: 1.12113806708e+06
  dtps: 28195.90802
  hps: 21680.48411
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-FoN-NV-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.76928760382e+06
  tps: 1.930803133363e+07
  dtps: 857674.69707
  hps: 127929.59003
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-FoN-NV-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 137568.08525
  tps: 944111.81802
  dtps: 41517.04102
  hps: 29568.39689
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-FoN-NV-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132838.0277
  tps: 905058.99609
  dtps: 39492.50828
  hps: 21728.95679
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.76173958158e+06
  tps: 1.920837699479e+07
  dtps: 788674.95934
  hps: 322729.16216
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 162542.50215
  tps: 1.12537614204e+06
  dtps: 28810.77245
  hps: 31236.33286
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-Incarn-DoC-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 170701.90872
  tps: 1.13251787466e+06
  dtps: 24220.33588
  hps: 23251.48349
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.27211497527e+06
  tps: 1.590557666993e+07
  dtps: 858536.89817
  hps: 211841.07734
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 127907.42155
  tps: 895415.16004
  dtps: 38909.14466
  hps: 38191.28679
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-Incarn-DoC-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122291.82136
  tps: 856116.64923
  dtps: 35820.67798
  hps: 30386.22381
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 146723.91448
  tps: 822628.73649
  dtps: 10237.36839
  hps: 12394.89272
 }
}
