character_stats_results: {
 key: "TestRogue-CharacterStats-Default"
 value: {
  final_stats: 240.68
  final_stats: 620.9709
  final_stats: 581.8384
  final_stats: 114.29
  final_stats: 456.5099
  final_stats: 504.5099
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 185.009
  final_stats: 2995.46599
  final_stats: 1359
  final_stats: 0
  final_stats: 316
  final_stats: 156
  final_stats: 0
  final_stats: 0
  final_stats: 93.13462
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 56.76924
  final_stats: 0
  final_stats: 0
  final_stats: 4713.3418
  final_stats: 0
  final_stats: 10512.384
  final_stats: 0
  final_stats: 111.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 93.75
  final_stats: 5
  final_stats: 26.03902
  final_stats: 4
  final_stats: 32.29547
  final_stats: 11.81185
  final_stats: 0
  final_stats: 1
  final_stats: 5
 }
}
dps_results: {
 key: "TestRogue-AllItems-ArgussianCompass-27770"
 value: {
  dps: 1892.20959
  tps: 1343.46881
 }
}
dps_results: {
 key: "TestRogue-AllItems-AssassinationArmor"
 value: {
  dps: 1670.61105
  tps: 1186.13385
 }
}
dps_results: {
 key: "TestRogue-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1926.24651
  tps: 1367.63502
 }
}
dps_results: {
 key: "TestRogue-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 2076.68505
  tps: 1474.44639
 }
}
dps_results: {
 key: "TestRogue-AllItems-Blinkstrike-31332"
 value: {
  dps: 1919.97491
  tps: 1363.18219
 }
}
dps_results: {
 key: "TestRogue-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1892.20959
  tps: 1343.46881
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1936.64318
  tps: 1375.01665
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1892.20959
  tps: 1343.46881
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1911.69292
  tps: 1357.30197
 }
}
dps_results: {
 key: "TestRogue-AllItems-Deathmantle"
 value: {
  dps: 1791.64963
  tps: 1272.07124
 }
}
dps_results: {
 key: "TestRogue-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 1886.03929
  tps: 1339.0879
 }
}
dps_results: {
 key: "TestRogue-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 1882.0774
  tps: 1336.27496
 }
}
dps_results: {
 key: "TestRogue-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 1926.76479
  tps: 1368.003
 }
}
dps_results: {
 key: "TestRogue-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1892.20959
  tps: 1343.46881
 }
}
dps_results: {
 key: "TestRogue-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 1892.20959
  tps: 1343.46881
 }
}
dps_results: {
 key: "TestRogue-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 1892.20959
  tps: 1343.46881
 }
}
dps_results: {
 key: "TestRogue-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 1892.20959
  tps: 1343.46881
 }
}
dps_results: {
 key: "TestRogue-AllItems-Gladiator'sVestments"
 value: {
  dps: 1843.90712
  tps: 1309.17406
 }
}
dps_results: {
 key: "TestRogue-AllItems-HandofJustice-11815"
 value: {
  dps: 1940.90924
  tps: 1378.04556
 }
}
dps_results: {
 key: "TestRogue-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1934.57044
  tps: 1373.54501
 }
}
dps_results: {
 key: "TestRogue-AllItems-Netherblade"
 value: {
  dps: 1794.13211
  tps: 1273.8338
 }
}
dps_results: {
 key: "TestRogue-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 1892.26778
  tps: 1343.51012
 }
}
dps_results: {
 key: "TestRogue-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1892.20959
  tps: 1343.46881
 }
}
dps_results: {
 key: "TestRogue-AllItems-Slayer'sArmor"
 value: {
  dps: 2620.21387
  tps: 1860.35185
 }
}
dps_results: {
 key: "TestRogue-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 1892.20959
  tps: 1343.46881
  hps: 14.44444
 }
}
dps_results: {
 key: "TestRogue-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1889.92584
  tps: 1341.84735
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1892.20959
  tps: 1343.46881
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 2172.62709
  tps: 1542.56524
 }
}
dps_results: {
 key: "TestRogue-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 1919.97491
  tps: 1363.18219
 }
}
dps_results: {
 key: "TestRogue-AllItems-WastewalkerArmor"
 value: {
  dps: 1729.40009
  tps: 1227.87407
 }
}
dps_results: {
 key: "TestRogue-Average-Default"
 value: {
  dps: 1933.76324
  tps: 1372.9719
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-sinister-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2292.15727
  tps: 1627.43166
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-sinister-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1919.97491
  tps: 1363.18219
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-sinister-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2130.71117
  tps: 1512.80493
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-sinister-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 688.08132
  tps: 488.53774
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-sinister-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 583.37321
  tps: 414.19498
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-sinister-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 592.21861
  tps: 420.47521
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-sinister-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2310.39437
  tps: 1640.38
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-sinister-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1924.20186
  tps: 1366.18332
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-sinister-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2146.31312
  tps: 1523.88232
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-sinister-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 694.23598
  tps: 492.90755
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-sinister-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 584.50924
  tps: 415.00156
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-sinister-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 597.75157
  tps: 424.40362
 }
}
dps_results: {
 key: "TestRogue-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1779.62281
  tps: 1263.53219
 }
}
