character_stats_results: {
 key: "TestRogue-CharacterStats-Default"
 value: {
  final_stats: 240.68
  final_stats: 622.0929
  final_stats: 581.8384
  final_stats: 114.29
  final_stats: 234.5009
  final_stats: 221.5009
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 68
  final_stats: 0
  final_stats: 0
  final_stats: 185.009
  final_stats: 2996.70019
  final_stats: 1359
  final_stats: 0
  final_stats: 316
  final_stats: 159
  final_stats: 0
  final_stats: 0
  final_stats: 93.13462
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 56.76924
  final_stats: 0
  final_stats: 0
  final_stats: 4715.5858
  final_stats: 0
  final_stats: 10512.384
  final_stats: 0
  final_stats: 122.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 93.75
  final_stats: 5
  final_stats: 26.03902
  final_stats: 4
  final_stats: 32.45941
  final_stats: 13.08014
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestRogue-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-AdamantiteScope-2722"
 value: {
  dps: 1871.6718
  tps: 1328.88698
 }
}
dps_results: {
 key: "TestRogue-AllItems-AegisofPreservation-19345"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 1844.35742
  tps: 1309.49377
 }
}
dps_results: {
 key: "TestRogue-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 1816.41742
  tps: 1289.65637
 }
}
dps_results: {
 key: "TestRogue-AllItems-ArcanoweaveVestments"
 value: {
  dps: 1659.02877
  tps: 1177.91043
 }
}
dps_results: {
 key: "TestRogue-AllItems-ArgussianCompass-27770"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-AssassinationArmor"
 value: {
  dps: 1603.43303
  tps: 1138.43745
 }
}
dps_results: {
 key: "TestRogue-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1850.50188
  tps: 1313.85634
 }
}
dps_results: {
 key: "TestRogue-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1849.9063
  tps: 1313.43347
 }
}
dps_results: {
 key: "TestRogue-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1902.09995
  tps: 1350.49097
 }
}
dps_results: {
 key: "TestRogue-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 1841.42103
  tps: 1307.40893
 }
}
dps_results: {
 key: "TestRogue-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1841.42103
  tps: 1307.40893
 }
}
dps_results: {
 key: "TestRogue-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-BattlecastGarb"
 value: {
  dps: 1619.58646
  tps: 1149.90638
 }
}
dps_results: {
 key: "TestRogue-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1840.05308
  tps: 1306.43769
 }
}
dps_results: {
 key: "TestRogue-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1849.81725
  tps: 1313.37024
 }
}
dps_results: {
 key: "TestRogue-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1885.68426
  tps: 1338.83583
 }
}
dps_results: {
 key: "TestRogue-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 1871.6718
  tps: 1328.88698
 }
}
dps_results: {
 key: "TestRogue-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1986.65187
  tps: 1410.52283
 }
}
dps_results: {
 key: "TestRogue-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1847.33577
  tps: 1311.6084
 }
}
dps_results: {
 key: "TestRogue-AllItems-BladeofWizardry-31336"
 value: {
  dps: 1627.996
  tps: 1155.87716
 }
}
dps_results: {
 key: "TestRogue-AllItems-Blinkstrike-31332"
 value: {
  dps: 1871.6718
  tps: 1328.88698
 }
}
dps_results: {
 key: "TestRogue-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 1848.61667
  tps: 1312.51784
 }
}
dps_results: {
 key: "TestRogue-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 1723.56433
  tps: 1223.73067
 }
}
dps_results: {
 key: "TestRogue-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1857.27332
  tps: 1318.66406
 }
}
dps_results: {
 key: "TestRogue-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 1723.56433
  tps: 1223.73067
 }
}
dps_results: {
 key: "TestRogue-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1856.17295
  tps: 1317.88279
 }
}
dps_results: {
 key: "TestRogue-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1860.9909
  tps: 1321.30354
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1835.9906
  tps: 1303.55333
 }
}
dps_results: {
 key: "TestRogue-AllItems-Deathmantle"
 value: {
  dps: 1804.50796
  tps: 1281.20065
 }
}
dps_results: {
 key: "TestRogue-AllItems-DirebrewHops-38288"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-DonSantos'FamousHuntingRifle-31323"
 value: {
  dps: 1852.69574
  tps: 1315.41398
 }
}
dps_results: {
 key: "TestRogue-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-Dragonmaw-28438"
 value: {
  dps: 1841.66896
  tps: 1307.58496
 }
}
dps_results: {
 key: "TestRogue-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1926.76993
  tps: 1368.00665
 }
}
dps_results: {
 key: "TestRogue-AllItems-Dragonstrike-28439"
 value: {
  dps: 1856.52367
  tps: 1318.1318
 }
}
dps_results: {
 key: "TestRogue-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1821.88787
  tps: 1293.54039
 }
}
dps_results: {
 key: "TestRogue-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-Earthstrike-21180"
 value: {
  dps: 1845.09351
  tps: 1310.01639
 }
}
dps_results: {
 key: "TestRogue-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1871.6718
  tps: 1328.88698
 }
}
dps_results: {
 key: "TestRogue-AllItems-EnchantBoots-Boar'sSpeed-2940"
 value: {
  dps: 1865.84291
  tps: 1324.74846
 }
}
dps_results: {
 key: "TestRogue-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 1860.84448
  tps: 1294.77559
 }
}
dps_results: {
 key: "TestRogue-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 1857.76847
  tps: 1345.39593
 }
}
dps_results: {
 key: "TestRogue-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 1804.66798
  tps: 1281.31427
 }
}
dps_results: {
 key: "TestRogue-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 1801.92842
  tps: 1279.36918
 }
}
dps_results: {
 key: "TestRogue-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 1842.66111
  tps: 1308.28939
 }
}
dps_results: {
 key: "TestRogue-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-EyeofMoam-21473"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-EyeoftheDead-23047"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-EyeoftheNight-24116"
 value: {
  dps: 1848.70285
  tps: 1312.57903
 }
}
dps_results: {
 key: "TestRogue-AllItems-FelSkin"
 value: {
  dps: 1749.4874
  tps: 1242.13606
 }
}
dps_results: {
 key: "TestRogue-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-Gladiator'sVestments"
 value: {
  dps: 1754.25053
  tps: 1245.51787
 }
}
dps_results: {
 key: "TestRogue-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-HandofJustice-11815"
 value: {
  dps: 1855.66136
  tps: 1317.51957
 }
}
dps_results: {
 key: "TestRogue-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-HeartoftheScale-13164"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-Heartrazor-29962"
 value: {
  dps: 1871.6718
  tps: 1328.88698
 }
}
dps_results: {
 key: "TestRogue-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-HibernationCrystal-20636"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1857.18056
  tps: 1318.5982
 }
}
dps_results: {
 key: "TestRogue-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1836.5659
  tps: 1303.96179
 }
}
dps_results: {
 key: "TestRogue-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-ImbuedNetherweave"
 value: {
  dps: 1595.64714
  tps: 1132.90947
 }
}
dps_results: {
 key: "TestRogue-AllItems-KhoriumScope-2723"
 value: {
  dps: 1871.6718
  tps: 1328.88698
 }
}
dps_results: {
 key: "TestRogue-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1858.76523
  tps: 1319.72332
 }
}
dps_results: {
 key: "TestRogue-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1870.09766
  tps: 1327.76934
 }
}
dps_results: {
 key: "TestRogue-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1401.91831
  tps: 995.362
 }
}
dps_results: {
 key: "TestRogue-AllItems-MasqueradeGown-28578"
 value: {
  dps: 1774.81977
  tps: 1260.12204
 }
}
dps_results: {
 key: "TestRogue-AllItems-MementoofTyrande-32496"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 1814.54749
  tps: 1288.32872
 }
}
dps_results: {
 key: "TestRogue-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-Netherblade"
 value: {
  dps: 1725.45514
  tps: 1225.07315
 }
}
dps_results: {
 key: "TestRogue-AllItems-NetherweaveVestments"
 value: {
  dps: 1433.15849
  tps: 1017.54253
 }
}
dps_results: {
 key: "TestRogue-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 1850.68346
  tps: 1313.98526
 }
}
dps_results: {
 key: "TestRogue-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-PrimalIntent"
 value: {
  dps: 1842.81024
  tps: 1308.39527
 }
}
dps_results: {
 key: "TestRogue-AllItems-PrimalMooncloth"
 value: {
  dps: 1632.48454
  tps: 1159.06402
 }
}
dps_results: {
 key: "TestRogue-AllItems-Prismcharm-15867"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 1813.41726
  tps: 1287.52626
 }
}
dps_results: {
 key: "TestRogue-AllItems-RegalProtectorate-28042"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1774.81977
  tps: 1260.12204
 }
}
dps_results: {
 key: "TestRogue-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1871.6718
  tps: 1328.88698
 }
}
dps_results: {
 key: "TestRogue-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1840.25291
  tps: 1306.57957
 }
}
dps_results: {
 key: "TestRogue-AllItems-RuneofForce-25994"
 value: {
  dps: 1828.36292
  tps: 1298.13767
 }
}
dps_results: {
 key: "TestRogue-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1804.58717
  tps: 1281.25689
 }
}
dps_results: {
 key: "TestRogue-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 1844.43008
  tps: 1309.54536
 }
}
dps_results: {
 key: "TestRogue-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1816.41742
  tps: 1289.65637
 }
}
dps_results: {
 key: "TestRogue-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-Shadow'sEmbrace"
 value: {
  dps: 1624.77688
  tps: 1153.59159
 }
}
dps_results: {
 key: "TestRogue-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-ShardofContempt-34472"
 value: {
  dps: 1875.91266
  tps: 1331.89799
 }
}
dps_results: {
 key: "TestRogue-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-Slayer'sArmor"
 value: {
  dps: 2041.49464
  tps: 1449.4612
 }
}
dps_results: {
 key: "TestRogue-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1867.09127
  tps: 1325.6348
 }
}
dps_results: {
 key: "TestRogue-AllItems-SoulclothEmbrace"
 value: {
  dps: 1620.47267
  tps: 1150.53559
 }
}
dps_results: {
 key: "TestRogue-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1617.27818
  tps: 1148.26751
 }
}
dps_results: {
 key: "TestRogue-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 1820.08734
  tps: 1292.26201
  hps: 14.44444
 }
}
dps_results: {
 key: "TestRogue-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 1871.6718
  tps: 1328.88698
 }
}
dps_results: {
 key: "TestRogue-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 1816.41742
  tps: 1289.65637
 }
}
dps_results: {
 key: "TestRogue-AllItems-StarofSha'naar-25995"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 1836.61606
  tps: 1303.9974
 }
}
dps_results: {
 key: "TestRogue-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1595.64714
  tps: 1132.90947
 }
}
dps_results: {
 key: "TestRogue-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1841.27784
  tps: 1307.30727
 }
}
dps_results: {
 key: "TestRogue-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 1829.7651
  tps: 1299.13322
 }
}
dps_results: {
 key: "TestRogue-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 1820.17353
  tps: 1292.3232
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheBladefist-29348"
 value: {
  dps: 1753.85717
  tps: 1245.23859
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheNightBlade-31331"
 value: {
  dps: 1871.6718
  tps: 1328.88698
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1816.41742
  tps: 1289.65637
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 2018.06902
  tps: 1432.82901
 }
}
dps_results: {
 key: "TestRogue-AllItems-ThickDraenicArmor"
 value: {
  dps: 1670.33208
  tps: 1185.93578
 }
}
dps_results: {
 key: "TestRogue-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 1871.6718
  tps: 1328.88698
 }
}
dps_results: {
 key: "TestRogue-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1864.35568
  tps: 1323.69254
 }
}
dps_results: {
 key: "TestRogue-AllItems-UnitingCharm-25633"
 value: {
  dps: 1850.68346
  tps: 1313.98526
 }
}
dps_results: {
 key: "TestRogue-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 1866.74412
  tps: 1325.38833
 }
}
dps_results: {
 key: "TestRogue-AllItems-WastewalkerArmor"
 value: {
  dps: 1659.65547
  tps: 1178.35538
 }
}
dps_results: {
 key: "TestRogue-AllItems-WhitemendWisdom"
 value: {
  dps: 1619.58646
  tps: 1149.90638
 }
}
dps_results: {
 key: "TestRogue-AllItems-WindhawkArmor"
 value: {
  dps: 1664.29761
  tps: 1181.6513
 }
}
dps_results: {
 key: "TestRogue-AllItems-WrathofCenarius-21190"
 value: {
  dps: 1841.42103
  tps: 1307.40893
 }
}
dps_results: {
 key: "TestRogue-AllItems-WrathofSpellfire"
 value: {
  dps: 1635.87244
  tps: 1161.46943
 }
}
dps_results: {
 key: "TestRogue-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1820.08734
  tps: 1292.26201
 }
}
dps_results: {
 key: "TestRogue-Average-Default"
 value: {
  dps: 1873.27023
  tps: 1330.02186
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-p1-Rogue-swords-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2371.48291
  tps: 1683.75286
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-p1-Rogue-swords-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2011.57835
  tps: 1428.22063
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-p1-Rogue-swords-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2286.7774
  tps: 1623.61196
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-p1-Rogue-swords-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 803.3961
  tps: 570.41123
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-p1-Rogue-swords-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 676.94622
  tps: 480.63181
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-p1-Rogue-swords-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 712.72103
  tps: 506.03193
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-swords-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2223.40513
  tps: 1578.61764
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-swords-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1871.6718
  tps: 1328.88698
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-swords-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2119.71258
  tps: 1504.99593
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-swords-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 729.54123
  tps: 517.97428
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-swords-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 608.80573
  tps: 432.25207
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-swords-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 640.01
  tps: 454.4071
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-p1-Rogue-swords-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2391.40805
  tps: 1697.89971
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-p1-Rogue-swords-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2013.88755
  tps: 1429.86016
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-p1-Rogue-swords-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2275.25389
  tps: 1615.43026
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-p1-Rogue-swords-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 818.23975
  tps: 580.95022
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-p1-Rogue-swords-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 682.39112
  tps: 484.4977
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-p1-Rogue-swords-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 714.39204
  tps: 507.21835
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-swords-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2221.64448
  tps: 1577.36758
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-swords-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1859.17486
  tps: 1320.01415
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-swords-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2135.27531
  tps: 1516.04547
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-swords-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 740.85383
  tps: 526.00622
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-swords-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 612.94038
  tps: 435.18767
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-swords-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 649.37352
  tps: 461.0552
 }
}
dps_results: {
 key: "TestRogue-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1711.05886
  tps: 1214.85179
 }
}
