character_stats_results: {
 key: "TestRogue-CharacterStats-Default"
 value: {
  final_stats: 240.68
  final_stats: 620.9709
  final_stats: 581.8384
  final_stats: 114.29
  final_stats: 456.5099
  final_stats: 504.5099
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 185.009
  final_stats: 2995.46599
  final_stats: 1359
  final_stats: 0
  final_stats: 316
  final_stats: 156
  final_stats: 0
  final_stats: 0
  final_stats: 93.13462
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 56.76924
  final_stats: 0
  final_stats: 0
  final_stats: 4713.3418
  final_stats: 0
  final_stats: 10512.384
  final_stats: 0
  final_stats: 111.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 93.75
  final_stats: 5
  final_stats: 26.03902
  final_stats: 4
  final_stats: 32.29547
  final_stats: 11.81185
  final_stats: 0
  final_stats: 1
  final_stats: 5
 }
}
dps_results: {
 key: "TestRogue-AllItems-AssassinationArmor"
 value: {
  dps: 2069.86014
  tps: 1469.6007
 }
}
dps_results: {
 key: "TestRogue-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 2395.0451
  tps: 1700.48202
 }
}
dps_results: {
 key: "TestRogue-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 2596.61097
  tps: 1843.59379
 }
}
dps_results: {
 key: "TestRogue-AllItems-Blinkstrike-31332"
 value: {
  dps: 2383.65533
  tps: 1692.39528
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 2407.30422
  tps: 1709.186
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 2351.39454
  tps: 1669.49012
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 2379.63834
  tps: 1689.54322
 }
}
dps_results: {
 key: "TestRogue-AllItems-Deathmantle"
 value: {
  dps: 2240.32197
  tps: 1590.6286
 }
}
dps_results: {
 key: "TestRogue-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 2168.75392
  tps: 1539.81528
 }
}
dps_results: {
 key: "TestRogue-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 2223.02448
  tps: 1578.34738
 }
}
dps_results: {
 key: "TestRogue-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 2351.39454
  tps: 1669.49012
 }
}
dps_results: {
 key: "TestRogue-AllItems-Gladiator'sVestments"
 value: {
  dps: 2273.92124
  tps: 1614.48408
 }
}
dps_results: {
 key: "TestRogue-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 2405.37882
  tps: 1707.81896
 }
}
dps_results: {
 key: "TestRogue-AllItems-Netherblade"
 value: {
  dps: 2153.3228
  tps: 1528.85919
 }
}
dps_results: {
 key: "TestRogue-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 2351.39454
  tps: 1669.49012
 }
}
dps_results: {
 key: "TestRogue-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 2351.39454
  tps: 1669.49012
 }
}
dps_results: {
 key: "TestRogue-AllItems-Slayer'sArmor"
 value: {
  dps: 3340.77076
  tps: 2371.94724
 }
}
dps_results: {
 key: "TestRogue-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 2351.39454
  tps: 1669.49012
  hps: 14.44444
 }
}
dps_results: {
 key: "TestRogue-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2346.65105
  tps: 1666.12225
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 2351.39454
  tps: 1669.49012
 }
}
dps_results: {
 key: "TestRogue-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 2383.65533
  tps: 1692.39528
 }
}
dps_results: {
 key: "TestRogue-AllItems-WastewalkerArmor"
 value: {
  dps: 2152.04445
  tps: 1527.95156
 }
}
dps_results: {
 key: "TestRogue-Average-Default"
 value: {
  dps: 2408.82959
  tps: 1710.26901
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-sinister-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 6995.9302
  tps: 4967.11044
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-sinister-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2383.65533
  tps: 1692.39528
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-sinister-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2725.32416
  tps: 1934.98015
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-sinister-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 759.6129
  tps: 539.32516
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-sinister-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 649.22311
  tps: 460.94841
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-sinister-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 654.90721
  tps: 464.98412
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-sinister-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 6936.26859
  tps: 4924.7507
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-sinister-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2372.05062
  tps: 1684.15594
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-sinister-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2723.29698
  tps: 1933.54085
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-sinister-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 772.63057
  tps: 548.5677
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-sinister-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 652.2605
  tps: 463.10495
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-sinister-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 655.89755
  tps: 465.68726
 }
}
dps_results: {
 key: "TestRogue-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2194.68771
  tps: 1558.22828
 }
}
