character_stats_results: {
 key: "TestRogue-CharacterStats-Default"
 value: {
  final_stats: 240.68
  final_stats: 608.6289
  final_stats: 594.4224
  final_stats: 114.29
  final_stats: 456.5099
  final_stats: 504.5099
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 185.009
  final_stats: 2878.48979
  final_stats: 1265
  final_stats: 0
  final_stats: 377
  final_stats: 185
  final_stats: 0
  final_stats: 0
  final_stats: 93.13462
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 56.76924
  final_stats: 0
  final_stats: 0
  final_stats: 4652.6578
  final_stats: 0
  final_stats: 10638.224
  final_stats: 0
  final_stats: 111.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 93.75
  final_stats: 29.90731
  final_stats: 4
  final_stats: 33.30051
  final_stats: 11.81185
  final_stats: 0
  final_stats: 1
  final_stats: 5
 }
}
dps_results: {
 key: "TestRogue-AllItems-AssassinationArmor"
 value: {
  dps: 2007.92023
  tps: 1425.62337
 }
}
dps_results: {
 key: "TestRogue-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 2229.02147
  tps: 1582.60524
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 2245.17882
  tps: 1594.07696
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 2187.07328
  tps: 1552.82203
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 2211.63055
  tps: 1570.25769
 }
}
dps_results: {
 key: "TestRogue-AllItems-Deathmantle"
 value: {
  dps: 2148.44564
  tps: 1525.3964
 }
}
dps_results: {
 key: "TestRogue-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 1983.28823
  tps: 1408.13464
 }
}
dps_results: {
 key: "TestRogue-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 2033.25698
  tps: 1443.61246
 }
}
dps_results: {
 key: "TestRogue-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 2187.07328
  tps: 1552.82203
 }
}
dps_results: {
 key: "TestRogue-AllItems-Gladiator'sVestments"
 value: {
  dps: 2201.36792
  tps: 1562.97122
 }
}
dps_results: {
 key: "TestRogue-AllItems-Netherblade"
 value: {
  dps: 2095.57112
  tps: 1487.8555
 }
}
dps_results: {
 key: "TestRogue-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 2186.60225
  tps: 1552.4876
 }
}
dps_results: {
 key: "TestRogue-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 2187.07328
  tps: 1552.82203
 }
}
dps_results: {
 key: "TestRogue-AllItems-Slayer'sArmor"
 value: {
  dps: 3249.64756
  tps: 2307.24976
 }
}
dps_results: {
 key: "TestRogue-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 2187.24622
  tps: 1552.94482
  hps: 13
 }
}
dps_results: {
 key: "TestRogue-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2219.58529
  tps: 1575.90556
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 2187.07328
  tps: 1552.82203
 }
}
dps_results: {
 key: "TestRogue-AllItems-WastewalkerArmor"
 value: {
  dps: 2072.279
  tps: 1471.31809
 }
}
dps_results: {
 key: "TestRogue-Average-Default"
 value: {
  dps: 2210.87659
  tps: 1569.72238
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-sinister-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2603.56718
  tps: 1848.5327
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-sinister-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2219.77094
  tps: 1576.03737
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-sinister-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2643.88654
  tps: 1877.15945
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-sinister-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 764.37549
  tps: 542.7066
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-sinister-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 661.47901
  tps: 469.6501
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-sinister-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 661.18517
  tps: 469.44147
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-sinister-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2610.75244
  tps: 1853.63423
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-sinister-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2209.79612
  tps: 1568.95525
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-sinister-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2654.38568
  tps: 1884.61383
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-sinister-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 768.80799
  tps: 545.85367
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-sinister-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 658.8634
  tps: 467.79302
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-sinister-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 662.08095
  tps: 470.07747
 }
}
dps_results: {
 key: "TestRogue-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2024.42427
  tps: 1437.34123
 }
}
