character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 249.48
  final_stats: 197.395
  final_stats: 687.06
  final_stats: 515.79
  final_stats: 1188.989
  final_stats: 1175.989
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 43
  final_stats: 0
  final_stats: 41
  final_stats: 403
  final_stats: 0
  final_stats: 0
  final_stats: 219.89
  final_stats: 1529.506
  final_stats: 389
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 115
  final_stats: 149.41285
  final_stats: 0
  final_stats: 0
  final_stats: 10254.19
  final_stats: 0
  final_stats: 11019.6
  final_stats: 10414.85
  final_stats: 184.6474
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 70
  final_stats: 0
  final_stats: 3
  final_stats: 12.25
  final_stats: 16.74502
  final_stats: 39.90273
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestElemental-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-AdamantiteScope-2722"
 value: {
  dps: 1780.97537
  tps: 1388.30158
 }
}
dps_results: {
 key: "TestElemental-AllItems-AegisofPreservation-19345"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 1739.89477
  tps: 1417.90929
 }
}
dps_results: {
 key: "TestElemental-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 1725.05986
  tps: 1405.12633
 }
}
dps_results: {
 key: "TestElemental-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 1700.35566
  tps: 1386.26778
 }
}
dps_results: {
 key: "TestElemental-AllItems-Annihilator-12798"
 value: {
  dps: 1563.93513
  tps: 1216.43243
 }
}
dps_results: {
 key: "TestElemental-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 1730.45068
  tps: 1410.25285
 }
}
dps_results: {
 key: "TestElemental-AllItems-ArcanoweaveVestments"
 value: {
  dps: 1557.85504
  tps: 1215.23777
 }
}
dps_results: {
 key: "TestElemental-AllItems-ArgussianCompass-27770"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1722.84922
  tps: 1342.59293
 }
}
dps_results: {
 key: "TestElemental-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 1761.45745
  tps: 1374.5716
 }
}
dps_results: {
 key: "TestElemental-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1794.39327
  tps: 1397.7802
 }
}
dps_results: {
 key: "TestElemental-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 1703.41546
  tps: 1388.63645
 }
}
dps_results: {
 key: "TestElemental-AllItems-BattlecastGarb"
 value: {
  dps: 1605.36976
  tps: 1255.87883
 }
}
dps_results: {
 key: "TestElemental-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 1721.85264
  tps: 1401.4198
 }
}
dps_results: {
 key: "TestElemental-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 1721.85264
  tps: 1401.4198
 }
}
dps_results: {
 key: "TestElemental-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 1738.03449
  tps: 1416.512
 }
}
dps_results: {
 key: "TestElemental-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 1726.02114
  tps: 1408.36852
 }
}
dps_results: {
 key: "TestElemental-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 1724.50118
  tps: 1405.62636
 }
}
dps_results: {
 key: "TestElemental-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 1780.97537
  tps: 1388.30158
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1700.35566
  tps: 1386.26778
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1731.61131
  tps: 1350.79704
 }
}
dps_results: {
 key: "TestElemental-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-BulwarkofAzzinoth-32375"
 value: {
  dps: 1733.89134
  tps: 1351.99372
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmHarness"
 value: {
  dps: 1319.88178
  tps: 1031.65009
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmRegalia"
 value: {
  dps: 1588.41663
  tps: 1243.7346
 }
}
dps_results: {
 key: "TestElemental-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 1754.47587
  tps: 1369.3311
 }
}
dps_results: {
 key: "TestElemental-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 1660.85282
  tps: 1295.44345
 }
}
dps_results: {
 key: "TestElemental-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-CommunalTotemofLightning-186071"
 value: {
  dps: 1744.98686
  tps: 1359.39174
 }
}
dps_results: {
 key: "TestElemental-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 1655.25829
  tps: 1292.32388
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-CycloneHarness"
 value: {
  dps: 1319.58694
  tps: 1030.04305
 }
}
dps_results: {
 key: "TestElemental-AllItems-CycloneRegalia"
 value: {
  dps: 1523.16278
  tps: 1190.13059
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1762.5384
  tps: 1436.07433
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1761.04539
  tps: 1435.06792
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1712.13949
  tps: 1395.61051
 }
}
dps_results: {
 key: "TestElemental-AllItems-Devastation-30316"
 value: {
  dps: 1780.97537
  tps: 1388.30158
 }
}
dps_results: {
 key: "TestElemental-AllItems-DirebrewHops-38288"
 value: {
  dps: 1742.27011
  tps: 1419.71533
 }
}
dps_results: {
 key: "TestElemental-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 1716.12001
  tps: 1398.80274
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dragonmaw-28438"
 value: {
  dps: 1563.93513
  tps: 1216.43243
 }
}
dps_results: {
 key: "TestElemental-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dragonstrike-28439"
 value: {
  dps: 1563.93513
  tps: 1216.43243
 }
}
dps_results: {
 key: "TestElemental-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1563.93513
  tps: 1216.43243
 }
}
dps_results: {
 key: "TestElemental-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 1724.58625
  tps: 1405.62691
 }
}
dps_results: {
 key: "TestElemental-AllItems-Earthstrike-21180"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 1780.97537
  tps: 1388.30158
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 1764.98048
  tps: 1402.62952
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 1748.98559
  tps: 1362.60394
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 1748.98559
  tps: 1362.60394
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 1748.98559
  tps: 1362.60394
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 1748.98559
  tps: 1362.60394
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1742.27011
  tps: 1419.71533
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1751.28027
  tps: 1427.32038
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeofMoam-21473"
 value: {
  dps: 1707.8683
  tps: 1392.24811
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeoftheDead-23047"
 value: {
  dps: 1762.69331
  tps: 1435.99717
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeoftheNight-24116"
 value: {
  dps: 1755.44808
  tps: 1369.25815
 }
}
dps_results: {
 key: "TestElemental-AllItems-FelSkin"
 value: {
  dps: 1521.91489
  tps: 1185.91296
 }
}
dps_results: {
 key: "TestElemental-AllItems-FelscaleArmor"
 value: {
  dps: 1370.16732
  tps: 1066.7
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForceReactiveDisk-18168"
 value: {
  dps: 1733.89134
  tps: 1351.99372
 }
}
dps_results: {
 key: "TestElemental-AllItems-FrostscytheofLordAhune-278953"
 value: {
  dps: 1780.97537
  tps: 1388.30158
 }
}
dps_results: {
 key: "TestElemental-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 1739.89477
  tps: 1417.90929
 }
}
dps_results: {
 key: "TestElemental-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 1711.89391
  tps: 1394.1775
 }
}
dps_results: {
 key: "TestElemental-AllItems-HandofJustice-11815"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 1714.72612
  tps: 1396.65613
 }
}
dps_results: {
 key: "TestElemental-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 1703.36599
  tps: 1385.76288
 }
}
dps_results: {
 key: "TestElemental-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartoftheScale-13164"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-Heartrazor-29962"
 value: {
  dps: 1780.97537
  tps: 1388.30158
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 1712.57544
  tps: 1396.35187
 }
}
dps_results: {
 key: "TestElemental-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1780.50266
  tps: 1450.47072
 }
}
dps_results: {
 key: "TestElemental-AllItems-HibernationCrystal-20636"
 value: {
  dps: 1717.578
  tps: 1399.87553
 }
}
dps_results: {
 key: "TestElemental-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-IceGuard-2682"
 value: {
  dps: 1761.04537
  tps: 1371.25206
 }
}
dps_results: {
 key: "TestElemental-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImbuedNetherweave"
 value: {
  dps: 1624.00277
  tps: 1263.88913
 }
}
dps_results: {
 key: "TestElemental-AllItems-InfinityBlade-30312"
 value: {
  dps: 1780.97537
  tps: 1388.30158
 }
}
dps_results: {
 key: "TestElemental-AllItems-JomGabbar-23570"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-KhoriumScope-2723"
 value: {
  dps: 1780.97537
  tps: 1388.30158
 }
}
dps_results: {
 key: "TestElemental-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1477.0229
  tps: 1153.99083
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-MasqueradeGown-28578"
 value: {
  dps: 1709.36673
  tps: 1333.05333
 }
}
dps_results: {
 key: "TestElemental-AllItems-MementoofTyrande-32496"
 value: {
  dps: 1729.03019
  tps: 1409.31383
 }
}
dps_results: {
 key: "TestElemental-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1737.6115
  tps: 1415.32491
 }
}
dps_results: {
 key: "TestElemental-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 1724.79812
  tps: 1405.82503
 }
}
dps_results: {
 key: "TestElemental-AllItems-NetherscaleArmor"
 value: {
  dps: 1589.38273
  tps: 1240.31696
 }
}
dps_results: {
 key: "TestElemental-AllItems-NetherstrikeArmor"
 value: {
  dps: 1714.45401
  tps: 1336.85767
 }
}
dps_results: {
 key: "TestElemental-AllItems-NetherweaveVestments"
 value: {
  dps: 1339.59135
  tps: 1046.38764
 }
}
dps_results: {
 key: "TestElemental-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 1728.83347
  tps: 1408.96504
 }
}
dps_results: {
 key: "TestElemental-AllItems-PendantofFrozenFlame-24092"
 value: {
  dps: 1731.61131
  tps: 1350.79704
 }
}
dps_results: {
 key: "TestElemental-AllItems-PendantofShadow'sEnd-24097"
 value: {
  dps: 1731.61131
  tps: 1350.79704
 }
}
dps_results: {
 key: "TestElemental-AllItems-PendantofThawing-24093"
 value: {
  dps: 1731.61131
  tps: 1350.79704
 }
}
dps_results: {
 key: "TestElemental-AllItems-PendantofWithering-24095"
 value: {
  dps: 1731.61131
  tps: 1350.79704
 }
}
dps_results: {
 key: "TestElemental-AllItems-PendantoftheNullRune-24098"
 value: {
  dps: 1731.61131
  tps: 1350.79704
 }
}
dps_results: {
 key: "TestElemental-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 1710.69079
  tps: 1397.62992
 }
}
dps_results: {
 key: "TestElemental-AllItems-PrimalIntent"
 value: {
  dps: 1522.62889
  tps: 1189.16451
 }
}
dps_results: {
 key: "TestElemental-AllItems-PrimalMooncloth"
 value: {
  dps: 1644.06676
  tps: 1282.0619
 }
}
dps_results: {
 key: "TestElemental-AllItems-Prismcharm-15867"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1750.23392
  tps: 1423.59616
 }
}
dps_results: {
 key: "TestElemental-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-RegalProtectorate-28042"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1744.4578
  tps: 1359.77832
 }
}
dps_results: {
 key: "TestElemental-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1780.97537
  tps: 1388.30158
 }
}
dps_results: {
 key: "TestElemental-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuneofForce-25994"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-SavageGuard-2681"
 value: {
  dps: 1761.04537
  tps: 1371.25206
 }
}
dps_results: {
 key: "TestElemental-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 1719.72471
  tps: 1401.78436
 }
}
dps_results: {
 key: "TestElemental-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 1737.6115
  tps: 1415.32491
 }
}
dps_results: {
 key: "TestElemental-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1719.22012
  tps: 1401.35316
 }
}
dps_results: {
 key: "TestElemental-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1766.27281
  tps: 1440.53138
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shadow'sEmbrace"
 value: {
  dps: 1558.15362
  tps: 1216.99484
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShardofContempt-34472"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1748.43415
  tps: 1425.35274
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1775.4985
  tps: 1445.78301
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkullflameShield-1168"
 value: {
  dps: 1733.89134
  tps: 1351.99372
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkycallTotem-33506"
 value: {
  dps: 1773.58322
  tps: 1381.53496
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterHarness"
 value: {
  dps: 1198.79749
  tps: 935.87722
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterRegalia"
 value: {
  dps: 1819.60917
  tps: 1416.60317
 }
}
dps_results: {
 key: "TestElemental-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulclothEmbrace"
 value: {
  dps: 1534.29963
  tps: 1196.90845
 }
}
dps_results: {
 key: "TestElemental-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1632.15634
  tps: 1272.19011
 }
}
dps_results: {
 key: "TestElemental-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 1700.61886
  tps: 1386.41639
  hps: 14.44444
 }
}
dps_results: {
 key: "TestElemental-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 1780.97537
  tps: 1388.30158
 }
}
dps_results: {
 key: "TestElemental-AllItems-StaffoftheQirajiProphets-21128"
 value: {
  dps: 1780.97537
  tps: 1388.30158
 }
}
dps_results: {
 key: "TestElemental-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 1716.07604
  tps: 1398.83893
 }
}
dps_results: {
 key: "TestElemental-AllItems-StarofSha'naar-25995"
 value: {
  dps: 1709.79045
  tps: 1393.71425
 }
}
dps_results: {
 key: "TestElemental-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1479.97262
  tps: 1155.1093
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1718.57538
  tps: 1341.35234
 }
}
dps_results: {
 key: "TestElemental-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1780.97537
  tps: 1388.30158
 }
}
dps_results: {
 key: "TestElemental-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 1710.96197
  tps: 1394.6861
 }
}
dps_results: {
 key: "TestElemental-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 1722.36419
  tps: 1403.86738
 }
}
dps_results: {
 key: "TestElemental-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 1700.35566
  tps: 1386.26778
 }
}
dps_results: {
 key: "TestElemental-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 1710.91975
  tps: 1394.71559
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheBladefist-29348"
 value: {
  dps: 1563.93513
  tps: 1216.43243
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheNightBlade-31331"
 value: {
  dps: 1780.97537
  tps: 1388.30158
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1755.68433
  tps: 1430.585
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1785.76901
  tps: 1453.20479
 }
}
dps_results: {
 key: "TestElemental-AllItems-ThickDraenicArmor"
 value: {
  dps: 1370.16732
  tps: 1066.7
 }
}
dps_results: {
 key: "TestElemental-AllItems-TidefuryRaiment"
 value: {
  dps: 1452.6487
  tps: 1135.62938
 }
}
dps_results: {
 key: "TestElemental-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 1726.31218
  tps: 1407.80976
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemofAncestralGuidance-32330"
 value: {
  dps: 1804.96771
  tps: 1407.5748
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemofImpact-27947"
 value: {
  dps: 1736.98942
  tps: 1352.96733
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemofImpact-27984"
 value: {
  dps: 1736.98942
  tps: 1352.96733
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemofLightning-28066"
 value: {
  dps: 1740.74925
  tps: 1354.76627
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemoftheAstralWinds-27815"
 value: {
  dps: 1736.98942
  tps: 1352.96733
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemoftheStorm-23199"
 value: {
  dps: 1763.38099
  tps: 1374.16788
 }
}
dps_results: {
 key: "TestElemental-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnitingCharm-25633"
 value: {
  dps: 1700.61886
  tps: 1386.41639
 }
}
dps_results: {
 key: "TestElemental-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 1730.01562
  tps: 1409.25067
 }
}
dps_results: {
 key: "TestElemental-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 1719.43199
  tps: 1401.79807
 }
}
dps_results: {
 key: "TestElemental-AllItems-WastewalkerArmor"
 value: {
  dps: 1137.1023
  tps: 885.93556
 }
}
dps_results: {
 key: "TestElemental-AllItems-WhitemendWisdom"
 value: {
  dps: 1574.85022
  tps: 1229.85153
 }
}
dps_results: {
 key: "TestElemental-AllItems-WindhawkArmor"
 value: {
  dps: 1708.8804
  tps: 1332.74031
 }
}
dps_results: {
 key: "TestElemental-AllItems-WorldBreaker-30090"
 value: {
  dps: 1780.97537
  tps: 1388.30158
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathofCenarius-21190"
 value: {
  dps: 1748.11443
  tps: 1362.98834
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathofSpellfire"
 value: {
  dps: 1621.3933
  tps: 1257.92804
 }
}
dps_results: {
 key: "TestElemental-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 1703.36599
  tps: 1385.76288
 }
}
dps_results: {
 key: "TestElemental-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1739.38326
  tps: 1418.11884
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 1793.40536
  tps: 1406.76771
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p1_a-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2272.62386
  tps: 2147.61845
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p1_a-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1775.00998
  tps: 1390.08805
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p1_a-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2085.42661
  tps: 1663.20699
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p1_a-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 919.62836
  tps: 705.05969
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p1_a-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 791.89164
  tps: 614.63154
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p1_a-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1490.498
  tps: 1162.3534
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p2-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2324.92599
  tps: 2184.39069
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p2-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1823.10205
  tps: 1428.45822
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p2-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2136.56302
  tps: 1703.93821
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p2-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 930.37671
  tps: 714.65116
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p2-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 794.10411
  tps: 615.93132
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p2-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1528.83191
  tps: 1193.66723
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p3-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2705.21347
  tps: 2512.29191
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p3-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2281.02604
  tps: 1784.89249
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p3-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2650.12158
  tps: 2076.78438
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p3-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1127.6801
  tps: 864.72289
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p3-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1041.7973
  tps: 799.95185
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p3-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1887.6889
  tps: 1446.01189
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p4-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2662.93545
  tps: 2557.90257
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p4-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2290.77999
  tps: 1861.43682
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p4-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2697.47848
  tps: 2187.06077
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p4-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1139.52637
  tps: 907.46981
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p4-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1045.9582
  tps: 841.70721
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p4-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1998.47278
  tps: 1608.77017
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p5-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3076.14688
  tps: 2924.57838
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p5-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2723.64079
  tps: 2207.00748
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p5-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 3239.33273
  tps: 2614.35793
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p5-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1196.99984
  tps: 959.24607
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p5-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1180.15747
  tps: 946.72128
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p5-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2371.97171
  tps: 1889.33753
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1_a-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2298.79773
  tps: 2168.86138
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1_a-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1791.47631
  tps: 1404.39413
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1_a-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2120.15008
  tps: 1692.48893
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1_a-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 918.18649
  tps: 703.942
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1_a-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 796.1492
  tps: 618.45543
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1_a-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1506.26403
  tps: 1176.4617
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p2-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2340.50014
  tps: 2197.4684
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p2-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1839.31928
  tps: 1441.73664
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p2-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2171.74308
  tps: 1733.30312
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p2-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 933.94144
  tps: 717.21662
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p2-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 804.39495
  tps: 625.19604
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p2-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1550.93024
  tps: 1213.53427
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2733.96311
  tps: 2534.47389
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2306.81146
  tps: 1805.50081
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2696.63071
  tps: 2112.74845
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1135.46624
  tps: 871.28806
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1045.51108
  tps: 803.25648
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1923.79632
  tps: 1477.22445
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p4-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2688.47994
  tps: 2577.73711
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p4-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2311.4095
  tps: 1877.63203
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p4-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2737.70725
  tps: 2219.4002
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p4-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1147.34255
  tps: 913.20394
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p4-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1053.45847
  tps: 848.02429
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p4-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2027.21729
  tps: 1632.87274
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p5-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3105.46304
  tps: 2945.99238
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p5-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2750.33201
  tps: 2230.18387
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p5-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 3289.10286
  tps: 2653.15896
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p5-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1207.50517
  tps: 967.30917
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p5-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1189.21906
  tps: 953.58915
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p5-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2406.3088
  tps: 1916.46175
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1_a-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2216.35025
  tps: 2094.79247
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1_a-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1780.97537
  tps: 1388.30158
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1_a-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2080.37276
  tps: 1640.61242
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1_a-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 900.7252
  tps: 690.92595
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1_a-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 785.9062
  tps: 610.53402
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1_a-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1506.56258
  tps: 1176.89587
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p2-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2266.7435
  tps: 2128.90703
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p2-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1830.15201
  tps: 1425.14273
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p2-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2130.7719
  tps: 1676.227
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p2-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 917.29405
  tps: 703.13048
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p2-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 794.86084
  tps: 618.70487
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p2-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1552.27453
  tps: 1216.27987
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2715.20004
  tps: 2524.98039
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2285.88423
  tps: 1788.05292
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2721.47528
  tps: 2133.4212
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1100.7913
  tps: 850.54385
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1027.99147
  tps: 791.55988
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1936.0898
  tps: 1490.31543
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p4-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2673.03014
  tps: 2566.63191
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p4-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2298.77261
  tps: 1867.97837
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p4-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2769.47175
  tps: 2241.61413
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p4-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1089.68389
  tps: 872.65275
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p4-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1046.66503
  tps: 837.63083
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p4-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2016.04242
  tps: 1612.16684
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p5-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3082.62689
  tps: 2927.57705
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p5-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2736.48608
  tps: 2222.39067
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p5-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 3310.38177
  tps: 2673.70223
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p5-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1184.35304
  tps: 947.90363
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p5-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1173.91166
  tps: 943.07068
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p5-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2432.1973
  tps: 1939.62901
 }
}
dps_results: {
 key: "TestElemental-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1780.97537
  tps: 1388.30158
 }
}
