character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 249.48
  final_stats: 197.395
  final_stats: 693.66
  final_stats: 515.79
  final_stats: 1188.549
  final_stats: 1175.549
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 43
  final_stats: 0
  final_stats: 41
  final_stats: 423
  final_stats: 0
  final_stats: 0
  final_stats: 215.49
  final_stats: 1529.506
  final_stats: 389
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 115
  final_stats: 149.41285
  final_stats: 0
  final_stats: 0
  final_stats: 10254.19
  final_stats: 0
  final_stats: 11085.6
  final_stats: 10414.85
  final_stats: 184.6474
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 93.75
  final_stats: 0
  final_stats: 3
  final_stats: 12.25
  final_stats: 16.74502
  final_stats: 40.80865
  final_stats: 0
  final_stats: 3
  final_stats: 0
 }
}
dps_results: {
 key: "TestElemental-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-AdamantiteScope-2722"
 value: {
  dps: 1695.66206
  tps: 1311.90245
 }
}
dps_results: {
 key: "TestElemental-AllItems-AegisofPreservation-19345"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 1655.20426
  tps: 1341.09579
 }
}
dps_results: {
 key: "TestElemental-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 1648.13626
  tps: 1334.97425
 }
}
dps_results: {
 key: "TestElemental-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 1617.02562
  tps: 1310.5166
 }
}
dps_results: {
 key: "TestElemental-AllItems-Annihilator-12798"
 value: {
  dps: 1475.52586
  tps: 1139.36969
 }
}
dps_results: {
 key: "TestElemental-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 1645.65594
  tps: 1333.30779
 }
}
dps_results: {
 key: "TestElemental-AllItems-ArcanoweaveVestments"
 value: {
  dps: 1418.03793
  tps: 1101.72448
 }
}
dps_results: {
 key: "TestElemental-AllItems-ArgussianCompass-27770"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1636.74536
  tps: 1268.75638
 }
}
dps_results: {
 key: "TestElemental-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 1678.23579
  tps: 1301.04893
 }
}
dps_results: {
 key: "TestElemental-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1703.58402
  tps: 1318.18848
 }
}
dps_results: {
 key: "TestElemental-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 1619.7395
  tps: 1312.79535
 }
}
dps_results: {
 key: "TestElemental-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 1638.32162
  tps: 1327.85544
 }
}
dps_results: {
 key: "TestElemental-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 1638.32162
  tps: 1327.85544
 }
}
dps_results: {
 key: "TestElemental-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 1653.86749
  tps: 1340.21415
 }
}
dps_results: {
 key: "TestElemental-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 1645.88677
  tps: 1333.48555
 }
}
dps_results: {
 key: "TestElemental-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 1640.60673
  tps: 1329.55996
 }
}
dps_results: {
 key: "TestElemental-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1617.02562
  tps: 1310.5166
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1635.15145
  tps: 1267.66247
 }
}
dps_results: {
 key: "TestElemental-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-BulwarkofAzzinoth-32375"
 value: {
  dps: 1629.72773
  tps: 1263.67836
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmHarness"
 value: {
  dps: 1211.6772
  tps: 937.25923
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmRegalia"
 value: {
  dps: 1512.28665
  tps: 1175.03233
 }
}
dps_results: {
 key: "TestElemental-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 1674.25748
  tps: 1297.04437
 }
}
dps_results: {
 key: "TestElemental-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 1563.77935
  tps: 1214.03447
 }
}
dps_results: {
 key: "TestElemental-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-CommunalTotemofLightning-186071"
 value: {
  dps: 1695.66206
  tps: 1311.90245
 }
}
dps_results: {
 key: "TestElemental-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 1577.22456
  tps: 1225.66916
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-CycloneHarness"
 value: {
  dps: 1236.07929
  tps: 958.28591
 }
}
dps_results: {
 key: "TestElemental-AllItems-CycloneRegalia"
 value: {
  dps: 1442.46951
  tps: 1117.05049
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1677.1535
  tps: 1358.63631
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1627.95776
  tps: 1318.93748
 }
}
dps_results: {
 key: "TestElemental-AllItems-DirebrewHops-38288"
 value: {
  dps: 1656.59049
  tps: 1342.40814
 }
}
dps_results: {
 key: "TestElemental-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 1633.60505
  tps: 1323.58849
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dragonmaw-28438"
 value: {
  dps: 1475.52586
  tps: 1139.36969
 }
}
dps_results: {
 key: "TestElemental-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dragonstrike-28439"
 value: {
  dps: 1475.52586
  tps: 1139.36969
 }
}
dps_results: {
 key: "TestElemental-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1475.52586
  tps: 1139.36969
 }
}
dps_results: {
 key: "TestElemental-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 1640.21432
  tps: 1329.24676
 }
}
dps_results: {
 key: "TestElemental-AllItems-Earthstrike-21180"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 1695.66206
  tps: 1311.90245
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 1680.01556
  tps: 1325.1284
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 1664.36907
  tps: 1286.7541
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 1664.36907
  tps: 1286.7541
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 1664.36907
  tps: 1286.7541
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 1664.36907
  tps: 1286.7541
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1656.59049
  tps: 1342.40814
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1666.70063
  tps: 1350.68496
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeofMoam-21473"
 value: {
  dps: 1624.54932
  tps: 1316.63728
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeoftheDead-23047"
 value: {
  dps: 1676.55938
  tps: 1358.25013
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeoftheNight-24116"
 value: {
  dps: 1661.64871
  tps: 1287.57753
 }
}
dps_results: {
 key: "TestElemental-AllItems-FelscaleArmor"
 value: {
  dps: 1240.00864
  tps: 963.99747
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForceReactiveDisk-18168"
 value: {
  dps: 1629.72773
  tps: 1263.67836
 }
}
dps_results: {
 key: "TestElemental-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 1655.20426
  tps: 1341.09579
 }
}
dps_results: {
 key: "TestElemental-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 1625.64821
  tps: 1315.96511
 }
}
dps_results: {
 key: "TestElemental-AllItems-HandofJustice-11815"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 1628.41365
  tps: 1318.27862
 }
}
dps_results: {
 key: "TestElemental-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 1618.78468
  tps: 1311.90661
 }
}
dps_results: {
 key: "TestElemental-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartoftheScale-13164"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-Heartrazor-29962"
 value: {
  dps: 1695.66206
  tps: 1311.90245
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 1630.40225
  tps: 1320.44568
 }
}
dps_results: {
 key: "TestElemental-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1694.49425
  tps: 1372.46493
 }
}
dps_results: {
 key: "TestElemental-AllItems-HibernationCrystal-20636"
 value: {
  dps: 1633.58091
  tps: 1323.87803
 }
}
dps_results: {
 key: "TestElemental-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImbuedNetherweave"
 value: {
  dps: 1546.27241
  tps: 1201.52742
 }
}
dps_results: {
 key: "TestElemental-AllItems-KhoriumScope-2723"
 value: {
  dps: 1695.66206
  tps: 1311.90245
 }
}
dps_results: {
 key: "TestElemental-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1345.23343
  tps: 1039.13482
 }
}
dps_results: {
 key: "TestElemental-AllItems-MasqueradeGown-28578"
 value: {
  dps: 1615.71888
  tps: 1251.31705
 }
}
dps_results: {
 key: "TestElemental-AllItems-MementoofTyrande-32496"
 value: {
  dps: 1649.62697
  tps: 1335.80491
 }
}
dps_results: {
 key: "TestElemental-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1646.62901
  tps: 1334.09765
 }
}
dps_results: {
 key: "TestElemental-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 1641.8032
  tps: 1330.16379
 }
}
dps_results: {
 key: "TestElemental-AllItems-NetherscaleArmor"
 value: {
  dps: 1497.53765
  tps: 1158.48082
 }
}
dps_results: {
 key: "TestElemental-AllItems-NetherstrikeArmor"
 value: {
  dps: 1638.54683
  tps: 1268.28571
 }
}
dps_results: {
 key: "TestElemental-AllItems-NetherweaveVestments"
 value: {
  dps: 1234.12952
  tps: 965.23774
 }
}
dps_results: {
 key: "TestElemental-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 1643.82815
  tps: 1332.15264
 }
}
dps_results: {
 key: "TestElemental-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 1632.91581
  tps: 1325.45687
 }
}
dps_results: {
 key: "TestElemental-AllItems-PrimalIntent"
 value: {
  dps: 1378.79179
  tps: 1070.25745
 }
}
dps_results: {
 key: "TestElemental-AllItems-PrimalMooncloth"
 value: {
  dps: 1570.1627
  tps: 1216.56933
 }
}
dps_results: {
 key: "TestElemental-AllItems-Prismcharm-15867"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1661.54254
  tps: 1346.64963
 }
}
dps_results: {
 key: "TestElemental-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-RegalProtectorate-28042"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1655.29319
  tps: 1282.48831
 }
}
dps_results: {
 key: "TestElemental-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1695.66206
  tps: 1311.90245
 }
}
dps_results: {
 key: "TestElemental-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuneofForce-25994"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 1635.92646
  tps: 1325.79966
 }
}
dps_results: {
 key: "TestElemental-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 1646.62901
  tps: 1334.09765
 }
}
dps_results: {
 key: "TestElemental-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1636.26157
  tps: 1325.69252
 }
}
dps_results: {
 key: "TestElemental-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1685.06606
  tps: 1364.77433
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shadow'sEmbrace"
 value: {
  dps: 1423.69069
  tps: 1103.63667
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShardofContempt-34472"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1669.39586
  tps: 1352.56846
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkullflameShield-1168"
 value: {
  dps: 1629.72773
  tps: 1263.67836
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkycallTotem-33506"
 value: {
  dps: 1722.62485
  tps: 1333.38476
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterHarness"
 value: {
  dps: 1098.70074
  tps: 850.51555
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterRegalia"
 value: {
  dps: 1736.9429
  tps: 1348.5804
 }
}
dps_results: {
 key: "TestElemental-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulclothEmbrace"
 value: {
  dps: 1412.54738
  tps: 1094.08241
 }
}
dps_results: {
 key: "TestElemental-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1522.63282
  tps: 1179.3137
 }
}
dps_results: {
 key: "TestElemental-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 1617.20539
  tps: 1310.75845
  hps: 14.44444
 }
}
dps_results: {
 key: "TestElemental-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 1695.66206
  tps: 1311.90245
 }
}
dps_results: {
 key: "TestElemental-AllItems-StabilizedEterniumScope-2523"
 value: {
  dps: 1695.66206
  tps: 1311.90245
 }
}
dps_results: {
 key: "TestElemental-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 1633.05558
  tps: 1323.1632
 }
}
dps_results: {
 key: "TestElemental-AllItems-StarofSha'naar-25995"
 value: {
  dps: 1626.51416
  tps: 1318.09181
 }
}
dps_results: {
 key: "TestElemental-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1643.56274
  tps: 1272.30698
 }
}
dps_results: {
 key: "TestElemental-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 1627.31952
  tps: 1318.72862
 }
}
dps_results: {
 key: "TestElemental-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 1639.46756
  tps: 1328.22185
 }
}
dps_results: {
 key: "TestElemental-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 1617.02562
  tps: 1310.5166
 }
}
dps_results: {
 key: "TestElemental-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 1627.79775
  tps: 1319.01512
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheBladefist-29348"
 value: {
  dps: 1475.52586
  tps: 1139.36969
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheNightBlade-31331"
 value: {
  dps: 1695.66206
  tps: 1311.90245
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1670.55431
  tps: 1353.38051
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1683.70235
  tps: 1364.09052
 }
}
dps_results: {
 key: "TestElemental-AllItems-ThickDraenicArmor"
 value: {
  dps: 1240.00864
  tps: 963.99747
 }
}
dps_results: {
 key: "TestElemental-AllItems-TidefuryRaiment"
 value: {
  dps: 1372.10004
  tps: 1065.06463
 }
}
dps_results: {
 key: "TestElemental-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 1642.87824
  tps: 1329.28579
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemofAncestralGuidance-32330"
 value: {
  dps: 1695.66206
  tps: 1311.90245
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemofImpact-27947"
 value: {
  dps: 1695.66206
  tps: 1311.90245
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemofImpact-27984"
 value: {
  dps: 1695.66206
  tps: 1311.90245
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemofLightning-28066"
 value: {
  dps: 1699.63125
  tps: 1318.88946
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemoftheAstralWinds-27815"
 value: {
  dps: 1695.66206
  tps: 1311.90245
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemoftheStorm-23199"
 value: {
  dps: 1695.66206
  tps: 1311.90245
 }
}
dps_results: {
 key: "TestElemental-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnitingCharm-25633"
 value: {
  dps: 1617.20539
  tps: 1310.75845
 }
}
dps_results: {
 key: "TestElemental-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 1652.42481
  tps: 1338.66087
 }
}
dps_results: {
 key: "TestElemental-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 1635.45868
  tps: 1324.13927
 }
}
dps_results: {
 key: "TestElemental-AllItems-WastewalkerArmor"
 value: {
  dps: 1051.32474
  tps: 818.18316
 }
}
dps_results: {
 key: "TestElemental-AllItems-WhitemendWisdom"
 value: {
  dps: 1489.2205
  tps: 1158.36931
 }
}
dps_results: {
 key: "TestElemental-AllItems-WindhawkArmor"
 value: {
  dps: 1615.23807
  tps: 1251.09047
 }
}
dps_results: {
 key: "TestElemental-AllItems-WorldBreaker-30090"
 value: {
  dps: 1695.66206
  tps: 1311.90245
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathofCenarius-21190"
 value: {
  dps: 1661.161
  tps: 1288.39234
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathofSpellfire"
 value: {
  dps: 1498.7913
  tps: 1159.52106
 }
}
dps_results: {
 key: "TestElemental-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 1618.78468
  tps: 1311.90661
 }
}
dps_results: {
 key: "TestElemental-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1661.08831
  tps: 1345.73233
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 1711.16702
  tps: 1331.85124
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p1_a-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2077.50926
  tps: 1834.93433
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p1_a-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1698.01718
  tps: 1313.02201
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p1_a-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2003.51215
  tps: 1574.76495
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p1_a-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 893.51596
  tps: 683.94232
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p1_a-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 770.61689
  tps: 597.47546
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p1_a-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1455.45319
  tps: 1134.03954
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p2-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2134.43983
  tps: 1878.10072
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p2-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1747.66116
  tps: 1359.87736
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p2-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2075.6449
  tps: 1634.72973
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p2-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 906.60047
  tps: 695.66659
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p2-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 774.67527
  tps: 600.23688
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p2-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1493.70903
  tps: 1165.23849
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p3-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2567.21001
  tps: 2231.04627
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p3-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2162.37963
  tps: 1680.57953
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p3-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2504.6018
  tps: 1957.01733
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p3-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1110.21085
  tps: 850.43091
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p3-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 972.42514
  tps: 755.14814
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p3-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1816.83712
  tps: 1411.36564
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p3_5-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2541.59538
  tps: 2309.89807
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p3_5-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2139.65535
  tps: 1737.2538
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p3_5-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2590.29276
  tps: 2111.33997
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p3_5-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1091.78215
  tps: 868.92479
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p3_5-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 962.58738
  tps: 773.93613
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p3_5-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1923.77648
  tps: 1550.44595
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p4-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2761.73119
  tps: 2501.85675
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p4-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2277.12307
  tps: 1849.65891
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p4-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2888.28901
  tps: 2344.86923
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p4-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1139.69735
  tps: 908.6
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p4-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1005.6206
  tps: 808.19356
 }
}
dps_results: {
 key: "TestElemental-Settings-Draenei-p4-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2125.13813
  tps: 1707.1396
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1_a-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2102.28169
  tps: 1853.35589
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1_a-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1715.1901
  tps: 1327.55506
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1_a-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2038.62244
  tps: 1604.13675
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1_a-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 896.03033
  tps: 686.16822
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1_a-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 774.19087
  tps: 600.47358
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1_a-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1474.00742
  tps: 1150.38096
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p2-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2149.19616
  tps: 1890.03206
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p2-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1764.92257
  tps: 1372.15857
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p2-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2111.1201
  tps: 1663.78176
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p2-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 910.50916
  tps: 698.73326
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p2-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 785.96412
  tps: 610.35313
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p2-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1518.21112
  tps: 1187.01842
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2595.97848
  tps: 2253.56639
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2186.21583
  tps: 1699.07361
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2548.09827
  tps: 1992.17379
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1126.68602
  tps: 865.74741
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 985.14851
  tps: 766.66456
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1851.95032
  tps: 1442.21191
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3_5-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2562.05566
  tps: 2323.82274
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3_5-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2157.48112
  tps: 1750.94728
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3_5-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2631.21862
  tps: 2144.35104
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3_5-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1104.41167
  tps: 881.32225
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3_5-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 972.59
  tps: 781.98048
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3_5-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1957.94972
  tps: 1578.83529
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p4-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2790.88544
  tps: 2524.79579
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p4-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2298.45787
  tps: 1867.92325
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p4-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2934.65991
  tps: 2382.43437
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p4-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1155.9314
  tps: 921.44938
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p4-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1017.93462
  tps: 818.56835
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p4-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2163.00838
  tps: 1737.81903
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1_a-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2079.46109
  tps: 1835.0775
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1_a-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1695.66206
  tps: 1311.90245
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1_a-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2003.84602
  tps: 1575.83394
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1_a-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 882.01155
  tps: 674.93572
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1_a-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 763.44529
  tps: 591.73583
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1_a-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1445.89216
  tps: 1127.5491
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p2-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2125.60148
  tps: 1871.02553
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p2-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1740.48168
  tps: 1353.20833
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p2-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2075.33155
  tps: 1635.35325
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p2-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 894.4024
  tps: 686.16242
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p2-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 774.78615
  tps: 601.16084
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p2-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1489.81719
  tps: 1164.02139
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2566.49422
  tps: 2231.88614
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2158.84073
  tps: 1678.03466
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2503.56754
  tps: 1956.90684
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1108.42671
  tps: 851.25473
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 968.56956
  tps: 753.26921
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1816.30523
  tps: 1413.41992
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3_5-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2532.00229
  tps: 2299.83738
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3_5-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2135.57444
  tps: 1733.43194
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3_5-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2588.14665
  tps: 2109.45702
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3_5-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1087.28132
  tps: 867.43413
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3_5-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 959.17986
  tps: 771.10243
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3_5-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1922.98804
  tps: 1550.44595
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p4-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2756.35358
  tps: 2496.18486
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p4-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2268.28563
  tps: 1843.66599
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p4-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2888.13149
  tps: 2344.74215
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p4-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1136.76872
  tps: 905.05095
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p4-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1002.6849
  tps: 806.43239
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p4-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2121.72115
  tps: 1704.12582
 }
}
dps_results: {
 key: "TestElemental-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1695.66206
  tps: 1311.90245
 }
}
